
    
body,button,input,select,textarea,table,table td
{ 
    font-family:微軟正黑體, sans-serif, Arial; 
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    outline: 0;
}


html{
  min-width: 100%;
  min-height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;    
}


body{
    font-size:62.5%;
    width:100%; height:100%;
    padding:0px; margin:0px;
    background-color: #333;
    
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    overflow: hidden;
    -ms-content-zooming: none;
    -ms-touch-action:none;  
    zoom:1;    

    
}

div{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
    outline: 0;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.btn{
	cursor:pointer;
}

.DisplayNone{display:none;}


#BasePanel{
	display: block;
	position: absolute;
	left:0px; top:0px;
	width:360px; height:640px;
	margin:0px 0px;
	border:0px solid blue;
    overflow:hidden;
  }


#viewbox{
	display: block;
	position: absolute;
	left:0px; top:0px;
	width:360px; height:640px;
	margin:0px 0px;
	border:0px solid #00AAFF;
	z-index:10;
	display:none;
    float:left;
    overflow:hidden;	
}


#displaywall{
	display: block;
	position: absolute;
	left:0px; top:0px;
    margin:0px 0px;
	height:640px; width:1800px;
	border:0px solid red;
	z-index:10;
    margin-left:0px;
    float:left;
    

}


.infobox{
	display: block;
	position: absolute;
    float:left;
	left:360px; top:0px;
    margin-top:0px;
	width:360px;
	border:0px solid #559;
	z-index:10;
	text-align:center;
}

.height2x{height:1280px;}
.height1x{height:640px;}

.height3x{height:1920px;}
.height4x{height:2560px;}

.viewpage{
	display: inline-block; *display:inline; *zoom:1;
	position: relative;
	left:0px; top:0px;
	width:360px; height:640px;
	margin:0px 0px;
	border:0px solid red;
	text-align:center;
    background-color:#dedeef;
    float:left;
}

.menutopmargin{
	position: relative;
	width:auto; height:150px;
	border-bottom:0px solid red;

}

.menutopmargin2{
	position: relative;
	width:auto; height:1500px;
	border-bottom:0px solid red;
	padding-top:1420px;

}

.menuitem{
	position: relative;
	width:auto; height:56px;
	border-bottom:1px solid #222;
    margin: 0px 50px;
    margin-top:100px;
	border-left:0px solid red;
	cursor:pointer;
    opacity: 0;
}

.menuitem:hover{ opacity: 1;}



#popmenu{
	background:url('../Images/20_homescreen_bg.jpg') #00aaFF left top;
    background-size: cover;
    
}


#submenu01{
	background: url('../Images/20_menuitem01.png') center center no-repeat;
    background-size:contain;
}
#submenu01:hover{
	x_background: url('../Images/00_1_hover.png') no-repeat  center center;
}


#submenu02{
	background: url('../Images/20_menuitem02.png') center center no-repeat;
    background-size:contain;
}
#submenu02:hover{
	x_background: url('../Images/00_2_hover.png') no-repeat  center center;
}

#submenu03{
	background: url('../Images/20_menuitem03.png') center center no-repeat;
    background-size:contain;
}
#submenu03:hover{
	x_background: url('../Images/00_3_hover.png') no-repeat  center center;
}

#submenu04{
	background: url('../Images/20_menuitem04.png') center center no-repeat;
    background-size:contain;
}
#submenu04:hover{
	x_background: url('../Images/00_4_hover.png') no-repeat  center center;
}


#btnClose{
	position: absolute;
	border:0px solid red;
	width:203px; height:86px;
	left:100%; top:100%;
	margin-top:-175px; margin-left:-245px;
	z-index:20;
	background: url('../Images/CloseBtn.png') no-repeat  right center;
	cursor:pointer;
}

.BackBtn{
	position: absolute;
	border:0px solid red;
	width:203px; height:86px;
	left:100%; top:100%;
	margin-top:-175px; margin-left:-245px;
	z-index:20;
	background: url('../Images/BackBtn.png') no-repeat  right center;
	cursor:pointer;
}

.videolinkBtn{
	border:0px solid #f00;
	background-color:#333;
	color:#eee;
	width:auto;	
	font-size:4em;
	cursor:pointer;	
	font-weight:700;
	line-height:100px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin:20px 100px 20px 90px;

}

.videolinkBtn:hover{
	background-color:#555;
	color:#fff;
}




#cursor{
	width:115px; height:150px;
	left:50%;top:-150px;
	xbackground:url('../Images/hand64x64.png') center center no-repeat;	
	xbackground:url('../Images/bighand2.png') center center no-repeat;	
	border:0px solid red;
	position: absolute;
	z-index: 40;
    display:none;
}

#divSeconds{
	position:absolute; font-size:8em; left:0px; top:45%; color:#fff;
    display:none; border:0px solid red;
    background-color:blue;
    z-index:100;
    
}






#btnDiscoverMore{
	position:absolute;
	top:50%; left:50%;
	margin-left:-288px;margin-top:600px;
}

#btnBackOrExitBG{
	position:absolute;
	z-index:98;
	left:0px; top:0px;
    width:64px; height:67px;
    background:url('../Images/btnBackOrExit.png') 0px 0px no-repeat;
    background-size:contain;
}

#btnBackOrExit{
	overflow:hidden;
	position:absolute;
	z-index:99;
	left:0px; top:0px;
	width:40px; height:40px;
	border:0px solid red;
}

#btnSoundSwitch{
	position:absolute;
	z-index:20;    
	left:50%; top:0px;
	margin-left:410px;
    width:130px;height:149px;
    display:none;
}


#view31{
	background:url('../Images/31_OpalSilver.jpg') 0px center no-repeat;	
	overflow:hidden;
}

#view32{
	background:url('../Images/32_CarbonGrey.jpg') 0px center no-repeat;	
	overflow:hidden;
}

#view33{
	background:url('') 0px center no-repeat;	
	overflow:hidden;
}

#view51{
	background:url('../Images/51_24bitsAudio.jpg') 0px 0px no-repeat;	
    background-size: 100%;
	overflow:hidden;
}

#view52{
	background:url('../Images/52_ProStudioHeadphone.png') 0px center no-repeat;	
    background-size: 100%;
	overflow:hidden;
}


.DesignSelected{
    background:url('../Images/bottom_menu_for_design.png') center bottom no-repeat;	
    background-size:cover;
}

.ImagingSelected{
    background:url('../Images/bottom_menu_for_imaging.png') center bottom no-repeat;
    background-size:cover;
}

.AudioSelected{
    background:url('../Images/bottom_menu_for_audio.png') center bottom no-repeat;	
    background-size:cover;
}

.InnovationSelected{
    background:url('../Images/bottom_menu_for_innovation.png') center bottom no-repeat;	
    background-size:cover;
}

#BottomMenu{
	position: absolute; z-index:20;
	width:360px; height:40px;
	border:0px solid red;
	top:640px; left:360px;
	margin-top:-40px;
	cursor:pointer;
}

#BottomMenu span{
    display:block;
    height:35px; width:90px; margin-top:8px;
    border-right:0px solid red;
    float:left;
}

#NextPageOn31{
cursor:pointer;
	position: absolute; z-index:15;
	width:400px; height:70px;
	border:0px solid red;
	background:url('../Images/31_nextpage.png') center center no-repeat;	
	top:1920px; left:50%;
	margin-left:-200px; margin-top:-200px;
	

}

#NextPageOn32Bottom{
    cursor:pointer;
	position: absolute; z-index:15;
	width:400px; height:70px;
	border:0px solid red;
	background:url('../Images/32_nextpage.png') center center no-repeat;	
	top:3840px; left:50%;
	margin-left:-200px; margin-top:-200px;

}


#ImgDescription33 {
    position: absolute;
    width: 225px; height:114px;
    bottom:0px; left:50%;
    margin-left:-112px; margin-bottom:60px;
    background: url('../Images/33_description.png') center 0px no-repeat;
    background-size:contain;
    border:0px solid red;     
}





.soundon{background: url('../Images/btnSoundOn.png') 0px 0px no-repeat;}
.soundoff{background: url('../Images/btnSoundOff.png') 0px 0px no-repeat;}

#NextPageOn32Top {
    cursor:pointer;
	position: absolute; z-index:15;
	width:400px; height:70px;
	border:0px solid red;
	background:url('../Images/31_nextpage.png') center center no-repeat;	
	top:1920px; left:50%;
	margin-left:-200px; margin-top:90px;
}

#ImgPhone {
    background: url('../Images/52_headphone2.png') center center no-repeat;
    width:332px; height: 413px;
    background-size: 100%;
    position: absolute;
    left:50%; top:0px;
    margin-left:-202px; margin-top:10px;
}

#ImgHeadPhone {
    background: url('../Images/52_HeadPhone.png') center center no-repeat;
    width:1005px; height: 988px;
    position: absolute;
    left:50%; top:0px;
    margin-left:-503px; margin-top:400px;
}

#ImgBlueLine {
    xanimation-name: example;
    xanimation-duration: 4s;
    xanimation-delay: 0s;
    xanimation-iteration-count: infinite;
    position: absolute;
    left:-2px; top:50%;
    display:none;
    margin-top:-108px;
    width:180px; height:160px;
    background: url('../Images/51_blue_line.png') 0px 0px no-repeat;
}

#ImgRedLine {
    xanimation-name: example;
    xanimation-duration: 4s;
    xanimation-delay: 5s;
    xanimation-iteration-count: infinite;
    position: absolute;
    right:-2px; top:0px;
    display:none;
    margin-top:40px;
    width:184px; height:175px;
    background: url('../Images/51_red_line.png') 0px 0px no-repeat;
}

#ImgCurveLine {
    xanimation-name: example;
    xanimation-duration: 3s;
    xanimation-delay: 8s;
    xanimation-iteration-count: infinite;
    position: absolute;
    right:0px; top:0px;
    display:none;
    margin-top:66px;
    width:360px; height:272px;
    background: url('../Images/51_curve_line.png') 0px 0px no-repeat;
}

@keyframes example {
    from {
        -webkit-opacity: 0;
        -moz-opacity: 0;
        opacity: 0;
    }
    to {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
    }
 }


#NextPageOn51{
cursor:pointer;
	position: absolute; z-index:15;
	width:400px; height:70px;
	border:0px solid red;
	background:url('../Images/51_nextpage.png') center center no-repeat;	
	top:1920px; left:50%;
	margin-left:-200px; margin-top:-200px;
	

}

.btnTryItOut {
    position: absolute;
    width: 160px; height:32px;
    top:50%; left:50%;
    margin-left:-80px; margin-top:190px;
    background: url('../Images/btnTryItOut.png') center center no-repeat;
    background-size:contain;
    border:0px solid red;  
    cursor:pointer;
    color:#f00;
}

#view61 {
   	background:url('../Images/61_Android60BG.jpg') 0px center no-repeat;
    background-size: 100%;
	overflow:hidden; 
}

#ImgPhone61 {
    background: url('../Images/61_phone.png') center center no-repeat;
    width:185px; height: 358px;
    position: absolute;
    left:50%; top:0px;
    margin-left:-146px; margin-top:50px;
}

#ImgAndroidRobot {
    background: url('../Images/61_android.png') center center no-repeat;
    width:340px; height: 227px;
    position: absolute;
    left:0px; top:0px;
    margin-left:-7px; margin-top:188px;    
}

#view63 {
    background:url('../Images/63_ThemeBG.png') 0px center no-repeat;
    background-size: 100%;
	overflow:hidden; 
}

#ImgPhoneFrame {
    background: url('../Images/63_PhoneFrame.png') center center no-repeat;
    width:340px; height: 553px;
    background-size: 100%;
    position: absolute;
    left:50%; top:0px;
    margin-left:-170px; margin-top:30px;
}

#ImgSkinList {
    background: url('../Images/63_skinlist.png') 0px 0px repeat-x;
    width:1365px; height: 317px;
    position: absolute;
    left:-297px; top:0px;
    margin-left:0px; margin-top:76px;
}

#btnSwitchLeft {
    border:0px solid white;
    position: absolute;
    height:400px; width:76px;
    top:0px; left:0px;
    margin-top:76px;
    cursor:pointer;
}

#btnSwitchRight {
    border:0px solid white;
    position: absolute;
    height:400px; width:76px;
    top:0px; right:0px;
    margin-top:76px;
    cursor:pointer;
}

#view64 {
    background:url('../Images/64_quickcharge.jpg') 0px center no-repeat;
    background-size: 100%;
	overflow:hidden;     
}

.bottom-border-radius {
    border-top-left-radius:0em;
    border-top-right-radius:0em;
    border-bottom-right-radius:0em;
    border-bottom-left-radius:0em;
}

#batteryQuick {
    left:110px;
    background-color:#a5CF4c;

     
}

#batteryNormal {
    position:absolute;
    left:50%;bottom:0px; 
    margin-left:10px;margin-bottom: 281px;
    width:140px;
    height:1px;
    border:0px solid red;
    background-color:#aaa;
}

#batteryBottom {
    background: url('../Images/64_quickcharge_1.png') 0px bottom no-repeat;
    width:360px; height: 640px;
    background-size: 100%;
    border:0px solid red;
    position: absolute;
    left:0px; top:0px;
}

.PrevPage {
    position: absolute; z-index:15;
	height:400px; width:50px;
	border:0px solid red;	
	left:360px; top:50%;
    margin-top:-200px;
    cursor:pointer;
    background:url('../Images/00_arrow_left.png') center center no-repeat;
    xdisplay:none;
}

.NextPage {
    position: absolute; z-index:15;
	height:400px; width:50px;
	border:0px solid red;	
	top:50%; left:720px;
	margin-top:-200px; margin-left:-50px;
    cursor:pointer;
    background: url('../Images/00_arrow_right.png') center center no-repeat;
}



#batteryQuickTop {
    position:absolute;
    bottom:0px; margin-bottom: 86px;
    left:36px;
    background: url('../Images/64_wave.png') 0px -260px repeat-x;
    width:126px; height:185px;
    border:0px solid red;
}

#edge_top {
  	display: none;
	position: absolute;
	left:50%; top:0px;
	width:1070px; height:30px;
	margin-left:-540px;
	border:5px solid red;
    border-bottom-width: 0px;
	z-index:99;  

}

#edge_bottom {
  	display: none;
	position: absolute;
	left:50%; top:1920px;
	width:1070px; height:20px;
	margin-left:-540px; margin-top:-20px;
	border:5px solid red;
    border-top-width: 0px;
	z-index:99; 
    color:#fff;
}

#view41 {
	background:url('../Images/41maincamera.jpg') 0px 0px no-repeat;	
	overflow:hidden;    
}

#view42 {
    background:url('../Images/42_UltrapixelBG.jpg') 0px 0px no-repeat;	
    background-size:100%;
	overflow:hidden; 
}

#img42Bright {
    position:absolute;
    left:0px; top:0px; width:100%; height:100%;
    display:none;
    background:url('../Images/42_UltrapixelBG_bright.jpg') 0px 0px no-repeat;
    background-size:100%;
	overflow:hidden;     
}

#video43 {
    position:absolute;
    left:0px; top:0px;
    border:0px solid red;
}

#ImgArrowLeft {
    background: url('../Images/00_arrow_left.png') center center no-repeat;
    border:0px solid red;
    position: absolute;
    height:400px; width:70px;
    top:50%; left:0px;
    margin-top:-250px;
    cursor:pointer; 
    display:none;
}

#ImgArrowRight {
    background: url('../Images/00_arrow_right.png') center center no-repeat;
    border:0px solid red;
    position: absolute;
    height:400px; width:70px;
    top:50%; right:0px;
    margin-top:-250px;
    cursor:pointer; 
    display:none;
}

#ImgBGSlide {
    background: url('../Images/33_imgAll.jpg') 0px 0px repeat-x;
    border:0px solid red;
    position: absolute;
    height:100%; width:100%;
    top:0px; left:0px;
}

#view44 {
	background:url('../Images/44_procameraBG.jpg') 0px center no-repeat;	
	overflow:hidden;    
}

#view62 {
	background:url('../Images/62_AndroidpayBG.jpg') 0px center no-repeat;
    background-size: 100%;
	overflow:hidden;     
}

#imgFix41 {
    position: absolute;
    width: 360px; height:640px;
    top:0px; left:0px;
    background: url('../Images/41maincamera.jpg') 0px 0px no-repeat;
    border:0px solid red;      
    
    
}

#img41Description {
    position: absolute;
    width: 1080px; height:1920px;
    top:0px; left:0px;
    background: url('../Images/41_frontword.png') center 0px no-repeat;
    border:0px solid red;        
}

#img41SlideBar {
    position: absolute;
    width: 43px; height:640px;
    top:0px; left:50%; margin-left:-21px;
    background: url('../Images/41_SlideBar.png') center top repeat-y;
    border:0px solid red; 
    background-size: auto 100%;
    cursor:pointer;
}

#imgFix44 {
    position: absolute;
    width: 180px; height:640px;
    top:0px; left:0px;
    background: url('../Images/44_procameraBG_fix.jpg') 0px 0px no-repeat;
    border:0px solid red;         
}


#img44SlideBar {
    position: absolute;
    width: 43px; height:640px;
    top:0px; left:50%; margin-left:-21px;
    background: url('../Images/41_SlideBar.png') center center no-repeat;
    background-size: auto 100%;
    border:0px solid red; 
    cursor:pointer;
}

#img43Description {
    position: absolute;
    width: 360px; height:157px;
    top:50%; left:0px; margin-top:110px;  
    background: url('../Images/43_description.png') center center no-repeat;
    background-size:contain;
    border:0px solid red; 
}

#test_info {
    display: block;
	position: absolute;
	left:0px; top:0px;
	width:200px; height:100px;
	border:1px solid red;
	z-index:99; 
    font-size:10em;
    color:red;
    display:none;
}

#BlackScreen {
    position: absolute;
    width:1080px; height:728px;
    left:0px; top:0px;
    background-color:#000;
}

#FingerPrint {
    position: absolute;
    width:82px; height:114px;
    left:50%; top:50%; margin-left:-45px; margin-top:-10px;
    background:url('../Images/62_finger_print.png') center center no-repeat;
    display:none;
    
}

#img41Desc {
    position: absolute;
    width: 360px; height:157px;
    top:50%; left:0px; margin-top:115px;
    background: url('../Images/41_description.png') center 0px no-repeat;
    background-size:contain;
    border:0px solid red;  
}

#img41HTC {
    position: absolute;
    width: 180px; height:15px;
    top:40px; left:0px;
    background: url('../Images/41_HTC.png') center center no-repeat;
    border:0px solid red;  
    background-size:contain;
}

#img41Others {
    position: absolute;
    width: 180px; height:15px;
    top:40px; right:0px;
    background: url('../Images/41_others.png') center center no-repeat;
    border:0px solid red; 
    background-size:contain;
}

#img44Desc {
    position: absolute;
    width: 360px; height:151px;
    top:50%; left:0px; margin-top:110px;
    background: url('../Images/44_description.png') center 0px no-repeat;
    background-size:contain;
    border:0px solid red;  
}

#img44withCamera {
    position: absolute;
    width: 180px; height:38px;
    top:40px; left:0px;
    background: url('../Images/44_withCamera.png') center center no-repeat;
    background-size:contain;
    border:0px solid red; 
}

#img44without {
    position: absolute;
    width: 180px; height:38px;
    top:40px; right:0px;
    background: url('../Images/44_without.png') center center no-repeat;
    background-size:contain;
    border:0px solid red; 
}





#Img62Screen {
    position: absolute;
    left:27px; top:0px; width:305px; height:282px; 
    background:url('../Images/62_ScreenBright.jpg') center center no-repeat;
    background-size: 100% 100%;
    display:none;
    border:0px solid red;
}

#ImgSoundWave {
    background: url('../Images/52_audio_wave.png') 0px center repeat-x;
    background-size: cover;
    width:360px; height: 88px;
    position: absolute;
    left:50%; top:145px;
    margin-left:-180px; 
}

.moveforever{
    animation:sway 7s linear infinite ;  
}

@keyframes sway {
  from {background-position-x:0px}
  to {background-position-x:1680px}
}






.xSlideInEff{
animation:SlideUp 3s; 
}

@keyframes xSlideUp{
  from {margin-top:1000px, opacity: 0}
  to {margin-top:0px, opacity: 1}
}
#ZoomWin31 {
    position: absolute;
	width: 120px;
	height: 120px;
	border: 4px solid #fff;
	background: url('../Images/31_OpalSilver20x.jpg') no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
    left:50%; top:50%;
}

#ZoomWin32 {
    position: absolute;
	width: 120px;
	height: 120px;
	border: 4px solid #fff;
	background: url('../Images/32_CarbonGrey20x.jpg') no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px; 
}



.spinner {
    position:absolute;
    left:50%;top:50%;
  margin-left: -50px;
    margin-top:-35px;
  width: 100px; height:70px;
  text-align: center;
  font-size: 10px;
    border:0px solid #fff;
    color:#fff;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 7px;
    margin:0px 1px;
  display: inline-block;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.stop_animation{
  -webkit-animation:  sk-stretchdelay 1.2s ease-in-out;
  animation: sk-stretchdelay 1.2s ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.menubox {
	display: block;
	position: absolute;
	left:0px; top:0px;
	width:360px; height:640px;
	border:0px solid red;
	z-index:10;
	text-align:center;    
}

.ArrowDown {
    position:absolute;
    width:200px; height:36px;
    bottom:35px; left:50%;
    margin-left:-100px;
    border:0px solid red;
    background:url('../Images/00_arrow_down.png') center center no-repeat;
}

.DesktopBg {
    position:absolute;
    left:53px; top:90px;
    border:0px solid red;
    width:148px; height:264px;
    background-color:#444;
    display:none;
}

#ImgDesktop01{
    background:url('../Images/61_NowOnTap_Scr01.png') 0px 0px no-repeat;
    background-size: 100% 100%;
}
#ImgDesktop02{
    background:url('../Images/61_NowOnTap_Scr02.png') 0px 0px no-repeat;
    background-size: 100% 100%;
}

#Img62PayStep01 {
    position: absolute;
    left:27px; top:0px; width:305px; height:282px; 
    background:url('../Images/62_androidpay_Step1.jpg') center center no-repeat;
    background-size: 100% 100%;
    border:0px solid red;
    display:none;
}

#Img62PayStep02 {
    position: absolute;
    left:50%; top:28px; width:68px; height:68px; 
    margin-left:-34px;
    background:url('../Images/62_AndroidPayIcon.png') center center no-repeat;
    background-size: 100% 100%;
    display:none;
    border:0px solid red;    
}

#Img62PayStep03 {
    position: absolute;
    left:50%; top:28px; width:68px; height:68px; 
    margin-left:-34px;
    background:url('../Images/62_AndroidPayCheck.png') center center no-repeat;
    background-size: 100% 100%;
    display:none;
    border:0px solid red;     
}
