# MyBasicAppComponents

./: .gitignore  build.gradle  settings.gradle  shared-build.gradle
app/: build.gradle
app/Tools/_SignKey/: Hawk-release.jks
app/doc/: Pd.suml  basic.suml
app/src/androidTest/java/sample/hawk/com/mybasicappcomponents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_testkey.pem  rsa_public_testkey.pem
app/src/main/cpp/: CMakeLists.txt  myc.c  myc.h  mycpp.cpp  plasma.c  plasmabmp.c  sensorgraph.cpp
app/src/main/java/sample/hawk/com/mybasicappcomponents/: Constants.java  HandlerThreadLooper.java  IDemo.java  MainActivity.java  MyActivity.java  MyAppLifecycleHandler.java  MyApplication.java  MyBlinkFeedActivity.java  MyContentProvider.java  MyIntentService.java  MyJavaActivity.java  MyJobSchedulerService.java  MyListRowDataItem.java  MyListViewActivity.java  MyLocalService.java  MyNotificationService.java  MyReceiver.java  MyService.java  MyThread.java  SettingsActivity.java
app/src/main/java/sample/hawk/com/mybasicappcomponents/Polymorphism/: Animal.java  Body.java  Brian.java  Hand.java  Head.java  Human.java  IActions.java  IBodyActions.java  IHandActions.java  IHeadActions.java  IIQActions.java  ILegActions.java  ILife.java  Knowledge.java  Leg.java
app/src/main/java/sample/hawk/com/mybasicappcomponents/activity/: ConfigChangeActivity.java  FirstActivity.java  GetPermissionActivity.java  GetPermissionsActivity.java  GoogleMapActivity.java  LifeCycleActivity.java  MapDemoActivityPermissionsDispatcher.java  MyActivity1.java  MyActivity2.java  MyBFeedActivity.java  MyBlinkFeedActivity.java  MyDialogActivity.java  MyDialogFragActivity.java  MyDialogFragment.java  MyDialogFragmentDialog.java  MyFragment1.java  MyFragment2.java  MyFragmentActivity.java  MyResolutionActivity.java  MyThemeActivity.java  MyThemeActivity2.java  MyTransparentActivity.java  RotateActivity.java  SecondActivity.java  SettingsActivity.java
app/src/main/java/sample/hawk/com/mybasicappcomponents/ad/: Facebook_NativeADActivity.java  facebook_nativead_activity.java
app/src/main/java/sample/hawk/com/mybasicappcomponents/animation/: AnimationActivity.java  ColorAnimView.java  MoveAnimActivity.java  MyViewAnimation.java  MyViewGroupAnimActivity.java  ScaleAnimationActivity.java  ScaleAnimationHelper.java  ShapeHolder.java  move.java
app/src/main/java/sample/hawk/com/mybasicappcomponents/background/: AlarmManagerActivity.java  CountDownTimerActivity.java  HandlerThreadLooper.java  HandlerThreadLooperActivity.java  JobSchedulerActivity.java  MyAsyncTaskActivity.java  MyAsyncTaskApi.java  MyAsyncTaskLoader.java  MyAsyncTaskLoaderActivity.java  MyCursorLoaderActivity.java  MyCustomLoader.java  MyExecutorService.java  MyExecutorServiceActivity.java  MyFutureTaskActivity.java  MyIntentService.java  MyIntentServiceActivity.java  MyJobSchedulerActivity.java  MyJobSchedulerActivity2.java  MyJobSchedulerService.java  MyJobSchedulerService2.java  MyLoaderActivity.java  MyLocalService.java  MyLocalServiceActivity.java  MyNotificationService.java  MyScheduleExecutorServiceActivity.java  MyScheduledThreadPoolExecutor.java  MyStringLoaderActivity.java  MyStringLoaderActivity2.java  MyThread.java  MyThreadActivity.java  MyThreadGroup.java  MyThreadPoolExecutor.java  MyTimerActivity.java  (+2 more)
app/src/main/res/anim/: myalpha_anim.xml
app/src/main/res/drawable/: bg_layout_1.xml  bg_layout_2.xml  tooltip_bg.xml
app/src/main/res/layout/: activity_handlerthreadlooper.xml  activity_main.xml  activityinnerreceiver.xml  advancedatastructure_activity.xml  alarmmanageractivity.xml  anim_space.xml  annotation.xml  app_list_row.xml  basicdatastructure_activity.xml  bt_generic_activity.xml  btchat_activity.xml  buttons_activity.xml  bytearray_activity.xml  compare_serial_json_parcel_activity.xml  coundowntimer_activity.xml  crashreport_activity.xml  detect_area_height.xml  detect_area_transparent.xml  exoplayeractivity.xml  fb_activity_native_ad.xml  file_search_picker.xml  fragment_colorpicker.xml  getpermissionactivity.xml  googlemap_activity.xml  graphicaccelator_activity.xml  graphicaccelator_include.xml  httpdownloadfile.xml  image_detail_fragment.xml  image_grid_fragment.xml  jobscheduler.xml  jobscheduler_activity.xml  jobscheduler_activity2.xml  mainactivity.xml  mediaplayeractivity.xml  memleaksample_activity.xml  memleaktests_activity.xml  mopub_native_ad_list_item.xml  mopub_native_list_view_fragment.xml  mopub_video_ad_list_item.xml  my_presentation.xml  (+117 more)
app/src/main/res/menu/: menu_share.xml  mysql_menu.xml  sql_image_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  btadv_base-strings.xml  btgatt_base-strings.xml  colors.xml  dimens.xml  integers.xml  myconfig.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-port/: bools.xml  strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v13/: myconfig.xml  strings.xml
app/src/main/res/values-w480dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/values-xlarge-land/: strings.xml
app/src/main/res/xml/: accessibilityservicedescription.xml  debugmsgsettings.xml  file_paths.xml  global_tracker.xml  mydialogfragment_pref.xml  preferences.xml
app/src/test/java/sample/hawk/com/mybasicappcomponents/: ExampleUnitTest.java
app2/: build.gradle
kotlinlibrary/: build.gradle
kotlinlibrary/src/androidTest/java/com/htc/kotlinlibrary/: ExampleInstrumentedTest.java
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/sample/hawk/kotlinlibrary/: KotlinVSJavaActivity.java  KotlinVSJavaActivity.kt
kotlinlibrary/src/main/res/layout/: kotlinvsjava_activity.xml
kotlinlibrary/src/test/java/com/htc/kotlinlibrary/: ExampleUnitTest.java
(+913 files in other folders)
