// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // For GoogleMap
        classpath 'com.google.gms:google-services:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // For Google Analytics
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        /*
        * Fix gradle sync failed at com.android.support:support-annotations on Android Studio 3.0.1
        * It is because the Android native library depends on the latest version of the Android Support Annotations library,
        * which historically was installed via the SDK manager, but is now only available from https://maven.google.com
        */
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
