
project.group = 'sample.hawk.com'
project.version = '1.2.3'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.789_Hawk"

        multiDexEnabled true // If method over 65k, you need to uncomment this line. I add it for verifying GoogleMapActivity.
    }
}
