apply plugin: 'com.android.application'
apply from: '../shared-build.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.1.0'     // http://google.github.io/ExoPlayer/guide.html#add-exoplayer-as-a-dependency
    compile project(':app2')

    // ADs
    compile 'com.facebook.android:audience-network-sdk:4.17.0'  // Facebook

}
