<!doctype html>
<!--[if lt IE 7 ]> <html dir="ltr" lang="zh-TW" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="zh-TW" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="zh-TW" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html dir="ltr" lang="zh-TW" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="zh-TW" itemscope itemtype="http://schema.org/Blog" >
<!--<![endif]-->
<head>


	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta charset="UTF-8" />
	<meta name="author" content="作者">
	<meta name="keywords" content="關鍵字">
	<meta name="description" content="內容描述">
    <meta name="viewport" id="vp" content="initial-scale=0, minimum-scale=0, maximum-scale=3, user-scalable=no, width=device-width" />

	<title></title>	

    <!--CSS-->
    <link rel="stylesheet" href="BigScreen/Styles/CSSReset.css"><!--每頁必要-->
    <!--<link rel="stylesheet" href="BigScreen/Styles/animate.css">每頁必要-->
    <link rel="stylesheet" href="BigScreen/Styles/BigScreen.css"><!--每頁必要-->


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="./BigScreen/Scripts/jquery.js"></script><!--每頁必要-->    
    <!--<script type="text/javascript" src="./BigScreen/Scripts/zepto.min.js"></script><!--每頁必要-->  
    <!--<script type="text/javascript" src="./BigScreen/Scripts/jquery.media.js"></script><!--每頁必要--> 
    <script type="text/javascript" src="./BigScreen/Scripts/Setting.js"></script><!--設定檔-->
    <script type="text/javascript" src="./BigScreen/Scripts/BigScreen.js"></script><!--本頁自己的script-->
    <!--<script type="text/javascript" src="./BigScreen/Scripts/jquery.imageLens.js"></script><!--放大鏡效果-->
    <!--<script type="text/javascript" src="./BigScreen/Scripts/jquery.transit.min.js"></script><!---->
    <script type="text/javascript" src="./BigScreen/Scripts/fastclick.js"></script><!--去掉按鈕300ms延遲問題-->

</head>
<body scroll="YES"  >
<div id="divSeconds">0</div>

	<div id="BasePanel">
	
<!--		<video id="videobody" width="1080" height="1920" poster="" MUTED=MUTED>
		  <source src="" type="video/mp4"></source>
	 		Sorry, Your browser does not support the HTML5 video tag.	    
		</video>
		-->
		<div id="btnBackOrExitBG"></div>
		<div class="btn" id="btnBackOrExit"></div>
		
		<div class="btn soundon" id="btnSoundSwitch"></div>
    
    
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
		
	</div>



	<div id="cursor"><img src='BigScreen/Images/bighand2.png' /></div>

    <!--obj for debug-->
    <div id="test_info"></div>
    <div id="edge_top"></div>
    <div id="edge_bottom"></div>
    <!--obj for debug-->
    
    
	<div id="viewbox">
	
		
	
		<div id="displaywall">
            
			<div id="BottomMenu">
                <span id="BottomMenuItem1" style="width:88px;">&nbsp;</span>
                <span id="BottomMenuItem2" style="width:88px;">&nbsp;</span>
                <span id="BottomMenuItem3" style="width:77px;">&nbsp;</span>
                <span id="BottomMenuItem4" style="width:100px;">&nbsp;</span>
            </div>
            <div id="HotClickToPrevPage" class="PrevPage"></div>
            <div id="HotClickToNextPage" class="NextPage"></div>

            
			<!--註解:主選單-->
			<div class="menubox" id="popmenu">
				<div class="menutopmargin"></div>
				<div class="menuitem " id="submenu01"></div>
				<div class="menuitem " id="submenu02"></div>
				<div class="menuitem " id="submenu03"></div>
				<div class="menuitem " id="submenu04"></div>

			</div><!--
	        
            註解:內容頁3X-->
			<div class="infobox height1x" id="subpopmenu01">
			  
                
				<div class="viewpage" id="view31">
                    <div id="ImgBGSlide"></div>
                
                    
                </div>
			</div>
			
            <!--註解:內容頁4X-->
			<div class="infobox height1x" id="subpopmenu02">
                
                <div class="viewpage" id="view41">
                </div>

				
				
			</div>
			
            <!--註解:內容頁5X-->
			<div class="infobox height1x" id="subpopmenu03">
                
                <div class="viewpage" id="view51">
                </div>
                
			</div>
			
            <!--註解:內容頁6X-->
			<div class="infobox height1x" id="subpopmenu04">

                <div class="viewpage" id="view61">
                </div>
                
                                
			</div>	
			
						
		</div>
	
	</div>






</body>
</html>