<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Refreshing Google Now" />
<meta name="abstract" content="Refresh Google Now to update the information cards or show relevant cards for information that you've just added on [generic phone name], like an upcoming event in Calendar." />
<meta name="description" content="Refresh Google Now to update the information cards or show relevant cards for information that you've just added on [generic phone name], like an upcoming event in Calendar." />
<meta name="DC.subject" content="google_now" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Refreshing Google Now</title>
</head>
<body id="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D" id="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Refreshing 
	 <span class="keyword">Google Now</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Refresh 
		<span class="keyword">Google Now</span> to update the information cards or show relevant cards for information that you've just added on 
		<span class="keyword">[generic phone name]</span>, like an upcoming event in 
		<span class="keyword">Calendar</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D__GUID-23592C09-088B-41DB-8D3A-106DB9C95F84"><li class="li step" id="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D__d4959e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D__STEP_60873A577CBB4D9584A99AD314268E7C"> 
		  <span class="ph cmd">Scroll to the bottom of the screen, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Refresh</span></span>.
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
