<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing a contact’s information" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, editing contacts" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Editing a contact’s information</title>
</head>
<body id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Editing a contact’s information</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__PREREQ_3D3C8DFF274241BC8B11263352566D5A"> 
		<div class="note important" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__GUID-F1BDA696-25E2-4FFF-949E-C4DE4930BDF9"><span class="importanttitle">Important:</span> Social network contacts cannot be edited. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__GUID-287A9A69-7B14-4AB1-9423-0A300E9C61A7"><li class="li step" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__STEP_58C263A4E36E4317945B098E5F5DC335"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, press and hold the contact, and then tap 
			 <span class="ph uicontrol" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__GUID-E9A635FE-1FBC-4B91-A07D-48239DD47FB0">Edit contact</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__STEP_42EE4EE4E5F4484DADD7FD063EE52716"> 
		  <span class="ph cmd">Enter the new information. 
		  </span> 
		</li>
<li class="li step" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__STEP_3535C70AE8FE4FA087881520FA8BB506"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357__GUID-E58058B2-7EDB-4AE6-A7C9-3F3E59B9FC17">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
