<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Camera and Gallery" />
<meta name="DC.subject" content="camera" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4E1C1DC2-C61B-45A2-B926-94C62CCA270C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6115E30C-9614-45FE-B67C-0B7C99714094.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1753871D-95F2-44FF-9437-8E42D160C3C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E018F627-6843-47C2-8FA3-835FCC50FA39.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3F611491-976A-46E5-AB5D-83DD92289930.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-283C9DCD-D547-4254-8D11-D923D0C81107" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Camera and Gallery</title>
</head>
<body id="GUID-283C9DCD-D547-4254-8D11-D923D0C81107"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-283C9DCD-D547-4254-8D11-D923D0C81107" id="GUID-283C9DCD-D547-4254-8D11-D923D0C81107"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_camera this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_camera this_is_category">Camera and Gallery</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Camera</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html">Camera basics</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23.html">Taking a photo</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF.html">Recording video</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE.html">Taking continuous camera shots</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4E1C1DC2-C61B-45A2-B926-94C62CCA270C.html">Camera scenes</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B.html">Improving portrait shots</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F.html">Taking a self portrait</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html">Taking HTC Zoe photos</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C.html">Taking a panoramic photo</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6115E30C-9614-45FE-B67C-0B7C99714094.html">Using HDR</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C.html">Recording videos in slow motion</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Gallery</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html">Viewing photos and videos in Gallery</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D.html">Viewing photo highlights</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html">Viewing the highlights of an event</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F.html">Organizing your photos and videos</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F.html">Viewing photos in your social networks</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D.html">Editing your photos</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1753871D-95F2-44FF-9437-8E42D160C3C5.html">Creating an action sequence shot</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B.html">Editing a group shot</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E018F627-6843-47C2-8FA3-835FCC50FA39.html">Removing unwanted objects in a photo</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8.html">Sending your photos and videos</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3F611491-976A-46E5-AB5D-83DD92289930.html">Sharing your photos on social networks</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22.html">Sharing memories through HTC Share</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_camera this_is_category" lang="en-US"></div>
</div></div></body>
</html>
