<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Keeping your documents in Dropbox" />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, uploading" />
<meta name="DC.Relation" scheme="URI" content="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-27B71EED-2C17-4BD3-AC5D-D27BC053DAE7.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B08C1DB3-3AB7-4AB2-93D5-93E13DF49244" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Keeping your documents in Dropbox</title>
</head>
<body id="GUID-B08C1DB3-3AB7-4AB2-93D5-93E13DF49244"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B08C1DB3-3AB7-4AB2-93D5-93E13DF49244" id="GUID-B08C1DB3-3AB7-4AB2-93D5-93E13DF49244"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Keeping your documents in 
	 <span class="keyword">Dropbox</span></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE.html">Saving an Office document to Dropbox</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914.html">Editing an Office document in Dropbox</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-27B71EED-2C17-4BD3-AC5D-D27BC053DAE7.html">Saving a PDF document to Dropbox</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
