<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="SIM card" />
<meta name="abstract" content="The microSIM card contains your phone number, service details, and memory for storing phonebook contacts and/or text messages." />
<meta name="description" content="The microSIM card contains your phone number, service details, and memory for storing phonebook contacts and/or text messages." />
<meta name="DC.subject" content="hardware" />
<meta name="DC.Relation" scheme="URI" content="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-230F9619-ED92-4379-B1D1-789840B0290F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>SIM card</title>
</head>
<body id="GUID-230F9619-ED92-4379-B1D1-789840B0290F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-230F9619-ED92-4379-B1D1-789840B0290F" id="GUID-230F9619-ED92-4379-B1D1-789840B0290F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">SIM card</h1>
 
  <div class="abstract"><span class="keyword">[generic phone name]</span> uses a microSIM card. 
	  The microSIM card contains your phone number, service details, and memory for storing phonebook contacts and/or text messages.
	 
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31.html">Inserting the SIM card</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1.html">Removing the SIM card</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
