<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Protecting [generic phone name] with a screen lock" />
<meta name="abstract" content="Protect your personal information and prevent others from using [generic phone name] without your permission by setting a screen lock pattern, face unlock, PIN, or password." />
<meta name="description" content="Protect your personal information and prevent others from using [generic phone name] without your permission by setting a screen lock pattern, face unlock, PIN, or password." />
<meta name="DC.Coverage" content="topic_tag-settings-screen_lock" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Security, protecting phone with screen lock, Screen lock" />
<meta name="DC.Relation" scheme="URI" content="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7BE77841-6148-419B-840D-51D9A1B55E73.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Protecting [generic phone name] with a screen lock</title>
</head>
<body id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Protecting 
	 <span class="keyword">[generic phone name]</span> with a screen lock</h1>
 
   
  
  <div class="body taskbody"><div class="abstract"> 
	 Protect your personal information and prevent others from using 
		<span class="keyword">[generic phone name]</span> without your permission by setting a screen lock pattern, face unlock, PIN, or password. 
	 
 
	 <p class="p" id="GUID-A5DAB826-18E3-4585-903F-4CDBA1039768">You'll be asked to unlock the screen every time 
		<span class="keyword">[generic phone name]</span> is turned on or when it’s idle for a certain period of time. 
	 </p>
 
  </div>
 
	 <ol class="ol steps" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__GUID-4D0DD79F-096E-45D9-963B-B1101AC440F9"><li class="li step" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__d838e1504"><span class="ph uicontrol" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__d838e1505"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__d838e1507">Security</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__STEP_816C2B567F65459E84D5B78194A0B34F"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__GUID-C187C6F3-796D-4B3E-BFB0-CDD13EA96B80">Screen lock</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__STEP_13D6E556D3FE4F9EA89AA4E169DA97F0"> 
		  <span class="ph cmd">Select a screen lock option and set up the screen lock. 
		  </span> 
		</li>
<li class="li step" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__STEP_6B35D1BC51FD4F88B9AF598C28F5C584"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__GUID-855B9723-8DAB-4E30-AC9D-C28731B65EAA">Lock phone after</span>, then specify the idle time before the screen is locked. 
		  </span> 
		    
			 <div class="note tip" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__GUID-42D2E79B-5F44-4C4D-A1F2-1A2D9B8E0468"><span class="tiptitle">Tip:</span> You can also clear 
				<span class="ph uicontrol" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__GUID-C152D184-F20F-4A96-9D56-EEAE9C67834B">Make pattern visible</span> or 
				<span class="ph uicontrol" id="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F__GUID-D634754A-7807-4167-A22B-B0CB8DD461FA">Make passwords visible</span> if you don’t want your screen lock to display as you enter it onscreen. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1.html">Forgot your screen lock pattern?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-7BE77841-6148-419B-840D-51D9A1B55E73.html" title="Protect your personal information and prevent others from using [generic phone name] without your permission by setting up face unlock.">Securing [generic phone name] with a personal touch</a></div>
</div>
</div>
</div></div></body>
</html>
