<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Week view" />
<meta name="abstract" content="Week view displays a chart of the events of one week." />
<meta name="description" content="Week view displays a chart of the events of one week." />
<meta name="DC.subject" content="calendar" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Week view</title>
</head>
<body id="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A" id="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Week view</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Week view displays a chart of the events of one week. 
	 
 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A__STEPS-UNORDERED_4B7A716BF29E4B6D9696E6FA327D11CB"><li class="li step" id="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A__STEP_A8B48F280BF44999BC0760B1C23E0A5D"> 
		  <span class="ph cmd">Swipe left or right across the screen to view earlier or later weeks. 
		  </span> 
		</li>
<li class="li step" id="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A__STEP_B30713B392C34B93B6FDE685743D278B"> 
		  <span class="ph cmd">Tap an event (shown as colored blocks) to view its details. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
