<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using [generic phone name] as a wireless router" />
<meta name="abstract" content="Share your data connection with other devices by turning [generic phone name] into a wireless router." />
<meta name="description" content="Share your data connection with other devices by turning [generic phone name] into a wireless router." />
<meta name="DC.Coverage" content="topic_tag-internet_connections-use_phone_as_wireless_router" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Wireless router, Internet connection, wireless router, Router, Hotspot, wi-fi, wifi" />
<meta name="DC.Relation" scheme="URI" content="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using [generic phone name] as a wireless router</title>
</head>
<body id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using 
	 <span class="keyword">[generic phone name]</span> as a wireless router</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc">Share your data connection with other devices by turning 
	 <span class="keyword">[generic phone name]</span> into a wireless router. 
  </p>
 
	 <div class="section prereq p" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-8F47E840-5BF4-4858-A214-476B26312D0B"> 
		<div class="note note" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-A3AE3B19-AF6F-4454-8C92-2124DCD81279"><span class="notetitle">Note:</span>  
		  <ul class="ul" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__UL_03F4B42CB521460E879C4253FB2E7663"> 
			 <li class="li" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__LI_10B431703B22478D94C0CC09B2DFA13E">Make sure the data connection is turned on. 
			 </li>
 
			 <li class="li" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__LI_FD31DAB66DAA439D98BB02F54A9DB388">You must have an approved data plan associated with your account from your mobile service provider to use this service. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-8E9AA259-F9CB-4FAD-9E3B-97415E79AA05"><li class="li step" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-24B87DE4-4299-4D8D-BEC1-0B6AD52BCBFB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__STEP_74D2215299D34A0DA35E905427C63E26"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__d2644e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__STEP_E94287F96AA64B8C8CFEDA333EC64973"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Mobile network sharing</span> > <span class="ph uicontrol" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-A1A4691C-CB14-4BD8-8D68-F3A5B70ABC65">Portable Wi-Fi hotspot settings</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__STEP_ED894E79DE0248ACAEF541E1596CD9F9"> 
		  <span class="ph cmd">Enter a router name or use the default router name. 
		  </span> 
		</li>
<li class="li step" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__STEP_6A9D43ABF14E49D486E9D8296B2E6686"> 
		  <span class="ph cmd">Choose the type of security and set the password (key) for your wireless router. If you selected 
			 <span class="ph uicontrol" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-4D5ECC58-071F-4B1B-B23D-CD804AE37A48">None</span> in 
			 <span class="keyword wintitle">Security</span>, you don’t need to enter a password. 
		  </span> 
		    
			 <div class="note note" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-1E56AA33-8E0D-4B70-BC9D-5CF83896A80E"><span class="notetitle">Note:</span> The password is the key other people need to enter on their device so they can connect and use 
				<span class="keyword">[generic phone name]</span> as a wireless router. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__STEP_09319B2689E34528A00F59C443753FDD"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-661EF4F0-16E6-4A70-A1D6-C065CB8646BA">Portable Wi-Fi Hotspot</span> option to turn on the wireless router. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__POSTREQ_DD3BC44B681E4A8E9EC944B0EC188D8E">

		<p class="p" id="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C__GUID-A8219F14-FDB1-4257-965D-2C7D41386B6A"><span class="keyword">[generic phone name]</span> is ready to be used as a wireless router when you see <img class="image inline-icon" src="GUID-14061228-AD13-4423-81C8-6CF73290FE2F-mobile.png" /> on the status bar. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" title="When you turn on [generic phone name] for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted).">Data connection</a></div>
<div><a class="link" href="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html">Installing HTC Sync Manager on your computer</a></div>
</div>
</div>
</div></div></body>
</html>
