<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Internet connections" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-28C23A04-1942-4ADE-ABE4-DCC90E5B74C7" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Internet connections</title>
</head>
<body id="GUID-28C23A04-1942-4ADE-ABE4-DCC90E5B74C7"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-28C23A04-1942-4ADE-ABE4-DCC90E5B74C7" id="GUID-28C23A04-1942-4ADE-ABE4-DCC90E5B74C7"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_internetconnections this_is_category" lang="en-US">
<h1 class="topictitle1"><div class="middle"><div class="inner icon_internetconnections this_is_category">Internet connections</div></div></h1>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html">Data connection</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1.html">Managing your data usage</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9.html">Wi-Fi</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37.html">Connecting to a virtual private network (VPN)</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-62E88BB8-1A40-4DE8-8740-740F5F3E131C.html">Using [generic phone name] as a wireless router</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654.html">Sharing your phone's Internet connection by USB tethering</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE.html">Connecting to the Internet through a computer</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6.html">Wi-Fi printing</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_internetconnections this_is_category" lang="en-US"></div>
</div></div></body>
</html>
