<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Replying to or forwarding email messages in Gmail" />
<meta name="DC.subject" content="gmail" />
<meta name="DC.Relation" scheme="URI" content="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Replying to or forwarding email messages in Gmail</title>
</head>
<body id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1"> Replying to or forwarding email messages in Gmail</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-B418D70E-28E9-4547-AE07-DCD22984C078"><li class="li step" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__STEP_8A9193FEE99249B89E606D382C71A0A8"> 
		  <span class="ph cmd">In the 
			 Gmail inbox, tap the email message or conversation. 
		  </span> 
		</li>
<li class="li step" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__STEP_B0E4B1706FAB4C3192E3698596696331"> 
		  <span class="ph cmd">To reply to the sender, tap <img class="image inline-icon" src="GUID-643DC46A-9114-4E19-B467-AE808E237895-mobile.png" />. Or, tap <img class="image inline-icon" src="GUID-A784B102-2136-415A-8D02-1787450572B7-mobile.png" /> and choose whether to 
			 <span class="ph uicontrol" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-50E705A4-388A-4344-BADD-060488A941D4">Reply all</span> or 
			 <span class="ph uicontrol" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-116126C4-6675-42DD-9B53-6AE1CC5781D8">Forward</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__STEP_1B269279AABD48EDA883B07A2EC9FCF1"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__CHOICES_003536CA27204F488ECB9E46A0B20ED9"> 
			 <li class="li choice" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__CHOICE_5ACCCB406A514180844B28077962C0BF">If you're replying to the sender or you selected 
				<span class="ph uicontrol" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-50E705A4-388A-4344-BADD-060488A941D4">Reply all</span>, enter your reply message. 
			 </li>
 
			 <li class="li choice" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__CHOICE_53288664815C4DB3B0F403A3E8913887">If you selected 
				<span class="ph uicontrol" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-116126C4-6675-42DD-9B53-6AE1CC5781D8">Forward</span>, specify the message recipients. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note tip" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-BE7282C8-814C-457C-824C-BD2AA8518916"><span class="tiptitle">Tip:</span> Tap 
				<span class="ph uicontrol" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__GUID-CB0E29F6-9BF8-4EEB-8EC1-59D1985644AC">Respond inline</span> if you want to interleave your new message with the received email. But this removes any attachments or formatting in the original email message. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D__STEP_138715B0281544108CF7C60D3151D92B"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-60BAA47C-3D7B-42E3-934B-E88CFEF1170D-mobile.png" /> to send. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26.html" title="All your received email messages are delivered to your Inbox.">Viewing your Gmail Inbox</a></div>
</div>
</div>
</div></div></body>
</html>
