<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Getting to know your settings" />
<meta name="DC.subject" content="settings" />
<meta name="DC.Relation" scheme="URI" content="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting to know your settings</title>
</head>
<body id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Getting to know your settings</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Want to change the ringtone, set up a 
	 Wi-Fi connection or make 
	 <span class="keyword">[generic phone name]</span> more secure? Do this and more in 
	 <span class="keyword wintitle">Settings</span>. 
  </div>
 
	 <div class="ol steps p" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09__GUID-9D1FE463-CD77-4CA3-9C66-95EA054A1CC0"> 
		 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		   Here are some of the basic settings you can change: 
			 <ul class="ul" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09__UL_8DBE134A4D604738BC1C9AC735F70211"> 
				<li class="li" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09__LI_83F9DBC772254AA4A9CD2A28E8227518">Tap the 
				  <span class="ph uicontrol">On/Off 
				  </span> switch next to an item such as 
				  <span class="keyword wintitle">Wi-Fi</span> to turn it on or off. Tap the item itself to configure its settings. 
				</li>
 
				<li class="li" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09__LI_1CB013618B6841CFB37F7D73F78955BC">Tap 
				  <span class="ph uicontrol">Sound</span> to set a ringtone, choose a sound profile, and configure incoming call sound settings. 
				</li>
 
				<li class="li" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09__LI_CE7BB3DF480C41D488F07A34C937D16B">Tap 
				  <span class="ph uicontrol">Personalize</span> to change the Home screen wallpaper, lock screen style, and more. 
				</li>
 
				<li class="li" id="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09__LI_01C1D342A6CF41ACB7DF75255DD9FDA1">Tap 
				  <span class="ph uicontrol">Security</span> to secure 
				  <span class="keyword">[generic phone name]</span>, for example with a screen lock. 
				</li>
 
			 </ul>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149.html">Settings and security</a></div>
</div>
</div>
</div></div></body>
</html>
