<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Performing a factory reset from settings" />
<meta name="DC.subject" content="reset" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Performing a factory reset from settings</title>
</head>
<body id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Performing a factory reset from settings</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__GUID-4AC6CB8D-AD00-4EE3-83EA-D6A0ED969145"><li class="li step" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__STEP_3D72CB07E06243C28794D055D964C733"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__STEP_C9DE8DDF0C6F4C978E5C63561E68537D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Backup & reset</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__STEP_91764A7066414E6B94F841C1C30482F0"> 
		  <span class="ph cmd"> Tap 
			 <span class="ph uicontrol" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__GUID-9D381EAC-E3E3-4F0D-8EF2-D953AB493759">Reset phone</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__STEP_C68202EB8D8B418F9D6D8D1FE4945CB4"> 
		  <span class="ph cmd">If you also want to permanently delete media and other data on 
			 <span class="keyword">[generic phone name]</span>, select 
			 <span class="ph uicontrol">Erase all data</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF__STEP_CD562AE124554DBE95F0E7FDDFE348A8"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
