<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Watching videos on YouTube" />
<meta name="abstract" content="Use the YouTube app to check out what’s popular on the online video-sharing website." />
<meta name="description" content="Use the YouTube app to check out what’s popular on the online video-sharing website." />
<meta name="DC.subject" content="youtube" />
<meta name="keywords" content="YouTube, watching" />
<meta name="DC.Relation" scheme="URI" content="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-84248649-A747-4E3B-BED7-9758841577D5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Watching videos on YouTube</title>
</head>
<body id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Watching videos on 
	 YouTube</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use the 
		YouTube app to check out what’s popular on the online video-sharing website. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__GUID-25FF2FCB-8879-4ED6-BC09-F90AB01E8FE8"><li class="li step" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__STEP_B04F4E386880491D86B6031729BDD31B"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">YouTube</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__STEP_7903D740886947DBBA4D71E5FC9D0152"> 
		  <span class="ph cmd">Browse or search for a video. 
		  </span> 
		</li>
<li class="li step" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__STEP_7CB7BD579C1341FFAFDCAEE5C55054C4"> 
		  <span class="ph cmd"> When you find the video that you like, tap it. 
		  </span> 
		</li>
<li class="li step" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__STEP_F5E98137B7074E9D91DEC45DB7CFF542"> 
		  <span class="ph cmd">While watching a video, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__CHOICES_0FB2C6344F3447438DE827B3FB8F55CC"> 
			 <li class="li choice" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__CHOICE_9045CB6AC6ED4534AD74B467A1C1E62A">Turn 
				<span class="keyword">[generic phone name]</span> sideways to watch the video in full screen. 
			 </li>
 
			 <li class="li choice" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__CHOICE_968A99A641CD48CBA07FA7D20C631C03">Tap the video screen to pause or to resume playback, or drag the slider to jump to a different part of the video. 
			 </li>
 
			 <li class="li choice" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__CHOICE_B425CBC5C33B418C841D699CC264B0DD">Scroll down the video information panel to see the description, related videos, or comments from other viewers. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note tip" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__GUID-C66D23E6-6500-43B5-9CD7-062422E30BD5"><span class="tiptitle">Tip:</span> Want to watch the video at a later time instead? Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Add to</span> > <span class="ph uicontrol">Watch later</span></span>. You can access the video again from your account profile's Watch later list. 
			 </div>
 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983__POSTREQ_E8B26CD86FA5460DA7FD7BA47CB29D04">

		Tap the 
		<span class="ph uicontrol"><span class="keyword">YouTube</span></span> icon to return to the main screen. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3.html">Preloading videos</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-84248649-A747-4E3B-BED7-9758841577D5.html">Clearing the search history</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
