<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Saving an email message in the Tasks app" />
<meta name="abstract" content="Save an email message in your Tasks list so you can remind yourself when to reply." />
<meta name="description" content="Save an email message in your Tasks list so you can remind yourself when to reply." />
<meta name="DC.subject" content="mail" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BEB10AD9-F525-441E-B2D4-014108346F56" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Saving an email message in the Tasks app</title>
</head>
<body id="GUID-BEB10AD9-F525-441E-B2D4-014108346F56"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BEB10AD9-F525-441E-B2D4-014108346F56" id="GUID-BEB10AD9-F525-441E-B2D4-014108346F56"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Saving an email message in the 
	 <span class="keyword">Tasks</span> app</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Save an email message in your 
		<span class="keyword">Tasks</span> list so you can remind yourself when to reply. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-BEB10AD9-F525-441E-B2D4-014108346F56__GUID-50AF1A0C-061F-40A5-92BE-C432A186BAAC"><li class="li step" id="GUID-BEB10AD9-F525-441E-B2D4-014108346F56__STEP_2F5E9607D6DF461DA6EE0AB5E19298C2"> 
		  <span class="ph cmd">In an email account inbox, press and hold the email message, and then tap 
			 <span class="ph uicontrol">Save as task</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-BEB10AD9-F525-441E-B2D4-014108346F56__STEP_58B6E3679E0E49FEBD97AA708A4E6602"> 
		  <span class="ph cmd">Enter the task details, and then tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
