<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Phone calls" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-74FF735E-6D1F-4863-A461-B9E463E97BEF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1EF638E0-A804-4C55-AFF9-B2A5C82B9885.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B9900CE3-9CEB-4ED3-8E0C-510DEC3E2621.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1D66372A-8EDD-4FEE-8424-3A2F7B5D7F28.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-113FB673-3669-4F4C-B941-63452E491276.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4A7B7E05-1B72-4ECC-A31A-90BB15D2C1F4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Phone calls</title>
</head>
<body id="GUID-4A7B7E05-1B72-4ECC-A31A-90BB15D2C1F4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4A7B7E05-1B72-4ECC-A31A-90BB15D2C1F4" id="GUID-4A7B7E05-1B72-4ECC-A31A-90BB15D2C1F4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_phonecalls this_is_category" lang="en-US">
<h1 class="topictitle1"><div class="middle"><div class="inner icon_phonecalls this_is_category">Phone calls</div></div></h1>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6.html">Making a call with Smart dial</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0.html">Returning a missed call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-74FF735E-6D1F-4863-A461-B9E463E97BEF.html">Using Speed dial</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5.html">Calling a phone number in a text message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950.html">Calling a phone number in an email</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95.html">Calling a phone number in a Calendar event</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9.html">Making an emergency call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1EF638E0-A804-4C55-AFF9-B2A5C82B9885.html">Receiving calls</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B9900CE3-9CEB-4ED3-8E0C-510DEC3E2621.html">What can I do during a call?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5.html">Setting up a conference call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083.html">Checking calls in the Call History</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1D66372A-8EDD-4FEE-8424-3A2F7B5D7F28.html">Changing ringtone settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-113FB673-3669-4F4C-B941-63452E491276.html">Home dialing</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_phonecalls this_is_category" lang="en-US"></div>
</div></div></body>
</html>
