<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Grouping apps into a folder" />
<meta name="abstract" content="You can group apps into a folder in the All apps view, and then move the folder to the launch bar or the Home screen." />
<meta name="description" content="You can group apps into a folder in the All apps view, and then move the folder to the launch bar or the Home screen." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Folder, grouping apps, Apps, grouping into a folder, Home screen, folder" />
<meta name="DC.Relation" scheme="URI" content="GUID-CD025487-45CB-431C-936C-1E16732C8DC2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B774B953-8096-4A8A-8AD1-172706D99825.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Grouping apps into a folder</title>
</head>
<body id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Grouping apps into a folder</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can group apps into a folder in the All apps view, and then move the folder to the launch bar or the Home screen. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__GUID-87157254-D407-4732-BD44-19BA5834A7C7"><li class="li step" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__STEP_686C959CE5204BB39F83FFF1AA080AB6"> 
		  <span class="ph cmd">From the All apps view, press and hold an app, and then drag it over to another app to automatically create a folder. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__FIG_C3FF30D824AA4753B03BA6B6D6291F4C"><img class="image fig_image" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__IMAGE_61C449DB1FE64B2F800F829D08D54349" src="GUID-1B4C95C7-6372-4C8A-ABB3-35D800C7D688-mobile.png" /><div class="fig_rest"> 
			 </div></div>
 
		   
		    
			 <div class="note tip" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__GUID-9F8356BD-EC12-486A-9F80-95E200BB2980"><span class="tiptitle">Tip:</span> Can't group or re-arrange apps? Scroll to the top, pull down the screen, and then tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Custom</span></span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__STEP_1943828D5EB248D59907A434B3533151"> 
		  <span class="ph cmd">To add more, press and hold another app and drag it to the folder. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__POSTREQ_8D110CFB252E45FC9985C3E2842918E3">

		You can also: 
		<ul class="ul" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__UL_0D2634FF88F14443A00F640A3382D8C8"> 
		  <li class="li" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__LI_41A4110F4C16446E9C6295240F9A8106">Drag the folder from the All apps view to the launch bar. 
		  </li>
 
		  <li class="li" id="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E__LI_1BB48E2861D045D781315386DB3F5786">Drag the folder to <img class="image inline-icon" src="GUID-3F27B7F5-4474-40FB-B1E7-83D719FD7DBF-mobile.png" />, and then drop it on an empty space in the Home screen. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-CD025487-45CB-431C-936C-1E16732C8DC2.html">Renaming a folder</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B774B953-8096-4A8A-8AD1-172706D99825.html">Removing items from a folder</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
