<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Downloading apps from the web" />
<meta name="abstract" content="You can download apps directly from websites." />
<meta name="description" content="You can download apps directly from websites." />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Apps, non-Google Play apps, installing, unknown sources" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Downloading apps from the web</title>
</head>
<body id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Downloading apps from the web</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can download apps directly from websites. 
	 
 
	 <div class="note important" id="GUID-EBF123F2-9CA4-42D2-A41A-95C6088AA8CB"><span class="importanttitle">Important:</span> Apps downloaded from websites can be from unknown sources. To protect 
		<span class="keyword">[generic phone name]</span> and your personal data, we strongly recommend that you only download from websites you trust. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__GUID-A4196A6E-C2E2-4A08-9F86-EDCBBA665ED7"><li class="li step" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__STEP_927409EA0B1A4A5DB3BDE9D2B5DE6255"> 
		  <span class="ph cmd">Open your web browser, then go to the website where you can download the app you want. 
		  </span> 
		</li>
<li class="li step" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__STEP_1D5B8CF8E3074A3CB66EB87F6C5EA286"> 
		  <span class="ph cmd">Follow the website's download instructions for the app. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__POSTREQ_1A5B8616BAAE47D283A66038546CB534">

		Before you can install the downloaded app, make sure that you've set 
		<span class="keyword">[generic phone name]</span> to allow installation of third-party apps in 
		<span class="ph menucascade"><span class="ph uicontrol" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__GUID-2C434193-3867-45EE-8561-95D304C58306">Settings</span> > <span class="ph uicontrol" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__GUID-8AEC63A8-508F-4C65-9560-AE27B71BA1F1">Security</span> > <span class="ph uicontrol" id="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E__GUID-3554F516-5F55-4AC0-BACC-C21681130DB2">Unknown sources</span></span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
