<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Notifications panel" />
<meta name="abstract" content="When you see notification icons, open the Notifications panel to check out details of the notifications that you've received." />
<meta name="description" content="When you see notification icons, open the Notifications panel to check out details of the notifications that you've received." />
<meta name="DC.Coverage" content="topic_tag-notifications-notifications_panel" />
<meta name="DC.subject" content="notifications" />
<meta name="keywords" content="Notifications, panel" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Notifications panel</title>
</head>
<body id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Notifications panel</h1>
 
   
   
  <div class="body taskbody"><div class="abstract">Notification icons inform you of new messages, calendar events, alarms, and activities in progress such as files downloading. 
	 <div class="fig fignone" id="FIG_6660824739E947D3BB1EC69F473B3A4A"><img class="image fig_image" id="IMAGE_A0D09839CE7C4B1AACEA21C6058BC531" src="GUID-D92078C2-D5EB-40B2-8CAF-FE31BC8FA32F-mobile.png" /><div class="fig_rest"> 
	 </div></div>
 
	 When you see notification icons, open the Notifications panel to check out details of the notifications that you've received. 
	 
 You can also quickly access settings from the Notifications panel. 
  </div>
 
	 <ol class="ol steps" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__GUID-46095096-9B5F-4CA7-A57A-6FDE0924DD89"><li class="li step" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__GUID-F4A5D8CA-E5BE-4DD2-B7D8-6900A5FC35A6"> 
		  <span class="ph cmd">To open the Notifications panel, slide down from the top of the screen. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__FIG_E4E3F1CCB82246CF81A289FDB7FCD8AE"><img class="image screenshot wide_image fig_image" src="GUID-923A86DA-AEEB-4320-A7C1-F6B296ED60F9-mobile.jpg" /><div class="fig_rest">  
				<p class="p" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__GUID-B2827A36-6FFC-411D-B746-336E4920D881">If you have several notifications, scroll down the screen to see them all. 
				</p>
 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__STEP_88BC725C006D47B282B4AB68D3159B2F"> 
		  <span class="ph cmd">On the Notifications panel: 
		  </span> 
		  <ul class="ul choices" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__CHOICES_90A609017ADF44C190ACBEECDC60CEB3"> 
			 <li class="li choice" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__CHOICE_7078ED3C664C47BF9EFD7FBF9BCAA7D6">You can expand certain notifications to see more information, such as email previews and calendar events. Spread with your two fingers to expand a notification, or pinch to collapse it. 
			 </li>

			 <li class="li choice" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__CHOICE_9755B2E691E34F6B87579139E34D60E4">You'll see icons in some notifications that allow you to take immediate actions. For example, when you have a missed call, tap the available icons to return the call or reply with a text message. 
			 </li>
 
			 <li class="li choice" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__CHOICE_67FF22C768464E9684ED6E71232B0EEE">Tap the notification icon on the left to open the corresponding app. 
			 </li>
 
			 <li class="li choice" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__CHOICE_F733979363374D6CB31D0B7BD9742A2A">To dismiss just one notification in the list, drag it left or right. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__GUID-0A1321F0-300F-4947-A16C-892ABB8DCA8B"> 
		  <span class="ph cmd">To close the Notifications panel, slide up from the bottom bar of the panel or press <span class="ph uicontrol hw-button" id="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
		  </span> 
		    
			 <p class="p">You can also tap 
				<span class="ph uicontrol"><img class="image inline-icon" src="GUID-FEA823C2-55AA-4A6D-BFE7-75E5E7BE9BC8-mobile.png" /></span> to dismiss all notifications and close the Notifications panel. 
			 </p>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
