<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Transferring photos, videos, and music between your phone and computer" />
<meta name="abstract" content="There are two ways you can transfer your media from or to your computer." />
<meta name="description" content="There are two ways you can transfer your media from or to your computer." />
<meta name="DC.Coverage" content="topic_tag-connections_computer-get_media_on_off" />
<meta name="DC.subject" content="connections_computer" />
<meta name="keywords" content="Videos, transferring from computer, Setup, photos, music, videos from old phone, Photos, transferring from computer" />
<meta name="DC.Relation" scheme="URI" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Transferring photos, videos, and music between your phone and computer</title>
</head>
<body id="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5" id="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Transferring photos, videos, and music between your phone and computer</h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	 There are two ways you can transfer your media from or to your computer. 
	 
 
  </div>
 
	 <div class="p"> 
	 <ul class="ul" id="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5__UL_9BC23BACF3F04F5AB375099F01540EDD"> 
		<li class="li" id="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5__LI_9F32A93A86864FCDA3787E29D1E5F00A">Connect 
		  <span class="keyword">[generic phone name]</span> to your computer. Your computer will recognize it just like any removable USB drive, and you can copy your media between them. 
		</li>
 
		<li class="li" id="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5__LI_3793D45F9F23455AA5DAF94FB9FC953A">Download and use the 
		  <span class="keyword">HTC Sync Manager</span> software on your computer. You can set it up to automatically get music, photos, and videos off 
		  <span class="keyword">[generic phone name]</span> to your computer. You can also sync playlists from your computer to the phone. 
		  <p class="p"> If you have an 
			 iPhone, you can even connect it and transfer the camera roll (photos and videos) to your computer. Then reconnect 
			 <span class="keyword">[generic phone name]</span> and copy them over. 
		  </p>
 
		</li>
 
	 </ul>
 
	 </div>
 
	 <p class="p">Tired of keeping copies of your media in several places? Use online storage services to put your media in one place so you can manage them anywhere — on your computer, 
		<span class="keyword">[generic phone name]</span>, and other mobile devices. 
	 </p>
 
	 <p class="p">Check first what online storage accounts are available on 
		<span class="keyword">[generic phone name]</span> and sign in to the one you want to use. To sign in to an account, slide the Notifications panel open, and then tap 
		<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol">Accounts & sync</span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span></span>. Use the 
		<span class="keyword" id="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app to access media in your online storage. 
	 </p>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" title="You can copy your music, photos, and other files to [generic phone name].">Copying files to or from [generic phone name]</a></div>
<div><a class="link" href="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html" title="With HTC Sync Manager, enjoy the same rich media whether you're at your computer or on the move. Use it also to store your same contacts, important documents, and other data on both your HTC phone and your computer.">Syncing your media and data with HTC Sync Manager</a></div>
</div>
</div>
</div></div></body>
</html>
