<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Why won't HTC Watch allow me to remove a device and add a new one?" />
<meta name="abstract" content="You can only remove an HTC device once every 120 days." />
<meta name="description" content="You can only remove an HTC device once every 120 days." />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CEC193EC-4F84-40C2-9C0F-B4E3CCC22AC1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Why won't HTC Watch allow me to remove a device and add a new one?</title>
</head>
<body id="GUID-CEC193EC-4F84-40C2-9C0F-B4E3CCC22AC1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CEC193EC-4F84-40C2-9C0F-B4E3CCC22AC1" id="GUID-CEC193EC-4F84-40C2-9C0F-B4E3CCC22AC1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Why won't 
	 HTC Watch allow me to remove a device and add a new one?</h1>
 
  <div class="abstract"> 
	 You can only remove an HTC device once every 120 days. 
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
