<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing photos and videos in Gallery" />
<meta name="abstract" content="Gallery lets you view all the photos and videos on [generic phone name] or online albums." />
<meta name="description" content="Gallery lets you view all the photos and videos on [generic phone name] or online albums." />
<meta name="DC.Coverage" content="topic_tag-gallery-view_photos" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Photos, viewing photos and videos, Geotag, Gallery, picture, pics, event, location, highlight" />
<meta name="DC.Relation" scheme="URI" content="GUID-1D349710-1747-4172-989E-0C320F9BE23D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3F611491-976A-46E5-AB5D-83DD92289930.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing photos and videos in Gallery</title>
</head>
<body id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing photos and videos in 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span></h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> Reminisce on good times. 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> lets you view all the photos and videos on 
		<span class="keyword">[generic phone name]</span> or online albums. 
	 
 You can view photos by event or location, trim videos, add photo frames and special effects, and more. 
  </div>
 
	 <ol class="ol steps" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__STEPS-UNORDERED_8929591104F84AACAFB2EF521784FDA5"><li class="li step" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__STEP_678BE267975349B8B73AFB113743822F"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__d2780e405">Gallery</span> app. 
			 </span> 
		   You'll see tiles of photos on your 
			 <span class="keyword">[generic phone name]</span>, online friends' photos, the last camera shot you took, and more. The view is refreshed every time new photos or videos are shot or new images are added. 
		   
		   
			 <div class="fig fignone" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__FIG_61F090279DC347BB91A58D4958211F38"><img class="image screenshot fig_image" src="GUID-731D69B6-5E04-44FE-864B-718B7265CBEC-mobile.jpg" /><div class="fig_rest">
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__STEP_B204ECD7D4B5423DA41E5EF497246215"> 
		  <span class="ph cmd">Tap a tile to browse the photos inside. 
		  </span> 
		    To view photos stored on 
			 <span class="keyword">[generic phone name]</span>, tap 
			 <span class="ph uicontrol">My photos</span>. To browse photos on your friends' online social networks, tap 
			 <span class="ph uicontrol">Friends</span>. 
		   
		</li>
<li class="li step" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__STEP_F0C3CEEEE04B4E588DA2A26487A508E1"> 
		  <span class="ph cmd">Browse to an album or a group of photos. 
		  </span> 
		</li>
<li class="li step" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__STEP_85CFB688CA0A4BB3B7C135829BF45B45"> 
		  <span class="ph cmd">Tap a photo or video to view it in full screen. 
		  </span> 
		   HTC Zoe photos appear as moving images when viewed in 
			 <span class="keyword" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> or in full screen mode. 
			 <div class="note note" id="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E__GUID-2D5A205B-6F18-430C-BEE7-E9B4E8387891"><span class="notetitle">Note:</span> When viewing 
				HTC Zoe photos in full screen mode, a white dot on the progress bar indicates the moment when the shutter button was pressed to capture the 
				HTC Zoe photo. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-1D349710-1747-4172-989E-0C320F9BE23D.html">Viewing photos and videos by event</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71.html">Viewing photos by location</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1.html">Watching and trimming a video</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7.html">Changing the video playback speed</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" title="You can copy your music, photos, and other files to [generic phone name].">Copying files to or from [generic phone name]</a></div>
<div><a class="link" href="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1.html" title="You can capture a snapshot while watching a video, trim the video to remove unwanted scenes, and more.">Watching and trimming a video</a></div>
<div><a class="link" href="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F.html" title="Right in the Gallery app, check what you and your friends have uploaded to your social networks or photo sharing sites.">Viewing photos in your social networks</a></div>
<div><a class="link" href="GUID-3F611491-976A-46E5-AB5D-83DD92289930.html" title="Use the Gallery app to share photos straight to your social networks.">Sharing your photos on social networks</a></div>
<div><a class="link" href="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8.html" title="Send photos and videos to your computer or to another device via email, MMS, or Bluetooth.">Sending your photos and videos</a></div>
<div><a class="link" href="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F.html">Organizing your photos and videos</a></div>
<div><a class="link" href="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D.html" title="Gallery has an array of editing tools that let you crop, rotate, apply and create photo effects, and much more to your photos.">Editing your photos</a></div>
</div>
</div>
</div></div></body>
</html>
