<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Google Play and other apps" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-734C6DD1-BF5E-486D-A769-377C734A9770.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-27EAF140-C77B-4F0B-8230-852196D208C4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-57EE6E42-83D2-422E-98D7-5EC447734375.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BF784AD9-8875-466A-9807-F3A451D50BCC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-724EAE20-23ED-4DBF-A1CD-D176A4CB9086" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Google Play and other apps</title>
</head>
<body id="GUID-724EAE20-23ED-4DBF-A1CD-D176A4CB9086"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-724EAE20-23ED-4DBF-A1CD-D176A4CB9086" id="GUID-724EAE20-23ED-4DBF-A1CD-D176A4CB9086"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_moreapps this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_moreapps this_is_category">Google Play and other apps</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Getting apps</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-734C6DD1-BF5E-486D-A769-377C734A9770.html">Getting apps from Google Play</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E.html">Downloading apps from the web</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25.html">Uninstalling an app</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Essential apps</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-27EAF140-C77B-4F0B-8230-852196D208C4.html">Using the Clock</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-57EE6E42-83D2-422E-98D7-5EC447734375.html">Checking Weather</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5.html">Viewing the Calendar</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946.html">Scheduling or editing an event</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C.html">Choosing which calendars to show</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD.html">Sharing an event</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9.html">Accepting or declining a meeting invitation</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46.html">Dismissing or snoozing event reminders</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Fun apps</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-010E8008-3B28-49A9-B35A-0FD772FAE983.html">Watching videos on YouTube</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27.html">Listening to FM Radio</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C.html">Switching to Kid Mode</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Productivity apps</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC.html">Keeping track of your tasks</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-BF784AD9-8875-466A-9807-F3A451D50BCC.html">Taking notes</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812.html">Recording voice clips</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_moreapps this_is_category" lang="en-US"></div>
</div></div></body>
</html>
