<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Preventing notifications from unsecured Wi-Fi networks" />
<meta name="abstract" content="You can prevent getting notified by unsecured Wi-Fi networks." />
<meta name="description" content="You can prevent getting notified by unsecured Wi-Fi networks." />
<meta name="DC.subject" content="connections_internet" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-88635295-770A-4019-AA05-332938891740" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Preventing notifications from unsecured Wi-Fi networks</title>
</head>
<body id="GUID-88635295-770A-4019-AA05-332938891740"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-88635295-770A-4019-AA05-332938891740" id="GUID-88635295-770A-4019-AA05-332938891740"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1"> Preventing notifications from unsecured Wi-Fi networks</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">You can prevent getting notified by unsecured Wi-Fi networks. 
  </p>
 
	 <ol class="ol steps" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-61DF56D3-55EB-4C07-B3FB-7204A259D6C3"><li class="li step" id="GUID-88635295-770A-4019-AA05-332938891740__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-B9B60C2D-B469-4964-B45A-9ACB64E66214"> 
		  <span class="ph cmd">Tap the 
			 <span class="keyword wintitle">Wi-Fi</span> 
			 <span class="ph uicontrol" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-FFC0AF4E-8B93-42FF-9E3C-957AEE084CEC">On/Off</span> switch to turn 
			 Wi-Fi on. 
		  </span> 
		</li>
<li class="li step" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-3378695A-888A-4F02-8AB0-CFE76E596747"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-7E5CEFF1-D576-4FD2-87F9-2FCBE57521B7">Wi-Fi</span>. 
		  </span> 
		    
			 <p class="p">Detected 
				Wi-Fi networks will be listed. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-B4E7949E-CF9D-4FA9-8B70-78D7A00F7C36"> 
		  <span class="ph cmd">Press and hold an unsecured 
			 Wi-Fi network you want stop being notified about, and tap 
			 <span class="ph uicontrol">Block network notification</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-88635295-770A-4019-AA05-332938891740__STEP_10CE52B8C38D4B109F3392CE1EC5B08B"> 
		  <span class="ph cmd">To unblock an unsecured 
			 Wi-Fi network, press and hold the network name and tap 
			 <span class="ph uicontrol" id="GUID-88635295-770A-4019-AA05-332938891740__GUID-9A4EB933-3005-4768-98B8-70273DB33A9A">Unblock network notification</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
