<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restoring text messages" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Restoring text messages</title>
</head>
<body id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Restoring text messages</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__PREREQ_F57C32DF9291447B9F54CB7D7A2B5497">You can only restore text messages that were exported using the 
		<span class="ph uicontrol" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__GUID-423CAFFF-101D-4E78-9267-04F89C4DBD6E">Back up SMS</span> feature. 
	 </div>
 
	 <ol class="ol steps" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__GUID-8154A448-3477-458A-8EB8-BBAF397D7765"><li class="li step" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__STEP_A285AF2A670342AB9D42629FB072C543"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__d5132e1024">Messages</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__STEP_8FF25A90FCB44C31B2E27F84BF845ABC"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__GUID-CF4AE291-2B09-4F02-82BC-BF7584A11331">Back up/Restore SMS</span> > <span class="ph uicontrol" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__GUID-4D7C90EC-45D8-4525-8608-82D32337B3F5">Restore</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__STEP_BE2950C8C96C4B418F3F2737C02CE0C4">
		  <span class="ph cmd">Choose how you want to restore the messages, and tap 
			 <span class="ph uicontrol">Next</span>.
		  </span>
		</li>
<li class="li step" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__STEP_615DF5372AE449B98A0D204D48339ADB"> 
		  <span class="ph cmd">Tap the backup file to import. 
		  </span> 
		</li>
<li class="li step" id="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB__STEP_880B158658A343169F4B55F5BBA0169C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
