<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing photos by location" />
<meta name="abstract" content="Using the Map view, you can view photos according to location." />
<meta name="description" content="Using the Map view, you can view photos according to location." />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, viewing photos by location, Photos, location" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing photos by location</title>
</head>
<body id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing photos by location</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Using the Map view, you can view photos according to location. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__PREREQ_262A2017A9AB4BD583ACB7F28FE84B1B"> 
		<div class="note important" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__GUID-318FE1E5-0A60-4B9F-864A-1D8C11643C5F"><span class="importanttitle">Important:</span> Only photos with geo-tag info appear on the map. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__GUID-B2A3D63C-E44E-429B-A15F-18E079BFFE0E"><li class="li step" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__STEP_3F345584A89F4C9AB83424BFAF7F185F">
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__d5094e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__d5094e461">My photos</span>. 
			 </span>
		</li>
<li class="li step" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__STEP_BE7A0C8C156C497E8A11C459C9E8A312"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Locations</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__STEP_7320CB3529E1477B9A314A95CD1A59D9"> 
		  <span class="ph cmd">Zoom out or pan across the map until a numerical location indicator appears. 
		  </span> 
		    The number in the location indicator shows how many photos were taken in that area. 
		   
		</li>
<li class="li step" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__STEP_5A8FBEC2075A44919DEB25813EDED921"> 
		  <span class="ph cmd">Tap the location indicator. 
		  </span> 
		   The photos taken in the same area are displayed. 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__POSTREQ_4BDA9A255B484C5B89CE544FBC687FA6">

		<div class="note tip" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__GUID-E1F8752C-5055-474F-8655-EE25F0A38423"><span class="tiptitle">Tip:</span>  
		  <p class="p">Want to know where you took a particular photo? While viewing the photo in full screen, tap anywhere on the screen, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Show on map</span></span>. (<span class="ph uicontrol">Show on map</span> is available when you've enabled 
			 <span class="ph uicontrol">Geo-tag photos</span> in 
			 <span class="keyword" id="GUID-C33949DE-DA76-442E-A2B2-7859968FFD71__GUID-D0FB0C98-F81E-48A7-BE39-66FDBD56F91C">Camera</span>.) 
		  </p>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
