<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Look who's calling" />
<meta name="abstract" content="Every time you make a call or your friend gives you a ring, you get to see your friend’s latest social network status update right on the call screen." />
<meta name="description" content="Every time you make a call or your friend gives you a ring, you get to see your friend’s latest social network status update right on the call screen." />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-92F6B9D8-C4A9-4835-B614-07D9EE4F95E9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Look who's calling</title>
</head>
<body id="GUID-92F6B9D8-C4A9-4835-B614-07D9EE4F95E9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-92F6B9D8-C4A9-4835-B614-07D9EE4F95E9" id="GUID-92F6B9D8-C4A9-4835-B614-07D9EE4F95E9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Look who's calling</h1>
 
  <div class="abstract"> 
	 Every time you make a call or your friend gives you a ring, you get to see your friend’s latest social network status update right on the call screen. 
	 
 You’ll also see a birthday reminder if your friend’s birthday (stored on your phone or online account) will happen in a few days. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
