<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Storage" />
<meta name="DC.subject" content="settings" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-261E145E-268E-428C-B3F9-849A347E21FA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-48D8B117-97D0-475C-AFD1-D29284E881E0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6C652E0D-9856-4431-A9EE-741F817663AB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B08C1DB3-3AB7-4AB2-93D5-93E13DF49244.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CBF6A196-AB5B-4BC6-B808-D34193E6F13D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Storage</title>
</head>
<body id="GUID-CBF6A196-AB5B-4BC6-B808-D34193E6F13D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CBF6A196-AB5B-4BC6-B808-D34193E6F13D" id="GUID-CBF6A196-AB5B-4BC6-B808-D34193E6F13D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_storage this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_storage this_is_category">Storage</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Phone storage</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA.html">Types of storage</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html">Copying files to or from [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-261E145E-268E-428C-B3F9-849A347E21FA.html">Making more storage space</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32.html">Encrypting data on [generic phone name]</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Dropbox integration</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034.html">Using Dropbox on [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1.html">Setting up your Dropbox account</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-48D8B117-97D0-475C-AFD1-D29284E881E0.html">Sharing your photos and videos on Dropbox</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6C652E0D-9856-4431-A9EE-741F817663AB.html">Sending the links to Dropbox files by email</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B08C1DB3-3AB7-4AB2-93D5-93E13DF49244.html">Keeping your documents in Dropbox</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9.html">Checking your Dropbox storage space</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88.html">Unlinking [generic phone name] from Dropbox</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_storage this_is_category" lang="en-US"></div>
</div></div></body>
</html>
