<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing a group" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Editing a group</title>
</head>
<body id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Editing a group</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__GUID-B9EEAA9D-FFC5-4FD1-8942-A7306B587993"><li class="li step" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__STEP_5906A588835F4490969DEEC36E074AAB"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Groups</span> tab, press and hold the group, and then tap 
			 <span class="ph uicontrol" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__GUID-5D44D072-68A1-4ADE-BD66-301ABF8B4EF4">Edit group</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__STEP_4BF6BA1BD15543D4AF127D0AA32CB474"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__CHOICES_58BFD23A0AA745CEBB9C366897459326"> 
			 <li class="li choice" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__CHOICE_485960ACB814451E964DD15ACF791E55">Change the group name. You can only change the name for groups that you have created. 
			 </li>
 
			 <li class="li choice" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__CHOICE_0C7B37060DCD4767BC902B20D12815CB">Add more contacts to the group. Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Add contact to group</span></span>. 
			 </li>
 
			 <li class="li choice" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__CHOICE_1CEC9195B8C44D9D91F0E6F6E35766A1">Rearrange the group members. Press and hold <img class="image inline-icon" src="GUID-DF5ACD91-24EA-4788-BFB3-F40DE6544896-mobile.png" /> at the end of the contact’s name, and then drag it to its new position. 
			 </li>
 
			 <li class="li choice" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__CHOICE_F8B493FA559E48E48E18DC5123738CDB">Select the contacts you want to remove from the group.
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__STEP_1BA42B2C2E5B4C9CA37A1462EA26F30D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0__GUID-544102D9-03F6-422E-9F57-12C4D87FF51C">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
