<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Returning a missed call" />
<meta name="abstract" content="You'll see the missed call icon in the status bar when you miss a call." />
<meta name="description" content="You'll see the missed call icon in the status bar when you miss a call." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Phone calls, missed calls" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Returning a missed call</title>
</head>
<body id="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0" id="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Returning a missed call</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">You'll see the missed call icon <img class="image inline-icon" src="GUID-5331FEF2-D557-4670-850A-B11FE3F99B93-mobile.png" /> in the status bar when you miss a call. 
  </p>
 
	 <ol class="ol steps" id="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0__GUID-02C2DFE7-A94C-4636-BA19-E39443D68E3B"><li class="li step" id="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0__STEP_7631E826D33B4E328577166B73DACDBC"> 
		  <span class="ph cmd">Slide the Notifications panel open to check who the caller is. 
		  </span> 
		</li>
<li class="li step" id="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0__STEP_7C1193B1AF674387B7D510EAE961F8CF"> 
		  <span class="ph cmd">To return the call, spread your two fingers on the missed call notification to expand it, and then tap 
			 <span class="ph uicontrol">Call back</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-DCE67DA5-8AFA-4AEA-9B07-BC26A0809FF0__EXAMPLE_2877362B533844EF9FB52180A0EE6F9D"> 
		<p class="p">If you have multiple missed calls, tap the missed calls notification to open the 
		  <span class="keyword wintitle">Call History</span> tab. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" title="When you see notification icons, open the Notifications panel to check out details of the notifications that you've received.">Notifications panel</a></div>
</div>
</div>
</div></div></body>
</html>
