<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Where sent information is saved" />
<meta name="abstract" content="When you send information using Bluetooth, the location where it's saved depends on the type of information and the receiving device." />
<meta name="description" content="When you send information using Bluetooth, the location where it's saved depends on the type of information and the receiving device." />
<meta name="DC.subject" content="bluetooth" />
<meta name="keywords" content="Bluetooth, received file location, sharing, folder" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Where sent information is saved</title>
</head>
<body id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Where sent information is saved</h1>
 
   
  <div class="body conbody"><p class="shortdesc">When you send information using 
	 Bluetooth, the location where it's saved depends on the type of information and the receiving device. 
  </p>
 
	 <p class="p" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-40DB58F6-99BF-4682-AD46-CB4930197E4C">If you send a calendar event or contact, it is normally added directly to the corresponding application on the receiving device. 
	 </p>
 
	 <p class="p" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-F032B263-F2B5-4F4E-992E-E1CC14C5EF9E">If you send another file type to a Windows computer, it is normally saved in the 
		Bluetooth Exchange folder within your personal document folders. 
	 </p>
 
	 <ul class="ul" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-511ABFDF-8ABA-4FF4-8C3A-42B5089FFD04"> 
		<li class="li" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-18F8CAF5-13FE-46F3-9065-81119D56F826">On Windows XP, the path may be: 
		  <span class="ph filepath">C:\Documents and Settings\[your username]\My Documents\Bluetooth Exchange</span> 
		</li>
 
		<li class="li" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-28DC61D3-2D0D-4FF8-B1EC-24991C3A4AB1">On Windows Vista, the path may be: 
		  <span class="ph filepath">C:\Users\[your username]\Documents</span> 
		</li>
 
		<li class="li" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-BE6E00C9-B598-4027-9F54-829A7C1759A0">On Windows 7, the path may be: 
		  <span class="ph filepath">C:\Users\[your username]\Documents\Bluetooth Exchange Folder</span> 
		</li>
 
		<li class="li" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__LI_538C7882058D43F48C1B1BCC4AB9342B">On Windows 8, the path may be: 
		  <span class="ph filepath">C:\Users\[your username]\Documents</span>
		</li>
 
	 </ul>
 
	 <p class="p" id="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C__GUID-C6497141-56BE-48F1-AB51-08BFCEB5800B">If you send a file to another device, the saved location may depend on the file type. For example, if you send an image file to another mobile phone, it may be saved in a folder named ​“‍Images”. 
	 </p>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
