<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Listening to Internet radio with TuneIn" />
<meta name="abstract" content="Right from HTC Car, enjoy listening to Internet radio stations with TuneIn." />
<meta name="description" content="Right from HTC Car, enjoy listening to Internet radio stations with TuneIn." />
<meta name="DC.subject" content="car_mode" />
<meta name="keywords" content="Car, Internet radio" />
<meta name="DC.Relation" scheme="URI" content="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Listening to Internet radio with TuneIn</title>
</head>
<body id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Listening to Internet radio with TuneIn</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Right from 
		<span class="keyword">HTC Car</span>, enjoy listening to Internet radio stations with TuneIn. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__GUID-13753079-3159-4CFB-99FD-946ECB0485C3"><li class="li step" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__STEP_DEE6BE48327944CE8B5FD7C70CF2DABE"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Car</span>, tap 
			 <span class="ph uicontrol">Internet Radio</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__STEP_BD73535C22DE44BEA9C26866CB78E7A5"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__CHOICES_E4C93166D1484EABA9F890CF48FD56D0"> 
			 <li class="li choice" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__CHOICE_23DD15112E0F472BB1965451B027D8B8">Browse for available stations by category. 
			 </li>
 
			 <li class="li choice" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__CHOICE_BB4DC118C2CA43AD91EF75A9E42C4082">Tap 
				<span class="ph uicontrol"><img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /></span> to enter and search for stations by keyword such as artist name or topic. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__STEP_C40D0F94B1494C739C22205894B5C43A"> 
		  <span class="ph cmd">Tap a station to start listening to it. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__POSTREQ_2CCF9E3309A64163A5B5C275CE0DE56F">

		<div class="note tip" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__GUID-72B572D5-3B8C-43E4-9819-2AC1EE7444D7"><span class="tiptitle">Tip:</span>  
		  <ul class="ul" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__UL_45EB3309A0A2442090DB0F197D0B8BA6"> 
			 <li class="li" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__LI_A02CF67C8E56490F85E1EB8A865320EC">You can also find Internet radio stations by tapping 
				<span class="ph uicontrol">Speak</span> on the main screen and saying what you want to hear. For example, say "‍<kbd class="ph userinput">Listen to comedy</kbd>"‍. 
			 </li>
 
			 <li class="li" id="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16__LI_81DAC36905FF46419A2F527DF3E3CA2F">To ensure smooth playback, TuneIn preloads audio data (buffering) on 
				<span class="keyword">[generic phone name]</span> before playing your selected station. To set the amount of audio to preload, tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /> and choose a buffer time. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" title="Use your voice to control HTC Car.">Using voice commands in HTC Car</a></div>
</div>
</div>
</div></div></body>
</html>
