<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Muting the ringing sound without rejecting the call" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A3172915-663D-4CA0-8349-11D899E94F88" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Muting the ringing sound without rejecting the call</title>
</head>
<body id="GUID-A3172915-663D-4CA0-8349-11D899E94F88"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A3172915-663D-4CA0-8349-11D899E94F88" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US">
<h1 class="topictitle1">Muting the ringing sound without rejecting the call</h1>

<div class="body taskbody">
<div class="ol steps p" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__GUID-C66A5BDE-ED8D-4932-8393-E1655847709C">

<span class="ph cmd">Do one of the following: </span>
<ul class="ul choices" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__CHOICES_22597FE6D66F4A1298319D86D3868117">
<li class="li choice" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__CHOICE_AB5A7EFBD2624D4E9BDD480BB72A2D06">Press the <span class="ph uicontrol hw-button" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__GUID-25FD63E0-23B7-4C89-BE54-7DC85D81A10B">VOLUME DOWN</span> or <span class="ph uicontrol hw-button" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__GUID-FF25B4AA-E12F-41C3-921E-FFBDE08D8898">VOLUME UP</span> button. </li>

<li class="li choice" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__CHOICE_63DF220A9B984CAEB816E9307F551E22">Press the <span class="ph uicontrol hw-button" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button. </li>

<li class="li choice" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__CHOICE_C70A3F51993E4D2D9804CFE515EA733D">Place <span class="keyword">[generic phone name]</span> face down on a level surface. <div class="note note" id="GUID-A3172915-663D-4CA0-8349-11D899E94F88__GUID-3391876F-5977-4086-9C1B-763E767ED7C3"><span class="notetitle">Note:</span> If <span class="keyword">[generic phone name]</span> is already facing down, it will still ring when there are subsequent incoming calls. </div>
 </li>

</ul>


</div>

</div>

<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
