<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing your uploaded photos and videos from Gallery" />
<meta name="abstract" content="The Camera Uploads folder and subfolders under the Photos folder in your Dropbox can be accessed from Gallery. They will appear as albums." />
<meta name="description" content="The Camera Uploads folder and subfolders under the Photos folder in your Dropbox can be accessed from Gallery. They will appear as albums." />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Gallery, photos in Dropbox" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing your uploaded photos and videos from Gallery</title>
</head>
<body id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing your uploaded photos and videos from 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 The 
		<span class="keyword wintitle">Camera Uploads</span> folder and subfolders under the 
		<span class="keyword wintitle">Photos</span> folder in your 
		<span class="keyword">Dropbox</span> can be accessed from 
		<span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>. They will appear as albums. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__GUID-1F0C5C23-46AA-44C6-99D7-C040C6EF00EB"><li class="li step" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__STEP_7766E10F21094BCB84C1FDD4D4584E0D"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__d5596e405">Gallery</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__STEP_C47B8F40B1714910914B13B559FB4108"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">My photos</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__STEP_9A32EDC025CE414DA9075D807DD3D4D8">
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Albums</span> > <span class="ph uicontrol"><span class="keyword">Dropbox</span></span></span>. 
		  </span>
		</li>
<li class="li step" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__STEP_13D7A1415BF04C5FA73D16FCFEAFA1BF"> 
		  <span class="ph cmd">When you see a message that shows 
			 HTC Sense wants to access 
			 <span class="keyword">Dropbox</span>, make sure you tap 
			 <span class="ph uicontrol">Allow</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08__STEP_7A39E3C3C7054F9581ADC4A8B9CE8F12"> 
		  <span class="ph cmd">Tap an album to view the photos and videos in it. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
