<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Receiving files using Bluetooth" />
<meta name="abstract" content="[generic phone name] lets you receive various files with Bluetooth, including photos, music tracks, contact info, calendar events, and documents such as PDFs." />
<meta name="description" content="[generic phone name] lets you receive various files with Bluetooth, including photos, music tracks, contact info, calendar events, and documents such as PDFs." />
<meta name="DC.subject" content="bluetooth" />
<meta name="keywords" content="Bluetooth, receiving information, vCalendar, vCard, Calendar, Contact" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Receiving files using Bluetooth</title>
</head>
<body id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Receiving files using 
	 Bluetooth</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 <span class="keyword">[generic phone name]</span> lets you receive various files with 
		Bluetooth, including photos, music tracks, contact info, calendar events, and documents such as PDFs. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__PREREQ_D02C7A1FE13B48E89E58C8F33B5AC8AB"> 
		<div class="note important" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-6DDE0910-359F-4C84-867B-BAE4C0DBE953"><span class="importanttitle">Important:</span> Refer to the device’s documentation for instructions on sending information over 
		  Bluetooth. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-C545DD8F-F455-4C4C-9211-B527DDCDB0B7"><li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__STEP_CF9AE63FA0A44703A7FD8699A44BD63A"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__STEP_F5338643BE55407EA1C0E561ABE1443D"> 
		  <span class="ph cmd"> If 
				Bluetooth is off, tap the 
				<span class="keyword wintitle">Bluetooth</span> 
				<span class="ph uicontrol" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__d1349e73">On/Off 
				</span> switch to turn it on. 
			 </span> 
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__STEP_2B39AAFA87704CA6ADA72BE0A3ED314B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Bluetooth</span>. 
		  </span> 
		   The 
			 Bluetooth screen opens. 
		   
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-6C2941C6-75E4-4FF3-B99A-DD5B7A80D04E"> 
		  <span class="ph cmd">Tap the 
			 Bluetooth name of your device near the top of the screen to make 
			 <span class="keyword">[generic phone name]</span> visible to nearby 
			 Bluetooth devices. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-87EFFEAF-0F17-4B9E-808B-0C3F18BFBB77"> 
		  <span class="ph cmd">On the sending device, send one or more files to 
			 <span class="keyword">[generic phone name]</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-8221E9C9-11C6-490F-AEF3-9B8BEDD0514C"> 
		  <span class="ph cmd">If asked, accept the pairing request on 
			 <span class="keyword">[generic phone name]</span> and on the sending device. 
		  </span> 
		   You may also be prompted to enter the same passcode or confirm the auto-generated passcode on both devices. 
		   
		    
			 <p class="p">You'll then get a 
				Bluetooth authorization request. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-2719BA9C-57D7-4F0F-A39A-69ECEAA92D24"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-8BF83771-E3C8-4C72-B0A3-61F5FA53BADB">Pair</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-B123135A-88C0-40B6-A897-F7BC02B35325"> 
		  <span class="ph cmd">When 
			 <span class="keyword">[generic phone name]</span> receives a file transfer request notification, slide the Notifications panel down, tap the incoming file notification, and then tap 
			 <span class="ph uicontrol" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-55F5574B-DEEE-424F-B975-763065723315">Accept</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-DBA858CA-0F2E-4816-8FD0-9A89F8538092"> 
		  <span class="ph cmd">When a file is transferred, a notification is displayed. 
		  </span> 
		   Slide the Notifications panel down, and then tap the relevant notification. 
		   
		</li>
</ol>
 
	 <div class="section result" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__RESULT_EAB5D52419094DC6BB2A2D4FF44C7890"> 
		<p class="p" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-66A51612-BEFE-40A5-8025-7570CBBD917E">When you open a received file, what happens next depends on the file type: 
		</p>
 
		<ul class="ul" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__UL_CE49C57D-97F6-467F-BC2B-A445AB919C97"> 
		  <li class="li" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-2E01DFFA-A5C0-467F-AB8E-5AE77C4BA777">Media files and documents are usually opened directly in a compatible app. For example, if you open a music track, it starts playing in the 
			 <span class="keyword" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app. 
		  </li>
 
		  <li class="li" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-6C804012-FEF8-49C9-AE43-9930BB50ECAE">For a vCalendar file, choose the calendar where you want to save the event, and then tap 
			 <span class="ph uicontrol" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-0A216C8A-1515-4C25-A246-B119358969AA">Import</span>. The vCalendar is added to your 
			 <span class="keyword">Calendar</span> events. 
		  </li>
 
		  <li class="li" id="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C__GUID-309392F7-7531-4E1F-B74C-56F62D89C9C8">For a vCard contact file, you can choose to import one, several, or all of those contacts to your contacts list. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
