<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Working with certificates" />
<meta name="abstract" content="Use client and Certificate Authority (CA) digital certificates to enable [generic phone name] to access VPN or secured Wi-FI networks, and also to provide authentication to online secure servers." />
<meta name="description" content="Use client and Certificate Authority (CA) digital certificates to enable [generic phone name] to access VPN or secured Wi-FI networks, and also to provide authentication to online secure servers." />
<meta name="DC.subject" content="settings" />
<meta name="DC.Relation" scheme="URI" content="GUID-48B73641-3CC5-42E2-B273-291B027CB66D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E19E3DC-41F9-4C36-B49E-59552A66007C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Working with certificates</title>
</head>
<body id="GUID-8E19E3DC-41F9-4C36-B49E-59552A66007C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8E19E3DC-41F9-4C36-B49E-59552A66007C" id="GUID-8E19E3DC-41F9-4C36-B49E-59552A66007C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Working with certificates</h1>
 
  <div class="abstract"> 
	 Use client and Certificate Authority (CA) digital certificates to enable 
		<span class="keyword">[generic phone name]</span> to access VPN or secured Wi-FI networks, and also to provide authentication to online secure servers. 
	 
 You can get a certificate from your system administrator or download it from sites that require authentication. 
	 <div class="note note" id="GUID-74E3B04D-42B4-4027-ADC3-9D2DD9BF1EF3"><span class="notetitle">Note:</span> Some apps such as your browser or email client let you install certificates directly in the app. See the app's help for details.
	 </div>

  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-48B73641-3CC5-42E2-B273-291B027CB66D.html">Installing a digital certificate</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
