<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing or deleting words and phrases in the word prediction dictionary" />
<meta name="DC.subject" content="keyboard" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3DB171A1-A670-466E-A1D3-78444668D246" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Editing or deleting words and phrases in the word prediction dictionary</title>
</head>
<body id="GUID-3DB171A1-A670-466E-A1D3-78444668D246"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3DB171A1-A670-466E-A1D3-78444668D246" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Editing or deleting words and phrases in the word prediction dictionary</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__GUID-409CD8A2-4C4E-40F4-9929-E3AFFBDD11BB"><li class="li step" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__STEP_9C72325F99C546E5A31E71711D84CCAB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__d1454e1517"><span class="ph uicontrol" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__d1454e1518"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__d1454e1520">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__STEP_AB7E83EC041F43B79E331229CECE8B81"> 
		  <span class="ph cmd">Tap 
				<span class="ph uicontrol" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__d1472e300">HTC Sense Input</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__STEP_3FAA69B4074F4E1BAE656A7E461FF02E"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__GUID-31442BC9-5433-4924-9403-2B9CBFA84AD4">Personal dictionary</span>. 
		  </span> 
		  <ul class="ul choices" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__CHOICES_FFDA319B07F14C92860C9796F0476802"> 
			 <li class="li choice" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__CHOICE_6641CB1FD0CF400E82BA47C9C165E7E7">To edit a word, phrase, or shortcut, tap the item in the list. 
			 </li>
 
			 <li class="li choice" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__CHOICE_F7F1F655A1144566A8130B456FCA33D4">To delete items from the dictionary, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Delete</span></span>. Select the words you want to remove, and then tap 
				<span class="ph uicontrol" id="GUID-3DB171A1-A670-466E-A1D3-78444668D246__GUID-248EB533-9A7C-44F7-AB14-D0A7ECA5B35D">Delete</span>. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
