<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Month view" />
<meta name="abstract" content="In month view, you will see markers on days that have events." />
<meta name="description" content="In month view, you will see markers on days that have events." />
<meta name="DC.subject" content="calendar" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Month view</title>
</head>
<body id="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2" id="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Month view</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 In month view, you will see markers on days that have events. 
	 
 Upcoming events for the day are also shown at the bottom of the screen. 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2__STEPS-UNORDERED_75F3E7EA9EB34E549B20DE5056279C6E"><li class="li step" id="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2__STEP_5B2A716816C04AF7B3570AC31D671B0A"> 
		  <span class="ph cmd">Swipe left or right across the screen to view earlier or later months. 
		  </span> 
		</li>
<li class="li step" id="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2__STEP_3F3A0CF757484DBFBA523D3B48D065E4"> 
		  <span class="ph cmd">Tap a day to view the events for that day. 
		  </span> 
		</li>
<li class="li step" id="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2__STEP_1D9686501BFE4775A128069BCFDE4D28"> 
		  <span class="ph cmd">Press and hold a day to see more options. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
