<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up your remote control" />
<meta name="abstract" content="You can combine all of your remote controls into one with HTC remote." />
<meta name="description" content="You can combine all of your remote controls into one with HTC remote." />
<meta name="DC.Coverage" content="topic_tag-htc_video_center-ir" />
<meta name="DC.subject" content="htc_video_center" />
<meta name="keywords" content="Electronic program guide, setting up, Remote control, TV, TV guide, EPG, program guide, channel guide, cable guide, interactive programming guide, TV menu, DVR, set top box, home theater" />
<meta name="DC.Relation" scheme="URI" content="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-959EE241-DB7C-4474-B701-0157767A7380.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-659615F5-B9FC-4710-B2FB-D425BB011874" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up your remote control</title>
</head>
<body id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-659615F5-B9FC-4710-B2FB-D425BB011874" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up your remote control</h1>
 
   
 
  <div class="body taskbody"><div class="abstract">Tired of shuffling your TV, set top box, and home theater system remote controls while watching TV? 
	 You can combine all of your remote controls into one with 
		<span class="keyword">HTC remote</span>. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__PREREQ_682EF87AAD0C485396A9BC3DE06F6EC5"> 
		<div class="note important" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__GUID-512D042C-EA83-4400-9A4E-2FFAE9F73B09"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__UL_246F8EE816A04B92A83BB0DFF498C1E5"> 
			 <li class="li" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__LI_F5CB4233E0944AF58C6ED75B021EC14B">Set up the Electronic Program Guide (EPG) first. 
			 </li>
 
			 <li class="li" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__LI_8684CB6FC567495A8E5E2CF731671F81">Make sure 
				<span class="keyword">[generic phone name]</span> has an Internet connection. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__GUID-C6DD83C5-92A7-4729-9B2E-AB00AFD3B805"><li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_23079AA22DF74FD782001C348740554E"> 
		  <span class="ph cmd">Open the 
				<span class="keyword"> TV</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_D01280D4F15345689AC9D99BF1A9E898"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-192DE4C1-7FFD-432E-90FE-05450A3FA729-mobile.png" /></span> > <span class="ph uicontrol">Start</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_745BC36931B047C99A7914C9FDB7F516"> 
		  <span class="ph cmd">Enter a name for your remote control, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_69C654BFCBFD4A08A14D23BF4D238B78"> 
		  <span class="ph cmd">Select the devices you want to control with your remote, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__GUID-10051E51-BCD5-4292-BED2-7C2D98E3D67B"><span class="notetitle">Note:</span>  The TV option can't be deselected. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_AD74B76C1BBA4812BE56F63E00784EAA"> 
		  <span class="ph cmd">Select the brand of your TV, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_84954885111E49CC8D694F028FFBB1CD"> 
		  <span class="ph cmd">Make sure your TV is off, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_AE25B1DAB89C4E73B6413619FB227A6F"> 
		  <span class="ph cmd">Point 
			 <span class="keyword">[generic phone name]</span> towards the TV and tap the blinking button on the screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__STEP_33B31AC19A624209B440DCE5210770B7"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Yes</span> if 
			 <span class="keyword">HTC remote</span> was able to turn on your TV, and then follow the onscreen instructions to continue setting up the other devices. 
		  </span> 
		    
			 <ul class="ul" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__UL_0C4D53645D2B4EB9BB46D9AE795D5165"> 
				<li class="li" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__LI_D0B975712EA74B33BEEBB7FC9EBC9CC5">If the TV didn't turn on, tap 
				  <span class="ph uicontrol">No</span>. 
				  <span class="keyword">HTC remote</span> will try another remote control profile. 
				</li>
 
				<li class="li" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__LI_49EE905CD23C4F349D39B906170F8E40">If 
				  <span class="keyword">HTC remote</span> doesn't find a matching remote control profile, you'll need to manually set up the remote control. 
				</li>
 
			 </ul>
 
			 <div class="note tip" id="GUID-659615F5-B9FC-4710-B2FB-D425BB011874__GUID-78A4BCC4-E3D0-46E0-9B4C-62195B389950"><span class="tiptitle">Tip:</span>  To add, edit, or delete remotes, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-192DE4C1-7FFD-432E-90FE-05450A3FA729-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Add a remote</span></span> (or 
				<span class="ph uicontrol">Edit/delete</span>). 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715.html">Customizing the remote control buttons</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-959EE241-DB7C-4474-B701-0157767A7380.html">Controlling your TV with HTC remote</a></div>
</div>
</div>
</div></div></body>
</html>
