<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Renting or purchasing a video" />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Renting or purchasing a video</title>
</head>
<body id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Renting or purchasing a video</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__PREREQ_F86BE81A8E09452D8967A5AF73AC4235"> 
		<div class="note important" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__GUID-B82F54F6-5DB8-4A15-89EC-A51D26F02E89"><span class="importanttitle">Important:</span> Make sure to use a credit card that's registered in the same region as the one associated to your 
		  HTC Watch account. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__GUID-A4342530-B80E-488F-A441-26EC9639045D"><li class="li step" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__STEP_BF1C679ECCDB41C69A14F00E5899D0E3"> 
		  <span class="ph cmd">In the 
			 <span class="keyword">HTC Watch</span> app, browse our video store, or tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /></span> to search for a title. 
		  </span> 
		</li>
<li class="li step" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__STEP_16B891ED5CA74429B0D31319D0CD4CDB"> 
		  <span class="ph cmd">Tap a video to view details such as casting and synopsis. 
		  </span> 
		</li>
<li class="li step" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__STEP_BB0720F0A0D7487AA686FD5048EB2643"> 
		  <span class="ph cmd">While viewing, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__CHOICES_BC867B0EE03E4F20B8EA495D0372CF53"> 
			 <li class="li choice" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__CHOICE_DD6C83B06FEC485E819302AAA8882A12">Watch the trailer, if available. Tap <img class="image inline-icon" src="GUID-8E4F4CB1-43DC-49E3-961C-869FE5D89D2B-mobile.png" /> to play it. 
			 </li>
 
			 <li class="li choice" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__CHOICE_88459091C96D4781AAD48618D4B2C250">Recommend the video by sharing its link. Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Share</span></span> and then choose how you want to share. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__STEP_D1A2950F0CB64BF6AC41B83DD6CE9D58"> 
		  <span class="ph cmd">Tap the price button to rent or purchase the video. 
		  </span> 
		</li>
<li class="li step" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__STEP_37ED790232D540C480F849E3939C6202"> 
		  <span class="ph cmd">If this is your first time to rent or purchase, add your credit card details and billing information. 
		  </span> 
		</li>
<li class="li step" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__STEP_3A301A51C93C47E3AA5EA51E97BC4E7D"> 
		  <span class="ph cmd">Confirm your rental or purchase. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B__POSTREQ_5666407BA46049DE8534FED5767F248F">

		You can go to your library to check your downloads. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
