<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking what's linked to your HTC Watch account" />
<meta name="abstract" content="You can check what HTC devices are linked to your HTC Watch account." />
<meta name="description" content="You can check what HTC devices are linked to your HTC Watch account." />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking what's linked to your HTC Watch account</title>
</head>
<body id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking what's linked to your 
	 HTC Watch account</h1>
 
   
  <div class="body taskbody"><div class="abstract">When you download movies or TV shows from the video store, your HTC device will automatically be added to your 
	 HTC Watch account. If you own more than one HTC device that has access to 
	 HTC Watch, you can download and watch videos on up to five devices. 
	 You can check what HTC devices are linked to your 
		HTC Watch account. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__GUID-D5F68C79-5530-438E-B491-0E25D1CA40FC"><li class="li step" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__STEP_CE43B5F4F235404DAB48A84AF84B134E"> 
		  <span class="ph cmd">In the 
				<span class="keyword">HTC Watch</span> app, tap 
				<span class="ph menucascade" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__d1979e1999"><span class="ph uicontrol" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__d1979e2000"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__d1979e2002">Settings</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__STEP_08D0154F87FF4244838C1FFDB2DC4E3A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Device management</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__EXAMPLE_B4593249EEF349B0BB8C0681AA3A77AE"> 
		<div class="note tip" id="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73__GUID-22DA5AA0-2EFE-4AE1-9591-33E5BB689CA5"><span class="tiptitle">Tip:</span> You can unlink and remove an HTC device from your account. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
