<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing memories through HTC Share" />
<meta name="abstract" content="It's easy to create a collage of your best photos and share them with friends and family with HTC Share." />
<meta name="description" content="It's easy to create a collage of your best photos and share them with friends and family with HTC Share." />
<meta name="DC.Coverage" content="topic_tag-gallery-collage" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, HTC Share, sharing photos, Photos, collage, collection, montage, Web, Bluetooth, MMS, mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing memories through HTC Share</title>
</head>
<body id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing memories through 
	 <span class="keyword">HTC Share</span></h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	  It's easy to create a collage of your best photos and share them with friends and family with 
		<span class="keyword">HTC Share</span>.
	 
 
	 <ul class="ul" id="UL_0685428611DD446580C244BFFADB8693"> 
		<li class="li" id="LI_5BDF6C0AF27C4F0CBA01401EA86C9D5B">Build and share your collage quickly. Highlights of the event have been picked for you. 
		</li>
 
		<li class="li" id="LI_0A5E8BA8B7D348F5880A4F9CA2A7A94F">Add still photos or even include a highlight video that will play before showing the collage. 
		  <span class="ph">You can also add 
			 HTC Zoe photos.</span> 
		</li>
 
		<li class="li" id="LI_47BC8FA143AC46689202F8C081F28FAD"> Share through a URL link—no need for bulky attachments. 
		</li>
 
	 </ul>
 
  </div>
 
	 <div class="section prereq p" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__PREREQ_8D9FFDF715E749E7888D9A8751C34011"> 
		<div class="note important" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__GUID-7B6A93A5-46FD-4129-92FB-908F65E29CC0"><span class="importanttitle">Important:</span> You must have an HTC Account to create and share photos using 
		  <span class="keyword">HTC Share</span>. Friends and family do not need an HTC Account to view or download photos. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__GUID-0EBD082C-06C5-409D-BE56-7E48250615A1"><li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_FE1FD519132D4DCA9D4F4BAFB7D6A726"> 
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__d4851e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__d4851e461">My photos</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_3F7CF605A6004D80A7CA90627E29C02F"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Events</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_DBCB007BE4394DCBA7A781D70C63DFC3"> 
		  <span class="ph cmd">Tap a tile to see the photos taken at a certain event. 
		  </span> 
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_DB3D78DFFC9F4CA2A85891C03EFF32CD"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-1EFB660B-2C7A-4B85-AB86-22E4D239A3CD-mobile.png" /></span> > <span class="ph uicontrol"><span class="keyword">HTC Share</span></span></span>. 
		  </span> 
		   The highlights are ready for upload. 
			 <div class="note note" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__GUID-51F867BB-92E3-4D14-BD16-F4176D863F0F"><span class="notetitle">Note:</span>  If there are no highlights, select photos that you want to include in the collage, and then tap 
				<span class="ph uicontrol">Next</span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_2B8CAAC79D6A4846A8D429B6891F4FC3"> 
		  <span class="ph cmd"> Review your collage, and refine it: 
		  </span> 
		  <ul class="ul choices" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__CHOICES_6369B5435809449DA495004057913BA7"> 
			 <li class="li choice" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__CHOICE_1B10A63794BC4D8A8EE7F3B934DE0DE4"> Tap a photo to show options for replacing and more. 
			 </li>
 
			 <li class="li choice" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__CHOICE_8CC0DF2688EB4B3E8EC0E9741ECB0944">If available, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> to add more photos from the same album or event. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note tip" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__GUID-4D1371D2-EB70-4DAD-A0E9-00D94C6C329C"><span class="tiptitle">Tip:</span> Worried about data charges? Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings 
				  </span></span> and choose 
				<span class="ph uicontrol">Wi-Fi connection</span>. When uploading, you will be prompted to use the 
				Wi-Fi connection. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_573DAF2D365F40BBBD031BBF24C66D8A"> 
		  <span class="ph cmd">Fill in details, such as title and description. 
		  </span> 
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_4F5633561F194F3E8ACD4DC658895927"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Upload</span>, and wait for 
			 <span class="keyword">[generic phone name]</span> to finish uploading. 
		  </span> 
		</li>
<li class="li step" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__STEP_17D273DD5E46418BBA240AE0CF83D17E"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Share to</span>, select how you want to share your collage. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__RESULT_8ECA2F0E891A4F5BA77B85DB1B295C4B"> 
		<p class="p">A link is sent to friends and family or a status update appears on their social networks. For a limited time, they can: 
		</p>
 
		<ul class="ul" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__UL_A965DA5A11404C5182A796F96F65946C"> 
		  <li class="li" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__LI_F78D98F872564805A6D61CCDDF1A8AFC">Tap or click the link to view the collage on a web browser. 
		  </li>
 
		  <li class="li" id="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22__LI_5EBDDF813FC9467EBAA4E1EB27FCB7E7">Tap or click a photo in the collage to see a bigger view or to see the download option. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html" title="Gallery automatically selects the highlights of an event no matter whether they’re HTC Zoe photos or still photos, and displays them in a highlight video that lasts about half a minute.">Viewing the highlights of an event</a></div>
<div><a class="link" href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" title="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video.">Taking HTC Zoe photos</a></div>
<div><a class="link" href="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" title="Depending on the account type, signing in to your online accounts lets you sync updates between [generic phone name] and the Web.">Adding your social networks, email accounts, and more</a></div>
</div>
</div>
</div></div></body>
</html>
