<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Replying to a contact's other phone number" />
<meta name="abstract" content="When a contact has multiple phone numbers stored on [generic phone name], you can select which phone number to reply to." />
<meta name="description" content="When a contact has multiple phone numbers stored on [generic phone name], you can select which phone number to reply to." />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Replying to a contact's other phone number</title>
</head>
<body id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Replying to a contact's other phone number</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When a contact has multiple phone numbers stored on 
		<span class="keyword">[generic phone name]</span>, you can select which phone number to reply to. 
	 
 
	 <div class="fig fignone" id="FIG_1A1A64FA3FD84596B76E5ADE76997895"><img class="image screenshot fig_image" src="GUID-638A054D-F6CA-4CE7-BC60-E76B334526F4-mobile.jpg" /><div class="fig_rest">  
	 </div></div>
 
	 <p class="p">Keep in mind that your response will be sent to the phone number of the latest message you’ve received from this contact. 
	 </p>
 
  </div>
 
	 <ol class="ol steps" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__GUID-7CA106BB-511A-497D-8A5E-3566ADE7994F"><li class="li step" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__STEP_605ADFD05DFC44C8BF384816E46D8421"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap a contact (or phone number) to display the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__STEP_3BD2514539094D2F9A936416D073266B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Open contact</span></span>.
		  </span> 
		</li>
<li class="li step" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__STEP_E426C86C2B9049819ACD82FD560E6DD8">
		  <span class="ph cmd">On the Details tab, tap <img class="image inline-icon" src="GUID-25FE3464-E7D7-4EBF-B051-217850D952A5-mobile.png" /> next to the phone number you want to reply to.
		  </span>
		</li>
<li class="li step" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__STEP_E130AB5F760A4DF8AA53D0A1EF0F4AB7"> 
		  <span class="ph cmd">Tap the box that says 
			 <span class="ph uicontrol" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__GUID-83BF804F-BA5A-4FEE-B35F-2DC1F4CAC6B5">Add text</span>, then enter your reply message. 
		  </span> 
		</li>
<li class="li step" id="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27__STEP_84CFB4C527F74AF1962A34F12A25E28C"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
