<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Accepting contact link suggestions" />
<meta name="abstract" content="When [generic phone name] finds contacts that can be merged, you’ll see a link notification when you open the People app." />
<meta name="description" content="When [generic phone name] finds contacts that can be merged, you’ll see a link notification when you open the People app." />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, contact link suggestions" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Accepting contact link suggestions</title>
</head>
<body id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Accepting contact link suggestions</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">When 
	 <span class="keyword">[generic phone name]</span> finds contacts that can be merged, you’ll see a link notification when you open the 
	 <span class="keyword" id="GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> app. 
  </p>
 
	 <ol class="ol steps" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__GUID-14550F3E-0C54-41D1-B99F-3AE890DAC61E"><li class="li step" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__STEP_30EDB92176AA4274B33BCB82DEB03B48"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap the 
			 <span class="keyword wintitle"> Link suggestion notification</span> when available. 
		  </span> 
		   You'll see a list of suggested contacts to merge. 
		   
		</li>
<li class="li step" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__STEP_C96AF5418557481F8F968C6761F1DC63"> 
		  <span class="ph cmd">Choose the contacts you want to merge. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__EXAMPLE_7803D78AD6BB48808C532252EA98C381"> 
		<div class="note tip" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__GUID-967696CF-4D24-428B-A072-143B3C762586"><span class="tiptitle">Tip:</span> If you don't want to receive contact link suggestions, on the 
		  <span class="keyword" id="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span></span>. Clear the 
		  <span class="ph uicontrol">Suggest contact link</span> option. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
