<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restoring a SIM card that has been locked out" />
<meta name="abstract" content="If you enter the wrong PIN more times than the maximum number of attempts allowed, your SIM card will become “PUK-locked.”" />
<meta name="description" content="If you enter the wrong PIN more times than the maximum number of attempts allowed, your SIM card will become “PUK-locked.”" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="PUK (PIN Unblock Key)" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-992171E1-8DA7-4594-972B-7F243588752A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Restoring a SIM card that has been locked out</title>
</head>
<body id="GUID-992171E1-8DA7-4594-972B-7F243588752A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-992171E1-8DA7-4594-972B-7F243588752A" id="GUID-992171E1-8DA7-4594-972B-7F243588752A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Restoring a SIM card that has been locked out</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">If you enter the wrong PIN more times than the maximum number of attempts allowed, your SIM card will become ​“‍PUK-locked.” 
  </p>
 
	 <div class="section prereq p" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__GUID-C58751FB-C63A-479D-896E-17AA54ED9281">You need a PUK code to restore access to 
		<span class="keyword">[generic phone name]</span>. Contact your mobile operator for this code. 
	 </div>
 
	 <ol class="ol steps" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__GUID-BBD3E2FE-C780-431B-A49B-BEB526F525C7"><li class="li step" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__GUID-AAFE409C-5681-4B9B-A6E2-15EC0CB4DB19"> 
		  <span class="ph cmd">On the Phone dialer screen, enter the PUK code, and then tap 
			 <span class="ph uicontrol" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__GUID-34CAD1DF-47CA-4F26-A5BB-E384BDDB753D">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__STEP_E5EAA09849B6414BBF10D22F6FFE7C35"> 
		  <span class="ph cmd">Enter the new PIN you want to use, and then tap 
			 <span class="ph uicontrol" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__GUID-34CAD1DF-47CA-4F26-A5BB-E384BDDB753D">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__STEP_D894CAF4EE0A4B4DA877E11458155063"> 
		  <span class="ph cmd">Enter the new PIN again, and then tap 
			 <span class="ph uicontrol" id="GUID-992171E1-8DA7-4594-972B-7F243588752A__GUID-34CAD1DF-47CA-4F26-A5BB-E384BDDB753D">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
