<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Handling incoming calls in HTC Car" />
<meta name="abstract" content="When you receive an incoming call, you can easily answer or decline by speaking or tapping." />
<meta name="description" content="When you receive an incoming call, you can easily answer or decline by speaking or tapping." />
<meta name="DC.subject" content="car_mode" />
<meta name="keywords" content="Car, handling calls" />
<meta name="DC.Relation" scheme="URI" content="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Handling incoming calls in HTC Car</title>
</head>
<body id="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3" id="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Handling incoming calls in 
	 <span class="keyword">HTC Car</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When you receive an incoming call, you can easily answer or decline by speaking or tapping. 
	 
 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3__GUID-03BC5F9C-4DBB-4B98-BF26-2CB80337C7E8"><li class="li step" id="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3__STEP_C02C1399B74C42BBAF57A9C4C776B52E"> 
		  <span class="ph cmd">If you hear a voice prompt, say "‍<kbd class="ph userinput">yes</kbd>"‍ or "‍<kbd class="ph userinput">no</kbd>"‍ to answer or decline a call. 
		  </span> 
		</li>
<li class="li step" id="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3__STEP_014A3961BF294ACFB06577D9C76CDA9A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Answer</span> or 
			 <span class="ph uicontrol">Decline</span>. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD.html">Making phone calls in HTC Car</a></div>
</div>
</div>
</div></div></body>
</html>
