<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Recording videos in slow motion" />
<meta name="abstract" content="Relive high speed action bit by bit and add a touch of suspense to your videos." />
<meta name="description" content="Relive high speed action bit by bit and add a touch of suspense to your videos." />
<meta name="DC.Coverage" content="topic_tag-camera-slow_motion" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Slow motion video, Camera, slow motion, slowmo, slow, video" />
<meta name="DC.Relation" scheme="URI" content="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Recording videos in slow motion</title>
</head>
<body id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C" id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Recording videos in slow motion</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Relive high speed action bit by bit and add a touch of suspense to your videos. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C__GUID-4748E059-4A6E-4F00-85D8-6D845F18D0CA"><li class="li step" id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C__STEP_CE1D7E9048C846019A84AF37D225A372"> 
		  <span class="ph cmd">On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C__STEP_E478043009FF48DC8877AFD5B35789D8"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Video capture mode</span>, tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Scene</span> > <span class="ph uicontrol">Slow motion video</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C__STEP_6396AFD0379E417BAC7C86A707A10075"> 
		  <span class="ph cmd"> Frame your subject on the Viewfinder screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C__STEP_9DB18CEA6EE54882B93306A91C7CE9E3"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-45C81FAC-68B7-4803-979D-0264C2918A40-mobile.png" /> to start recording. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7.html" title="You can vary the playback speed of selected sections of a slow motion video.">Changing the video playback speed</a></div>
</div>
</div>
</div></div></body>
</html>
