<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing a software update" />
<meta name="abstract" content="When Internet connection is on and there's a new software update available, the update notification icon appears in the status bar." />
<meta name="description" content="When Internet connection is on and there's a new software update available, the update notification icon appears in the status bar." />
<meta name="DC.subject" content="updates" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Installing a software update</title>
</head>
<body id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Installing a software update</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When Internet connection is on and there's a new software update available, the update notification icon <img class="image inline-icon" src="GUID-72378328-05E1-484C-9F3D-1BC0F9D25F36-mobile.png" /> appears in the status bar. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12__GUID-31B05240-D9E8-4DE8-9950-2A604594A327"><li class="li step" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12__STEP_F61E9FF6432F45F08CD96496B73FFC62"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap the system update notification. 
		  </span> 
		</li>
<li class="li step" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12__STEP_C5F9F31F7C9F412D89D472B3475EC120"> 
		  <span class="ph cmd">If you don't want to download the update using your data connection, select 
			 <span class="ph uicontrol">Update over Wi-Fi only</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12__STEP_BAE1B275D7EA44608C07FA160F28DC3B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Download</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12__STEP_385AD00D84984C999AB2986E43226FCD"> 
		  <span class="ph cmd">When download is complete, select 
			 <span class="ph uicontrol">Install now</span>, and then tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12__POSTREQ_C981A9A42AF54877BE3DB81F5F577AA5">

		<p class="p">After updating, 
		  <span class="keyword">[generic phone name]</span> will restart. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
