<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Transferring iPhone content to your HTC phone" />
<meta name="abstract" content="With HTC Sync Manager, easily transfer iPhone content such as contacts, messages, wallpaper, camera photos and videos, and more to your HTC phone." />
<meta name="description" content="With HTC Sync Manager, easily transfer iPhone content such as contacts, messages, wallpaper, camera photos and videos, and more to your HTC phone." />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="keywords" content="Music, transferring from iPhone, Videos, migrate, upgrade, Apple" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Transferring iPhone content to your HTC phone</title>
</head>
<body id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Transferring 
	 iPhone content to your HTC phone</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 With 
		<span class="keyword">HTC Sync Manager</span>, easily transfer 
		iPhone content such as contacts, messages, wallpaper, camera photos and videos, and more to your HTC phone. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__PREREQ_CEB624EB7EFB4B42AE081F8F2DEA7BBE"> 
		<div class="note important" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__GUID-ACA82F9C-5C06-4991-BEDF-50CED673BBA8"><span class="importanttitle">Important:</span> You need to use 
		  iTunes 9.0 or later to back up your 
		  iPhone content first to your computer. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__GUID-92A1D80D-9A1C-4278-9AA8-4E943EA3E4C6"><li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_9F4B24D061F847129EB231EA5D8EF0FF"> 
		  <span class="ph cmd">Connect your 
			 iPhone and your HTC phone to your computer. 
		  </span> 
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_DB9F1BAF064C4B4C8D78D4BE441D9796"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Sync Manager</span>, click 
			 <span class="ph menucascade"><span class="ph uicontrol">More</span> > <span class="ph uicontrol">TRANSFER</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_C99A05DBBCD1475A91F3F8B483C32157"> 
		  <span class="ph cmd">Click the 
			 <span class="ph uicontrol">Get Started</span> button. 
		  </span> 
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_97715C779BCB468295BBD994FECF49F5"> 
		  <span class="ph cmd">If you haven't used 
			 iTunes to back up your 
			 iPhone content to your computer, please do so before proceeding. 
		  </span> 
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_FE6BDC1CCDFF4B9C8F0E7A0C43959B02"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_2691AA5F596243669361AF3FEB75D4BB"> 
		  <span class="ph cmd">Select your 
			 iPhone backup file, and then click 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_5A41C6045CA445338105F3F0D4AB275E"> 
		  <span class="ph cmd">Select the types of content you want to transfer to your HTC phone. 
		  </span> 
		   Also choose whether to replace the content on your HTC phone with the 
			 iPhone content. 
		  
		</li>
<li class="li step" id="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF__STEP_F77A3A204C6742439D7FAE6ACC6DEAC7"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Start</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
