<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Browsing the Web" />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, using, Internet, browsing, surf, view, browse" />
<meta name="DC.Relation" scheme="URI" content="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Browsing the Web</title>
</head>
<body id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Browsing the Web</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__GUID-A01355AA-4C40-41FF-86B0-6C527623B8B3"><li class="li step" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__STEP_04FFBFECEFCD41738D95C84344D6B6F5"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__d503e110">Internet</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__STEP_9C7E1B1B261D4A938E431E463F73A543"> 
		  <span class="ph cmd" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__GUID-86E7DE72-7C2B-4683-A8BC-6FAF4867BD93">Tap the URL box on top of the screen. 
		  </span> 
		    
			 <div class="note note" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__GUID-A6F251BC-79AD-4C0D-B657-6B8050C94C0B"><span class="notetitle">Note:</span> If the webpage is in fullscreen mode, flick the screen down to show the URL box and other options. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__STEP_168C3F9261BE49889161E7AA038E4740"> 
		  <span class="ph cmd">Enter the webpage address or your search keywords. 
		  </span> 
		</li>
<li class="li step" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__STEP_E84DB91484AB42CAA06C7505102094DA"> 
		  <span class="ph cmd">On the webpage, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__CHOICES_6637CD516DDF45A1A6757CFE2D6895B9"> 
			 <li class="li choice" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__CHOICE_8D3DFFC5015642E4B5B8AD4B84D31B3B">Tap a link to open it, or press and hold a link to see more options. 
			 </li>
 
			 <li class="li choice" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__CHOICE_4B2BEF114D504C88A914617DC5598E4A">Tap an email address to send a message to the email address. 
			 </li>
 
			 <li class="li choice" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__CHOICE_61B2FE52F6454A5D821D5A39D675204B">Press and hold an image to save, copy, or set it as your wallpaper. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__STEP_727553CFB6C144C7BEB33FD61B9D386F"> 
		  <span class="ph cmd">To return to the previous webpage you've viewed, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />, and then tap <img class="image inline-icon" src="GUID-BD0B3CE4-4E81-4F32-9AC3-66440FFDFF4B-mobile.png" /> or <img class="image inline-icon" src="GUID-12C6BC80-A389-4F5A-B9CB-D30349BC6821-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4__EXAMPLE_AA558D323D444F068A199E1DA299EB74"> 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82.html">Switching to Read mode</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5.html">Maximizing your browsing space</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9.html">Using browser tabs</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9.html">Saving web content for later</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A.html">Setting browser options</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82.html" title="Read mode removes menus, banners, and backgrounds from a webpage.">Switching to Read mode</a></div>
<div><a class="link" href="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D.html" title="Add your favorite webpages as bookmarks so you can access them quickly.">Bookmarking a webpage</a></div>
<div><a class="link" href="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7.html" title="[generic phone name] keeps a record of webpages you've visited.">Using your browsing history</a></div>
<div><a class="link" href="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9.html">Clearing your browsing history</a></div>
<div><a class="link" href="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9.html" title="Save webpages to read later, even without an Internet connection.">Saving web content for later</a></div>
</div>
</div>
</div></div></body>
</html>
