<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Updating the [generic phone name] software" />
<meta name="abstract" content="[generic phone name] can check and notify you if there’s a new update available." />
<meta name="description" content="[generic phone name] can check and notify you if there’s a new update available." />
<meta name="DC.subject" content="updates" />
<meta name="keywords" content="Phone updates, Firmware, Software update, Upgrade, FOTA, upgrade, android, update" />
<meta name="DC.Relation" scheme="URI" content="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-37824768-209E-413F-AB5E-C3F9E67F5235.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0A390C60-5BCC-4797-A3A3-AAF498AF86CC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Updating the [generic phone name] software</title>
</head>
<body id="GUID-0A390C60-5BCC-4797-A3A3-AAF498AF86CC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0A390C60-5BCC-4797-A3A3-AAF498AF86CC" id="GUID-0A390C60-5BCC-4797-A3A3-AAF498AF86CC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Updating the 
	 <span class="keyword">[generic phone name]</span> software</h1>
 
  <div class="abstract"> 
	 <span class="keyword">[generic phone name]</span> can check and notify you if there’s a new update available. 
	 
 You can also manually check if there's an available update. 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D1C76115-30CB-4D1A-B091-5FC5DD3FFC12.html">Installing a software update</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129.html">Installing an application update</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-37824768-209E-413F-AB5E-C3F9E67F5235.html">Checking for updates manually</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" title="When you see notification icons, open the Notifications panel to check out details of the notifications that you've received.">Notifications panel</a></div>
</div>
</div>
</div></div></body>
</html>
