<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Waking up from Sleep mode" />
<meta name="DC.subject" content="power" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0B16C272-A91C-4072-9232-5F348F970924" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Waking up from Sleep mode</title>
</head>
<body id="GUID-0B16C272-A91C-4072-9232-5F348F970924"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0B16C272-A91C-4072-9232-5F348F970924" id="GUID-0B16C272-A91C-4072-9232-5F348F970924"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US">
<h1 class="topictitle1">Waking up from Sleep mode</h1>

<div class="body taskbody">
<div class="ol steps p" id="GUID-0B16C272-A91C-4072-9232-5F348F970924__GUID-FC596AB5-3578-4B3F-AB5C-9ADE4891343E">

<span class="ph cmd">To wake <span class="keyword">[generic phone name]</span> up manually, press the <span class="ph uicontrol hw-button" id="GUID-0B16C272-A91C-4072-9232-5F348F970924__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button. </span>
 You’ll need to unlock the screen. 

</div>

<div class="example" id="GUID-0B16C272-A91C-4072-9232-5F348F970924__EXAMPLE_9A2DF1021A0F4ABABE64E6BE0ED4BC58">
<div class="note note" id="GUID-0B16C272-A91C-4072-9232-5F348F970924__GUID-CA7DF701-346B-4B32-9882-1C8A8CD95CDE"><span class="notetitle">Note:</span> <span class="keyword">[generic phone name]</span> automatically wakes up when you have an incoming call. </div>

</div>

</div>

<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
