<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Copying a text message to your SIM card" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, copying to the SIM card, SIM card, copying messages to" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Copying a text message to your SIM card</title>
</head>
<body id="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD" id="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Copying a text message to your SIM card</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD__GUID-BDB9108B-E87F-43E5-94EF-9C787392C802"><li class="li step" id="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD__STEP_EE526D4F9DE44AED98B0686BB4E111D5"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap a contact (or phone number) to display the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD__STEP_319E20816A414DF0A2A69C1C73B56E36"> 
		  <span class="ph cmd">Tap the message, and then tap 
			 <span class="ph uicontrol" id="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD__GUID-C25465E3-B02E-4C00-AFAF-0F68ECF32BD5">Copy to SIM</span>. 
		  </span> 
		   A SIM card icon <img class="image inline-icon" src="GUID-1FD6557E-0BEB-4F3E-9F10-6B2C367041E1-mobile.png" /> is displayed. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
