<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Sharing content with NFC" />
<meta name="abstract" content="With built-in NFC (near field communication) on [generic phone name], you can share content to another NFC-capable mobile device in an instant." />
<meta name="description" content="With built-in NFC (near field communication) on [generic phone name], you can share content to another NFC-capable mobile device in an instant." />
<meta name="DC.subject" content="nfc" />
<meta name="keywords" content="NFC (Near Field Communication), Android Beam, NFC" />
<meta name="DC.Relation" scheme="URI" content="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9992FC61-434C-4655-9AFB-009DC385F198" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing content with NFC</title>
</head>
<body id="GUID-9992FC61-434C-4655-9AFB-009DC385F198"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9992FC61-434C-4655-9AFB-009DC385F198" id="GUID-9992FC61-434C-4655-9AFB-009DC385F198"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Sharing content with NFC</h1>
 
  <div class="abstract"> 
	 With built-in NFC (near field communication) on 
		<span class="keyword">[generic phone name]</span>, you can share content to another NFC-capable mobile device in an instant. 
	 
 Beam webpages, photos, contact information, and more by holding 
	 <span class="keyword">[generic phone name]</span> and the other device back to back. 
	 <div class="fig fignone" id="FIG_0317F37BE72C4FFDB77CCF281CD072E7"><img class="image fig_image" id="IMAGE_7730A0D896874586BBC1F04A679AD175" src="GUID-FFC9A42F-22FF-4677-8A13-553B3D20531C-mobile.png" /><div class="fig_rest"> 
	 </div></div>
 
	 <div class="note note" id="GUID-F85619DA-6AA2-44EF-AB19-2A97455CAF70"><span class="notetitle">Note:</span> You can also use NFC for contactless payment. Contact your mobile operator to find out about the availability of NFC payment services. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3.html">Turning NFC on</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED.html">Beaming content</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
