<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching between calls" />
<meta name="abstract" content="If you’re already in a call and you accept another call, you can switch between the two calls." />
<meta name="description" content="If you’re already in a call and you accept another call, you can switch between the two calls." />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching between calls</title>
</head>
<body id="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09" id="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching between calls</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you’re already in a call and you accept another call, you can switch between the two calls. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09__GUID-68A72F06-75C2-40EA-8246-B73AB8AB09D3"><li class="li step" id="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09__STEP_45482BC326A248F08A43B19FCC004506"> 
		  <span class="ph cmd">When you receive another call, tap 
			 <span class="ph uicontrol" id="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09__GUID-82208C87-89FB-4D08-AB41-3057897B923C">Answer</span> to accept the second call and put the first call on hold. 
		  </span> 
		</li>
<li class="li step" id="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09__STEP_B0A693E878F74962BE3057B6C14012D6"> 
		  <span class="ph cmd">To switch between the calls, tap the person you want to talk to on the screen. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
