<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Keeping track of your data usage" />
<meta name="abstract" content="Monitor your data usage so you don't go over your monthly data allowance." />
<meta name="description" content="Monitor your data usage so you don't go over your monthly data allowance." />
<meta name="DC.subject" content="connections_internet" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Keeping track of your data usage</title>
</head>
<body id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Keeping track of your data usage</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Monitor your data usage so you don't go over your monthly data allowance. 
	 
 
	 <div class="note note" id="GUID-205091CE-4F8C-48DA-81DC-271624588C34"><span class="notetitle">Note:</span> Data usage measured by 
		<span class="keyword">[generic phone name]</span> may vary with your actual data usage. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__GUID-36D72C39-401B-48D5-A948-D23031E2D37C"><li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__STEP_6967E9CA0D7B4A4382D7A6FAA3343BB8"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__STEP_500164F042E04F49B352F7096F3B23D3"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__d4747e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__GUID-5DB2866D-10D5-420A-8D4A-910B9560A45C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__GUID-9B4373D3-1FF9-4188-9F47-CC5179275454">Usage</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__STEP_860BAEB3CD214DA880BC1EF4BC17DA0E"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Mobile</span> tab, select 
			 <span class="ph uicontrol">Limit mobile data usage</span> to automatically disable your data connection when you reach the set limit. 
		  </span> 
		    
			 <p class="p">Then, drag the upper LIMIT line to set your monthly data limit. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__STEP_E73B8252CD2E4A6889C7E830329933C2"> 
		  <span class="ph cmd">Select 
			 <span class="ph uicontrol">Alert me about data usage</span>, and then drag the lower ALERT line to set an alert before you reach your monthly data limit. 
		  </span> 
		</li>
<li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__STEP_7E65FADA283640D7A89C948E773F272A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Reset data usage</span>, and then set the day of the month when your usage cycle resets. 
		  </span> 
		   This date is usually the start of your monthly billing cycle. 
		   
		</li>
<li class="li step" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__STEP_F01810FA928A4E5E95A34D9B535EFED8"> 
		  <span class="ph cmd">Drag the vertical line markers to see how much data you've used during a particular time interval. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__EXAMPLE_C4F660C53A3E49288F70A1E5A2271D7B"> 
		<div class="note tip" id="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E__GUID-41A71137-9FFA-494D-AB31-1F4A027C94C8"><span class="tiptitle">Tip:</span> If you're connecting 
		  <span class="keyword">[generic phone name]</span> to another portable 
		  Wi-Fi hotspot, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Mobile hotspots</span></span> to restrict background data from downloading that may incur extra data fees. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
