<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending multiple contact cards" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending multiple contact cards</title>
</head>
<body id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending multiple contact cards</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F__GUID-E0F5097A-A488-45B6-805A-AAC7DA6328CC"><li class="li step" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F__STEP_DFE285F10A6749E58E4BF8EAC489796D"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Send contacts</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F__STEP_38CDE491F8284D01B67C271A406ED671"> 
		  <span class="ph cmd">Select the contacts whose contact information you want to share 
		  </span> 
		</li>
<li class="li step" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F__STEP_A1849BF1C8644103BFF03175B4033A7B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Send</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F__STEP_FBEE3CA1C7B1444DA2D591C4EA382446"> 
		  <span class="ph cmd">Choose how you want to send the contact cards. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
