<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Showing or hiding albums" />
<meta name="abstract" content="You can choose to show or hide albums." />
<meta name="description" content="You can choose to show or hide albums." />
<meta name="DC.subject" content="gallery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Showing or hiding albums</title>
</head>
<body id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Showing or hiding albums</h1>
 
   
  <div class="body taskbody"><div class="abstract">Have too many albums cluttering up 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>? 
	 You can choose to show or hide albums. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19__GUID-92632329-61E5-48ED-A420-1B6BE938C2F2"><li class="li step" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19__STEP_697A92A1153B4CC0AA83F303E7FEA5C3"> 
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19__d481e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19__d481e461">My photos</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19__STEP_6E5D384A2E504B61A5E043022FA958BA">
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Albums</span></span>.
		  </span>
		</li>
<li class="li step" id="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19__STEP_1E9D97C7CB594A9195ED66F67410DC8D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Show/hide albums</span></span> and choose which albums you'd like to show or hide. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
