<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up your Dropbox account" />
<meta name="abstract" content="To get your additional 23GB of free Dropbox storage for two years, set up your Dropbox account from [generic phone name], and complete the getting started guide on the Dropbox website." />
<meta name="description" content="To get your additional 23GB of free Dropbox storage for two years, set up your Dropbox account from [generic phone name], and complete the getting started guide on the Dropbox website." />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, setting up" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up your Dropbox account</title>
</head>
<body id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up your 
	 <span class="keyword">Dropbox</span> account</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 To get your additional 23GB of free 
		<span class="keyword">Dropbox</span> storage for two years, set up your 
		<span class="keyword">Dropbox</span> account from 
		<span class="keyword">[generic phone name]</span>, and complete the getting started guide on the 
		<span class="keyword">Dropbox</span> website. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__GUID-ABEAA932-66E2-44FB-BA7D-4958B0D18398"><li class="li step" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__STEP_8FDBB404F8B0443F95AFD1FFFCF25DB6"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__d2668e1468"><span class="ph uicontrol" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__d2668e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__d2668e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__STEP_A2F263B0DEAF429DBA45D0B594C56F77"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span> > <span class="ph uicontrol"><span class="keyword">Dropbox</span></span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__STEP_B3D2C78BE0E74D239302E6FDE81425E7"> 
		  <span class="ph cmd">Follow the onscreen instructions to create or sign in to your account. 
		  </span> 
		</li>
<li class="li step" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__STEP_DDAB932073D449708D9964608B2B447D"> 
		  <span class="ph cmd">Using your computer's web browser, go to the 
			 <span class="keyword">Dropbox</span> website (<a class="xref" href="http://www.dropbox.com" target="_blank">www.dropbox.com</a>), log in to your account, and complete the getting started guide. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__EXAMPLE_CD62F7C91DD74F9FA45DD12EC02C9153"> 
		<div class="note tip" id="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1__GUID-1590DED9-A851-4E14-95FA-21131E9E4917"><span class="tiptitle">Tip:</span> You can also open the 
		  <span class="keyword">Dropbox</span> app to set up your account. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
