<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Ways of backing up files, data, and settings" />
<meta name="abstract" content="Back up [generic phone name] before you erase the storage, do a factory reset, or upgrade to a new phone." />
<meta name="description" content="Back up [generic phone name] before you erase the storage, do a factory reset, or upgrade to a new phone." />
<meta name="DC.Coverage" content="topic_tag-backup-intro" />
<meta name="DC.subject" content="backup" />
<meta name="keywords" content="Backup, about, options, backup, move, transfer, sync, htc sync manager, pc, photos, music" />
<meta name="DC.Relation" scheme="URI" content="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Ways of backing up files, data, and settings</title>
</head>
<body id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Ways of backing up files, data, and settings</h1>
 
   
   
  <div class="body conbody"><div class="abstract">Worried that you might lose important stuff on 
	 <span class="keyword">[generic phone name]</span>? 
	 Back up 
		<span class="keyword">[generic phone name]</span> before you erase the storage, do a factory reset, or upgrade to a new phone. 
	 
 
  </div>
 
	 <div class="section" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__SECTION_C6896F7E410F496BA3174C077A27A173"><h2 class="title"><span class="keyword">HTC Backup</span></h2> 
		 
		<p class="p">Use the built-in 
		  <span class="keyword">HTC Backup</span> to back up your accounts, apps, settings, and more to the cloud so that it will be easier to restore them on 
		  <span class="keyword">[generic phone name]</span> (after a factory reset) or newer phone. For details, see 
		  <a class="xref" href="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E.html">Using 
	 HTC Backup</a>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__SECTION_DD47E25986344826AB5CD27FAAB61A10"><h2 class="title"><span class="keyword">HTC Sync Manager</span></h2> 
		 
		<p class="p">Use 
		  <span class="keyword">HTC Sync Manager</span> to import music, photos, and videos to your computer. You can also sync locally stored contacts, calendar events, bookmarks, documents, and playlists to your computer. For details, see 
		  <a class="xref" href="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html">Syncing your media and data with 
	 HTC Sync Manager</a>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__SECTION_579E806CC38F4488A09326362F1463CB"><h2 class="title">Other backup options</h2> 
		 
		<p class="p">Separately back up other data and file types if they're not supported in 
		  <span class="keyword">HTC Backup</span> and 
		  <span class="keyword">HTC Sync Manager</span>. 
		</p>
 
		<p class="p">In some apps, you can back up data to the storage on the phone so you can easily restore them after a factory reset. 
		</p>
 
		<div class="note important" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__GUID-5FF77DD6-8580-427A-881E-9F825D7E2FDC"><span class="importanttitle">Important:</span>  If you're backing up data to the storage, don't choose to erase the storage when you do a factory reset. 
		</div>
 
		<table cellpadding="4" cellspacing="0" summary="" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__SIMPLETABLE_238EE5E71787449B92B2C46B11208759" border="1" class="simpletable"><tr class="strow"><td valign="top" id="d98762e116" class="stentry"><strong>Messages</strong></td>
<td valign="top" headers="d98762e116" class="stentry"> Back up your text messages to the storage on the phone, or save them as an email attachment. 
			 </td>
 
		  </tr>
<tr class="strow"><td valign="top" id="d98762e123" class="stentry"><strong>Contacts 
			 </strong></td>
<td valign="top" headers="d98762e123" class="stentry"> 
				<ul class="ul" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__UL_D0E18EF5BDD4486084FB6378442AD23B"> 
				  <li class="li" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__LI_110884ED2E674E1A83E6E341BA290095">Save contacts and other personal data to your online accounts so you can just sync them when switching to another phone. 
				  </li>
 
				  <li class="li" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__LI_EA7A18D792DC4D23BD3F677B406668E7">If you have locally stored contacts in the 
					 <span class="keyword" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> app, export them to the storage on the phone. 
				  </li>
 
				</ul>
</td>
 
		  </tr>
<tr class="strow"><td valign="top" id="d98762e141" class="stentry"><strong>Files</strong></td>
<td valign="top" headers="d98762e141" class="stentry"> 
				<ul class="ul" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__UL_C52C19F1C57D49FE8CDFD6D7B6E5992B"> 
				  <li class="li" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__LI_9433470273914C3C8D8858E7E3177CAB">Manually copy and paste files by connecting 
					 <span class="keyword">[generic phone name]</span> to your computer as a disk drive. 
				  </li>
 
				  <li class="li" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__LI_AA5FF0C93B8244E0B54F2033017E7268">Upload files to online storage and services. 
				  </li>
 
				</ul>
</td>
 
		  </tr>
<tr class="strow"><td valign="top" id="d98762e159" class="stentry"><strong>Other data</strong></td>
<td valign="top" headers="d98762e159" class="stentry"> 
				<ul class="ul" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__UL_19E61B2067254782ABA46C7E5221AB1A"> 
				  <li class="li" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__LI_EE7F4F3CC64B4A0F84B0D53C27BC12A3">If you added new words to your personal dictionary in the onscreen keyboard, back up the dictionary to the storage or save it as an email attachment. 
				  </li>
 
				  <li class="li" id="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE__LI_F88AF79C816B46A0B6E1AB5F712CA8F4">Check the other apps to see if they support exporting data to the storage. 
				  </li>
 
				</ul>
 
			 </td>
 
		  </tr>
</table>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E.html" title="On [generic phone name], use HTC Backup to do a regular backup to the cloud so you can easily restore your content next time.">Using HTC Backup</a></div>
<div><a class="link" href="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html" title="With HTC Sync Manager, enjoy the same rich media whether you're at your computer or on the move. Use it also to store your same contacts, important documents, and other data on both your HTC phone and your computer.">Syncing your media and data with HTC Sync Manager</a></div>
<div><a class="link" href="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" title="You can copy your music, photos, and other files to [generic phone name].">Copying files to or from [generic phone name]</a></div>
<div><a class="link" href="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" title="Keep important text messages by backing them up to the phone storage.">Backing up your text messages</a></div>
<div><a class="link" href="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29.html">Backing up your contacts</a></div>
<div><a class="link" href="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4.html" title="You can back up new words you’ve added to the predictive text dictionary.">Backing up your personal dictionary</a></div>
</div>
</div>
</div></div></body>
</html>
