<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing your ringtone, notifications, and sounds" />
<meta name="DC.subject" content="sounds" />
<meta name="keywords" content="Sound, ringtone, notifications, and sounds" />
<meta name="DC.Relation" scheme="URI" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F599859C-1353-4D09-826E-813EFAC0B514" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing your ringtone, notifications, and sounds</title>
</head>
<body id="GUID-F599859C-1353-4D09-826E-813EFAC0B514"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F599859C-1353-4D09-826E-813EFAC0B514" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing your ringtone, notifications, and sounds</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__GUID-1C531BDC-89C5-4B1A-9227-53B8688AF432"><li class="li step" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__STEP_76C5B2BA57704B1898E3EC87506252DD"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__d6399e1492"><span class="ph uicontrol" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__d6399e1493"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__d6399e1495">Personalize</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__STEP_C09B3DB8092043CEA09215F032AC6625"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Sound</span>, change the ringtone, notification sound, and alarm. 
		  </span> 
		    
			 <p class="p">Go to the 
				<span class="keyword" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__GUID-F5E20F23-4074-4023-9CA4-88C3AEAE30FD">Messages</span>, 
				<span class="keyword" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span>, and 
				<span class="keyword">Calendar</span> apps to choose sounds for new messages, email, and calendar reminders respectively. 
			 </p>
 
		  
		</li>
</ol>
 
	 <div class="example" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__EXAMPLE_04CC17C54F6E426ABEFB70EBE93B252C"> 
		<div class="note tip" id="GUID-F599859C-1353-4D09-826E-813EFAC0B514__GUID-EF377312-B393-4AB9-BEAF-3B8E07744C1D"><span class="tiptitle">Tip:</span> Want alarms to ring louder but notifications to be more discreet? In Settings, tap 
		  <span class="ph menucascade"><span class="ph uicontrol">Sound</span> > <span class="ph uicontrol">Volumes</span></span> and set the volume levels for each sound type. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" title="You can copy your music, photos, and other files to [generic phone name].">Copying files to or from [generic phone name]</a></div>
</div>
</div>
</div></div></body>
</html>
