<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Composing a note" />
<meta name="DC.subject" content="notes" />
<meta name="keywords" content="Notes, writing, compose" />
<meta name="DC.Relation" scheme="URI" content="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Composing a note</title>
</head>
<body id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Composing a note</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__GUID-0683CDEC-73EC-4E3B-A153-E36C774203E3"><li class="li step" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__STEP_595EA88D443740ADA6BD231277FEF5E3"> 
		  <span class="ph cmd">With a notebook opened, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__STEP_A7C465F6841D4147A5D785D5FAF07989"> 
		  <span class="ph cmd">Type in a note title. 
		  </span> 
		</li>
<li class="li step" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__STEP_BACD2ECE6725475D95B9C6509879BC76"> 
		  <span class="ph cmd">Compose your note: 
		  </span> 
		  <ul class="ul choices" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__CHOICES_BFCAC68785BB4CD9A555EDAE4B5E20C0"> 
			 <li class="li choice" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__CHOICE_8CD4AD79BB6141138EFE0624D6C1B596">Tap on the note, and then start typing in your text. 
			 </li>
 
			 <li class="li choice" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__CHOICE_56443237279249B3B01E46D0F1564FD2">Tap <img class="image inline-icon" src="GUID-ABA12A0C-DDDF-4233-AB89-3AA94C0CD111-mobile.png" /> to start audio recording. Tap <img class="image inline-icon" src="GUID-A665E7BA-605C-42A6-A39E-286F749B2721-mobile.png" /> to stop recording. 
			 </li>
 
			 <li class="li choice" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__CHOICE_CAA58838475F4714AB1F91C976CDBE49">Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Attach</span></span> and choose a file type. 
			 </li>
 
			 <li class="li choice" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__CHOICE_7E45C9B3C604486289511D03B2A9AAE4">Tap <img class="image inline-icon" src="GUID-ADCE258C-8002-4010-9B0A-D2A3AC0956F1-mobile.png" /> to create a drawing and insert it in your note. 
			 </li>
 
			 <li class="li choice" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__CHOICE_F3F97D84F0DE491A828F8677DAE2B734">Tap <img class="image inline-icon" src="GUID-D92E975D-BA20-47F2-908D-3D5D952C470A-mobile.png" /> to take a photo and insert it in your note. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note tip" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__GUID-C00F6A02-00FE-4F59-827F-B7D63EEAC9AD"><span class="tiptitle">Tip:</span> To resize the photo, image, or drawing that you've attached to your note, press and hold the item, and then tap 
				<span class="ph uicontrol">Resize</span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__STEP_6E6C79A7264542DC9B080C8DA7003762"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E__POSTREQ_515F59B3EA3A4D689EDFB314F3C1D14F">

		To link a note to an event, tap 
		<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Calendar</span></span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A.html">Creating a drawing</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3.html">Playing an audio recording in Notes</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
