<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Travel and maps" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D52D8593-9733-4266-A8DE-CB809294D545.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C1CB0858-8E33-4DC9-A574-178F4C69957D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE7E8CF3-45E2-4FD5-B637-BB81176BFDC8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1614E25C-820A-41C4-B366-83E2B8C0CF48.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3A5D4031-E35F-4EBE-8806-A523D9E9082E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Travel and maps</title>
</head>
<body id="GUID-3A5D4031-E35F-4EBE-8806-A523D9E9082E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3A5D4031-E35F-4EBE-8806-A523D9E9082E" id="GUID-3A5D4031-E35F-4EBE-8806-A523D9E9082E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_travelandmaps this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_travelandmaps this_is_category">Travel and maps</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Location settings</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html">Turning location services on or off</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Google Maps</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55.html">About Google Maps</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A.html">Getting around maps</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D52D8593-9733-4266-A8DE-CB809294D545.html">Searching for a location</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F.html">Searching for a place of interest near you</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391.html">Getting directions</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C1CB0858-8E33-4DC9-A574-178F4C69957D.html">Finding your friends with Google Latitude (available by country)</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF.html">Downloading offline maps</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3.html">Viewing offline maps</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>HTC Car</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE.html">On the road with HTC Car</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html">Using voice commands in HTC Car</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486.html">Playing music in HTC Car</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16.html">Listening to Internet radio with TuneIn</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-FE7E8CF3-45E2-4FD5-B637-BB81176BFDC8.html">Finding your way with HTC Car</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1614E25C-820A-41C4-B366-83E2B8C0CF48.html">Staying connected to your contacts</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75.html">Customizing HTC Car</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_travelandmaps this_is_category" lang="en-US"></div>
</div></div></body>
</html>
