<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching to Kid Mode" />
<meta name="abstract" content="Use Kid Mode to let your children enjoy fun and age-appropriate games and more, while protecting your important data from accidental deletion." />
<meta name="description" content="Use Kid Mode to let your children enjoy fun and age-appropriate games and more, while protecting your important data from accidental deletion." />
<meta name="DC.subject" content="zoodles" />
<meta name="keywords" content="Kid mode, about, child lock" />
<meta name="DC.Relation" scheme="URI" content="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching to Kid Mode</title>
</head>
<body id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C" id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching to 
	 <span class="keyword">Kid Mode</span></h1>
 
   
  <div class="body taskbody"><div class="abstract">Worried that your kids might wander off to inappropriate web sites or mess with your important work files while using 
	 <span class="keyword">[generic phone name]</span>? 
	 Use 
		<span class="keyword">Kid Mode</span> to let your children enjoy fun and age-appropriate games and more, while protecting your important data from accidental deletion. 
	 
 To learn more about 
	 <span class="keyword">Kid Mode</span>, visit 
	 <a class="xref" href="http://www.zoodles.com" target="_blank">www.zoodles.com</a>. 
  </div>
 
	 <ol class="ol steps" id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C__STEPS_CE65C80FDB264AD18922BF3BB4399FE8"><li class="li step" id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C__STEP_7BB9F8FF97614A0999B50ACBE3FCDF80"> 
		  <span class="ph cmd">Open the 
			 <span class="keyword">Kid Mode</span> app. 
		  </span> 
		    
			 <div class="note note" id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C__GUID-6A3A1D20-CDE0-4DDB-B63F-6424134BCAFA"><span class="notetitle">Note:</span> The first time you use 
				<span class="keyword">Kid Mode</span>, you need to create or sign in to your 
				Zoodles account. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C__STEP_A6A437B08541437AB78D046DA974978B"> 
		  <span class="ph cmd">On the 
			 Zoodles main screen, tap the profile that you created for your child. 
		  </span> 
		</li>
<li class="li step" id="GUID-B29FF4EA-A16E-4EF4-8D12-93B973EBB35C__STEP_305F9CD55C77409087763F62BDD1D2B0"> 
		  <span class="ph cmd">Tap the icons to access games and apps, play recorded storybook readings, and more. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC.html">How can I allow my child to access an app in Kid Mode?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F.html">Closing Kid Mode</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
