<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a group" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-72666091-EE2E-47CA-B419-800C08E4F582" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating a group</title>
</head>
<body id="GUID-72666091-EE2E-47CA-B419-800C08E4F582"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-72666091-EE2E-47CA-B419-800C08E4F582" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating a group</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__GUID-3F0003DA-FF42-4137-9677-D317F2AC015A"><li class="li step" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__STEP_7998382743584B0FB68B5E88D36A57D8"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Groups</span> tab, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__STEP_A67A4FED27AF4B22BC9AC77CAA746591"> 
		  <span class="ph cmd">Enter a name for the group, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Add contact to group</span></span>.
		  </span> 
		</li>
<li class="li step" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__STEP_98B0C274CC6A472093B735941B319E0F"> 
		  <span class="ph cmd">Select the contacts you want to add, and then tap 
			 <span class="ph uicontrol" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__GUID-E58058B2-7EDB-4AE6-A7C9-3F3E59B9FC17">Save</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__STEP_BC69FF2EA3784D5A9B2A23D16BEB72E0"> 
		  <span class="ph cmd">When your group is complete, tap 
			 <span class="ph uicontrol" id="GUID-72666091-EE2E-47CA-B419-800C08E4F582__GUID-58C55B08-AA63-4C26-BC2F-AF25413DA0D5">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
