<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a new contact" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, adding a new contact, Contacts, adding" />
<meta name="DC.Relation" scheme="URI" content="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a new contact</title>
</head>
<body id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a new contact</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__GUID-5D6A37D1-88B7-4A5D-8A21-06F07C51B2F1"><li class="li step" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__STEP_DAB2A07FDAEB4B44928F6C9CEA73F6A3"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__STEP_47862D4F8A9F4F2E9F7840578F4443A2"> 
		  <span class="ph cmd">Tap the 
			 <span class="ph uicontrol" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__GUID-3F809739-450D-4138-A923-155A09F89CCF">Name</span> field, and then enter the contact name. 
		  </span> 
		    
			 <div class="note tip" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__GUID-8C697A44-6256-417B-BD7F-B7EFC75DE5F4"><span class="tiptitle">Tip:</span> Tap <img class="image inline-icon" src="GUID-C96215C3-2B07-4163-8923-B8A5365DB60D-mobile.png" /> if you want to separately enter the contact's first, middle, and last name. Depending on the contact type, you may also be able to add other info such as a name suffix (for example, "‍Jr."‍). 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__STEP_D89AAA6BDB3043588B3A92F5DD7D653A"> 
		  <span class="ph cmd">Select the 
			 <span class="keyword wintitle">Contact type</span>. This determines which account the contact will sync with. 
		  </span> 
		    
			 <div class="note note" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__GUID-75944B32-23E4-45EE-993D-043C791031D0"><span class="notetitle">Note:</span> Some fields may not be available when you’re adding contacts to your SIM card. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__STEP_D89E9CC388BA4020893DBA4AC004713A"> 
		  <span class="ph cmd">Enter the contact information in the fields provided. 
		  </span> 
		</li>
<li class="li step" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__STEP_B2D4ED8C3C0346258AB1B885C3686CF1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__GUID-E58058B2-7EDB-4AE6-A7C9-3F3E59B9FC17">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188__RESULT_7034AC2BBE07413282931C6A76560B4D">When you tap the added contact on your contacts list, you'll see the contact information and your exchange of messages and calls. Depending on the information that you've added to the contact (such as an email address), you'll also be able to see the contact's social network updates, events, and photos. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392.html">Getting in touch with a contact</a></div>
<div><a class="link" href="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357.html">Editing a contact’s information</a></div>
<div><a class="link" href="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2.html">Sending contact information</a></div>
</div>
</div>
</div></div></body>
</html>
