<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Answering or rejecting a call" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Lock screen, answering a call, rejecting a call" />
<meta name="DC.Relation" scheme="URI" content="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-09EA810A-1379-4455-B294-BE333A0380FA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Answering or rejecting a call</title>
</head>
<body id="GUID-09EA810A-1379-4455-B294-BE333A0380FA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-09EA810A-1379-4455-B294-BE333A0380FA" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Answering or rejecting a call</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__GUID-0E83DB37-2838-4D3B-95C3-239B5E3EC36F"> 
		 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__CHOICES_9BD95F649D954BBD91AC5CC1C4D02490"> 
			 <li class="li choice" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__CHOICE_8C7819DE04A2446E9AB53409A14AE059">If the display is on when you get a call, tap 
				<span class="ph uicontrol">Answer</span> or 
				<span class="ph uicontrol">Decline</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__CHOICE_1596E8902FBB46888727512F702DBF7D">If the display is locked when you get a call, drag <img class="image inline-icon" src="GUID-6B04AE51-48D8-4860-B773-D91F67677CD5-mobile.png" /> or <img class="image inline-icon" src="GUID-E93722C4-7F18-4AC3-9EF8-3BEDC4F7217C-mobile.png" /> upwards. 
			 </li>
 
		  </ul>
 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__POSTREQ_53F2EA67D812449D9D59A78872A141B9">

		<div class="p">After declining a call, you can send a text message to the caller or create a task to remind you to return the call. 
		  <div class="note tip" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__GUID-832EA89E-B17C-4A00-9A40-09515AEBAC7E"><span class="tiptitle">Tip:</span> You can also press the <span class="ph uicontrol hw-button" id="GUID-09EA810A-1379-4455-B294-BE333A0380FA__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button twice to reject a call. 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1.html" title="You can easily use HTC remote to mute the TV and more.">Controlling your TV from the Notifications panel</a></div>
</div>
</div>
</div></div></body>
</html>
