<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using Dropbox on [generic phone name]" />
<meta name="abstract" content="When you use Dropbox, you'll always have access to your photos, videos, and documents – on [generic phone name], your computer, and your other mobile devices where you have Dropbox access." />
<meta name="description" content="When you use Dropbox, you'll always have access to your photos, videos, and documents – on [generic phone name], your computer, and your other mobile devices where you have Dropbox access." />
<meta name="DC.Coverage" content="topic_tag-dropbox-intro" />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, about, Online storage, online, storage" />
<meta name="DC.Relation" scheme="URI" content="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using Dropbox on [generic phone name]</title>
</head>
<body id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Using 
	 <span class="keyword">Dropbox</span> on 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	 When you use 
		<span class="keyword">Dropbox</span>, you'll always have access to your photos, videos, and documents – on 
		<span class="keyword">[generic phone name]</span>, your computer, and your other mobile devices where you have 
		<span class="keyword">Dropbox</span> access. 
	 
 
  </div>
 
	 <div class="p">On 
		<span class="keyword">[generic phone name]</span>, sign in to your 
		<span class="keyword">Dropbox</span> account so you can: 
	 <ul class="ul" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__UL_99907ED98840462A832A4C07A83B9413"> 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_ECC25853F0DF4071AF6E4B18BB862281">Enjoy an additional 23GB of free 
		  <span class="keyword">Dropbox</span> storage for two years. 
		</li>
 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_E6D7BCF41361477FACEE8A62F81A1561">Access your photos and videos that are stored in 
		  <span class="keyword">Dropbox</span> right from 
		  <span class="keyword" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>. 
		</li>
 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_0EB00A1D591A4075A0356451D7A34D38">No more large attachments when sharing by email. Simply send a link to your 
		  <span class="keyword">Dropbox</span> files. 
		</li>
 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_2CDD0A5F4C1A4D5C8017745007BC7017">View and edit Office documents that are stored in 
		  <span class="keyword">Dropbox</span>. 
		</li>
 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_AC17132E1428406A94BE4699059B8881">View PDFs that are stored in 
		  <span class="keyword">Dropbox</span>. 
		</li>
 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_16EC84E8F932427194F8FF40A38D41FB">Save documents, such as from email attachments, directly to 
		  <span class="keyword">Dropbox</span>. 
		</li>
 
		<li class="li" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__LI_13BFEE07C5844BA496B7B1FDC83A4604">Check your remaining 
		  <span class="keyword">Dropbox</span> storage space anytime. 
		</li>
 
	 </ul>
 
	 <div class="note note" id="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034__GUID-08451385-FF31-46D4-AA9B-98A386A55F25"><span class="notetitle">Note:</span> If the 
		<span class="keyword">Dropbox</span> app is not preloaded, you can download and install it from 
		Google Play. 
	 </div>

	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57.html">About the additional free Dropbox storage offer</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-64505DE5-5E6A-4C6D-A60B-A278D71B0BF1.html" title="To get your additional 23GB of free Dropbox storage for two years, set up your Dropbox account from [generic phone name], and complete the getting started guide on the Dropbox website.">Setting up your Dropbox account</a></div>
</div>
</div>
</div></div></body>
</html>
