<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending your photos and videos" />
<meta name="abstract" content="Send photos and videos to your computer or to another device via email, MMS, or Bluetooth." />
<meta name="description" content="Send photos and videos to your computer or to another device via email, MMS, or Bluetooth." />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, sharing photos, Photos, Web, Bluetooth, MMS, mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending your photos and videos</title>
</head>
<body id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending your photos and videos</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Send photos and videos to your computer or to another device via email, MMS, or 
		Bluetooth. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__GUID-0623214B-472D-44EA-8E6F-557C0835373D"><li class="li step" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__STEP_2CD2F56671E942CBBA34ED9CD15EA021"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__d1792e405">Gallery</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__STEP_DEC9014BD00847E9A92435E226FAF3C3"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">My photos</span>, and then go to the photo album or group of photos that you want to send. 
		  </span> 
		</li>
<li class="li step" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__STEP_94A48DDD515147A1B26D7A8FD6D1FE51"> 
		  <span class="ph cmd">If you want to share a single shot from an 
			 HTC Zoe photo, while viewing the 
			 HTC Zoe photo, drag the slider on the progress bar to the shot you want to send. 
		  </span> 
		</li>
<li class="li step" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__STEP_BC36915F17D249BC8E1592A0AFF65265"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Share</span> and then choose how you want to send the photos and videos. 
		  </span> 
		</li>
<li class="li step" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__STEP_561B3DDB5FCD4719835AC938E396D870"> 
		  <span class="ph cmd">Select the photos or videos you want to send and then tap 
			 <span class="ph uicontrol" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__GUID-0D9C67E5-8DB1-47C4-9D8D-FE26904EA35E">Next</span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__GUID-AA32F5F5-92C5-4A12-92F9-BEFBE73925B3"><span class="notetitle">Note:</span> You can send several photos, videos, or both in an email message. They are added as file attachments in your email. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-4A6C7F8E-1EAD-434C-A3FA-8DC0F7A7B0C8__STEP_5EC5CB1CBF7B467DB0D5E483665669CB"> 
		  <span class="ph cmd">Follow the onscreen instructions to finish sending your photos and videos. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" title="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video.">Taking HTC Zoe photos</a></div>
</div>
</div>
</div></div></body>
</html>
