<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking a self portrait" />
<meta name="abstract" content="No one around to take your photo?" />
<meta name="description" content="No one around to take your photo?" />
<meta name="DC.Coverage" content="topic_tag-camera-front_facing" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, self portrait, front camera, selfie" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking a self portrait</title>
</head>
<body id="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F" id="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking a self portrait</h1>
 
   

  <div class="body taskbody"><div class="abstract"> 
	 No one around to take your photo? 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F__GUID-F266B44F-60C9-4FB4-97C4-7816EB1D8028"><li class="li step" id="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F__STEP_8C7F5C5353164F77890282CC48966A8B"> 
		  <span class="ph cmd">Switch to the front camera by pulling the Viewfinder screen's top or bottom edge in landscape view. 
		  </span> 
		    
			 <div class="note tip" id="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F__GUID-BDF800EF-6518-4C66-A20B-FBE58EFD951C"><span class="tiptitle">Tip:</span> In portrait view, you can pull from the left or right edge to switch to the front camera. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F__STEP_E53D3F52D6254040B49D5947F292430B"> 
		  <span class="ph cmd">Tap anywhere on the screen to start the timer. 
		  </span> 
		   The camera takes a photo after the countdown. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
