<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking a photo" />
<meta name="DC.Coverage" content="topic_tag-camera-take_photo" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, basics, taking a photo" />
<meta name="DC.Relation" scheme="URI" content="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking a photo</title>
</head>
<body id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking a photo</h1>
 
   
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23__GUID-EB9F185A-AA6F-4FFB-B1DA-B553880E3041"><li class="li step" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23__STEP_B0F0E7121C91454E948C32C0076230CF"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23__d4454e193">Camera</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23__STEP_88D741C8668B44B2A4474EE1AA6D5262"> 
		  <span class="ph cmd">Just point the camera at what you want to capture. 
		  </span> 
		   The camera adjusts the focus automatically as you move it. 
		   
		</li>
<li class="li step" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23__STEP_DE58D87A239E4A2E91A1C27621E6CD8B"> 
		  <span class="ph cmd">When you're ready to take the photo, tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" />. 
		  </span> 
		    
			 <div class="note tip" id="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23__GUID-C8C4F0DA-638C-423D-B412-5BA17191899D"><span class="tiptitle">Tip:</span> You can also tap anywhere on the screen to take a photo if you turned on 
				<span class="ph uicontrol">Touch to capture</span> in 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Shutter option</span></span>. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" title="Take great photos and videos with the camera, and make them more memorable by applying a variety of effects and scenes.">Camera basics</a></div>
<div><a class="link" href="GUID-D3091D0A-198E-48B7-AFE9-00F76C7AC17F.html" title="No one around to take your photo?">Taking a self portrait</a></div>
<div><a class="link" href="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html">Taking a photo while recording a video (VideoPic)</a></div>
<div><a class="link" href="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE.html" title="Do you want to take photos of moving subjects? Whether it’s your kid's football game or a car race, you can capture the action.">Taking continuous camera shots</a></div>
</div>
</div>
</div></div></body>
</html>
