<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="About the additional free Dropbox storage offer" />
<meta name="abstract" content="The additional 23GB Dropbox storage is a special offer that's available on HTC devices using Android with HTC Sense 4.0 or later, and have Dropbox preloaded." />
<meta name="description" content="The additional 23GB Dropbox storage is a special offer that's available on HTC devices using Android with HTC Sense 4.0 or later, and have Dropbox preloaded." />
<meta name="DC.subject" content="dropbox" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>About the additional free Dropbox storage offer</title>
</head>
<body id="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57" id="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">About the additional free 
	 <span class="keyword">Dropbox</span> storage offer</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 The additional 23GB 
		<span class="keyword">Dropbox</span> storage is a special offer that's available on HTC devices using 
		Android with 
		HTC Sense 4.0 or later, and have 
		<span class="keyword">Dropbox</span> preloaded. 
	 
 This offer is available to both new and current 
	 <span class="keyword">Dropbox</span> users. 
	 <div class="note note" id="GUID-2B2B4F98-7C9F-4A97-9980-D0AD51D2D068"><span class="notetitle">Note:</span> Additional terms and requirements may apply (including a subscription fee) after your two year trial ends.
	 </div>

  </div>
 
	 <ul class="ul" id="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57__UL_8D08EAF328304656BF7EC715828858A3"> 
		<li class="li" id="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57__LI_EC2E6C3734654F049709ABCA787845F4">To get the additional 23GB of 
		  <span class="keyword">Dropbox</span> storage free for two years, please sign in to your 
		  <span class="keyword">Dropbox</span> account from 
		  <span class="keyword">[generic phone name]</span> (and not from your computer or other non-HTC devices), and complete the getting started guide on the 
		  <span class="keyword">Dropbox</span> website (<a class="xref" href="http://www.dropbox.com/gs" target="_blank">www.dropbox.com/gs</a>). 
		</li>
 
		<li class="li" id="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57__LI_7631C56B54BF4206AEF5CCCF2F71BA9C">If you don't have a 
		  <span class="keyword">Dropbox</span> account yet, you can create a new account from 
		  <span class="keyword">[generic phone name]</span> or from your computer at 
		  <a class="xref" href="http://www.dropbox.com" target="_blank">www.dropbox.com</a>. 
		</li>
 
		<li class="li" id="GUID-06A8C40C-6E0D-4DDC-9959-20CED2D9AC57__LI_69524030EA8643289076762BBB786742"> This additional free storage is a one-time offer only. You're eligible to use this offer only on one HTC device. 
		</li>
 
	 </ul>
 
	 <p class="p">Please visit the 
		<span class="keyword">Dropbox</span> website (<a class="xref" href="https://www.dropbox.com/help/249" target="_blank">http://www.dropbox.com/help/249</a>) for full terms and conditions. 
	 </p>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
