<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Getting contacts and other content into [generic phone name]" />
<meta name="abstract" content="Aside from the HTC Transfer Tool, there are other ways you can add contacts and other content to [generic phone name]." />
<meta name="description" content="Aside from the HTC Transfer Tool, there are other ways you can add contacts and other content to [generic phone name]." />
<meta name="DC.Coverage" content="topic_tag-people-get_contacts_to_phone" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="Setup, contacts from old phone, People, transferring contacts, importing contacts, copying contacts, Contacts, Data transfer" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9144A350-3466-4387-9745-E317F01ED91A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8B9E9A9D-01BE-4998-B584-451A81049839" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting contacts and other content into [generic phone name]</title>
</head>
<body id="GUID-8B9E9A9D-01BE-4998-B584-451A81049839"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8B9E9A9D-01BE-4998-B584-451A81049839" id="GUID-8B9E9A9D-01BE-4998-B584-451A81049839"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Getting contacts and other content into 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	 Aside from the 
		<span class="keyword">HTC Transfer Tool</span>, there are other ways you can add contacts and other content to 
		<span class="keyword">[generic phone name]</span>. 
	 
 
  </div>
 
	 <table cellpadding="4" cellspacing="0" summary="" id="GUID-8B9E9A9D-01BE-4998-B584-451A81049839__SIMPLETABLE_491BE30792A74A78AFC29556B33A8E10" border="1" class="simpletable"><tr class="strow"><td valign="top" id="d64022e70" class="stentry"><strong>Sync with your computer</strong></td>
<td valign="top" headers="d64022e70" class="stentry">
			 <p class="p">Use 
				<span class="keyword">HTC Sync Manager</span> to sync contacts, documents, playlists, and more between 
				<span class="keyword">[generic phone name]</span> and your 
				Windows or 
				Mac computer. 
			 </p>

			 <p class="p">You can also use it to transfer contacts, messages, and other content from an 
				iPhone to your computer, and then to your 
				<span class="keyword">[generic phone name]</span>. 
			 </p>
</td>
 
		</tr>
<tr class="strow"> 
		  <td valign="top" id="d64022e101" class="stentry"><strong> 
			 Gmail 
		  </strong></td>
 
		  <td valign="top" headers="d64022e101" class="stentry">Google contacts are imported to 
			 <span class="keyword">[generic phone name]</span> after you sign in to your 
			 Google Account. You can also create more 
			 Google contacts right from 
			 <span class="keyword">[generic phone name]</span>.</td>
 
		</tr>
<tr class="strow"> 
		  <td valign="top" id="d64022e127" class="stentry"><strong> Social network accounts 
		  </strong></td>
 
		  <td valign="top" headers="d64022e127" class="stentry">Log in to your favorite social networks to sync contact information from them.</td>
 
		</tr>
<tr class="strow"> 
		  <td valign="top" id="d64022e136" class="stentry"><strong>Microsoft Exchange 
			 ActiveSync</strong></td>
 
		  <td valign="top" headers="d64022e136" class="stentry"> 
			 <span class="keyword">[generic phone name]</span> syncs your work contacts from the 
			 Microsoft Exchange 
			 ActiveSync Server in your workplace.</td>
 
		</tr>
<tr class="strow"> 
		  <td valign="top" id="d64022e158" class="stentry"><strong>Phone contacts</strong></td>
 
		  <td valign="top" headers="d64022e158" class="stentry">You can create contacts locally on 
			 <span class="keyword">[generic phone name]</span>, if you don't prefer to store them on your online accounts.</td>
 
		</tr>
<tr class="strow"> 
		  <td valign="top" id="d64022e171" class="stentry"><strong>SIM card</strong></td>
 
		  <td valign="top" headers="d64022e171" class="stentry">Copy all your SIM contacts to 
			 <span class="keyword">[generic phone name]</span>.</td>
 
		</tr>
</table>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html" title="On your old Android phone, download the HTC Transfer Tool and use it to transfer your content to your new HTC phone.">Transferring content from an Android phone</a></div>
<div><a class="link" href="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html" title="Use Bluetooth to transfer contacts from an iPhone, a phone that has Android version 2.2 (or earlier version), or other types of phones.">Transferring content from your old phone through Bluetooth</a></div>
<div><a class="link" href="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" title="Depending on the account type, signing in to your online accounts lets you sync updates between [generic phone name] and the Web.">Adding your social networks, email accounts, and more</a></div>
<div><a class="link" href="GUID-9144A350-3466-4387-9745-E317F01ED91A.html">Importing contacts from your SIM card</a></div>
<div><a class="link" href="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188.html">Adding a new contact</a></div>
<div><a class="link" href="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB.html">Importing a contact from an Exchange ActiveSync account</a></div>
</div>
</div>
</div></div></body>
</html>
