<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using your browsing history" />
<meta name="abstract" content="[generic phone name] keeps a record of webpages you've visited." />
<meta name="description" content="[generic phone name] keeps a record of webpages you've visited." />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, history" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using your browsing history</title>
</head>
<body id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using your browsing history</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 <span class="keyword">[generic phone name]</span> keeps a record of webpages you've visited. 
	 
 
	 <div class="note note" id="GUID-26205607-794D-405F-AE54-37F1D398CBEA"><span class="notetitle">Note:</span> If you don't want 
		<span class="keyword">[generic phone name]</span> to keep your browsing history, browse using an incognito tab. See 
		<a class="xref" href="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25.html">Private browsing</a>. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7__GUID-BC3BF5BE-DCC3-49E7-AA8A-DADAE196E51B"><li class="li step" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7__STEP_4D55E43AB77F44F4985C16CB7AEB12BD"> 
		  <span class="ph cmd" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7__GUID-87A90530-6749-42DA-92F4-71B1684470BA">While viewing a webpage, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">History</span></span>. 
		  </span> 
		    
			 <p class="p">You can also press and hold <span class="ph uicontrol hw-button" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7__STEP_75418E931699494F900B85079A6D2642"> 
		  <span class="ph cmd">Swipe to the 
			 <span class="keyword wintitle">History</span> or 
			 <span class="keyword wintitle">Most visited</span> tab. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7__STEP_2C8431ABEB03455994A480930503FD16"> 
		  <span class="ph cmd">Navigate to the webpage that you want to view, and then tap it. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
