<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing an event" />
<meta name="abstract" content="You can share a calendar event as a vCalendar using Bluetooth or by sending it as a file attachment with your email or message." />
<meta name="description" content="You can share a calendar event as a vCalendar using Bluetooth or by sending it as a file attachment with your email or message." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Sharing, events" />
<meta name="DC.Relation" scheme="URI" content="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing an event</title>
</head>
<body id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing an event</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can share a calendar event as a vCalendar using 
		Bluetooth or by sending it as a file attachment with your email or message. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__GUID-5E676874-103D-4665-AFEC-1947A4C16351"><li class="li step" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__STEP_C893FE0E002B4F1C8AF52759C794752B"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__CHOICES_B0B7CBEE4AD743198C72B913750A3F16"> 
			 <li class="li choice" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__CHOICE_9F944BAF37C04F9DA43219D361D3E445">While viewing an event, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__GUID-41A88266-8AEB-40D8-AA68-D2A8044B1605">Forward</span></span>. 
			 </li>
 
			 <li class="li choice" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__CHOICE_9A7BD24887CB412A9771D60B7C48C48C">In day, agenda or week view, press and hold an event and then tap 
				<span class="ph uicontrol" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__GUID-66C73D1E-3EFC-461C-BCE3-D84B852AB515">Forward</span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-379F487F-6FE9-4543-9991-E4505D97BAFD__STEP_BB959354DAA54545B604FA76CE375810"> 
		  <span class="ph cmd">Choose how you want to send the event. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615.html">Sending a multimedia message (MMS)</a></div>
<div><a class="link" href="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" title="Set up additional email accounts such as another Microsoft Exchange ActiveSync account or an account from a Web-based email service or email provider.">Adding an email account</a></div>
</div>
</div>
</div></div></body>
</html>
