<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Deleting email messages" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Mail, deleting" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Deleting email messages</title>
</head>
<body id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Deleting email messages</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B__GUID-79BBA42D-1F6C-4361-A58C-6858FB0B9DDB"><li class="li step" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B__STEP_A7B5F3D3A7E7438EB503EDBF14B48BAA"> 
		  <span class="ph cmd">Switch to the email account you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B__STEP_969BFBA9830F4A8F9106B9E38245E28E"> 
		  <span class="ph cmd">Select the email messages you want to delete. 
		  </span> 
		    
			 <div class="note note" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B__GUID-CCC62E18-D1B8-4E58-BFB4-9B9A23E929EA"><span class="notetitle">Note:</span> To select all, select one email message first, and then tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select all</span></span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B__STEP_548E41ED51D04092A827A2120AEF13EF"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B__GUID-4D337DF0-B899-4467-BDE1-5A327F6F79A2">Delete</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
