<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Calling a phone number in a Calendar event" />
<meta name="DC.Coverage" content="topic_tag-phone-call_number_in_calendar_event" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Making calls, calling a number in a Calendar event, Phone calls" />
<meta name="DC.Relation" scheme="URI" content="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Calling a phone number in a Calendar event</title>
</head>
<body id="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95" id="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Calling a phone number in a 
	 <span class="keyword">Calendar</span> event</h1>
 
   
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95__GUID-1C049918-1424-4F0C-98C3-470DF4799402"><li class="li step" id="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95__STEP_6F29EB27F43F4D94A9206E80BE684270"> 
		  <span class="ph cmd">Open an event in 
			 <span class="keyword">Calendar</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95__STEP_D227BC0B86004406AB3064D9BAA92C80"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Event details</span> screen, tap the phone number. 
		  </span> 
		</li>
<li class="li step" id="GUID-D58B9D65-FBA5-41F9-8B88-D5AC4A243D95__STEP_698CE95FF4584D1DBD8B2EC0BEC7839D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Call</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5.html" title="Use the Calendar app to view your events, meetings, and appointments.">Viewing the Calendar</a></div>
</div>
</div>
</div></div></body>
</html>
