<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing an application update" />
<meta name="abstract" content="When Internet connection is on and there's an available update for your HTC or mobile operator apps, the update notification icon appears in the status bar." />
<meta name="description" content="When Internet connection is on and there's an available update for your HTC or mobile operator apps, the update notification icon appears in the status bar." />
<meta name="DC.subject" content="updates" />
<meta name="keywords" content="Apps, updating, background, data, update, upgrade, android" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Installing an application update</title>
</head>
<body id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129" id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Installing an application update</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When Internet connection is on and there's an available update for your HTC or mobile operator apps, the update notification icon <img class="image inline-icon" src="GUID-72378328-05E1-484C-9F3D-1BC0F9D25F36-mobile.png" /> appears in the status bar. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129__GUID-31B05240-D9E8-4DE8-9950-2A604594A327"><li class="li step" id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129__STEP_F61E9FF6432F45F08CD96496B73FFC62"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap the update notification. 
		  </span> 
		    
			 <p class="p">The 
				<span class="keyword wintitle">Updates</span> screen opens with the list of application updates to be installed. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129__STEP_C5F9F31F7C9F412D89D472B3475EC120"> 
		  <span class="ph cmd">Tap an item to view its details, and then tap <span class="ph uicontrol hw-button" id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-9ABC2632-37F4-4456-B676-BEAE69C3E129__STEP_385AD00D84984C999AB2986E43226FCD"> 
		  <span class="ph cmd">When you're done reviewing the updates, tap 
			 <span class="ph uicontrol">Install</span>. 
		  </span> 
		   You'll be asked to restart 
			 <span class="keyword">[generic phone name]</span> if needed. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
