<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Managing tasks" />
<meta name="DC.subject" content="tasks" />
<meta name="keywords" content="Tasks, managing" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Managing tasks</title>
</head>
<body id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Managing tasks</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__STEPS_9E89CDEABE2A455FB090719A45CFF8B0"><li class="li step" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__STEP_E25AC87069D441B7804B9255975E5D9F"> 
		  <span class="ph cmd">Go to the list that contains the task. 
		  </span> 
		</li>
<li class="li step" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__STEP_890AFFE4103F4AFBBCA0CDE3DE1D5CB8"> 
		  <span class="ph cmd">In the list of tasks, you can: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__CHOICETABLE_CC12A46D75064CE6B5BF5156323DFD07">
<tbody> 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d47403e33-option" id="d47403e37" class="stentry choption"><strong>Mark a task complete</strong></td>
 
				<td valign="top" headers="d47403e33-desc d47403e37" class="stentry chdesc"> 
				  <p class="p">Tap the check button next to the task. To view completed tasks, tap 
					 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">View completed</span></span>. 
				  </p>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d47403e33-option" id="d47403e54" class="stentry choption"><strong>Sort tasks</strong></td>
 
				<td valign="top" headers="d47403e33-desc d47403e54" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__OL_5910425EA5F04902AC797E6C8A1B28D4"> 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_AAE5EDC4FAAF423B86C055B0279309AD">Tap 
						<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Sort</span></span>. 
					 </li>
 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_8576324DDF7640E3921F5CB871E3D9F3"> Select how you want to sort the tasks. 
					 </li>
 
				  </ol>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d47403e33-option" id="d47403e77" class="stentry choption"><strong>Edit a task</strong></td>
 
				<td valign="top" headers="d47403e33-desc d47403e77" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__OL_5A157AA3681F4C2891B879AAA4B0D8C9"> 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_1664AA1E51714ED7B87FD8151F8317AB">Tap the task that you want to edit, and then tap 
						<span class="ph uicontrol">Edit</span>. 
					 </li>
 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_7F34AB4280B441EE9F4F896F788D9A44">Edit the task details, and then tap 
						<span class="ph uicontrol">Save</span>. 
					 </li>
 
				  </ol>
 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d47403e33-option" id="d47403e101" class="stentry choption"><strong>Delete a task</strong></td>
 
				<td valign="top" headers="d47403e33-desc d47403e101" class="stentry chdesc"> 
				  <p class="p">Press and hold the task that you want to delete, and then tap 
					 <span class="ph uicontrol">Delete</span>. 
				  </p>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d47403e33-option" id="d47403e115" class="stentry choption"><strong>Postpone a task</strong></td>
 
				<td valign="top" headers="d47403e33-desc d47403e115" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__OL_27E274FBEA32454AB73DEE9F6AD2660A"> 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_670DFA35C1EE435CA8227F7C3FF655D4">Press and hold an overdue task, and then tap 
						<span class="ph uicontrol" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__GUID-5D9BE588-E16B-403E-8773-35590E7723BD">Postpone</span>. 
					 </li>
 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_889705A9C50B4974BEF0E14BC3410E6F">Choose how long you want to postpone the task.
					 </li>
 
				  </ol>
 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d47403e33-option" id="d47403e137" class="stentry choption"><strong>Move a task to another list</strong></td>
 
				<td valign="top" headers="d47403e33-desc d47403e137" class="stentry chdesc"> 
				  <p class="p">You can only move the task to another list that is under the same account. 
				  </p>
 
				  <ol class="ol" type="a" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__OL_768051B312384AA68C9D6431169EA1EB"> 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_8903193F20AC4A15840003A2A1BEE490">Press and hold the task that you want to move, and then tap 
						<span class="ph uicontrol">Move to</span>. 
					 </li>
 
					 <li class="li" id="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5__LI_253CEA0676874AEF821588E02C9F168F">Tap the task list where you want the task to appear. 
					 </li>
 
				  </ol>
</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
