<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Data connection" />
<meta name="abstract" content="When you turn on [generic phone name] for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted)." />
<meta name="description" content="When you turn on [generic phone name] for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted)." />
<meta name="DC.Coverage" content="topic_tag-connections_internet-data" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Data connection, Internet connection, data connection, Internet, connections, Mobile data" />
<meta name="DC.Relation" scheme="URI" content="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C2D01026-89B8-4D5C-A307-76A27887545F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Data connection</title>
</head>
<body id="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D" id="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Data connection</h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	  When you turn on 
		<span class="keyword">[generic phone name]</span> for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted). 
	 
 
  </div>
 
	 <div class="note important" id="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D__GUID-0B529E55-8793-4A92-9174-EC0D38AA0D36"><span class="importanttitle">Important:</span> <span class="keyword">[generic phone name]</span> is available in either a 3G or LTE version, depending on your region and mobile operator. You need an LTE plan to use your operator's 4G/LTE network for voice calls and data services. Check with your operator for details. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19.html">Turning the data connection on or off</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C2D01026-89B8-4D5C-A307-76A27887545F.html">Adding a new access point</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1.html" title="If you're on a limited data allowance, it's important to keep track of the activities and apps that usually send and receive data, such as browsing the web, syncing online accounts, and sending email or sharing status updates.">Managing your data usage</a></div>
</div>
</div>
</div></div></body>
</html>
