<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uploading your photos and videos to Dropbox from Gallery" />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Backup, media, backup, photos, videos" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Uploading your photos and videos to Dropbox from Gallery</title>
</head>
<body id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Uploading your photos and videos to 
	 <span class="keyword">Dropbox</span> from 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__GUID-75FB9A18-14DE-43AC-AB5D-F0F686EFB67E"><li class="li step" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__STEP_B9657C949EC84857B20702A6B1DA2C63"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__d2003e405">Gallery</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__STEP_F854AE65C0434F73B87C8F22165729C4"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">My photos</span>, and then tap the album that contains the photos or videos you want to share. 
		  </span> 
		</li>
<li class="li step" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__STEP_4AFB1ECBE8434B4D8F2D5387CFEA9F57"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Share</span> > <span class="ph uicontrol"><span class="keyword">Dropbox</span></span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__STEP_D4F2838251C04032B17172C5A42C065C"> 
		  <span class="ph cmd">Select the photos or videos you want to upload, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__STEP_EE844513894D435D84067EA3303DCA4D"> 
		  <span class="ph cmd">Create or choose a folder in 
			 <span class="keyword">Dropbox</span>, and then tap 
			 <span class="ph uicontrol">Upload</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__EXAMPLE_38857F5FC732471592698BAC4BB2469E"> 
		<div class="note tip" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__GUID-3C4E5023-58A3-406E-B06E-519FEFC5A888"><span class="tiptitle">Tip:</span>  
		  <div class="ul p" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__UL_30B5323A32AE4495A86DE4720F780F8C"> 
			 To view your uploads right from 
				<span class="keyword" id="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>, put them under the 
				<span class="keyword wintitle">Photos</span> folder in your 
				<span class="keyword">Dropbox</span>. Or under 
				<span class="keyword wintitle">Photos</span>, create a folder and upload them to this folder. 
			  
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
