<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a notebook" />
<meta name="DC.subject" content="notes" />
<meta name="keywords" content="Notes, notebooks" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating a notebook</title>
</head>
<body id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating a notebook</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__GUID-A0BBE98D-D20C-43DD-A4B2-98F1B59A74F8"><li class="li step" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__STEP_743AC0574EEC43A895CD9FCA4774EB95">
		  <span class="ph cmd">Open the 
				<span class="keyword">Notes</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__STEP_B02EBE40ACA44F40943DA5A315FD50E3"> 
		  <span class="ph cmd">On the 
			 <span class="keyword">Notes</span> main screen, tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> to open a selection menu, and then tap 
			 <span class="ph uicontrol">New notebook</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__STEP_70FE7DB9629E46AEAF63B1294AF87962"> 
		  <span class="ph cmd">Type in a notebook title. 
		  </span> 
		</li>
<li class="li step" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__STEP_D594A1C9DA4B4A91B51D72F9A5B28451"> 
		  <span class="ph cmd"> Tap<span class="ph uicontrol">Local notebook</span> to save the notebook on 
			 <span class="keyword">[generic phone name]</span> or tap 
			 <span class="ph uicontrol">Synchronized notebook</span> to sync your notes with your 
			 Evernote account. 
		  </span> 
		</li>
<li class="li step" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__STEP_FEDC073D180B43E0AEDB2765A0497668"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Create</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41__EXAMPLE_FDE0740E4794431992BF0F360E331190">To open or switch to another notebook, simply tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> again, and then tap a notebook name. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
