<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Controlling your TV with HTC remote" />
<meta name="DC.subject" content="htc_video_center" />
<meta name="DC.Relation" scheme="URI" content="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-959EE241-DB7C-4474-B701-0157767A7380" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Controlling your TV with HTC remote</title>
</head>
<body id="GUID-959EE241-DB7C-4474-B701-0157767A7380"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-959EE241-DB7C-4474-B701-0157767A7380" id="GUID-959EE241-DB7C-4474-B701-0157767A7380"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Controlling your TV with 
	 <span class="keyword">HTC remote</span></h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-959EE241-DB7C-4474-B701-0157767A7380__GUID-0B28F7A8-B79E-4269-B62C-09A8D428B475"> 
		 
		  <span class="ph cmd"> 
		  </span><br /> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-959EE241-DB7C-4474-B701-0157767A7380__CHOICETABLE_3960D3F76B794AEE95B37E6D89E73A86">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e23" class="stentry choption"><strong>Turn the TV, set top box, or home theater system on or off</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e23" class="stentry chdesc">Tap 
				  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-E25C3F57-2776-43FD-A285-601F4A4CC51A-mobile.png" /></span>, and then tap the 
				  <span class="ph uicontrol">On/Off</span> button next to the device name.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e37" class="stentry choption"><strong>Change the input source for the TV or home theater system</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e37" class="stentry chdesc">Tap 
				  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-E25C3F57-2776-43FD-A285-601F4A4CC51A-mobile.png" /></span>, and then tap the 
				  <span class="ph uicontrol">Input</span> button next to the device name.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e51" class="stentry choption"><strong>Change channels, adjust or mute the volume, and more</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e51" class="stentry chdesc">Tap 
				  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-50FB7E74-F747-4040-B61B-4FEAB913457C-mobile.png" /></span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e62" class="stentry choption"><strong>Enter channel numbers directly</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e62" class="stentry chdesc">Tap 
				  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-06CC5FD9-43AD-496D-A2F8-8F244AF62ABE-mobile.png" /></span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e73" class="stentry choption"><strong>Switching between recently watched channels</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e73" class="stentry chdesc">On the number pad, tap 
				  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-C336DBA5-6656-476B-B3EF-7CF6955D7DC6-mobile.png" /></span>. You can also switch to a recently watched channel in the Notifications panel. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e85" class="stentry choption"><strong>Access the playback controls</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e85" class="stentry chdesc">Tap 
				  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-7868E92C-4599-475B-9D2C-FAA4D6CA72A2-mobile.png" /></span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d69347e20-option" id="d69347e96" class="stentry choption"><strong>Switching remote control profiles</strong></td>
 
				<td valign="top" headers="d69347e20-desc d69347e96" class="stentry chdesc">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then tap another remote control.</td>
 
			 </tr>
 
		  </tbody></table>
 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1.html">Controlling your TV from the Notifications panel</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
