<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="[generic phone name]" />
<meta name="DC.subject" content="hardware" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>[generic phone name]</title>
</head>
<body id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic reference" lang="en-US"> 
  <h1 class="topictitle1"><span class="keyword">[generic phone name]</span></h1>
 
  <div class="body refbody"> 
	 <div class="section" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__SECTION_D3E69E2CF59A4416954341D208584A87"> 
		<div class="fig fignone" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__FIG_13A629A42DB74F0DA3DB69D6DBCFBB9B"><img class="image fig_image" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__IMAGE_CA410D4D93464D7097AD4CE3EDB6858F" src="GUID-77030C9C-3387-4726-9B5D-B508C8F1792D-mobile.png" /><div class="fig_rest"> 
		   
		  <ol class="ol" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__OL_48ED6682800740A7BA195277D19F92CD"> 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_CAC3809500A04837BA31321C824112A7"> <span class="ph uicontrol hw-button">BACK</span> 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_3905D09D1DC54A9898845E57953CFA3A">USB connector 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_3811B1BD010E43A4BA8A74E3A00E5523"> <span class="ph uicontrol hw-button">HOME</span> 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_C4DBA80641D4415BBD4319BA2D02DB27">Dual speakers 
			 </li>

			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_34817EA2C6F8413E9BE171FA600F7542"><span class="ph uicontrol hw-button">VOLUME</span> 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_0DC3A418B365470181D5994D3A1078DB">Front camera 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_294B22302D7D44A697D01D921AEABA7D"> 3.5mm headset jack 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_83C376A838A54282AA9875B847710FE5"><span class="ph uicontrol hw-button">POWER</span> 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_179ECA6BD6154BE899F7409DBDE5A348"> Proximity sensor 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_7F8A092031AF4326A4C661C2B5BF3836">Notification LED 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_31ECC6C32CDC4C9BB8053ADE6C33136D">Tray eject hole/SIM card tray 
			 </li>
 
		  </ol>
 
		</div></div>
 
		<div class="note important" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__GUID-757C0D01-C9B4-4759-876F-5BA9CDABB9D7"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__UL_2C95BD1E429F41CE846504331BBE90F7"> 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_2D9ABEDF160A4839BE4E7961C8B01E1E"><span class="keyword">[generic phone name]</span> is available in either a 3G or LTE version, depending on your region and mobile operator. You need an LTE plan to use your operator's 4G/LTE network for voice calls and data services. Check with your operator for details. 
			 </li>
 
			 <li class="li" id="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1__LI_FCFD46F088F44D0D997043659FFD7683">If you want to use a screen protector, please don’t cover and block the proximity sensor. You can purchase the dedicated screen protector for 
				<span class="keyword">[generic phone name]</span> that already has a small opening for the sensor. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic reference" lang="en-US"></div>
</div></div></body>
</html>
