<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing your media on DLNA devices" />
<meta name="DC.subject" content="connected_media" />
<meta name="keywords" content="DLNA" />
<meta name="DC.Relation" scheme="URI" content="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing your media on DLNA devices</title>
</head>
<body id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing your media on 
	 DLNA devices</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-4C590367-6188-4B3C-BE75-BE6A421B0255"> 
		<div class="note important" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-20908A66-CC94-41F8-92AE-ABA02D712F2A"><span class="importanttitle">Important:</span>  If you'll be using a 
		  DLNA compliant TV or audio system, refer to its documentation on how to connect it to your home network. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-9608E999-CEDE-4906-92D1-0D59563E31C3"><li class="li step" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__STEP_90E2BF190EC04148B0E8A28A64C430DA"> 
		  <span class="ph cmd">Connect 
			 <span class="keyword">[generic phone name]</span> to your home network via 
			 Wi-Fi. 
		  </span> 
		</li>
<li class="li step" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-4E576E2C-6426-49FF-B4AA-912FEC53B5DF"> 
		  <span class="ph cmd">Open the 
			 <span class="keyword" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>, 
			 HTC Watch, or 
			 <span class="keyword" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app. 
		  </span> 
		</li>
<li class="li step" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__STEP_CDDCDFE24E3F4ABABFF9E11B5EC83F59"> 
		  <span class="ph cmd">Locate the media stored on 
			 <span class="keyword">[generic phone name]</span> that you want to share, and then tap it. 
		  </span> 
		</li>
<li class="li step" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__STEP_3ED297A6115D492590978FE90E9394DC"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__CHOICETABLE_9C7F5DF3D4424AC8B83272A054380A38">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d22870e73-option" id="d22870e76" class="stentry choption"><strong>While viewing photos or videos in 
				  <span class="keyword" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span></strong></td>
 
				<td valign="top" headers="d22870e73-desc d22870e76" class="stentry chdesc">Tap the screen to show the controls, and then tap 
				  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select player</span></span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d22870e73-option" id="d22870e92" class="stentry choption"><strong>While playing music in 
				  <span class="keyword" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span></strong></td>
 
				<td valign="top" headers="d22870e73-desc d22870e92" class="stentry chdesc">Tap 
				  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select player</span></span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d22870e73-option" id="d22870e108" class="stentry choption"><strong>While playing a movie in 
				  HTC Watch</strong></td>
 
				<td valign="top" headers="d22870e73-desc d22870e108" class="stentry chdesc">Tap the screen to show the controls, and then tap 
				  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select player</span></span>.</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__STEP_CF88FEEE05244A20894913E221D03BFE"> 
		  <span class="ph cmd">Choose the device on your network where you want to play the media. 
		  </span> 
		</li>
<li class="li step" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__STEP_82BAFE1A62384C5089C2D06AEEBD2C1A"> 
		  <span class="ph cmd">Once connected to the other device, tap the onscreen controls to control playback, adjust the volume, and more. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__POSTREQ_70BECBD0F82D4025952A1D765939B580">

		<div class="note note" id="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444__GUID-1F5B9E6A-E00D-42D6-845B-445BA4FECFFB"><span class="notetitle">Note:</span> For more information about 
		  DLNA, visit 
		  <a class="xref" href="http://www.dlna.org" target="_blank">www.dlna.org</a>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" title="Gallery lets you view all the photos and videos on [generic phone name] or online albums.">Viewing photos and videos in Gallery</a></div>
<div><a class="link" href="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202.html" title="Enjoy your favorite songs on [generic phone name] using the Music app.">Listening to music</a></div>
</div>
</div>
</div></div></body>
</html>
