<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Capturing the [generic phone name] screen" />
<meta name="abstract" content="It's easy to take a picture of the screen and share it from Gallery." />
<meta name="description" content="It's easy to take a picture of the screen and share it from Gallery." />
<meta name="DC.subject" content="controls" />
<meta name="keywords" content="Capture screen, Print screen, Screen shot, Screen, capture, print" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Capturing the [generic phone name] screen</title>
</head>
<body id="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D" id="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Capturing the 
	 <span class="keyword">[generic phone name]</span> screen</h1>
 
   
  <div class="body taskbody"><div class="abstract">Want to show off your high game score, write a blog post about 
	 <span class="keyword">[generic phone name]</span> features, or post a status update about a song you're playing? 
	 It's easy to take a picture of the screen and share it from 
		<span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D__GUID-D914B25F-E834-4B05-8E9B-CABCF40C1AEA"> 
		 
		  <span class="ph cmd">Press and hold <span class="ph uicontrol hw-button" id="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> and then press <span class="ph uicontrol hw-button" id="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D__GUID-5373C388-E410-47D5-82BC-4C66C83BD1A6"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
		  </span> 
		   The screen is saved in the 
			 <span class="keyword wintitle">Screenshots</span> album in 
			 <span class="keyword" id="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>. 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
