<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching the Web with your voice" />
<meta name="abstract" content="Use Google Voice Search to find information on the Web just by speaking to [generic phone name]." />
<meta name="description" content="Use Google Voice Search to find information on the Web just by speaking to [generic phone name]." />
<meta name="DC.subject" content="google_search" />
<meta name="keywords" content="Search, voice search, Voice search, Google Voice Search" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching the Web with your voice</title>
</head>
<body id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA" id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Searching the Web with your voice</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use 
		Google 
		Voice Search to find information on the Web just by speaking to 
		<span class="keyword">[generic phone name]</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA__GUID-5BAE3A19-5191-469B-95F4-3BDE71ADC50A"><li class="li step" id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA__d1923e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA__STEP_C8975AD35B70467EA3A8569C7A02D02C"> 
		  <span class="ph cmd">Say "‍<kbd class="ph userinput">Google</kbd>"‍, and then say what you want to search for. 
		  </span> 
		    After speaking, matching items from 
			 Google web search are shown. 
		   
		</li>
<li class="li step" id="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA__STEP_DB44C617453344A58A5AC8A531D8C6A4"> 
		  <span class="ph cmd">If what you’re searching for is in the list, tap the item to open it in its compatible app. Otherwise, tap <img class="image inline-icon" src="GUID-46E1C24B-9244-4931-8314-40F25CC0EEF4-mobile.png" /> to search again. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
