<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting an alarm" />
<meta name="abstract" content="You can set up one or more alarms." />
<meta name="description" content="You can set up one or more alarms." />
<meta name="DC.subject" content="clock" />
<meta name="keywords" content="Alarms, setting, Clock, alarm, HTC Clock, setting an alarm" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3A528157-6943-4D4C-9873-5C403880F327" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting an alarm</title>
</head>
<body id="GUID-3A528157-6943-4D4C-9873-5C403880F327"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3A528157-6943-4D4C-9873-5C403880F327" id="GUID-3A528157-6943-4D4C-9873-5C403880F327"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting an alarm</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can set up one or more alarms. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__GUID-869616B6-DD59-434C-B383-C59F5D9E3FAC"><li class="li step" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__STEP_F87E1DB670CB42F2B8BD9C434D95399C">
		  <span class="ph cmd">Open the 
				<span class="keyword">Clock</span> app. 
			 </span>
		</li>
<li class="li step" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__STEP_B5151EE762864D10AC19090957C36C24"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Alarms</span> tab, select the check button of an alarm and then tap that alarm. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__STEP_5082BE586CC2427E85F24D0632B5FB99"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Set alarm</span>, use the scroll wheels to set the alarm time. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__STEP_39953A32CFDF4C808D0BA4AED93DF6E3"> 
		  <span class="ph cmd">If you want the alarm for multiple days, tap 
			 <span class="ph uicontrol">Repeat</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__STEP_44AE64F361A04311BBCE69E93BA48A19"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__EXAMPLE_7B3E0C7D9AA54DFFAEBB1A60F01DA90C"> 
		<div class="note tip" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__GUID-8AFA2F74-A8B3-46B8-8202-92A31B4D5073"><span class="tiptitle">Tip:</span>  
		  <ul class="ul" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__UL_5D30D06A33CB4F639916ED51B0BEE801"> 
			 <li class="li" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__LI_44B4AE16AD1B4F9B8C4299C49B7EA60F">To turn off an alarm, clear the check button of that alarm. 
			 </li>
 
			 <li class="li" id="GUID-3A528157-6943-4D4C-9873-5C403880F327__LI_933DDF8E83424BC2BCA3FB3A0E6F7261">If you need to set more than three alarms, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
