<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching for emails from a contact" />
<meta name="DC.subject" content="mail" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching for emails from a contact</title>
</head>
<body id="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96" id="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Searching for emails from a contact </h1>
 
   
  <div class="body taskbody"><div class="abstract"> Do you remember the sender, but can't find a particular email from him or her? 
  </div>
 
	 <ol class="ol steps" id="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96__GUID-C42AE2A1-5315-4477-84E1-7CDB882AAFEA"><li class="li step" id="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96__STEP_54F3B0AE8BD549CA82EE342DF505F10A"> 
		  <span class="ph cmd">Switch to the email account you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96__STEP_D781EC8AB72341DB8432E23C378A96EC"> 
		  <span class="ph cmd">Press and hold an email message from a contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96__STEP_87144620142A48B7ACB64B77614BF4DF"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Search the mail from the sender</span>. 
		  </span> 
		   A list of email messages from that contact appears. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
