<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing documents from your computer to your phone" />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="keywords" content="Sync, syncing with computer" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing documents from your computer to your phone</title>
</head>
<body id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing documents from your computer to your phone</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25__GUID-2A91A656-5FED-45E7-AD2A-1C98F3ACE06E"><li class="li step" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25__STEP_357BD858EBAE4867AD9E6F77AF9C9B45"> 
		  <span class="ph cmd">Connect your phone to your computer. 
		  </span> 
		</li>
<li class="li step" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25__STEP_DB9F1BAF064C4B4C8D78D4BE441D9796"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Sync Manager</span>, click 
			 <span class="ph menucascade"><span class="ph uicontrol">Files</span> > <span class="ph uicontrol">SYNC SETTINGS</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25__STEP_BB810B86192F40E7A1D0B7045F52C702">
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol">Sync documents</span> option. 
		  </span>
		</li>
<li class="li step" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25__STEP_7AFD401370444D6EAD765623D375015B"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Add</span>, and then choose the folder that contains the documents you want to sync to your phone. You can add several folders. 
		  </span> 
		</li>
<li class="li step" id="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25__STEP_12B00EF46047471AAB4E74DBD6209107"> 
		  <span class="ph cmd">Click <img class="image inline-icon" src="GUID-F1DDC282-C25E-4F53-B2AB-EB5F5FF09772-mobile.png" /> if this is your first time to sync. 
		  </span> 
		   To allow 
			 <span class="keyword">HTC Sync Manager</span> to auto sync your documents and other items next time, click 
			 <span class="ph menucascade"><span class="ph uicontrol">More</span> > <span class="ph uicontrol">SYNC SETTINGS</span></span>, and then select 
			 <span class="ph uicontrol">Sync automatically whenever the phone connects</span>. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
