<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Unlocking the screen" />
<meta name="DC.subject" content="power" />
<meta name="keywords" content="Idle screen, Lock screen, dismissing an alarm, unlocking, Screen, idle screen, lock, screen" />
<meta name="DC.Relation" scheme="URI" content="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Unlocking the screen</title>
</head>
<body id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Unlocking the screen</h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__GUID-44211615-2B94-4019-B590-0E7E95FF0A08"> 
		
		  <span class="ph cmd">You can: 
		  </span>
		  <ul class="ul choices" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__CHOICES_3E2098102ABE4A8D8D1EF31454484E02">
			 <li class="li choice" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__CHOICE_EDC2F0B03E6843829AFAA4F2AAEB41F6">Drag the lock icon or clock up. 
				<div class="fig fignone" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__FIG_DAA4BEB199864176AA04A41CACC2D976"><img class="image fig_image" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__IMAGE_035EA8971B5D4A3E9CA4FB02D111EFDA" src="GUID-73E5EE41-8CD7-407A-8B45-8DCE3A8963B2-mobile.png" /><div class="fig_rest"> 
				   
				</div></div>

			 </li>

			 <li class="li choice" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__CHOICE_7AEA06A2A0234C47A6CF7763A22A7626">Swipe up from an empty space on the lock screen. 
			 </li>

		  </ul>

		    If you've set up a screen lock, you'll be asked to provide your credentials before 
			 <span class="keyword">[generic phone name]</span> unlocks. 
		  
		 
	 </div>
 
	 <div class="example" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__EXAMPLE_896B0DEA916E473290257C5FFD52A699"> 
		<div class="note tip" id="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE__GUID-255857B7-12FA-40D9-A5B0-94B6DE0D6631"><span class="tiptitle">Tip:</span> If you've set an event reminder or an alarm, you can snooze or dismiss the event or alarm right from the lock screen. Just drag <img class="image inline-icon" src="GUID-0360F525-0A0E-40D7-BBEB-5294F4CADD02-mobile.png" /> or <img class="image inline-icon" src="GUID-B6F785DB-985F-4BB9-B51C-368A987E6632-mobile.png" /> up. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" title="You can replace the apps on the launch bar with other apps you often use.">Personalizing the launch bar</a></div>
<div><a class="link" href="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2.html" title="Choose from our selection of lock screens.">Customizing the lock screen style</a></div>
</div>
</div>
</div></div></body>
</html>
