<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Sleep mode" />
<meta name="abstract" content="Sleep mode saves battery power by putting [generic phone name] into a low power state while the display is off." />
<meta name="description" content="Sleep mode saves battery power by putting [generic phone name] into a low power state while the display is off." />
<meta name="DC.Coverage" content="topic_tag-power-sleep_mode" />
<meta name="DC.subject" content="power" />
<meta name="keywords" content="Screen, Display, Sleep mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B16C272-A91C-4072-9232-5F348F970924.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A40BAB2C-11DB-430D-9304-00F73CD664D0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sleep mode</title>
</head>
<body id="GUID-A40BAB2C-11DB-430D-9304-00F73CD664D0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A40BAB2C-11DB-430D-9304-00F73CD664D0" id="GUID-A40BAB2C-11DB-430D-9304-00F73CD664D0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Sleep mode</h1>
 
  <div class="abstract"> 
	 Sleep mode saves battery power by putting 
		<span class="keyword">[generic phone name]</span> into a low power state while the display is off. 
	 
 It also stops accidental button presses when 
	 <span class="keyword">[generic phone name]</span> is in your bag. 
  </div>
 
   
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55.html">Switching to Sleep mode</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0B16C272-A91C-4072-9232-5F348F970924.html">Waking up from Sleep mode</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D.html" title="After a period of inactivity, the screen turns off to conserve battery power.">Adjusting the time before the screen turns off</a></div>
</div>
</div>
</div></div></body>
</html>
