<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uninstalling an app" />
<meta name="abstract" content="If you no longer need an app that you've downloaded and installed, you can easily uninstall it." />
<meta name="description" content="If you no longer need an app that you've downloaded and installed, you can easily uninstall it." />
<meta name="DC.subject" content="apps" />
<meta name="keywords" content="Apps, uninstalling, Google Play, refund, remove, delete" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Uninstalling an app</title>
</head>
<body id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Uninstalling an app</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you no longer need an app that you've downloaded and installed, you can easily uninstall it. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25__PREREQ_041DCC798C924381903D1A1EF7C3DE0A"> 
		<div class="note important" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25__GUID-8068E9AE-C7AA-47C2-8588-5FE3BAA472C4"><span class="importanttitle">Important:</span> Most of the preloaded apps cannot be uninstalled. 
		</div>
 
	 </div>
 
	 <div class="ol steps p" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25__GUID-FA24270D-BA1B-4A4D-AA59-D190EAB50E79"> 
		 
		  <span class="ph cmd">From the All apps view, press and hold the app you want to remove, and then drag it to 
			 <span class="ph uicontrol">Uninstall</span>. 
		  </span> 
		 
	 </div>
 
	 <div class="example" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25__EXAMPLE_1D2765B260684C9D88BAA2DB1F47C1B1"> 
		<div class="note note" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25__GUID-10FCE2B4-EA01-488F-9CE5-53B6A2A1DAB4"><span class="notetitle">Note:</span> If you purchased an app in 
		  <span class="keyword" id="GUID-FC4A7FDD-4270-4DBA-954F-CAB9C75DEB25__GUID-0D9BD97E-592A-4ADD-A2CA-B59E60312F20">Play Store</span>, you can uninstall it for a refund within a limited time. To know more about the refund policy for paid apps, refer to the Google Play help. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
