<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Why aren’t my calendar events showing up?" />
<meta name="abstract" content="If you can't find events from your email accounts or social networks in Calendar, check whether the Calendar sync is turned on in Settings." />
<meta name="description" content="If you can't find events from your email accounts or social networks in Calendar, check whether the Calendar sync is turned on in Settings." />
<meta name="DC.subject" content="calendar" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Why aren’t my calendar events showing up?</title>
</head>
<body id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Why aren’t my calendar events showing up?</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">If you can't find events from your email accounts or social networks in 
	 <span class="keyword">Calendar</span>, check whether the Calendar sync is turned on in Settings. 
  </p>
 
	 <ol class="ol steps" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__GUID-E4C04483-0667-4F9B-9C2B-71AACEC071A8"><li class="li step" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__STEP_3A9ABFC82238445AB3D1CF5CBD8CCF60"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__d5166e1468"><span class="ph uicontrol" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__d5166e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__d5166e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__STEP_A06F838A16554C8785984C83D3D01B5B"> 
		  <span class="ph cmd">Tap an account type. 
		  </span> 
		   If multiple accounts are supported (such as Exchange 
			 ActiveSync), tap the account you want to sync. 
		   
		</li>
<li class="li step" id="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF__STEP_C678B867A3F34B6CAAC6881F85ECA880"> 
		  <span class="ph cmd">Select 
			 <span class="ph uicontrol">Calendar</span>, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Sync now</span></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
