<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Scheduling TV programs" />
<meta name="abstract" content="Whether your favorite show is airing in the next hour or next weekend, you'll never miss it when you set a reminder in the TV app." />
<meta name="description" content="Whether your favorite show is airing in the next hour or next weekend, you'll never miss it when you set a reminder in the TV app." />
<meta name="DC.Coverage" content="topic_tag-htc_video_center-reminders" />
<meta name="DC.subject" content="htc_video_center" />
<meta name="keywords" content="Sense TV, scheduling, schedule TV, calendar TV" />
<meta name="DC.Relation" scheme="URI" content="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Scheduling TV programs</title>
</head>
<body id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13" id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Scheduling TV programs</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Whether your favorite show is airing in the next hour or next weekend, you'll never miss it when you set a reminder in the 
		<span class="keyword"> TV</span> app. 
	 
 The 
	 <span class="keyword">Calendar</span> app will notify you when your favorite show is about to start. 
  </div>
 
	 <ol class="ol steps" id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13__GUID-35485AA8-3909-4C61-B877-EEBC6BBA3E90"><li class="li step" id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13__STEP_96E7D1C45DAC46C2800DBF99DEA62C93"> 
		  <span class="ph cmd">Open the 
				<span class="keyword"> TV</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13__STEP_FB05BBC784ED4E17B9D363056E508D11"> 
		  <span class="ph cmd">Swipe up the 
			 <span class="keyword wintitle">Showing next on TV</span> section or go to the 
			 <span class="keyword wintitle">This week</span> tab. Or if you've selected 
			 <span class="ph uicontrol">Movies</span>, 
			 <span class="ph uicontrol">TV Programs</span>, or 
			 <span class="ph uicontrol">Sports</span> to display on the EPG, go to the 
			 <span class="keyword wintitle">On later</span> tab. 
		  </span> 
		</li>
<li class="li step" id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13__STEP_94E5063AB1D84CC493505ACAEBFCED70"> 
		  <span class="ph cmd">Tap a show thumbnail, tap an episode under the 
			 <span class="keyword wintitle">Upcoming</span> section, and then tap a show schedule that you want to be reminded of. 
		  </span> 
		   The reminder set icon <img class="image inline-icon" src="GUID-0360F525-0A0E-40D7-BBEB-5294F4CADD02-mobile.png" /> appears. 
		   
		</li>
</ol>
 
	 <div class="section result" id="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13__RESULT_9D2F1A520C0D4A56BD87474205DDF842"> 
		<p class="p">Before the show starts, you'll receive an upcoming event notification. Open the notification and then tap the link to view the show details and watch the show as it starts. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5.html" title="Use the Calendar app to view your events, meetings, and appointments.">Viewing the Calendar</a></div>
<div><a class="link" href="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876.html" title="Choose which feeds to display on the Home screen. You can select popular news channels and websites or choose a category like Entertainment. You can also show posts from friends in social networks or information from apps such as Calendar.">Selecting feeds</a></div>
</div>
</div>
</div></div></body>
</html>
