<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Entering text" />
<meta name="abstract" content="Enter letters and numbers, change the keyboard layout or language, and more." />
<meta name="description" content="Enter letters and numbers, change the keyboard layout or language, and more." />
<meta name="DC.Coverage" content="topic_tag-keyboard-enter_text" />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, entering text" />
<meta name="DC.Relation" scheme="URI" content="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9728DB86-2C28-403F-9142-F9D902100EF2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Entering text</title>
</head>
<body id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9728DB86-2C28-403F-9142-F9D902100EF2" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Entering text</h1>
 
   

  <div class="body taskbody"><div class="abstract">The onscreen keyboard becomes available when you tap a text field in an app. 
	 Enter letters and numbers, change the keyboard layout or language, and more. 
	 
 
  </div>
 
	 <div class="ul steps-unordered p" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__STEPS-UNORDERED_E34E5CD3CAEA435BBE0D77CD0605D322"> 
		 
		  <span class="ph cmd">Tap the keys on the onscreen keyboard to enter letters and numbers, as well as punctuation marks and symbols. 
		  </span> 
		  <ul class="ul choices" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__CHOICES_608F0FFA1CD64B708CF466183DE87A35"> 
			 <li class="li choice" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__CHOICE_1DC45F2BD6ED4810846732BAA5175FC2">Tap <img class="image inline-icon" src="GUID-827AC86C-8DB8-4B32-B1D7-62C4E5DF9C90-mobile.png" /> to enter an uppercase letter. Tap twice to turn on caps lock. 
			 </li>
 
			 <li class="li choice" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__CHOICE_D4C148EB1026439EAF9257D8606B6849">Press and hold keys with gray characters at the top to enter numbers, symbols, or accented letters. Some keys have multiple characters or accents associated with them. 
			 </li>
 
			 <li class="li choice" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__CHOICE_F54BC084EFDC442FACFAD136748C383B">Swipe right to show number and symbol keys. To return to the main keyboard, swipe left. 
			 </li>
 
			 <li class="li choice" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__CHOICE_11C0BF0AADD4408793BA65688F6CB754">Press <span class="ph uicontrol hw-button" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> to close the onscreen keyboard. 
			 </li>
 
		  </ul>
 
		 
	 </div>
 
	 <div class="example" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__EXAMPLE_3FACEBD4DBC648DCA04F23AD34054D3D"> 
		<div class="note tip" id="GUID-9728DB86-2C28-403F-9142-F9D902100EF2__GUID-5D3B5893-F85A-4358-8537-20206EA9A0A9"><span class="tiptitle">Tip:</span> To open the keyboard settings, press and hold the comma key. Or, slide the Notifications panel open, and then tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol">Language & keyboard</span> > <span class="ph uicontrol">HTC Sense Input</span></span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E.html">Selecting a keyboard layout</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3.html">Choosing and switching between keyboard languages</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE.html" title="Instead of tapping the keys on the onscreen keyboard, you can "trace" to type words.">Using the Trace keyboard</a></div>
<div><a class="link" href="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0.html" title="Try speaking the words to enter them.">Entering text by speaking</a></div>
<div><a class="link" href="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297.html" title="Word prediction is enabled by default, and word suggestions are displayed as you type.">Entering text with word prediction</a></div>
</div>
</div>
</div></div></body>
</html>
