<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Sharing on a big screen" />
<meta name="abstract" content="Share what you're viewing on [generic phone name] onto a big screen TV." />
<meta name="description" content="Share what you're viewing on [generic phone name] onto a big screen TV." />
<meta name="DC.subject" content="connected_media" />
<meta name="keywords" content="Sharing, TV, Wireless display, Wireless display" />
<meta name="DC.Relation" scheme="URI" content="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing on a big screen</title>
</head>
<body id="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735" id="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Sharing on a big screen</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 Share what you're viewing on 
		<span class="keyword">[generic phone name]</span> onto a big screen TV. 
	 
 
  </div>
 
	 <ul class="ul" id="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735__UL_6CCF04B6639E46F7BD9523310299E0B2"> 
		<li class="li" id="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735__LI_BB381298205F4F17B01D5E79956B3C0E">If you have a home theater system that's 
		  DLNA® compliant, you can share your photos, videos, movies, and music from 
		  <span class="keyword">[generic phone name]</span> to your TV through your home 
		  Wi-Fi network. 
		</li>
 
		<li class="li" id="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735__LI_7695029F6537483CB2516E8775E3315B">Don't have a 
		  DLNA setup at home? Don't worry. Just purchase the HTC Media Link HD and hook it up to your HDMI TV. You can then wirelessly share what you're viewing or listening on 
		  <span class="keyword">[generic phone name]</span> to your TV. 
		</li>
 
	 </ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D.html" title="You can plug in HTC Media Link HD to any TV with HDMI port, and use it to display content wirelessly to your TV.">About HTC Media Link HD</a></div>
<div><a class="link" href="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444.html">Sharing your media on DLNA devices</a></div>
</div>
</div>
</div></div></body>
</html>
