<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing song lyrics" />
<meta name="abstract" content="[generic phone name] gives your music an extra kick with song lyrics and cool music visualizations." />
<meta name="description" content="[generic phone name] gives your music an extra kick with song lyrics and cool music visualizations." />
<meta name="DC.Coverage" content="topic_tag-music-lyrics" />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, lyrics, sing along, music visualization, karaoke, Music Channel" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing song lyrics</title>
</head>
<body id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing song lyrics</h1>
 
  
  
  <div class="body taskbody"><div class="abstract">Love a song so much that you want to sing along? 
	 <span class="keyword">[generic phone name]</span> gives your music an extra kick with song lyrics and cool music visualizations. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__PREREQ_389285E6E4B54B50A7352C877D571C82"> 
		<div class="note important" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__GUID-D5D426ED-F9E4-42A2-82D3-9487B42FABF2"><span class="importanttitle">Important:</span> To save on data usage, you might want to connect to a 
		  Wi-Fi network when downloading lyrics. In Music settings, select 
		  <span class="ph uicontrol">Wi-Fi only</span>. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__GUID-BAA5252D-22BF-4A09-BB39-133B7278DAEC"><li class="li step" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__STEP_5A9909303D4C4D48A2443CFE9D27C13E"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__d2263e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__STEP_43B53946911545068D61B03C6BD91B03"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, select a category, and then tap a song to play. 
		  </span> 
		</li>
<li class="li step" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__STEP_0AA1D79B4C2F4A17AAC84985FFEACF00"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-0E8F3E38-0433-4A1F-83DC-C0FED5F21FE7-mobile.png" /> to view the lyrics in full screen. 
		  </span> 
		   Song lyrics appear onscreen if content has been successfully downloaded. 
		   
		</li>
<li class="li step" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__STEP_AB2E145FAECE40B48B2EBE756BB2F3E4"> 
		  <span class="ph cmd">To scroll through the lyrics, tap <img class="image inline-icon" src="GUID-BE1FCC8B-2A14-47D0-B498-2ADB5508A505-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__STEP_FB06664750E64BEDB3D52727C260609D"> 
		  <span class="ph cmd">To return to the 
			 <span class="keyword wintitle">Now playing</span> screen, press <span class="ph uicontrol hw-button" id="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
