<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="On the road with HTC Car" />
<meta name="abstract" content="Get easy access to music, maps, navigation, and phone calls with HTC Car." />
<meta name="description" content="Get easy access to music, maps, navigation, and phone calls with HTC Car." />
<meta name="DC.Coverage" content="topic_tag-car_mode-intro" />
<meta name="DC.subject" content="car_mode" />
<meta name="keywords" content="Car, about, HTC Car Kit, Driving, HTC Car, Navigation, driving, accessory" />
<meta name="DC.Relation" scheme="URI" content="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>On the road with HTC Car</title>
</head>
<body id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">On the road with 
	 <span class="keyword">HTC Car</span></h1>
 
   
   
  <div class="body taskbody"><div class="abstract">Now when you drive, you can easily use 
	 <span class="keyword">[generic phone name]</span> to reach your destination, keep you entertained, and help you stay in touch with the people that matter to you. 
	 Get easy access to music, maps, navigation, and phone calls with 
		<span class="keyword">HTC Car</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__GUID-C98F8258-F8C8-489C-8D7F-B30D7BEC09E9"><li class="li step" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__STEP_A471A56EFBC747BAB43F3AB4D0D1A846"> 
		  <span class="ph cmd"><span class="keyword">HTC Car</span> instantly launches when you mount 
			 <span class="keyword">[generic phone name]</span> in HTC Car Kit. 
		  </span> 
		</li>
<li class="li step" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__STEP_CEF564DBA68544368F44700377F3E956"> 
		  <span class="ph cmd">Swipe up or down to see what you can do in 
			 <span class="keyword">HTC Car</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__EXAMPLE_C2A2585F4B564772AE9112BC35308798"> 
		<div class="note tip" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__GUID-03F78972-EF92-4ECE-8653-89DE1D84F8F7"><span class="tiptitle">Tip:</span> When using 
		  <span class="keyword">HTC Car</span>, return to the main screen from any other screen by pressing <span class="ph uicontrol hw-button" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__GUID-5373C388-E410-47D5-82BC-4C66C83BD1A6"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
		</div>
 
	 </div>
 
	 <div class="section postreq" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__POSTREQ_C808E0103E3247C5AEE46FD909266309">

		<p class="p">When you remove 
		  <span class="keyword">[generic phone name]</span> from HTC Car Kit, 
		  <span class="keyword">HTC Car</span> will automatically exit. 
		</p>
 
		<p class="p">You can also manually close 
		  <span class="keyword">HTC Car</span> by pressing <span class="ph uicontrol hw-button" id="GUID-793BBCD3-CE25-4195-9AD4-920D5C62BBAE__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> from the main screen. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8.html" title="You can listen to music over a Bluetooth stereo headset, or have hands-free conversations using a compatible Bluetooth headset.">Connecting a Bluetooth headset</a></div>
</div>
</div>
</div></div></body>
</html>
