<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing contacts from your SIM card" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="Contacts, copying from SIM card, importing contacts" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9144A350-3466-4387-9745-E317F01ED91A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Importing contacts from your SIM card</title>
</head>
<body id="GUID-9144A350-3466-4387-9745-E317F01ED91A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9144A350-3466-4387-9745-E317F01ED91A" id="GUID-9144A350-3466-4387-9745-E317F01ED91A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Importing contacts from your SIM card</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__GUID-70FEFBF4-FCA1-4DBF-A465-1631993616F1"><li class="li step" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__STEP_145970AD3EEB4B4B8C25FCDE7B409A8B"> 
		  <span class="ph cmd"> On the 
			 <span class="keyword" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Manage contacts</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__STEP_5D57C86D80814F30ABB3B3A603FEAF2D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__GUID-CF4AE291-2B09-4F02-82BC-BF7584A11331">Import/Export contacts</span> > <span class="ph uicontrol" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__GUID-498CF867-3A3C-49B5-BA38-4EEEBBF4E7C8">Import from SIM card</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__STEP_C211F0731B5D43A5A69B4A5A9400EF0B"> 
		  <span class="ph cmd">If you have a 
			 Google or Exchange 
			 ActiveSync account, tap the type for the imported contacts. 
		  </span> 
		</li>
<li class="li step" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__STEP_FC5B034447C4409EB860C48B7F633B4B"> 
		  <span class="ph cmd">Select the contacts you want to import. 
		  </span> 
		</li>
<li class="li step" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__STEP_CA474A365D414104936AD408022279B3"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-9144A350-3466-4387-9745-E317F01ED91A__GUID-E58058B2-7EDB-4AE6-A7C9-3F3E59B9FC17">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
