<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Copying files to or from [generic phone name]" />
<meta name="abstract" content="You can copy your music, photos, and other files to [generic phone name]." />
<meta name="description" content="You can copy your music, photos, and other files to [generic phone name]." />
<meta name="DC.Coverage" content="topic_tag-connections_computer-copy_files" />
<meta name="DC.subject" content="connections_computer" />
<meta name="keywords" content="Copying, files to computer, Files, copying to computer, Phone storage, copying files, moving apps to SD card, transfer, sync, htc sync manager, pc, photos, music" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Copying files to or from [generic phone name]</title>
</head>
<body id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3" id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Copying files to or from 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 You can copy your music, photos, and other files to 
		<span class="keyword">[generic phone name]</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3__GUID-FB705915-B42F-466F-8B42-493B93C3B933"><li class="li step" id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3__STEP_2F16F1871A0C45FFBDD24CF9B2E6F9DF"> 
		  <span class="ph cmd">Connect 
			 <span class="keyword">[generic phone name]</span> to the computer using the supplied USB cable. 
		  </span> 
		   You'll see options for viewing or importing files on the computer screen. 
		   
		</li>
<li class="li step" id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3__STEP_74DA298C8A4D41E390260E86228A1C0F"> 
		  <span class="ph cmd">Choose to view files. 
		  </span> 
		</li>
<li class="li step" id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3__STEP_A28764BFB02D40D295BEC3FB4BE85EFF"> 
		  <span class="ph cmd">Copy the files from your computer to 
			 <span class="keyword">[generic phone name]</span>, or vice versa. 
		  </span> 
		</li>
<li class="li step" id="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3__STEP_9C9C5F8BC94245DA95C89CB68C804A21"> 
		  <span class="ph cmd">After copying the files, disconnect 
			 <span class="keyword">[generic phone name]</span> from the computer. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
