<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Inserting the SIM card" />
<meta name="DC.subject" content="hardware" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Inserting the SIM card</title>
</head>
<body id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Inserting the SIM card</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__GUID-36034515-C888-4350-B6D0-92AAB062DCD6"><li class="li step" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__STEP_88F6AE66DD814ECC9917AEFC12B3DDDF"> 
		  <span class="ph cmd">Hold the phone face up. 
		  </span> 
		</li>
<li class="li step" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__STEP_8E0557EDA5274BCD87F17B840F28C32B"> 
		  <span class="ph cmd"> Insert the tip of the SIM eject tool (or a small bent paperclip) into the small hole next to the SIM card tray slot. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__FIG_D2A32F775567446BBA21BD78DEAD8E35"><img class="image fig_image" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__IMAGE_866BED537F4B41028373D27FC2CDB7C5" src="GUID-45EA3619-D52F-476C-B3B2-C06F16D1A03F-mobile.png" /><div class="fig_rest"> 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__STEP_98ED48952B6344EF9199570B7759729A"> 
		  <span class="ph cmd">Push the tip all the way into the hole until the SIM card tray ejects. 
		  </span> 
		</li>
<li class="li step" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__STEP_581F25C359B74E57A5778872009840C9"> 
		  <span class="ph cmd">Pull the SIM card tray out, and place the SIM card (contacts facing down) into the tray. 
		  </span> 
		    
			 <div class="note note" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__GUID-9CA3E3B8-BCA9-473C-83F9-6F7F1A96A76F"><span class="notetitle">Note:</span> Use a standard microSIM only. Inserting other types (such as nanoSIM with an adapter or a modified SIM) may cause the card to not fit properly or damage the card slot. 
			 </div>
 
		   
		    
			 <div class="fig fignone" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__FIG_422F28416DB148BFA87CF05FA9DC308B"><img class="image fig_image" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__IMAGE_F2763492133440859A9EBBD4840A1EBD" src="GUID-5B9DEBB8-8E06-4AC0-B9FE-A516812C79AB-mobile.png" /><div class="fig_rest"> 
				 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-9B9DD39B-BB6D-4AFD-B4D1-3049D4A34A31__STEP_EA00894A70F343E8ACA9587361873519"> 
		  <span class="ph cmd">Insert the SIM card tray back into the slot. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
