<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Playing the songs in a playlist" />
<meta name="DC.subject" content="music" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Playing the songs in a playlist</title>
</head>
<body id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Playing the songs in a playlist</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__GUID-EC73DE33-4EE3-419A-8111-702245D39A93"><li class="li step" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__GUID-73E9F74A-C80C-404F-9351-01784D6A02B6"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__d3987e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__STEP_FD35CCA78B9346B8ADD8708B4D840C6C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Playlists</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__STEP_D194A79F30CB405DA16E4401A4887DE7"> 
		  <span class="ph cmd">Tap a playlist, and then tap the song you want to play first. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__RESULT_5EB92704C2F242EC994415110CB700C4">When you tap a song in the list to play it, the 
		<span class="keyword wintitle" id="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E__GUID-B6944ADD-B191-496E-A611-AF6553AB2651">Now playing</span> screen is updated with the songs from your playlist. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
