<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting search options" />
<meta name="DC.subject" content="google_search" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting search options</title>
</head>
<body id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting search options</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__GUID-97F7B7A2-AD70-49A8-94DE-D014B73F3B48"><li class="li step" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__d579e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__STEP_53FC1731BD5E4C33B3C3888900E60CB5"> 
		  <span class="ph cmd">Scroll to the bottom of the screen, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__GUID-70B60BE0-0A59-4F0E-BCE1-547824692044">Settings</span></span> to set the following options: 
		  </span> 
		  <ul class="ul choices" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__CHOICES_F9B78AF87E014248AEA6A5AF59581677"> 
			 <li class="li choice" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__CHOICE_2EDAF18176EB415D9219F4CAF1AA10C9"><span class="ph uicontrol">Voice</span>. Set the 
				Google 
				Voice Search language, speech output, and more. 
			 </li>
 
			 <li class="li choice" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__CHOICE_5EF38FBE139E482083C6D9EE205CA25A"><span class="ph uicontrol">Phone search</span>. Select which apps on 
				<span class="keyword">[generic phone name]</span> is included when doing a search. 
			 </li>
 
			 <li class="li choice" id="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13__CHOICE_C0CF04F17B704D318137CAEFADDE1924"><span class="ph uicontrol">Privacy & accounts</span>. Manage your location history, enable recent web searches to show, or clear your search history. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
