<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Why am I asked to sign in again to my account?" />
<meta name="abstract" content="Whenever a time interval (about 20 minutes) has passed, you'll be asked again to sign in to your HTC Watch account before you can continue to rent or purchase videos or access some settings. This is a safety precaution to check your identity and to ensure that you acknowledge that it is your account." />
<meta name="description" content="Whenever a time interval (about 20 minutes) has passed, you'll be asked again to sign in to your HTC Watch account before you can continue to rent or purchase videos or access some settings. This is a safety precaution to check your identity and to ensure that you acknowledge that it is your account." />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-456B3B73-0373-4DBD-981F-9BB1BC305C30" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Why am I asked to sign in again to my account?</title>
</head>
<body id="GUID-456B3B73-0373-4DBD-981F-9BB1BC305C30"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-456B3B73-0373-4DBD-981F-9BB1BC305C30" id="GUID-456B3B73-0373-4DBD-981F-9BB1BC305C30"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Why am I asked to sign in again to my account?</h1>
 
  <div class="abstract"> 
	 Whenever a time interval (about 20 minutes) has passed, you'll be asked again to sign in to your 
		HTC Watch account before you can continue to rent or purchase videos or access some settings. This is a safety precaution to check your identity and to ensure that you acknowledge that it is your account. 
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
