<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Flagging an email" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Exchange ActiveSync, flagging an email" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Flagging an email</title>
</head>
<body id="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B" id="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Flagging an email</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B__GUID-16F983AB-C35E-437D-B8F2-2F976DCFCE61"><li class="li step" id="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B__STEP_A3CA12FDC39B4967BB11EB90E69DFE38"> 
		  <span class="ph cmd">Switch to your Exchange 
			 ActiveSync account. 
		  </span> 
		</li>
<li class="li step" id="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B__STEP_B541B290F42F492592089B366778AF8B"> 
		  <span class="ph cmd">While viewing the inbox, tap the flag icon that appears beside an email message or conversation. 
		  </span> 
		    
			 <div class="note tip" id="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B__GUID-9696C95E-035B-45D4-AFAC-9AB97049E190"><span class="tiptitle">Tip:</span> To flag an email message inside a conversation, tap <img class="image inline-icon" src="GUID-A9456B75-E1A7-4C32-99B0-A1F7A247C0FC-mobile.png" /> to expand the conversation, and then tap the flag icon of the email message. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
