<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Opening and reading a new WAP push message" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Opening and reading a new WAP push message</title>
</head>
<body id="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F" id="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Opening and reading a new WAP push message</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F__GUID-0DBBAB95-E62B-4ED6-ABB7-34A3DD708B05"><li class="li step" id="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F__STEP_2A2B92C14F9046C5B3E5EDBEAE61ACD9"> 
		  <span class="ph cmd">Open the Notifications panel, and then tap the push message notification. 
		  </span> 
		</li>
<li class="li step" id="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F__STEP_3F3DFD6CA25A41A8AF2E54ECFBD126D8"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F__GUID-615E99D6-540F-4AC6-98F3-95B75F77E08D">Visit website</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
