<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Looking up related music info" />
<meta name="abstract" content="SoundHound can find info about the song you're listening to." />
<meta name="description" content="SoundHound can find info about the song you're listening to." />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, SoundHound" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Looking up related music info</title>
</head>
<body id="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C" id="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Looking up related music info</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	  
		<span class="keyword">SoundHound</span> can find info about the song you're listening to. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C__GUID-C2DC2ED6-0157-4981-BA00-0DAA8BD48926"> 
		 
		  <span class="ph cmd">While a song is playing, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Get info</span></span>. 
		  </span> 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C__POSTREQ_AD4055DF894347D2B3555E7B38B91E58">

		You can look up the lyrics, learn about the artist's tour dates, and more. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
