<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up the TV app" />
<meta name="DC.subject" content="htc_video_center" />
<meta name="keywords" content="Electronic program guide, setting up, Sense TV, EPG" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up the TV app</title>
</head>
<body id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up the 
	 <span class="keyword"> TV</span> app</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__PREREQ_39376CBA8C2D4C3681347B5A4005E36C"> 
		<div class="note important" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__GUID-FBE51B34-FFED-4627-A8AE-56C238E2D860"><span class="importanttitle">Important:</span> Make sure that you have an Internet connection before you set up the EPG. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__GUID-35485AA8-3909-4C61-B877-EEBC6BBA3E90"><li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_96E7D1C45DAC46C2800DBF99DEA62C93"> 
		  <span class="ph cmd">Open the 
				<span class="keyword"> TV</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_FB05BBC784ED4E17B9D363056E508D11"> 
		  <span class="ph cmd">Select your location, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__GUID-25D1F82F-03E5-47A2-986E-2E58B9ACE897"><span class="notetitle">Note:</span> Depending on your location, you may be asked to enter your postal code or select your region. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_94E5063AB1D84CC493505ACAEBFCED70"> 
		  <span class="ph cmd">Choose your cable provider, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_37BE378689324AC9BDAC74A40FC17623"> 
		  <span class="ph cmd">Select the channels included in your cable package, and then tap 
			 <span class="ph uicontrol">Next</span>. Otherwise, let 
			 <span class="keyword"> TV</span> select the channels and tap 
			 <span class="ph uicontrol">Skip</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_0C54892FC5AE44C2A44E8D843159E8DB"> 
		  <span class="ph cmd">Select your video on demand services, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		   
			 <div class="note note" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__GUID-4393D5E0-ADC1-4196-A855-F97D4F7CEBD4"><span class="notetitle">Note:</span> The available video on demand services depend on your location.
			 </div>

		  
		</li>
<li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_2170E630EBFA4E6F9A2823702CE5D056"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-5CC88110-FD66-4E75-9523-712A016F0A68-mobile.png" /> next to your favorite shows. If you don't find your favorite shows in the list, tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" />, enter the show's name, and then tap <img class="image inline-icon" src="GUID-5CC88110-FD66-4E75-9523-712A016F0A68-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306__STEP_E5672117F7874E61BEA1347240CC1C49"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Finish</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
