<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending a message or email to a group" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending a message or email to a group</title>
</head>
<body id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending a message or email to a group</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4__GUID-EC71D439-1913-4332-A394-0868D5885B34"> 
		<div class="note note" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4__GUID-C86C4994-6ACB-4EA9-8FE0-3865CFB8B289"><span class="notetitle">Note:</span> You will be charged for each text message sent. For example, if you send a message to a group of five people, you will be charged for five messages. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4__GUID-0709B571-6482-40D7-A2FC-06F85C6D55E0"><li class="li step" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4__STEP_06C72F461D5849039C8ACE3AC7F43819"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Groups</span> tab, tap the group you want to send a message or email to. 
		  </span> 
		</li>
<li class="li step" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4__STEP_FB16E1DF729E413184A140C2C46AA066"> 
		  <span class="ph cmd">Go to the 
			 <span class="keyword wintitle">Group action</span> tab.
		  </span> 
		</li>
<li class="li step" id="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4__STEP_94FEC37C481E42AD92B7744CF4AA8E93">
		  <span class="ph cmd">Choose if you want to send a text message or email. 
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
