<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Getting help" />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting help</title>
</head>
<body id="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0" id="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Getting help</h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0__GUID-EEA7EFAA-7E3D-4A4C-B9D7-DBA74F27F7D1"> 
		 
		  <span class="ph cmd">To find out more about using 
			 <span class="keyword">HTC Sync Manager</span>, download the user guide PDF from the HTC support site (<a class="xref" href="http://www.htc.com/help" target="_blank">www.htc.com/support</a>). 
		  </span> 
		   Or open the Help that comes with the software. 
			 <div class="note tip" id="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0__GUID-07C89669-C009-457A-9F87-0D6F250AC981"><span class="tiptitle">Tip:</span> On 
				Windows, click <img class="image inline-icon" src="GUID-EAF05500-6F33-42D0-9A46-15A40F8E892E-mobile.png" /> in 
				<span class="keyword">HTC Sync Manager</span>, and then click 
				<span class="ph uicontrol">Help</span> 
			 </div>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
