<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Wireless sharing" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9992FC61-434C-4655-9AFB-009DC385F198.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-93859FFA-6672-492D-B63B-137A772F9EA1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Wireless sharing</title>
</head>
<body id="GUID-93859FFA-6672-492D-B63B-137A772F9EA1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-93859FFA-6672-492D-B63B-137A772F9EA1" id="GUID-93859FFA-6672-492D-B63B-137A772F9EA1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_bluetooth this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_bluetooth this_is_category">Wireless sharing</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8.html">Connecting a Bluetooth headset</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154.html">Unpairing from a Bluetooth device</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1918FF50-23CA-4AE7-8745-CB8FDDDDAF7C.html">Where sent information is saved</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3A0E9DF3-7321-4764-A1A3-19414A5AE92C.html">Receiving files using Bluetooth</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9992FC61-434C-4655-9AFB-009DC385F198.html">Sharing content with NFC</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_bluetooth this_is_category" lang="en-US"></div>
</div></div></body>
</html>
