<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Backing up text messages by email" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Backing up text messages by email</title>
</head>
<body id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Backing up text messages by email</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__PREREQ_696581962B9B4182A7D7DD084100B8F2"> 
		<div class="note important" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__GUID-55957DAD-2068-48CF-83C1-2F2199218255"><span class="importanttitle">Important:</span> You need to set up your email account in the 
		  <span class="keyword" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__GUID-0CCD3906-EEAA-45C1-A29A-A31B6D8480BA"><li class="li step" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__STEP_94C1BAE11CDE43E19D2647303BC4B3E7"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Back up/Restore SMS</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__STEP_BEA846FC982843E885B0E000E9896B52"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Back up</span> > <span class="ph uicontrol">Back up SMS via mail</span></span>. 
		  </span> 
		    
			 <p class="p">The back up file is attached to an email. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__STEP_19118C7842974053A9D6FCB998BAC62F"> 
		  <span class="ph cmd">Enter your email address. 
		  </span> 
		</li>
<li class="li step" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__STEP_235BD80B4171493087131C2E880BF11D"> 
		  <span class="ph cmd">Compose your email message, and then tap 
			 <span class="ph uicontrol">Send</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__POSTREQ_E169634B57AC4FA79DDF5B9985F8CBAC">

		To restore your text messages to 
		<span class="keyword">[generic phone name]</span>, open the email message with the backup file attachment from the 
		<span class="keyword" id="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app. Tap the attachment to download it first, and then tap it again to open the backup file to import. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
