<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up your new phone for the first time" />
<meta name="abstract" content="When you switch on your new phone for the first time, you’ll be asked to set it up." />
<meta name="description" content="When you switch on your new phone for the first time, you’ll be asked to set it up." />
<meta name="DC.subject" content="transfer_data" />
<meta name="keywords" content="Setup, initial setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7E24CA11-2741-4C7A-B23F-F7E7834FD276.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-36953DFC-287F-4419-A89C-D9040177AB6F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up your new phone for the first time</title>
</head>
<body id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-36953DFC-287F-4419-A89C-D9040177AB6F" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up your new phone for the first time</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When you switch on your new phone for the first time, you’ll be asked to set it up. 
	 
 Walk through the on-device setup to choose your Internet connection, select how you want to set up your new phone, and more. 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__STEPS-UNORDERED_FD714078793F4E94A9A46A24D7BAD8F3"><li class="li step" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__STEP_88B3140F8E7B49FB84BB2A93043FBABE"> 
		  <span class="ph cmd">Select 
			 <span class="ph uicontrol">Set up from scratch</span> to set up your accounts and personalize your new phone from your computer using the HTC Get Started service. 
		  </span> 
		    
			 <p class="p">Your phone shows you the URL of the HTC Get Started site and a pair code. On your computer's web browser, just go to the URL and enter the pair code to start your web setup. You need an HTC Account to save your accounts and settings on the Web and download them to your phone. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__STEP_C47DA91573CF48EDAEE9442B2185A4E3"> 
		  <span class="ph cmd">If you already finished the HTC Get Started setup before turning on your new phone, just download your web setup. Choose to import content, and then select 
			 <span class="ph uicontrol">Apply HTC Get Started setup</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__STEP_22B35CF567024235A994B76865AB6D88"> 
		  <span class="ph cmd">If you have content from an old phone, you can choose to do a direct phone-to-phone transfer. 
		  </span> 
		</li>
<li class="li step" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__STEP_913C9FDD922A4DD9AD4E9CBCA5AA58CD"> 
		  <span class="ph cmd">To make it easier for you to back up and restore content from 
			 <span class="keyword">[generic phone name]</span> to another HTC phone in the future, select 
			 <span class="ph uicontrol">Back up phone daily</span>. 
		  </span> 
		</li>
</ul>
 
	 <div class="section postreq" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__POSTREQ_854C05E7C7FB4111AFE34D988C39DBE6">

		<div class="note note" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__GUID-F9BD8FDA-3CE6-4EEB-8617-9F24E3CE9F99"><span class="notetitle">Note:</span>  
		  <ul class="ul" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__UL_A66CAB0C6B244F509C9432B146B6C9E6"> 
			 <li class="li" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__LI_8DEEA5A9A1D3429FB685CF585BD33B70"> To find out more about HTC Get Started and HTC Account, see the Help and FAQ on the HTC Get Started site (<a class="xref" href="https://www.htcsense.com/help/" target="_blank">www.htcsense.com/help/</a>). 
			 </li>
 
			 <li class="li" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__LI_E9B7ECF681664B65B4E970E63BEC70CD">If you transferred content such as wallpaper and ringtone from an old phone, using HTC Get Started to personalize and download the same content types from the Web will change your settings on your new phone. 
			 </li>
 
			 <li class="li" id="GUID-36953DFC-287F-4419-A89C-D9040177AB6F__LI_35A26817898B4775A6DD450A7AD8BFF3">Some features that need to connect to the Internet such as location-based services and auto-sync of your online accounts may incur extra data fees. Don’t worry. You can enable or disable them in Settings later on. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html" title="On your old Android phone, download the HTC Transfer Tool and use it to transfer your content to your new HTC phone.">Transferring content from an Android phone</a></div>
<div><a class="link" href="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html" title="Use Bluetooth to transfer contacts from an iPhone, a phone that has Android version 2.2 (or earlier version), or other types of phones.">Transferring content from your old phone through Bluetooth</a></div>
<div><a class="link" href="GUID-7E24CA11-2741-4C7A-B23F-F7E7834FD276.html">Your first week with your new phone</a></div>
</div>
</div>
</div></div></body>
</html>
