<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Hiding missed calls and messages on the lock screen" />
<meta name="abstract" content="You'll see missed calls and messages on the lock screen." />
<meta name="description" content="You'll see missed calls and messages on the lock screen." />
<meta name="DC.subject" content="settings" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7521822A-DB5C-4061-AE1F-526861CF5481" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Hiding missed calls and messages on the lock screen</title>
</head>
<body id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7521822A-DB5C-4061-AE1F-526861CF5481" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Hiding missed calls and messages on the lock screen</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You'll see missed calls and messages on the lock screen. 
	 
 Want these hidden instead? 
  </div>
 
	 <ol class="ol steps" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481__GUID-371D43DA-8975-4B32-942D-699C10581F10"><li class="li step" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481__STEP_C9AB2A73DE154AE59397D6228E3C33CB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481__d2942e1504"><span class="ph uicontrol" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481__d2942e1505"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481__d2942e1507">Security</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-7521822A-DB5C-4061-AE1F-526861CF5481__STEP_73DA09327EC94E42823A9C9518E299EB"> 
		  <span class="ph cmd">Clear the 
			 <span class="ph uicontrol">Phone notification preview</span> and 
			 <span class="ph uicontrol">Message notification preview</span> options. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
