<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making a call with Smart dial" />
<meta name="abstract" content="Smart dial searches and calls a stored/synced contact or a number from your call history." />
<meta name="description" content="Smart dial searches and calls a stored/synced contact or a number from your call history." />
<meta name="DC.Coverage" content="topic_tag-phone-make_a_call" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Making calls, calling, Phone calls, Smart Dial" />
<meta name="DC.Relation" scheme="URI" content="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making a call with Smart dial</title>
</head>
<body id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Making a call with 
	 <span class="keyword">Smart dial</span></h1>
 
   
   
  <div class="body taskbody"><div class="abstract">You can either dial a number directly, or use 
	 <span class="keyword">Smart dial</span> to quickly place a call. 
	 <span class="keyword">Smart dial</span> searches and calls a stored/synced contact or a number from your call history. 
	 
 
	 <div class="note important" id="GUID-0B529E55-8793-4A92-9174-EC0D38AA0D36"><span class="importanttitle">Important:</span> <span class="keyword">[generic phone name]</span> is available in either a 3G or LTE version, depending on your region and mobile operator. You need an LTE plan to use your operator's 4G/LTE network for voice calls and data services. Check with your operator for details. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__GUID-58E8E435-AE53-46BF-94AC-AF1853030756"><li class="li step" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__STEP_8D1BA061F5594C94AE1DD29779345BA0"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Phone</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__STEP_CF282048AFF24F99B8B1FC75F95748CB"> 
		  <span class="ph cmd">Enter the phone number or first few letters of the contact’s name to see the top matching contact. 
		  </span> 
		    
			 <div class="note tip" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__GUID-9C1B8B85-978A-4D8C-8FE6-95B4DF533A69"><span class="tiptitle">Tip:</span> If there is more than one match, you'll be told how many matches. For example, tap "‍8 MATCHES"‍ to see all 8 matches. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__STEP_773670A47D384F5BA9E8E9819B07C23C"> 
		  <span class="ph cmd">Tap the contact you want to call. 
		  </span> 
		    
			 <div class="note note" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__GUID-2FD4B897-9205-4F9B-8C63-4294069F7CB7"><span class="notetitle">Note:</span>  
				<ul class="ul" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__UL_28211C0B087D4E69B118E539957F60FD"> 
				  <li class="li" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__LI_6FC0F17D8B054860842205893DF25C60">To check other phone numbers associated with the contact, tap <img class="image inline-icon" src="GUID-FC1D95BC-A839-469B-81B3-38AFCFD42D6F-mobile.png" /> beside the contact name. 
				  </li>
 
				  <li class="li" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__LI_F2817F20989E4DFC82BFD17E9B10B19E">If the phone number has an extension, tap <img class="image inline-icon" src="GUID-B40C6774-966A-4610-8FF1-4270BD2AAD90-mobile.png" /> after connecting to the main line and then dial the extension number. 
				  </li>
 
				</ul>
 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-B22E2C9A-0243-4D46-8966-03A02684B6C6__STEP_3B65385A043443E588619D134DD29700"> 
		  <span class="ph cmd">To hang up, tap 
			 <span class="ph uicontrol">End Call</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C.html">Changing the Phone dialer layout</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
