<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding one or more Google Accounts" />
<meta name="abstract" content="Sign in to your Google Account to see your Gmail, contacts, and calendars, and to use Google apps on [generic phone name]. If you add more than one Google Account, you can switch between accounts in apps such as Gmail and choose which account to back up your settings to." />
<meta name="description" content="Sign in to your Google Account to see your Gmail, contacts, and calendars, and to use Google apps on [generic phone name]. If you add more than one Google Account, you can switch between accounts in apps such as Gmail and choose which account to back up your settings to." />
<meta name="DC.Coverage" content="topic_tag-accounts_sync-google_account_setup" />
<meta name="DC.subject" content="accounts_sync" />
<meta name="DC.Relation" scheme="URI" content="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding one or more Google Accounts</title>
</head>
<body id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding one or more 
	 Google Accounts</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Sign in to your 
		Google Account to see your 
		Gmail™, contacts, and calendars, and to use 
		Google apps on 
		<span class="keyword">[generic phone name]</span>. If you add more than one 
		Google Account, you can switch between accounts in apps such as 
		<span class="keyword">Gmail</span> and choose which account to back up your settings to. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__GUID-13B735E5-A188-4A78-B2AF-E8D3F81CBF29"><li class="li step" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__STEP_D3EB77355CA0492F8557C23D51BEC061"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__d6150e1468"><span class="ph uicontrol" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__d6150e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__d6150e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__STEP_9666B1ADC2BE4871B98AC7D862C6FF86"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__STEP_8FC83EC7302F467D8281BA6A00C44030"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__GUID-F8582F83-9CCC-45A6-AA9C-CA505D2F4E20">Google</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A__STEP_C276F48D098648D19E88D882D9D32B71"> 
		  <span class="ph cmd">Follow the onscreen instructions to sign in to an account or create a new account. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1.html">Forgot your Google Account password?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
