<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using voice commands in HTC Car" />
<meta name="abstract" content="Use your voice to control HTC Car." />
<meta name="description" content="Use your voice to control HTC Car." />
<meta name="DC.subject" content="car_mode" />
<meta name="keywords" content="Car, voice commands" />
<meta name="DC.Relation" scheme="URI" content="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using voice commands in HTC Car</title>
</head>
<body id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B" id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using voice commands in 
	 <span class="keyword">HTC Car</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> Don't feel like poking around on your screen while you're driving? 
	 Use your voice to control 
		<span class="keyword">HTC Car</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B__GUID-1A6570F7-D28A-49EB-A7A5-63915B39E79A"><li class="li step" id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B__STEP_E09B3BF6AFA143A8A7A0A760C0250A83"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Car</span>, tap the screen with three fingers to activate the voice command mode. 
		  </span> 
		    
			 <div class="note tip" id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B__GUID-5A792A16-F6CA-4FD5-99D3-F4C6E1337FB0"><span class="tiptitle">Tip:</span> You can also tap 
				<span class="ph uicontrol">Speak</span> on the main screen in 
				<span class="keyword">HTC Car</span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B__STEP_32B169D44D75489C878B7D7F34730842"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B__CHOICETABLE_9BFBBBBD99C7443A9964C11DEA32BCA9">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d92038e59-option" id="d92038e62" class="stentry choption"><strong>Call someone</strong></td>
 
				<td valign="top" headers="d92038e59-desc d92038e62" class="stentry chdesc">Say "‍<kbd class="ph userinput">Call [person's name in phonebook]</kbd>"‍</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d92038e59-option" id="d92038e73" class="stentry choption"><strong>Play music</strong></td>
 
				<td valign="top" headers="d92038e59-desc d92038e73" class="stentry chdesc">Say "‍<kbd class="ph userinput">Play [song title, album, artist name, or genre]</kbd>"‍</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d92038e59-option" id="d92038e84" class="stentry choption"><strong>Play the radio</strong></td>
 
				<td valign="top" headers="d92038e59-desc d92038e84" class="stentry chdesc">Say "‍<kbd class="ph userinput">Listen to [song title, artist name, or genre]</kbd>"‍</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d92038e59-option" id="d92038e95" class="stentry choption"><strong>Find something on the map</strong></td>
 
				<td valign="top" headers="d92038e59-desc d92038e95" class="stentry chdesc">Say "‍<kbd class="ph userinput">Find [name of place, address, type of place]</kbd>"‍</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2.html" title="With just a few taps, you can find interesting places around you quickly.">Exploring what's around you</a></div>
<div><a class="link" href="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD.html">Making phone calls in HTC Car</a></div>
<div><a class="link" href="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486.html">Playing music in HTC Car</a></div>
<div><a class="link" href="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16.html" title="Right from HTC Car, enjoy listening to Internet radio stations with TuneIn.">Listening to Internet radio with TuneIn</a></div>
</div>
</div>
</div></div></body>
</html>
