<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Listening to music" />
<meta name="abstract" content="Enjoy your favorite songs on [generic phone name] using the Music app." />
<meta name="description" content="Enjoy your favorite songs on [generic phone name] using the Music app." />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, listening, playing music from the Lock screen" />
<meta name="DC.Relation" scheme="URI" content="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Listening to music</title>
</head>
<body id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Listening to music</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">Enjoy your favorite songs on 
	 <span class="keyword">[generic phone name]</span> using the 
	 <span class="keyword" id="GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app. 
  </p>
 
	 <div class="section prereq p" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__PREREQ_A765926146B64B8799E93DC3CFF466AF"> 
		<div class="note important" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__GUID-7D8E9DB8-708C-406D-AC9C-DC7BB34BC502"><span class="importanttitle">Important:</span> When you open the 
		  <span class="keyword" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app for the first time, you'll be asked if you would like to automatically download related content, such as album covers and artist photos, to 
		  <span class="keyword">[generic phone name]</span>. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__GUID-9ED2AB43-8D0A-4E7B-9152-6268E88858C7"><li class="li step" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__STEP_4518E15E0D5248F2B69CAF65EA1FFB2B"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__d930e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__STEP_CF857F6F1C61417FB0F6CD677188C2E5"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then choose if you want to browse by artists, albums, or other categories. 
		  </span> 
		</li>
<li class="li step" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__STEP_ABC45D3BD07B49738B8140393E523B12"> 
		  <span class="ph cmd">Tap a song to play. 
		  </span> 
		</li>
<li class="li step" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__STEP_04C369B2A8FC41FA93D3F854D0561A3B"> 
		  <span class="ph cmd">Tap the onscreen icons to control music playback, repeat songs, and more. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__EXAMPLE_3B3EC56A47CD4CB9A1245701EB2EE3F8"> 
		<div class="fig fignone" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__FIG_2964789FC4314A15BE87BF2639A89825"><img class="image screenshot fig_image" src="GUID-93C9F1D2-A826-4FA9-BCE7-68D3F99094D2-mobile.jpg" /><div class="fig_rest">  
		  <table cellpadding="4" cellspacing="0" summary="" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__SIMPLETABLE_D3F1D0F8F15E49968D851F4235364E45" border="1" class="simpletable"><tr class="strow"> 
				<td valign="top" class="stentry"> 
				  <img class="image" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__IMAGE_E939A365C4F648E4A2C932BB794B5E9E" src="GUID-D1532358-A6E8-47EA-AEC0-E1AE9DE6D646-mobile.png" /> 
				</td>
 
				<td valign="top" class="stentry"> 
				  <p class="p">Press and drag your finger across the progress bar to jump to any part of the song. 
				  </p>
</td>
 
			 </tr>
<tr class="strow"> 
				<td valign="top" class="stentry"> 
				  <img class="image" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__IMAGE_D3A4DF4DA7D341E8904AC355D4D1929B" src="GUID-A137A09E-61CB-4D28-9FA2-C369316B54D4-mobile.png" /> 
				</td>
 
				<td valign="top" class="stentry"> 
				  <p class="p">Turn shuffle on or off. (Shuffle is off when button is gray.) 
				  </p>
</td>
 
			 </tr>
<tr class="strow"> 
				<td valign="top" class="stentry"> 
				  <img class="image" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__IMAGE_6C00DEFB78FA49AF822C91F61578D30A" src="GUID-0A09FE78-AB86-4676-A1A4-EE4F1D6BAA38-mobile.png" /> 
				</td>
 
				<td valign="top" class="stentry"> 
				  <p class="p">Cycle through the repeat modes: repeat all songs, repeat current song, and don’t repeat. 
				  </p>
</td>
 
			 </tr>
<tr class="strow"><td valign="top" class="stentry"><img class="image" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__IMAGE_E2B64B22139F46B3A91E07F53BB29FB2" src="GUID-6794E573-63B2-4C3B-A56A-DCA389BC6F43-mobile.png" /></td>
<td valign="top" class="stentry"> 
				  <p class="p">Open the full screen player (<span class="keyword">Music Channel</span>) to view lyrics and music visualization while the song is being played.
				  </p>
 
				  <p class="p">(You can set whether the full screen player starts automatically or not in Music settings.) 
				  </p>
 
				</td>
 
			 </tr>
<tr class="strow"><td valign="top" class="stentry"><img class="image" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__IMAGE_3F5EAED894DC4AF2A901BA6EE73A4BDD" src="GUID-59A31956-6BFA-4633-A241-8BA4D9FE75DB-mobile.png" /></td>
<td valign="top" class="stentry"> 
				  <p class="p">Minimize the 
					 <span class="keyword wintitle">Now playing</span> screen to continue browsing your music collection. 
				  </p>
</td>
 
			 </tr>
</table>
 
		</div></div>
 
	 </div>
 
	 <div class="section postreq" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__POSTREQ_654C439AD0984AE1BB5585247C159208">

		<div class="note tip" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__GUID-FBB5C115-C052-48F9-A15C-E41D85AEBE1F"><span class="tiptitle">Tip:</span> When you're listening to music and the screen display turns off, press <span class="ph uicontrol hw-button" id="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> to turn the screen back on and control the music playback directly on the Lock screen. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3.html">Making your music sound better</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-43EDFEDC-DD1C-42AE-8417-219C3BBAF3C3.html" title="You can copy your music, photos, and other files to [generic phone name].">Copying files to or from [generic phone name]</a></div>
<div><a class="link" href="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F.html" title="[generic phone name] gives your music an extra kick with song lyrics and cool music visualizations.">Viewing song lyrics</a></div>
<div><a class="link" href="GUID-2C41801B-F36F-4884-8621-0B643F8A2D16.html" title="Right from HTC Car, enjoy listening to Internet radio stations with TuneIn.">Listening to Internet radio with TuneIn</a></div>
</div>
</div>
</div></div></body>
</html>
