<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking a panoramic photo" />
<meta name="abstract" content="Whether it’s the Golden Gate Bridge or the Eiffel Tower, you can capture anything wide or tall in a single photo." />
<meta name="description" content="Whether it’s the Golden Gate Bridge or the Eiffel Tower, you can capture anything wide or tall in a single photo." />
<meta name="DC.Coverage" content="topic_tag-camera-panoramic" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Panorama, Panoramic photo, Sweep panorama, Camera, sweep panorama, panorama" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking a panoramic photo</title>
</head>
<body id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking a panoramic photo</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Whether it’s the Golden Gate Bridge or the Eiffel Tower, you can capture anything wide or tall in a single photo. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__PREREQ_167801253236475B84A9CD56BCFC715B"> 
		<div class="note important" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__GUID-1710C24B-0F0A-45C4-979F-50D55565BC2E"><span class="importanttitle">Important:</span>  Some camera features are not available when you’re in this mode, such as zooming. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__GUID-E6D68EBA-512B-4A94-AEFB-8B2C1D34A86E"><li class="li step" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__STEP_58FD204F5DD4437BB287D8E6E4A70F89"> 
		  <span class="ph cmd">On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__STEP_E15173CCE29640E08A7DD9412743A907"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Photo capture mode</span>, tap 
			 <span class="ph uicontrol">Sweep panorama</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__STEP_3809178D130E429D97F95E8CF5A1AECE"> 
		  <span class="ph cmd">When you're ready to take the shot, tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" />. 
		  </span> 
		   Directional arrows appear, prompting you to pan left or right in landscape view (or pan up or down in portrait view). 
		   
		</li>
<li class="li step" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__STEP_5E06428585094414B7D5C18270114E5B"> 
		  <span class="ph cmd">Pan 
			 <span class="keyword">[generic phone name]</span> as smoothly as you can to automatically capture frames. 
		  </span> 
		    
			 <p class="p">You can also tap <img class="image inline-icon" src="GUID-7293CF77-6ED3-452C-9080-63AD92B927C9-mobile.png" /> to stop capturing anytime. 
			 </p>
 
		   
		</li>
</ol>
 
	 <div class="section result" id="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C__RESULT_2A131C3AB9DD46FA8A917E548002D044">The camera stitches the frames into a single photo. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
