<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding words and phrases to the word prediction dictionary" />
<meta name="abstract" content="Add frequently-used names, acronyms, and even phrases to the word prediction dictionary to easily find them in the suggestion list." />
<meta name="description" content="Add frequently-used names, acronyms, and even phrases to the word prediction dictionary to easily find them in the suggestion list." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, dictionary, shortcuts" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding words and phrases to the word prediction dictionary</title>
</head>
<body id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding words and phrases to the word prediction dictionary</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Add frequently-used names, acronyms, and even phrases to the word prediction dictionary to easily find them in the suggestion list. 
	 
 
	 <p class="p">Type even faster when you create text shortcuts to words and phrases. Instead of typing Talk to you later, save a few keystrokes by adding the ttyl shortcut. In your message or email, just type "‍<kbd class="ph userinput">ttyl</kbd>"‍, and then tap the spacebar to enter the complete phrase. 
	 </p>
 
  </div>
 
	 <ol class="ol steps" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__GUID-203B22AA-5EF6-46F3-8673-CD929FB037A4"><li class="li step" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__STEP_9C72325F99C546E5A31E71711D84CCAB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__d6281e1517"><span class="ph uicontrol" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__d6281e1518"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__d6281e1520">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__STEP_AB7E83EC041F43B79E331229CECE8B81"> 
		  <span class="ph cmd">Tap 
				<span class="ph uicontrol" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__d6299e300">HTC Sense Input</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__STEP_4208307819E74293986A598134F612CF"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__GUID-31442BC9-5433-4924-9403-2B9CBFA84AD4">Personal dictionary</span> > <span class="ph uicontrol" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__GUID-B957930E-B066-497F-B5B3-F16D28D4E184"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__STEP_0CB9B7B80C72487C8FEF436C7C89881A"> 
		  <span class="ph cmd">Enter a word or phrase, and then enter its text shortcut. 
		  </span> 
		    Be sure to remember this shortcut, including the uppercase and lowercase letters you've typed. 
		   
		</li>
<li class="li step" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__STEP_C6DC2C46720F4C12A02F1DC661024A59"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__EXAMPLE_453BF3FD6ED249DF82299C9F95FDAB2E"> 
		<div class="note tip" id="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D__GUID-129094FD-175A-45A8-BB2D-C4F4ECCD8AA8"><span class="tiptitle">Tip:</span> While you're entering text using the Standard keyboard layout, any word you tap on the suggestion list is also automatically added to the dictionary. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
