<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Features you'll enjoy on [generic phone name]" />
<meta name="abstract" content="On this phone, enjoy taking shots with the camera, checking personalized content with HTC BlinkFeed, and more." />
<meta name="description" content="On this phone, enjoy taking shots with the camera, checking personalized content with HTC BlinkFeed, and more." />
<meta name="DC.subject" content="apps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Features you'll enjoy on [generic phone name]</title>
</head>
<body id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Features you'll enjoy on 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 <p class="p"><span class="keyword">[generic phone name]</span> gives you options for quick and easy setup. Transferring your old phone's content such as your contacts, messages, and media can be done right from 
		<span class="keyword">[generic phone name]</span>. 
	 </p>
 
	 On this phone, enjoy taking shots with the camera, checking personalized content with 
		HTC BlinkFeed™, and more. 
	 
 
  </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_73AED3E148BA4112944CF51C7EB118FC"><h2 class="title">Easy phone setup and transfer</h2> 
		 
		<ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_67724CB0298742CCA4893BCC53D0C342"> 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_70D8370800094BF38B53977492B55D1E">With our HTC Get Started service, you can set up and personalize 
			 <span class="keyword">[generic phone name]</span> from your computer, and just download your settings to 
			 <span class="keyword">[generic phone name]</span>. See 
			 <a class="xref" href="GUID-36953DFC-287F-4419-A89C-D9040177AB6F.html">Setting up your new phone for the first time</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_4F7C453ACD0647548739C1D5FB9D1BB3">Easily transfer your contacts, messages, music, photos, videos, and more from an 
			 Android phone to 
			 <span class="keyword">[generic phone name]</span>. See 
			 <a class="xref" href="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html">Transferring content from an 
	 Android phone</a>. 
			 <p class="p">By using 
				<strong class="ph b"><span class="keyword">HTC Sync Manager</span></strong>, you can even migrate content from an 
				iPhone. See 
				<a class="xref" href="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF.html">Transferring 
	 iPhone content to your HTC phone</a>. 
			 </p>
 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_BDB9EE0AD8A24FA3B35C3C0D753126B6">Back up 
			 <span class="keyword">[generic phone name]</span> to the cloud so it'll be a lot easier to restore your content to a new phone next time. See 
			 <a class="xref" href="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E.html">Using 
	 HTC Backup</a>. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_14E48E049150486796B2772C81125F1F"><h2 class="title">Live Home screen</h2> 
		 
		<p class="p">With 
		  <strong class="ph b">HTC BlinkFeed</strong>, personalize your Home screen with the information and updates that matter most to you. See a variety of content such as feeds about news and your interests, social network updates, 
		  <span class="keyword">[generic phone name]</span> tips, and more. The content is constantly refreshed when you're connected to the Internet. See 
		  <a class="xref" href="GUID-752665D7-847B-4D93-A89A-EDC04A347024.html">Checking feeds on your Home screen</a>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_4DFA81BDA5A940ADADEF98DE2C0BD39C"><h2 class="title">HTC Zoe</h2> 
		 
		<p class="p">Experience a whole new way of capturing and retouching photos. 
		</p>
 
		<ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_07838A4FB4AD44719B7AC0D5A9237558"> 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_1C02C23DAD934D1BAE57B52617866450">Capture entire moments with pictures and sound, and watch them come alive again with 
			 <strong class="ph b">HTC Zoe</strong>. See 
			 <a class="xref" href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html">Taking 
	 HTC Zoe photos </a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_CA0EB8FDD010450682AB33043378C554">Retouch your 
			 HTC Zoe photos or continuous shots with 
			 <strong class="ph b">Object Removal</strong>, 
			 <strong class="ph b">Always Smile</strong>, and 
			 <strong class="ph b">Sequence Shot</strong>. See 
			 <a class="xref" href="GUID-283C9DCD-D547-4254-8D11-D923D0C81107.html">Camera and Gallery</a>. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_648FCCBD9E304394B1C7A5DD4B2AF0F8"><h2 class="title">New way to share memories</h2>
		
		<p class="p">Create highlight videos without editing or share your photos to friends and family on the fly. 
		</p>

		<ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_15AA8E95063945728A7327B07FC30260">
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_547A86428AAA4CF3BEB5B2100CDFC517">Show off the excitement of your event. 
			 <strong class="ph b">Video Highlights</strong> automatically selects the highlights of an event from your photos to create a half-minute show with a musical theme. See 
			 <a class="xref" href="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html">Viewing the highlights of an event</a>. 
		  </li>

		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_F3B13E130F0A44A9B567CF285A5E2485"><span class="keyword">HTC Share</span> brings together your best photos, regular photos, and a highlight video so that you can easily share your memories with friends and family. See 
			 <a class="xref" href="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22.html">Sharing memories through 
	 HTC Share</a>.
		  </li>

		</ul>

	 </div>

	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_9042121BF7754652ADE55ACCDE784190"><h2 class="title">Outstanding camera features</h2> 
		 
		<ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_3672E6A5DF3B41F1B1F2F47A90FBCD69"> 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_7B7E876B0C57417A88BA6F9153064966">With 
			 <strong class="ph b">VideoPic</strong>, you can snap a picture while you're shooting video. See 
			 <a class="xref" href="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html">Taking a photo while recording a video (VideoPic)</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_7A28BF94EC6A4891A116035E57294CFD">Switch to 
			 <strong class="ph b">Sweep panorama</strong> mode and pan the camera to capture a wide-angle view of the scenery. See 
			 <a class="xref" href="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C.html">Taking a panoramic photo</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_0C6C4343F7F248C091FE3E06E47D59DE">Use 
			 <strong class="ph b">Continuous shooting</strong> mode to capture 20 consecutive shots (or more) of a subject in motion. See 
			 <a class="xref" href="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE.html">Taking continuous camera shots</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_30E2F851BD494D25BBA79DCC422FAEC3">By just tapping the shutter button, take three shots of your subject at different exposures and combine them into a nice, evenly exposed photo. Use either the main or front camera to capture HDR photos. 
			 <p class="p">With the main camera, you can also record HDR videos with authentic sound quality. 
			 </p>
See 
			 <a class="xref" href="GUID-6115E30C-9614-45FE-B67C-0B7C99714094.html">Using HDR</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_1A3D88631B3543DFA42113AFDD37BE5A">With 
			 <strong class="ph b">Variable Speed Playback</strong>, add a cinematic flair to your videos by slowing down particular scenes. See 
			 <a class="xref" href="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7.html">Changing the video playback speed</a>. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_8B75465777EF4F3399DE3805DA718C7A"><h2 class="title">Immerse in music</h2> 
		 
		<ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_D4D5C85FF4BB47F5B001245C7BD9109F"> 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_BEAB8811A54841F1AB552B0613DBD8D6">Beats Audio™ integration gives you a rich, authentic sound experience, whether you’re listening to music, watching a video, or playing a game. To find out more, see 
			 <a class="xref" href="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3.html">Making your music sound better</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_B99E2E8D479A4924BF5DF9F9EE317431">In our HTC 
			 <span class="keyword" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app, you'll see a visual animation while you're playing a song. And if lyrics are available, they'll show onscreen. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_9447B79F8F7348F68DAD40ECB67533A7"><h2 class="title">Entertainment</h2> 
		 
		<ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_8B423151D5D246C1A2833FEA90B9833D"> 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_4384073E121240C09544C594573A4077">Access your TV program guide with 
			 <strong class="ph b">Sense TV</strong>. With just one tap, watch a program on your home TV. See 
			 <a class="xref" href="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F.html">Enjoying TV with 
	 [generic phone name]</a>. 
			 <p class="p">You can also turn 
				<span class="keyword">[generic phone name]</span> into a remote control for your TV, set-top box (cable box), and home theater. See 
				<a class="xref" href="GUID-659615F5-B9FC-4710-B2FB-D425BB011874.html">Setting up your remote control</a>. 
			 </p>
 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_DA59071107C14B0AAA2C9F2EAFE202A9">Rent or buy movies and shows. Choose from our wide collection of titles in 
			 HTC Watch™. See 
			 <a class="xref" href="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30.html">About 
	 HTC Watch</a>. 
		  </li>
 
		  <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_C0304EE0FE064898840F16283BBD0338">Use HTC Media Link HD to wirelessly share your media from 
			 <span class="keyword">[generic phone name]</span> to your HD TV. See 
			 <a class="xref" href="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735.html">Sharing on a big screen</a>. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__SECTION_D3C7CAFBE1A64203B2C1A559AB415B97"><h2 class="title"><span class="keyword">Dropbox</span> integration with 
		  HTC Sense</h2> 
		 
		<p class="p">Always have access to your photos, videos, and documents anywhere by storing them in 
		  <span class="keyword">Dropbox</span>. When you sign in to your 
		  <span class="keyword">Dropbox</span> account from 
		  <span class="keyword">[generic phone name]</span>, you can even get an additional 23 GB of free 
		  <span class="keyword">Dropbox</span> storage for two years. To find out how, see 
		  <a class="xref" href="GUID-224A63B4-3CF2-41DB-B851-AE715F79E034.html">Using 
	 Dropbox on 
	 [generic phone name]</a>. 
		</p>
 
		<div class="note note" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__GUID-C7D0E9A3-B3FD-4594-A5A2-83E30E11D288"><span class="notetitle">Note:</span>  
		  <ul class="ul" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__UL_B6D335160BC24BD09DCAC03A0E0D6E9A"> 
			 <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_027CE4D47CDE43ECA05B21950EED498F">The 23 GB offer is available only if 
				<span class="keyword">Dropbox</span> is preloaded. If it's not preloaded, you can download it from 
				<span class="keyword">Google Play</span> and still enjoy 
				<span class="keyword">Dropbox</span> integration with apps such as 
				<span class="keyword" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> and 
				<span class="keyword" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span>. 
			 </li>
 
			 <li class="li" id="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC__LI_D7AFB27B08CA4BA4B62A7E4395448F13">Additional terms and requirements may apply (including a subscription fee) after your two year trial ends. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
