<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Getting around maps" />
<meta name="abstract" content="When you open Google Maps, you can easily find your location on the map or check out nearby places by panning and zooming in and out on the map." />
<meta name="description" content="When you open Google Maps, you can easily find your location on the map or check out nearby places by panning and zooming in and out on the map." />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting around maps</title>
</head>
<body id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Getting around maps</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">When you open 
	 Google Maps, you can easily find your location on the map or check out nearby places by panning and zooming in and out on the map. 
  </p>
 
	 <div class="section prereq p" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__GUID-4482DC7C-EF53-431A-8B81-BB9AE9BFD629"> 
		<div class="note important" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__GUID-B2DEE6E2-020C-4EF2-9337-8A99C7733964"><span class="importanttitle">Important:</span> To find your location with 
		  Google Maps, you need to enable location sources. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__GUID-8E0C630C-DAC6-4893-8BCA-39CD3212523B"><li class="li step" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__STEP_C55DD5DDAA2346E68BBE830D2423AE43"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__d3334e503">Maps</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__STEP_B9E576CAD23443B08ECC62F6DACA46ED"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-9F2AA03D-F05A-4EB3-91B3-22A0C2C03E8D-mobile.png" /> to show your current location. 
		  </span> 
		   The blue marker <img class="image inline-icon" src="GUID-2D7454AA-0A91-4971-A5EA-9223086C99DC-mobile.png" /> or <img class="image inline-icon" src="GUID-63178F45-5CDF-4DAA-A41B-BF211DFB3F27-mobile.png" /> shows your current location on the map. 
		   
		</li>
<li class="li step" id="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A__STEP_6F8B8FAAB1794262AEC21E2CC4AEDA4D"> 
		  <span class="ph cmd"> Tap <img class="image inline-icon" src="GUID-38AFDF34-B3D2-40C7-8B8D-F1445A25630E-mobile.png" /> to turn Compass mode on or off. 
		  </span> 
		   In Compass mode, the map changes to an angled view and automatically orients itself depending on the direction you're facing. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD.html">Checking the details of a location</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" title="In order to find your location on [generic phone name], you need to enable location sources.">Turning location services on or off</a></div>
</div>
</div>
</div></div></body>
</html>
