<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Recording video" />
<meta name="DC.Coverage" content="topic_tag-camera-record_video" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, basics, recording a video, Videos, recording" />
<meta name="DC.Relation" scheme="URI" content="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Recording video</title>
</head>
<body id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Recording video</h1>
 
   
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__GUID-451A13C7-8A5A-48BD-A492-92A9C7E10DF3"><li class="li step" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__STEP_D6F4901CE5EC49EDA5C575B55697B803"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__d4889e193">Camera</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__STEP_FAAC69171A1D4A7386636661E3C7233D"> 
		  <span class="ph cmd">When you're ready to start recording, tap <img class="image inline-icon" src="GUID-5433BCDA-F7CE-485F-8CC9-25935D950BEC-mobile.png" />. 
		  </span> 
		  </li>
<li class="li step" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__STEP_CAC549F2811F4867A7C62C69937EF798"> 
		  <span class="ph cmd">While recording, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__CHOICES_45CE141940724DF59550EF1B7DEB1481"> 
			 <li class="li choice" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__CHOICE_279BF16862B74430901BFDA313B49D47"> Freely zoom in or out. 
			 </li>
 
			 <li class="li choice" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__CHOICE_B9E7CDA7392B4574B7501EE1CA6ECC77"> Change focus to a different subject or area by just tapping it on the Viewfinder screen. 
			 </li>
 
			 <li class="li choice" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__CHOICE_74CD0023465D434CAFC9E32670AEAAA9">Tap the flash icon to turn the flash on or off. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF__STEP_C6C4C91C1673423F92D2760B72332331"> 
		  <span class="ph cmd">To stop recording, tap <img class="image inline-icon" src="GUID-ABA12A0C-DDDF-4233-AB89-3AA94C0CD111-mobile.png" />. 
		  </span> 
		  </li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html">Taking a photo while recording a video (VideoPic)</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3.html">Turning off auto focus</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" title="Take great photos and videos with the camera, and make them more memorable by applying a variety of effects and scenes.">Camera basics</a></div>
<div><a class="link" href="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C.html" title="Relive high speed action bit by bit and add a touch of suspense to your videos.">Recording videos in slow motion</a></div>
</div>
</div>
</div></div></body>
</html>
