<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a printer" />
<meta name="abstract" content="If your printer does not show up in the list, you must add it." />
<meta name="description" content="If your printer does not show up in the list, you must add it." />
<meta name="DC.subject" content="connections_printer" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6C343725-6206-48F8-8C58-96F8628549F2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a printer</title>
</head>
<body id="GUID-6C343725-6206-48F8-8C58-96F8628549F2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6C343725-6206-48F8-8C58-96F8628549F2" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a printer</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	If your printer does not show up in the list, you must add it. 
	
 
  </div>
 
	<div class="section prereq p" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__GUID-9D52AC73-55FF-4EC6-8DD3-3E8F0C7383D6">
	  <div class="note important" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__GUID-9A714232-9D13-4685-A52E-7C3CBE7BDBBC"><span class="importanttitle">Important:</span> The printer must be in the same Wi-Fi network that you are using. 
	  </div>

	</div>
 
	<ol class="ol steps" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__GUID-D0A31E92-7F45-41DC-A3AE-0BB16C9AF9D7"><li class="li step" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__STEP_D8DE914D99F94522ABA47D40A36C231F"> 
		<span class="ph cmd">From the Print screen, tap 
		  <span class="ph uicontrol">Add printer</span>. 
		</span> 
	  </li>
<li class="li step" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__STEP_FEE85E107EBC4329A39507DED5123BAA"> 
		<span class="ph cmd">Enter the IP address of the printer that you want to add and choose a port. If you do not know the IP address of the printer, ask for help from your network administrator. 
		</span> 
	  </li>
<li class="li step" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__STEP_CCB138908F6D449DB5C6F8E4701FC7B5"> 
		<span class="ph cmd">Tap 
		  <span class="ph uicontrol">Next</span>, and then select the manufacturer and model of the printer. 
		</span> 
	  </li>
<li class="li step" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__STEP_9BECDE96233A4D099350B4D5812616B8"> 
		<span class="ph cmd">Tap 
		  <span class="ph uicontrol">Save.</span> 
		</span> 
	  </li>
</ol>
 
	<div class="section result" id="GUID-6C343725-6206-48F8-8C58-96F8628549F2__POSTREQ_51E5B0198C254C4FBA82A81FBF8D35FD"> 
	  <p class="p">The printer appears on the list and you can tap it to print your photo or document. 
	  </p>
 
	</div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
