<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Saving an Office document to Dropbox" />
<meta name="abstract" content="You can open an Office document on [generic phone name] and save it to your Dropbox." />
<meta name="description" content="You can open an Office document on [generic phone name] and save it to your Dropbox." />
<meta name="DC.subject" content="dropbox" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Saving an Office document to Dropbox</title>
</head>
<body id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Saving an Office document to 
	 <span class="keyword">Dropbox</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can open an Office document on 
		<span class="keyword">[generic phone name]</span> and save it to your 
		<span class="keyword">Dropbox</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__GUID-B8EF3815-8589-4572-97AF-A24B9B64635B"><li class="li step" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__STEP_8664A86FE9FC40A18F70255524E92F16"> 
		  <span class="ph cmd">Open an Office document, such as one that's attached to an email. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__STEP_58A21F07A2DC4FC38B2E2C065E36E6F6"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save as</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__STEP_D35E969C0DE745308749EFE3C15D50C5"> 
		  <span class="ph cmd">Enter a new filename. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__STEP_CF220B140C15445A8E4F9C905551F293"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol"><span class="keyword">Dropbox</span></span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__STEP_AB86EB747FB043BA9C267CBF5FAD7A15"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__RESULT_F5499A60240A483A856579655B699E5F">Your document will be saved to the 
		<span class="keyword wintitle">Polaris Office</span> folder in the root of your 
		<span class="keyword">Dropbox</span> folder. 
	 </div>
 
	 <div class="example" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__EXAMPLE_DEE005DE6D2A4D4999CF2CF8D73927D2"> 
		<div class="note tip" id="GUID-6C20B853-FF5D-400A-AB81-E3B3B2100AFE__GUID-DB837DF1-E718-4A6F-99AE-8DA91C481D2B"><span class="tiptitle">Tip:</span> To save the document to another 
		  <span class="keyword">Dropbox</span> folder, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Share</span> > <span class="ph uicontrol"><span class="keyword">Dropbox</span></span></span>. Create or select a folder, and then tap 
		  <span class="ph uicontrol">Upload</span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
