<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Importing or copying contacts" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, transferring contacts, importing contacts, copying contacts, Contacts" />
<meta name="DC.Relation" scheme="URI" content="GUID-9144A350-3466-4387-9745-E317F01ED91A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5CB46BF3-BD3A-4D97-B773-3A7C9DB76529" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Importing or copying contacts</title>
</head>
<body id="GUID-5CB46BF3-BD3A-4D97-B773-3A7C9DB76529"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5CB46BF3-BD3A-4D97-B773-3A7C9DB76529" id="GUID-5CB46BF3-BD3A-4D97-B773-3A7C9DB76529"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Importing or copying contacts</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-9144A350-3466-4387-9745-E317F01ED91A.html">Importing contacts from your SIM card</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB.html">Importing a contact from an Exchange ActiveSync account</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88.html">Copying contacts from one account to another</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
