<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Your social networks" />
<meta name="abstract" content="When you sign in to your social network accounts and authorize HTC Sense to access them, you can:" />
<meta name="description" content="When you sign in to your social network accounts and authorize HTC Sense to access them, you can:" />
<meta name="DC.subject" content="friend_stream" />
<meta name="keywords" content="Accounts, social network accounts, Social networks" />
<meta name="DC.Relation" scheme="URI" content="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-29EA709A-73A2-400B-819C-3374D5916325" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Your social networks</title>
</head>
<body id="GUID-29EA709A-73A2-400B-819C-3374D5916325"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-29EA709A-73A2-400B-819C-3374D5916325" id="GUID-29EA709A-73A2-400B-819C-3374D5916325"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Your social networks </h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 When you sign in to your social network accounts and authorize HTC Sense to access them, you can: 
	 
 
  </div>
 
	 <ul class="ul" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__UL_AB0F1B8F37B54F0E9898E8039F4456AE"> 
		<li class="li" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__LI_6779C68A2EFA48EA83DD48CA07B89D90">Post status updates from the Home screen when using the Feeds view. 
		</li>
 
		<li class="li" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__LI_2F2898A8D3AE46FBA400F02A2EAFEC78">See your contacts and their status updates in 
		  <span class="keyword" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span>. 
		</li>
 
		<li class="li" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__LI_A569A28E9525454A947B1B302DC311C1">See photos in 
		  <span class="keyword" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> or on the Home screen. 
		</li>
 
		<li class="li" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__LI_3D814F5B96D44B30A635CE3F7F70D211">Check your friends’ status updates and posts on the Home screen when using the Feeds view. 
		</li>
 
		<li class="li" id="GUID-29EA709A-73A2-400B-819C-3374D5916325__LI_08E55E3F92284699942DF7482FFC8F65">View events and reminders in 
		  <span class="keyword">Calendar</span>. 
		</li>
 
	 </ul>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C.html">Posting an update on your social network</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" title="Depending on the account type, signing in to your online accounts lets you sync updates between [generic phone name] and the Web.">Adding your social networks, email accounts, and more</a></div>
</div>
</div>
</div></div></body>
</html>
