<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a drawing" />
<meta name="abstract" content="You can create a drawing, scribble, or illustration and include it in your note." />
<meta name="description" content="You can create a drawing, scribble, or illustration and include it in your note." />
<meta name="DC.subject" content="notes" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating a drawing</title>
</head>
<body id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating a drawing</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can create a drawing, scribble, or illustration and include it in your note. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A__GUID-C9DB1B7C-60C6-4536-B707-4C4EF014ED61"><li class="li step" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A__STEP_8FB99AF710F44AFE9D9A8B40AB3919BA"> 
		  <span class="ph cmd">With a note opened, tap <img class="image inline-icon" src="GUID-ADCE258C-8002-4010-9B0A-D2A3AC0956F1-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A__STEP_6D4882B886EB4B509DCA5FB254062536"> 
		  <span class="ph cmd">Choose a color to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A__STEP_C7AB99B31AEC44FDAB656AFA987A6FC8"> 
		  <span class="ph cmd">Draw on the blank area using your fingertip. 
		  </span> 
		</li>
<li class="li step" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A__STEP_E66E75D515F345FA8AF120EBA5D54E7B"> 
		  <span class="ph cmd">If you need to erase a part of the drawing, tap <img class="image inline-icon" src="GUID-73AA019E-9326-4F0A-B715-593D8E0A66CB-mobile.png" /> and then move your finger left and right on the area that you want to erase. You can also tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Undo</span></span> to erase the last stroke you made. 
		  </span> 
		</li>
<li class="li step" id="GUID-C422526E-18CA-4346-91B1-6DCCDC125B0A__STEP_C61791B556C945249A6E97CB99B42E05"> 
		  <span class="ph cmd">To insert the drawing in your note, 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
