<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Accessibility settings" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Settings, Accessibility" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Accessibility settings</title>
</head>
<body id="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A" id="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Accessibility settings</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Use these settings when you’ve downloaded and installed an accessibility tool, such as a screen reader that provides voice feedback. You can turn accessibility functions or services on or off. 
  </div>
 
	 <ol class="ol steps" id="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A__GUID-110493E3-2FD5-4FC6-894C-07FB537EFD79"><li class="li step" id="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A__STEP_A040EC28F9FF4AB9A60F7F299452A1D0"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Accessibility</span> and choose the settings you want. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
