<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Filtering your contacts list" />
<meta name="abstract" content="When your contacts list gets long, you can choose which contact accounts to show." />
<meta name="description" content="When your contacts list gets long, you can choose which contact accounts to show." />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, filtering your contacts" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B9E9A9D-01BE-4998-B584-451A81049839.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Filtering your contacts list</title>
</head>
<body id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Filtering your contacts list</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When your contacts list gets long, you can choose which contact accounts to show. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88__GUID-AAAA671C-519B-499D-9ED5-104FB00A2B5C"><li class="li step" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88__STEP_FE92DB56EDD24929B5D676D45665ACEF"> 
		  <span class="ph cmd"> On the 
			 <span class="keyword" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88__STEP_A302D474858F411D9FB7874E9C91A470"> 
		  <span class="ph cmd">Choose the accounts that contain the contacts you want to display. 
		  </span> 
		</li>
<li class="li step" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88__STEP_9DD55BBBBE2346FCA15E9E005FC8C477"> 
		  <span class="ph cmd"> Press <span class="ph uicontrol hw-button" id="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-8B9E9A9D-01BE-4998-B584-451A81049839.html" title="Aside from the HTC Transfer Tool, there are other ways you can add contacts and other content to [generic phone name].">Getting contacts and other content into [generic phone name]</a></div>
</div>
</div>
</div></div></body>
</html>
