<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="[generic phone name] not responding?" />
<meta name="abstract" content="If [generic phone name] does not respond when you touch the screen or press the buttons, you can still restart it." />
<meta name="description" content="If [generic phone name] does not respond when you touch the screen or press the buttons, you can still restart it." />
<meta name="DC.subject" content="reset" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>[generic phone name] not responding?</title>
</head>
<body id="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79" id="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting"><span class="keyword">[generic phone name]</span> not responding?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If 
		<span class="keyword">[generic phone name]</span> does not respond when you touch the screen or press the buttons, you can still restart it. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79__GUID-C08E1F6B-183C-4E8D-A404-E40CF2D3CC11"> 
		 
		  <span class="ph cmd">Press and hold the <span class="ph uicontrol hw-button" id="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button for at least 10 seconds. 
		  </span> 
		   <span class="keyword">[generic phone name]</span> then restarts. 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
