<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Connecting to the Internet through a computer" />
<meta name="abstract" content="If you temporarily don’t have Internet access on [generic phone name], you can still go online by using your computer’s Internet connection." />
<meta name="description" content="If you temporarily don’t have Internet access on [generic phone name], you can still go online by using your computer’s Internet connection." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Smart network sharing" />
<meta name="DC.Relation" scheme="URI" content="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Connecting to the Internet through a computer</title>
</head>
<body id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Connecting to the Internet through a computer</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">If you temporarily don’t have Internet access on 
	 <span class="keyword">[generic phone name]</span>, you can still go online by using your computer’s Internet connection. 
  </p>
 
	 <div class="section prereq p" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__GUID-9B920399-CFFA-44EB-A54E-694C57938260"> 
		<div class="note important" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__GUID-9F3945AE-3CF3-49E7-BB66-2FB2067CBEAE"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__UL_3DC9A8487C3C4F7F9693F558D22D51C6"> 
			 <li class="li" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__LI_CD266B0B96CE485E987C7B6DCDEB03CD">To make sure that the USB drivers for 
				<span class="keyword">[generic phone name]</span> are up-to-date, install the latest version of 
				<span class="keyword">HTC Sync Manager</span> on your computer. 
			 </li>
 
			 <li class="li" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__LI_D9AE7A0517DA4C2FBE8EDF0578BDDCEE">You may need to turn off your local network's firewall. Also, if your computer connects to the Internet via PPP (e.g. Dial UP, xDSL, or VPN), Internet Pass-through will only support TCP protocol. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__GUID-15A2B47E-F1DD-4F1F-B234-2F112C0FDD76"><li class="li step" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__STEP_48A1012AC5284B35B5C45037E82F78D2"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__STEP_B2C40CF46C9744E1A4341BB6BB4AB681"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__d1157e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__STEP_5F54F55F34D046CBAEC06802F87D9FC0"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Mobile network sharing</span> > <span class="ph uicontrol">USB network setting</span> > <span class="ph uicontrol">Internet pass-through</span></span><span class="ph uicontrol"></span>. 
		  </span> 
		   
			 <div class="note tip" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__GUID-8AEC4617-AD92-4CC9-A240-3C5843015735"><span class="tiptitle">Tip:</span> If you often switch between USB tethering and Internet pass-through, select 
				<span class="ph uicontrol">Smart network sharing</span> to automatically turn on the connection type you need whenever you connect 
				<span class="keyword">[generic phone name]</span> with your computer. 
			 </div>

		  
		</li>
<li class="li step" id="GUID-35B3AFE1-0FB8-4632-BBC0-E27D3E3F3BFE__GUID-4690A795-2DBF-4D23-8FCE-0DA479B54ED1"> 
		  <span class="ph cmd">Connect 
			 <span class="keyword">[generic phone name]</span> to your computer using the provided USB cable. 
		  </span> 
		   The next time 
			 <span class="keyword">[generic phone name]</span> connects to a computer, it will remember your settings. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html">Installing HTC Sync Manager on your computer</a></div>
</div>
</div>
</div></div></body>
</html>
