<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Clearing the Call History list" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Clearing the Call History list</title>
</head>
<body id="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17" id="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Clearing the 
	 <span class="keyword">Call History</span> list</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17__GUID-B2E567D8-1581-447F-9D60-85E7BF894F02"> 
		 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Call History</span> tab, do one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17__CHOICETABLE_D3636E30F6CE4961B9CD6EA19679DBF6">
<tbody> 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d58675e24-option" id="d58675e28" class="stentry choption"><strong>Remove one name or number</strong></td>
 
				<td valign="top" headers="d58675e24-desc d58675e28" class="stentry chdesc">Press and hold the name or number, and then tap 
				  <span class="ph uicontrol" id="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17__GUID-436C381C-E974-4F6B-98FA-6484F06DB077">Delete from call history</span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d58675e24-option" id="d58675e40" class="stentry choption"><strong>Clear the entire list</strong></td>
 
				<td valign="top" headers="d58675e24-desc d58675e40" class="stentry chdesc">Tap 
				  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17__GUID-08FBB331-0C98-4FCA-ACC3-37ED4D19EDC8">Remove call history</span></span>. On the 
				  <span class="keyword wintitle">Delete from call history</span> screen, tap 
				  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select all</span></span>, and then tap 
				  <span class="ph uicontrol">Delete</span>.</td>
 
			 </tr>
 
		  </tbody></table>
 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
