<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching to Read mode" />
<meta name="abstract" content="Read mode removes menus, banners, and backgrounds from a webpage." />
<meta name="description" content="Read mode removes menus, banners, and backgrounds from a webpage." />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Read mode, ad-free" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching to Read mode</title>
</head>
<body id="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82" id="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching to Read mode</h1>
 
   
  <div class="body taskbody"><div class="abstract">Want to read a Web article without distractions? 
	 Read mode removes menus, banners, and backgrounds from a webpage. 
	 
 
	 <div class="note note" id="GUID-FC695BF6-79CA-43DA-8561-C9EE0F9B37C0"><span class="notetitle">Note:</span> Read mode may not be available on certain webpages. 
	 </div>
 
  </div>
 
	 <div class="ol steps p" id="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82__GUID-856B2BE3-B39F-4510-B789-E7DE74FB2079"> 
		 
		  <span class="ph cmd">While viewing a webpage, tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-55AEB2EF-84AF-45C1-A964-385DC67B4568-mobile.png" /></span> before the URL address. The browser remains in Read mode even when you browse other pages on the same website. 
		  </span> 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82__POSTREQ_64EA6E73F1A449E8A2A2FCBF59406231">

		<div class="note note" id="GUID-1B2D0636-B73E-4B76-A025-065D563C5C82__GUID-19FE7A70-6498-444C-AB4A-965CAF887E98"><span class="notetitle">Note:</span> To turn Read mode off, tap 
		  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-077B7592-F925-49E1-8BC1-BA6D78DCF941-mobile.png" /></span>. 
		</div>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
