<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing your personal dictionary" />
<meta name="DC.subject" content="keyboard" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-443A9773-46A4-40D0-ACCC-9091335AA636" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Importing your personal dictionary</title>
</head>
<body id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-443A9773-46A4-40D0-ACCC-9091335AA636" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Importing your personal dictionary</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__GUID-82689493-4C72-4615-93DA-3CB6CA315011"><li class="li step" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__STEP_681C0A06E6384D64996E8504D3C6EFFA"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__d1676e1517"><span class="ph uicontrol" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__d1676e1518"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__d1676e1520">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__STEP_AD0B9BF2AC054E99B1F088D53441D1F0"> 
		  <span class="ph cmd">Tap 
				<span class="ph uicontrol" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__d1694e300">HTC Sense Input</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__STEP_63465CC4606F4674A5AA8AADD3BC13FA"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__GUID-31442BC9-5433-4924-9403-2B9CBFA84AD4">Personal dictionary</span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__GUID-964F53FE-104A-424A-9951-95C24C22989E">Restore from storage</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__STEP_F53DEED864F44BD59E87E2B76DFE4DDC"> 
		  <span class="ph cmd">When prompted, tap 
			 <span class="ph uicontrol" id="GUID-443A9773-46A4-40D0-ACCC-9091335AA636__GUID-248EB533-9A7C-44F7-AB14-D0A7ECA5B35D">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
