<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Searching [generic phone name] and the Web" />
<meta name="abstract" content="You can search for information on [generic phone name] and on the Web by using Google Search." />
<meta name="description" content="You can search for information on [generic phone name] and on the Web by using Google Search." />
<meta name="DC.subject" content="google_search" />
<meta name="keywords" content="Search, searching phone and Web" />
<meta name="DC.Relation" scheme="URI" content="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching [generic phone name] and the Web</title>
</head>
<body id="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364" id="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Searching 
	 <span class="keyword">[generic phone name]</span> and the Web</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 You can search for information on 
		<span class="keyword">[generic phone name]</span> and on the Web by using 
		Google® 
		<span class="keyword"> Search</span>. 
	 
 Start your search by entering a keyword or by using Google 
	 Voice Search™. 
  </div>
 
	 <div class="note tip" id="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364__GUID-BF3790EE-51C6-4138-96FC-2E2E347F9E48"><span class="tiptitle">Tip:</span> Some apps, such as 
		<span class="keyword" id="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> or 
		<span class="keyword" id="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span>, have their own search function, which you can use to search only within those apps. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED.html">Performing searches on the Web and [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4C5B3551-D11A-47B1-9F18-426ADFBACBFA.html">Searching the Web with your voice</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-120A3EEE-49A6-4768-AB2C-122EE0F08E13.html">Setting search options</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
