<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="How long is the rental period of a video?" />
<meta name="abstract" content="Depending on the studio's terms and the country where you downloaded the video, the rental period is either 24 or 48 hours, starting from the first viewing." />
<meta name="description" content="Depending on the studio's terms and the country where you downloaded the video, the rental period is either 24 or 48 hours, starting from the first viewing." />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EEEF93DC-5E95-43BD-8D4D-B106505BE7DC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>How long is the rental period of a video?</title>
</head>
<body id="GUID-EEEF93DC-5E95-43BD-8D4D-B106505BE7DC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EEEF93DC-5E95-43BD-8D4D-B106505BE7DC" id="GUID-EEEF93DC-5E95-43BD-8D4D-B106505BE7DC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US">
<h1 class="topictitle1">How long is the rental period of a video?</h1>

<div class="abstract">
Depending on the studio's terms and the country where you downloaded the video, the rental period is either 24 or 48 hours, starting from the first viewing. 

<p class="p">If you're not immediately watching the video, you have up to 30 days before the rental expires. </p>

</div>

<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
