<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Choosing a flash mode" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, flash" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Choosing a flash mode</title>
</head>
<body id="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A" id="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Choosing a flash mode</h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A__STEPS-UNORDERED_30D33487F21A440BAD22A71C5EFEEED2"> 
		 
		  <span class="ph cmd">Tap the flash icon to choose a flash mode. 
		  </span> 
		    
			 <p class="p">When using Flash on or Auto flash mode, the camera intelligently sets the best flash brightness for your photo. 
			 </p>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
