<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing photo highlights" />
<meta name="abstract" content="Gallery automatically groups all your most viewed or shared photos (your highlights) in one album." />
<meta name="description" content="Gallery automatically groups all your most viewed or shared photos (your highlights) in one album." />
<meta name="DC.subject" content="gallery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing photo highlights</title>
</head>
<body id="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D" id="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing photo highlights</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Easily see all your favorite photos in one place. 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> automatically groups all your most viewed or shared photos (your highlights) in one album. 
	 
 You can also manually add photos to the folder. 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D__STEPS-UNORDERED_5DA8DF9C6FB44D69BBC4659AD10282F8"><li class="li step" id="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D__STEP_3FF844C43D884F62BF493E5FBB9EC8C9"> 
		  <span class="ph cmd">To view these favorite photos go to the 
			 <span class="keyword wintitle">Highlight</span> album. 
		  </span> 
		</li>
<li class="li step" id="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D__STEP_7AF70735E9AA4F58B1CBF8BCEF6FDE6B">
		  <span class="ph cmd">To manually add a highlight, view the photo in full screen, tap the photo, and then tap <img class="image inline-icon" src="GUID-620197F1-1EFF-4B18-B487-C02F3914F550-mobile.png" />.
		  </span>
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
