<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending a text message (SMS)" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, draft message, sending, Text message" />
<meta name="DC.Relation" scheme="URI" content="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending a text message (SMS)</title>
</head>
<body id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending a text message (SMS)</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__GUID-7992097F-33CE-417F-BB75-74C952B1CF49"><li class="li step" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__STEP_E957451E18C146B1B80276579AC627C7"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__d6426e1024">Messages</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__STEP_FF20F28DBE1342558717DE031E2F3AB4"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__STEP_C711C9AC346A4EACA18ACD4650AB5392"> 
		  <span class="ph cmd">Enter a contact name or mobile number in the 
			 <span class="ph uicontrol">To</span> field. 
		  </span> 
		</li>
<li class="li step" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__STEP_A3ADA54353974667AA7F61F447FCABC3"> 
		  <span class="ph cmd">Tap the box that says 
			 <span class="ph uicontrol" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__GUID-83BF804F-BA5A-4FEE-B35F-2DC1F4CAC6B5">Add text</span>, and then enter your message. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__FIG_8EEDCCF2A6F04962853D5A61FE434E7B"><img class="image screenshot fig_image" src="GUID-248D8AD7-EFEC-4674-BD48-CFCA069AD46B-mobile.jpg" /><div class="fig_rest">  
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__STEP_20E3AA67C98A4563BF4F8792E98CACCB"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />, or press <span class="ph uicontrol hw-button" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> to save the message as a draft. 
		  </span> 
		    
			 <div class="note note" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__GUID-C86CF8D1-D98D-4FEB-92DA-43899C3E502A"><span class="notetitle">Note:</span>  
				<ul class="ul" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__UL_1E4706A5F2784DF4BB0835E4C1FEB299"> 
				  <li class="li" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__LI_9D059F3C64B34955B1EC2328BC6136DC">There is a limit on the number of characters for a single text message (displayed above <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />). If you exceed the limit, your text message will be delivered as one but will be billed as more than one message. 
				  </li>
 
				  <li class="li" id="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E__LI_84F61815DA9842ABAFBE12DA1398275F">Your text message automatically becomes a multimedia message if you enter an email address as the recipient, add a message subject, attach an item, or compose a very long message. 
				  </li>
 
				</ul>
 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" title="Keep important text messages by backing them up to the phone storage.">Backing up your text messages</a></div>
</div>
</div>
</div></div></body>
</html>
