<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Connecting to a VPN" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="VPN, connecting" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Connecting to a VPN</title>
</head>
<body id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Connecting to a VPN</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-3CEA33AD-A822-444E-9602-2A30E69D8A2C"><li class="li step" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-BEC75018-A405-4211-834D-45B6803C82DB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__STEP_74D2215299D34A0DA35E905427C63E26"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__d4395e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__STEP_9192C0CE0A8649D5A35534B9A192E199"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-DA1F2BF2-80FA-40D1-88A8-467AD748720D">VPN</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-6F140A53-71BE-4C74-B329-5FA3C892521F"> 
		  <span class="ph cmd">Tap the VPN that you want to connect to. 
		  </span> 
		</li>
<li class="li step" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-AB2A2601-4B78-4B48-92AA-53A7FE112798"> 
		  <span class="ph cmd">Enter your log in credentials, and then tap 
			 <span class="ph uicontrol" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-C7E0DE49-09F2-407E-9EF0-B8476BB5A7E4">Connect</span>. 
		  </span> 
		   When you’re connected, the VPN connected icon <img class="image inline-icon" src="GUID-2F0F3AFB-01AF-4104-84A1-27D65126701E-mobile.png" /> appears in the notification area of the status bar. 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72__GUID-AED61D91-F3DF-47CC-B9C0-0BF8555BE3B2">

		You can then open the web browser to access resources such as your corporate network intranet. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
