<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Managing your downloads" />
<meta name="abstract" content="Manage your downloads and see all of your purchases. You can also start watching a video as it's being downloaded." />
<meta name="description" content="Manage your downloads and see all of your purchases. You can also start watching a video as it's being downloaded." />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Managing your downloads</title>
</head>
<body id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A" id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Managing your downloads</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Manage your downloads and see all of your purchases. You can also start watching a video as it's being downloaded. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A__STEPS-UNORDERED_0C8FDD34E2D742018956BBC0B31DC301"> 
		 
		  <span class="ph cmd">Under the 
			 <span class="keyword wintitle">My library</span> section of the 
			 <span class="keyword">HTC Watch</span> main screen, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A__CHOICES_333E6F18327242BE87C93BFBBF69AD42"> 
			 <li class="li choice" id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A__CHOICE_7961FA76FA5740E3A90F37B569E5C4D4">Tap 
				<span class="ph uicontrol">Downloading</span> to check the download progress of your purchased or rented videos. 
			 </li>
 
			 <li class="li choice" id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A__CHOICE_6D0260BDEFB84616B78E91E024907EBF">Tap 
				<span class="ph uicontrol">My movies</span> or 
				<span class="ph uicontrol">My TV shows</span> to see a complete list of videos you've purchased or rented. 
			 </li>
 
		  </ul>
 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A__POSTREQ_CA28DCE51DB0474F9C53CF140134EC5D">

		While a video is being downloaded, you can tap the video to start watching it. You can also pause a download, resume it, or redownload a video. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
