<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Customizing the remote control buttons" />
<meta name="abstract" content="You can change any button." />
<meta name="description" content="You can change any button." />
<meta name="DC.subject" content="htc_video_center" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Customizing the remote control buttons</title>
</head>
<body id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Customizing the remote control buttons</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Are the predefined buttons not to your liking? 
	 You can change any button. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__PREREQ_4722C3927E5C436DA8ED167BEA3FAB10">
		<div class="note important" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__GUID-88FC03D6-3875-4F4F-AB8A-63137BBBDA51"><span class="importanttitle">Important:</span> 
		  <ul class="ul" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__UL_328F656CE1A14EBEAEE6C1EA08079131">
			 <li class="li" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__LI_72AC1A6FB5B44B0597B630F919C003B8">The channel enter button should not be changed. 
			 </li>

			 <li class="li" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__LI_4F998C966AD944608CA142684FD92C99">All of the buttons on the <img class="image inline-icon" src="GUID-06CC5FD9-43AD-496D-A2F8-8F244AF62ABE-mobile.png" /> tab should control the same device. 
			 </li>

		  </ul>

		</div>

	 </div>

	 <ol class="ol steps" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__GUID-C0865AA9-65FD-4CEC-945F-E7B299EB0FAD"><li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_55D93DC3BACE4B239A233150F7E3FDB0"> 
		  <span class="ph cmd">Open the 
				<span class="keyword"> TV</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_921A961F270546DDB450933064BEFD70"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-192DE4C1-7FFD-432E-90FE-05450A3FA729-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Button setup</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_EAFE11FF697F46349445C1AE0FFCD290"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Remote buttons</span> > <span class="ph uicontrol">Next</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_8A02FE0E8D194F67AB6AF6A3DA56FA4A"> 
		  <span class="ph cmd">Tap a button to configure. 
		  </span> 
		    
			 <div class="note note" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__GUID-CBED663A-D03D-4F34-9230-578039721790"><span class="notetitle">Note:</span> Red buttons are buttons that have not been configured. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_BEC029394FF64AFFA3C6B4ADC22A041E"> 
		  <span class="ph cmd">Place 
			 <span class="keyword">[generic phone name]</span> head to head with your device's remote control. 
		  </span> 
		   Your 
			 <span class="keyword">[generic phone name]</span> and your device's remote control should be less than 5 cm apart. 
		   
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_7D1C3ECEEDC74D79917DB949534E410A"> 
		  <span class="ph cmd">On your device's remote control, press and hold the button you want to add to 
			 <span class="keyword">HTC remote</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_3C5F1526CEB44C53AF3E4E6676684361"> 
		  <span class="ph cmd">Tap the blinking onscreen button to test the button. 
		  </span> 
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_C825D68AA6AB473EBE51627AEDB7C602"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Yes</span> to finish setting up the button. 
		  </span> 
		    
			 <div class="note note" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__GUID-939587A4-4A8C-4721-AAAC-C7CB6CF98C2F"><span class="notetitle">Note:</span> If you tap 
				<span class="ph uicontrol">No</span>, you'll be prompted to try again. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__STEP_F12D038B904A49B58693A0F8F911848B"> 
		  <span class="ph cmd">Press <span class="ph uicontrol hw-button" id="GUID-DC2EAE44-901C-4B04-94E4-E1C09DE10715__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> until you exit the Button setup mode. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
