<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Resuming a draft email message" />
<meta name="DC.subject" content="mail" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Resuming a draft email message</title>
</head>
<body id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944" id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Resuming a draft email message</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944__GUID-8883FD7C-0825-4FBD-9424-2211E07BAAE1"><li class="li step" id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944__STEP_F9E9C9A02D50461CB9BC626484611928"> 
		  <span class="ph cmd">In an email account inbox, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944__GUID-C3916C22-DCB6-421D-A67C-F245814D99FF">Folder</span> > <span class="ph uicontrol">Drafts</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944__STEP_B847DC27727A4851A765322171464C90"> 
		  <span class="ph cmd">Tap the message. 
		  </span> 
		</li>
<li class="li step" id="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944__STEP_E53F4BF427E049C5941F9BF5CE880EA9"> 
		  <span class="ph cmd">When you finish editing the message, tap <img class="image inline-icon" src="GUID-6C1A62FB-1677-440B-977D-7A812F740BC6-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
