<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Transferring content from an iPhone" />
<meta name="abstract" content="If you have an iPhone, it's fast and easy to transfer your contacts, messages, and other content when you use HTC Sync Manager." />
<meta name="description" content="If you have an iPhone, it's fast and easy to transfer your contacts, messages, and other content when you use HTC Sync Manager." />
<meta name="DC.subject" content="transfer_data" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-597F56FB-A2F3-4792-AA5A-6EA5274BB915" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Transferring content from an iPhone</title>
</head>
<body id="GUID-597F56FB-A2F3-4792-AA5A-6EA5274BB915"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-597F56FB-A2F3-4792-AA5A-6EA5274BB915" id="GUID-597F56FB-A2F3-4792-AA5A-6EA5274BB915"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Transferring content from an 
	 iPhone</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 If you have an 
		iPhone®, it's fast and easy to transfer your contacts, messages, and other content when you use 
		<span class="keyword">HTC Sync Manager</span>. 
	 
 
  </div>
 
	 <p class="p">To find out how, see 
		<a class="xref" href="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF.html">Transferring 
	 iPhone content to your HTC phone</a>. 
	 </p>
 
	 <p class="p">If you only need to migrate your contacts, you can also use 
		Bluetooth® transfer. For details, see 
		<a class="xref" href="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html">Transferring content from your old phone through 
	 Bluetooth</a>. 
	 </p>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
