<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Finding your friends with Google Latitude (available by country)" />
<meta name="abstract" content="Google Latitude user location service lets you and your friends share locations and status messages with each other." />
<meta name="description" content="Google Latitude user location service lets you and your friends share locations and status messages with each other." />
<meta name="DC.subject" content="google_maps" />
<meta name="keywords" content="Google Latitude" />
<meta name="DC.Relation" scheme="URI" content="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C1CB0858-8E33-4DC9-A574-178F4C69957D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Finding your friends with Google Latitude (available by country)</title>
</head>
<body id="GUID-C1CB0858-8E33-4DC9-A574-178F4C69957D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C1CB0858-8E33-4DC9-A574-178F4C69957D" id="GUID-C1CB0858-8E33-4DC9-A574-178F4C69957D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US">
<h1 class="topictitle1">Finding your friends with Google Latitude (available by country)</h1>

<div class="abstract"> Google Latitude® user location service lets you and your friends share locations and status messages with each other. 
It also lets you get directions to your friends’ locations, send your location details by email, and more. <p class="p">Your location is not shared automatically. You must join <span class="keyword">Latitude</span>, and then invite your friends to view your location or accept their invitations. Only friends that you have explicitly invited or accepted can see your location. </p>
</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01.html">Opening and joining Latitude</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
