<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking your Dropbox storage space" />
<meta name="abstract" content="You can check how much storage space you still have in your Dropbox before you upload more content." />
<meta name="description" content="You can check how much storage space you still have in your Dropbox before you upload more content." />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, storage space" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking your Dropbox storage space</title>
</head>
<body id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking your 
	 <span class="keyword">Dropbox</span> storage space</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can check how much storage space you still have in your 
		<span class="keyword">Dropbox</span> before you upload more content. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__PREREQ_5983D55415554B978FE824154C5BDBB9"> 
		<div class="note important" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__GUID-672400B6-FDD6-4013-B6E5-9A31CD20CCA4"><span class="importanttitle">Important:</span> Before your 
		  <span class="keyword">Dropbox</span> storage info appears in Settings, you need to access your 
		  <span class="keyword">Dropbox</span> from an app first (such as 
		  <span class="keyword" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>) and allow 
		  HTC Sense to access your 
		  <span class="keyword">Dropbox</span>. 
		</div>
 
	 </div>
 
	 <div class="ol steps p" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__GUID-85AF43E8-446F-4BDE-9F2C-5A32A11DBEC7"> 
		 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__d4989e1529"><span class="ph uicontrol" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__d4989e1530"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__d4989e1532">Storage</span></span>. 
			 </span> 
		 
	 </div>
 
	 <div class="section result" id="GUID-BE976F58-6E95-492C-9E6A-2A82A4C07DD9__RESULT_926DF35EF00149F39F6CE77D7CDC074F">Under 
		<span class="keyword wintitle">Online storage</span>, you'll see your available 
		<span class="keyword">Dropbox</span> storage. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
