<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Opening and joining Latitude" />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Opening and joining Latitude</title>
</head>
<body id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Opening and joining 
	 <span class="keyword">Latitude</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__GUID-5812BEFE-0853-46A8-AF6E-62003A180CD8"><li class="li step" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__STEP_80D5543A3E9540CBBB481549F5C92E4B"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__d4588e503">Maps</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__STEP_FB1E09B291574F9DBDD07F0E9215E4D7"> 
		  <span class="ph cmd">While viewing a map, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-2683459E-DB2A-496B-8EB8-FBBE44E45C7D-mobile.png" /></span> > <span class="ph uicontrol">Join Latitude</span></span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__RESULT_F67C0EE6837E4B24A8D7482A55CDCC32"> 
		<p class="p">You can access 
		  <span class="keyword">Latitude</span> from 
		  <span class="keyword" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__GUID-7AE50301-99E8-4D86-9C31-7E6F1D80080A">Maps</span> whenever you have an Internet connection. In 
		  <span class="keyword" id="GUID-B199029B-2F06-44AF-9C53-E2DB57764A01__GUID-7AE50301-99E8-4D86-9C31-7E6F1D80080A">Maps</span>, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-2683459E-DB2A-496B-8EB8-FBBE44E45C7D-mobile.png" /></span> > <span class="ph uicontrol">Latitude</span></span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
