<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using the EPG" />
<meta name="abstract" content="Use the TV app's EPG (electronic program guide) to check what's showing on your TV, view show details, or schedule TV reminders." />
<meta name="description" content="Use the TV app's EPG (electronic program guide) to check what's showing on your TV, view show details, or schedule TV reminders." />
<meta name="DC.subject" content="htc_video_center" />
<meta name="keywords" content="Sense TV, electronic program guide (EPG), TV guide, EPG, program guide, channel guide, cable guide, interactive programming guide, TV menu" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using the EPG</title>
</head>
<body id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using the EPG</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use the 
		<span class="keyword"> TV</span> app's EPG (electronic program guide) to check what's showing on your TV, view show details, or schedule TV reminders. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__PREREQ_39376CBA8C2D4C3681347B5A4005E36C"> 
		<div class="note important" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__GUID-FBE51B34-FFED-4627-A8AE-56C238E2D860"><span class="importanttitle">Important:</span> The first time you tap a now showing program on the EPG, you'll be asked to set up 
		  <span class="keyword">HTC remote</span>. See 
		  <a class="xref" href="GUID-659615F5-B9FC-4710-B2FB-D425BB011874.html">Setting up your remote control</a>. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__GUID-35485AA8-3909-4C61-B877-EEBC6BBA3E90"><li class="li step" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__STEP_96E7D1C45DAC46C2800DBF99DEA62C93"> 
		  <span class="ph cmd">Open the 
				<span class="keyword"> TV</span> app. 
			 </span> 
		   The 
			 <span class="keyword wintitle">Today</span> tab displays your favorite shows and channels. 
		   
		</li>
<li class="li step" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__STEP_FB05BBC784ED4E17B9D363056E508D11"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Today</span> tab, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__CHOICES_1E43E8605DF248FFB6EE793EFB1B2F1C"> 
			 <li class="li choice" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__CHOICE_FB291F995C5E4A48B9729E04040035FE">Tap a show thumbnail under the 
				<span class="keyword wintitle">Now showing on TV</span> section to watch it on your TV screen. 
			 </li>
 
			 <li class="li choice" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__CHOICE_A7FF8BBBF49747AAA1F62B79C151D73B">Tap <img class="image inline-icon" src="GUID-5DB7FDCD-2C12-498A-8DAF-ADE062DB1ACA-mobile.png" /> below the show thumbnail to check the show's title, cast, and synopsis. 
			 </li>
 
			 <li class="li choice" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__CHOICE_E1AC1F86B3D248A887E7F5697A3A993A">Swipe up to check your upcoming favorite shows. 
			 </li>
 
			 <li class="li choice" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__CHOICE_A2FD2B28B09F4B059889DC0BD136A13F">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> to change the type of shows you want to display on the EPG or to view the channel guide. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B__POSTREQ_070796BE03964247B2234934C0C3DA15">

		<p class="p">To add or remove favorite shows, show or hide channels, set reminders, and more, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span></span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
