<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing the Calendar" />
<meta name="abstract" content="Use the Calendar app to view your events, meetings, and appointments." />
<meta name="description" content="Use the Calendar app to view your events, meetings, and appointments." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Calendar, views" />
<meta name="DC.Relation" scheme="URI" content="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing the Calendar</title>
</head>
<body id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5" id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1"> Viewing the 
	 <span class="keyword">Calendar</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use the 
		<span class="keyword">Calendar</span> app to view your events, meetings, and appointments. 
	 
 If you've signed into your online accounts, related events will also appear in 
	 <span class="keyword">Calendar</span>. 
  </div>
 
	 <ol class="ol steps" id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5__STEPS-UNORDERED_92154660886742008C7C8233818C270C"><li class="li step" id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5__STEP_E63B720238CA4310BA132770EBD0F4FB"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Calendar</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5__STEP_81BE519E20D94A9A8ED2AC4D02E86CBE"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then choose a calendar view. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5__POSTREQ_22D283401D9B4FD3AE150EB5FFCBF3F4">

		<div class="note tip" id="GUID-E398B99C-0C77-40C2-AA72-F671B7CAD5C5__GUID-A6A62D7D-DA51-47CF-A049-10975F1E8BCF"><span class="tiptitle">Tip:</span>  In any calendar view, return to the current date by tapping the today button beside <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />.
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-2AA45DEF-3894-4379-9C9D-CF958EAA9BB2.html">Month view</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6.html">Day and agenda views</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-76EBC780-02AF-4E17-88EC-38AE9AC49E4A.html">Week view</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946.html" title="You can create or edit events on [generic phone name], and also sync events with your Google or Exchange ActiveSync calendars.">Scheduling or editing an event</a></div>
</div>
</div>
</div></div></body>
</html>
