<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Reconnecting a Bluetooth headset" />
<meta name="DC.subject" content="bluetooth" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-59C0020B-099F-41E3-BACA-CB03BA694885" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Reconnecting a Bluetooth headset</title>
</head>
<body id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-59C0020B-099F-41E3-BACA-CB03BA694885" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Reconnecting a Bluetooth headset</h1>
 
   
  <div class="body taskbody"><div class="abstract">Normally, you can easily reconnect your headset by switching on 
	 Bluetooth on 
	 <span class="keyword">[generic phone name]</span>, and then turning on the headset. 
	 <p class="p">However, you might have to connect manually if your headset has been used with another 
		Bluetooth device. 
	 </p>
 
  </div>
 
	 <div class="section prereq p" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__PREREQ_718E03CD33684402B871470CF84FD8AF"> 
		<div class="note important" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__GUID-32AC11EB-3C85-4826-9CF9-5F22E256CFAB"><span class="importanttitle">Important:</span> Make sure that the headset is discoverable. Refer to the headset manual for details. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__GUID-76D43D7B-9C24-4528-9B89-16E6559A6E39"><li class="li step" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__STEP_CF9AE63FA0A44703A7FD8699A44BD63A"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__STEP_F5338643BE55407EA1C0E561ABE1443D"> 
		  <span class="ph cmd"> If 
				Bluetooth is off, tap the 
				<span class="keyword wintitle">Bluetooth</span> 
				<span class="ph uicontrol" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__d2366e73">On/Off 
				</span> switch to turn it on. 
			 </span> 
		</li>
<li class="li step" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__STEP_2B39AAFA87704CA6ADA72BE0A3ED314B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Bluetooth</span>. 
		  </span> 
		   The 
			 Bluetooth screen opens. 
		   
		</li>
<li class="li step" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__GUID-E8CFF1FB-38BA-45E2-8D10-50BE676B70E6"> 
		  <span class="ph cmd">Tap the headset’s name in the 
			 <span class="keyword wintitle">Paired Devices</span> section. 
		  </span> 
		</li>
<li class="li step" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__GUID-CEB0A593-735D-44E9-8B95-0DAB1DEF86E7"> 
		  <span class="ph cmd">If prompted to enter a passcode, try 
			 <kbd class="ph userinput">0000</kbd> or 
			 <kbd class="ph userinput">1234</kbd>, or consult the headset documentation to find the passcode. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-59C0020B-099F-41E3-BACA-CB03BA694885__POSTREQ_64BB30F141D940B58BA3DE2E95DD78A3">

		<p class="p">If you still cannot reconnect to the headset, follow the instructions in 
		  <a class="xref" href="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154.html">Unpairing from a 
	 Bluetooth device</a>, and then follow the steps under 
		  <a class="xref" href="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8.html#GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8">Connecting a 
	 Bluetooth headset</a>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
