<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the Clock" />
<meta name="abstract" content="Use [generic phone name] as a world clock to see the date and time in cities across the globe." />
<meta name="description" content="Use [generic phone name] as a world clock to see the date and time in cities across the globe." />
<meta name="DC.subject" content="clock" />
<meta name="keywords" content="Clock, HTC Clock" />
<meta name="DC.Relation" scheme="URI" content="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3A528157-6943-4D4C-9873-5C403880F327.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-57EE6E42-83D2-422E-98D7-5EC447734375.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-27EAF140-C77B-4F0B-8230-852196D208C4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using the Clock</title>
</head>
<body id="GUID-27EAF140-C77B-4F0B-8230-852196D208C4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-27EAF140-C77B-4F0B-8230-852196D208C4" id="GUID-27EAF140-C77B-4F0B-8230-852196D208C4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Using the 
	 <span class="keyword">Clock</span></h1>
 
  <div class="abstract"> Get more from the 
	 <span class="keyword">Clock</span> app than just the regular date and time. 
	  Use 
		<span class="keyword">[generic phone name]</span> as a world clock to see the date and time in cities across the globe. 
	 
 You can also set alarms or track your time using the stopwatch or timer. 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2.html">Setting the date and time manually</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3A528157-6943-4D4C-9873-5C403880F327.html">Setting an alarm</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-57EE6E42-83D2-422E-98D7-5EC447734375.html" title="Use the Weather app and widget to check the current weather and weather forecasts for the next few days.">Checking Weather</a></div>
<div><a class="link" href="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94.html" title="Widgets make at-a-glance important information and media content easily available. Choose from a selection of widgets and add the most useful ones to your Home screen.">Adding a widget to your Home screen</a></div>
<div><a class="link" href="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B.html" title="You can modify basic settings of some widgets (for example, the People widget) from the Home screen.">Changing the settings of a widget</a></div>
<div><a class="link" href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" title="In order to find your location on [generic phone name], you need to enable location sources.">Turning location services on or off</a></div>
</div>
</div>
</div></div></body>
</html>
