<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Lowering the ring volume automatically" />
<meta name="abstract" content="[generic phone name] has a quiet ring feature that automatically lowers the ring volume when you move it." />
<meta name="description" content="[generic phone name] has a quiet ring feature that automatically lowers the ring volume when you move it." />
<meta name="DC.subject" content="sounds" />
<meta name="keywords" content="Sound, lowering ring volume automatically, Ring volume, loud" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Lowering the ring volume automatically</title>
</head>
<body id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Lowering the ring volume automatically</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 <span class="keyword">[generic phone name]</span> has a quiet ring feature that automatically lowers the ring volume when you move it. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352__GUID-949AF6CB-B47E-451C-BDD3-27492BE2B9B1"><li class="li step" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352__STEP_39D2F2BD0FDA4336AE4E980499C9DD17"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352__STEP_77FF5B221A294DF6ACE62B5DF0FA7F66"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352__GUID-5D0894B9-79DC-433D-B616-2A0B717A5E81">Sound</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352__STEP_9094468AE89A443FA5CF5AE41EE1E4D1"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol" id="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352__GUID-67A82E3D-5C8D-4A83-B5C1-FA6532F167CD">Quiet ring on pickup</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
