<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Calling a phone number in an email" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Making calls, calling a number in an email, Phone calls" />
<meta name="DC.Relation" scheme="URI" content="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Calling a phone number in an email</title>
</head>
<body id="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950" id="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Calling a phone number in an email</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950__GUID-38036BE2-F50C-4BF3-9575-9DF7BAD0F537"><li class="li step" id="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950__STEP_DE212ADCFE03495AAD51293C71212DBF"> 
		  <span class="ph cmd">Tap the phone number in the email body. 
		  </span> 
		</li>
<li class="li step" id="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950__STEP_A6268F474FF8409DBBFAF4E93A7D6DF2"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-A8D048EA-6C27-4AD6-B0A2-C0347457D950__GUID-EC481BCD-08A9-433C-A04F-B4E9460B40B7">Call</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html">Email</a></div>
</div>
</div>
</div></div></body>
</html>
