<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How can I allow my child to access an app in Kid Mode?" />
<meta name="abstract" content="When in Kid Mode, you can choose which apps on [generic phone name] your child will have access to." />
<meta name="description" content="When in Kid Mode, you can choose which apps on [generic phone name] your child will have access to." />
<meta name="DC.subject" content="zoodles" />
<meta name="keywords" content="Kid mode, choosing apps, allow, games, storybook" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>How can I allow my child to access an app in Kid Mode?</title>
</head>
<body id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">How can I allow my child to access an app in 
	 <span class="keyword">Kid Mode</span>?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When in 
		<span class="keyword">Kid Mode</span>, you can choose which apps on 
		<span class="keyword">[generic phone name]</span> your child will have access to. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__GUID-673F7111-A8E6-4C9F-A758-B14384869B4E"><li class="li step" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__STEP_53385563A6C64CD1B92DE5447C7B1645"> 
		  <span class="ph cmd">On the 
			 Zoodles main screen, tap 
			 <span class="ph uicontrol">Parent Dashboard</span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__GUID-3F44A92A-A26F-4536-BD98-7CA88B9CDF24"><span class="notetitle">Note:</span> You can also go to 
				<span class="keyword wintitle">Parent Dashboard</span> from 
				<span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Security</span> > <span class="ph uicontrol">Kid Mode</span></span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__STEP_177062424D8F4168A84F7DC3C1A0F79D"> 
		  <span class="ph cmd">Confirm your action with your child lock setting (either by drawing the letter Z on the screen or by entering the child's birth year). 
		  </span> 
		</li>
<li class="li step" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__STEP_6FC66A9F043D494781E2DE280CAB5E67"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Basic Features</span>, tap 
			 <span class="ph uicontrol">Apps</span>. 
		  </span> 
		   You'll see a list of apps installed on 
			 <span class="keyword">[generic phone name]</span>. 
		   
		</li>
<li class="li step" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__STEP_B06DEFF69DD34588A4E59310919CBF7B"> 
		  <span class="ph cmd">Tap the check option beside the app that you want your child to be able to use in 
			 Zoodles. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__POSTREQ_C96F532C73A84C66A611429DB6A34F43">

		<div class="note tip" id="GUID-53D5B162-A203-4C5F-B2D4-A3436C277CAC__GUID-C373EEF5-205E-4994-97E6-0A8ACDD609F4"><span class="tiptitle">Tip:</span> Want to receive or block incoming calls while in 
		  <span class="keyword">Kid Mode</span>? Under 
		  <span class="keyword wintitle">Basic Features</span>, tap 
		  <span class="ph uicontrol">Settings</span> and then select or clear the 
		  <span class="ph uicontrol">Allow incoming calls</span> check option. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
