<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Finding places in HTC Car" />
<meta name="DC.subject" content="car_mode" />
<meta name="keywords" content="Car, navigation, map" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-89849918-DF3C-473E-9C39-6B214E6C2354" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Finding places in HTC Car</title>
</head>
<body id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-89849918-DF3C-473E-9C39-6B214E6C2354" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Finding places in 
	 <span class="keyword">HTC Car</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__GUID-1630A282-4DEF-4CAD-BFE3-C6E430B557D0"><li class="li step" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__STEP_925053BD8D0345D0A54E204901122F44"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Car</span>, tap 
			 <span class="ph uicontrol">Navigation</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__STEP_202C7F78AE694E2BB51BA9807080E535"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__CHOICETABLE_1FA55A2F6CC64CDBA7CAD5AFBBA473DF">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d62513e43-option" id="d62513e46" class="stentry choption"><strong>Search for a new place 
				</strong></td>
 
				<td valign="top" headers="d62513e43-desc d62513e46" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__OL_C1CA986A453647B0A1F20C7FC6CD2E7E"> 
					 <li class="li" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__LI_F0D879022B924EB2A61D39A67A4B6BBD">Tap 
						<span class="ph uicontrol"><img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /></span>. 
					 </li>
 
					 <li class="li" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__LI_3D8DAAC868C946A98485E62D339BAE07">Type what you are looking for, and tap <img class="image inline-icon" src="GUID-F568B677-F568-4F05-8309-B1D1C9DC5B14-mobile.png" />. 
					 </li>
 
				  </ol>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d62513e43-option" id="d62513e67" class="stentry choption"><strong>Look up a previously searched place</strong></td>
 
				<td valign="top" headers="d62513e43-desc d62513e67" class="stentry chdesc">Tap 
				  <span class="ph uicontrol">Previous</span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d62513e43-option" id="d62513e78" class="stentry choption"><strong>Get directions for an upcoming event in 
				  <span class="keyword">Calendar</span></strong></td>
 
				<td valign="top" headers="d62513e43-desc d62513e78" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__OL_448FE5486B9B4AE986AF916DCDCD59C4"> 
					 <li class="li" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__LI_8857B034AE114C1796625C6575768EBF">Tap 
						<span class="ph uicontrol">Appointments</span>. 
					 </li>
 
					 <li class="li" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__LI_6D14D219638A4C68B07CD6C089577C65">Tap an upcoming appointment from the list. 
					 </li>
 
				  </ol>
</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__STEP_EE32CF917A434D4EB08A48809733B62D"> 
		  <span class="ph cmd">Tap an item to see the place on the map. 
		  </span> 
		</li>
<li class="li step" id="GUID-89849918-DF3C-473E-9C39-6B214E6C2354__STEP_8D04AAAE8B3B45A7B1EDF60CC0AB53FD"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Start</span> to get the directions. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
