<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Performing searches on the Web and [generic phone name]" />
<meta name="DC.subject" content="google_search" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Performing searches on the Web and [generic phone name]</title>
</head>
<body id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Performing searches on the Web and 
	 <span class="keyword">[generic phone name]</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED__GUID-5BAE3A19-5191-469B-95F4-3BDE71ADC50A"><li class="li step" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED__d2570e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED__STEP_C8975AD35B70467EA3A8569C7A02D02C"> 
		  <span class="ph cmd"> In the search box, enter what you want to search for. 
		  </span> 
		    As you type, matching items on 
			 <span class="keyword">[generic phone name]</span> and suggestions from 
			 Google web search are shown. 
			 <div class="note tip" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED__GUID-2A980A6A-0571-431D-A738-23DFD711B40F"><span class="tiptitle">Tip:</span> To search for the information exclusively on 
				<span class="keyword">[generic phone name]</span>, swipe your finger up the screen, and then tap 
				<span class="ph uicontrol">Search phone</span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-601E95C9-ADCC-49FF-BEE0-09266671C8ED__STEP_DB44C617453344A58A5AC8A531D8C6A4"> 
		  <span class="ph cmd">If what you’re searching for is in the list of suggestions, tap the item to open it in its compatible app. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
