<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Replying to a message" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, replying" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Replying to a message</title>
</head>
<body id="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150" id="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Replying to a message</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150__GUID-30224A62-ADCA-4D8A-8755-102A780D4E93"><li class="li step" id="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150__STEP_E49022CCE811450498917F6B64A35691"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap a contact (or phone number) to display the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150__STEP_4DEFB0F76DD64095AFFACA4E5AE7F1EE"> 
		  <span class="ph cmd">Tap the box that says 
			 <span class="ph uicontrol">Add text</span>, and then enter your message. 
		  </span> 
		</li>
<li class="li step" id="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150__STEP_3807B149E77A44C4BB79C67E3A83D576"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-8B45A2B4-E453-4955-AD93-4C2EBFBBFC27.html">Replying to a contact's other phone number</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" title="Keep important text messages by backing them up to the phone storage.">Backing up your text messages</a></div>
</div>
</div>
</div></div></body>
</html>
