<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning Airplane mode on or off" />
<meta name="abstract" content="When you enable Airplane (Flight) mode, all wireless radios on [generic phone name] are turned off, including the call function, data services, Bluetooth, and Wi‑Fi." />
<meta name="description" content="When you enable Airplane (Flight) mode, all wireless radios on [generic phone name] are turned off, including the call function, data services, Bluetooth, and Wi‑Fi." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Airplane mode, radio, airplane" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning Airplane mode on or off</title>
</head>
<body id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning Airplane mode on or off</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When you enable Airplane (Flight) mode, all wireless radios on 
		<span class="keyword">[generic phone name]</span> are turned off, including the call function, data services, 
		Bluetooth, and 
		Wi-Fi. 
	 
 
	 <p class="p">When you disable Airplane mode, the call function is turned back on and the previous state of 
		Bluetooth and 
		Wi-Fi is restored. 
	 </p>
 
	 <div class="note note" id="GUID-6CD7DC06-CA9E-459F-A807-305177CFF9CD"><span class="notetitle">Note:</span> 
		<ul class="ul" id="UL_77F04780171B43BDA44B73BC34743DE4">
		  <li class="li" id="LI_8D0112A79B6A45549769BEE3C4B1A3CE">You can manually turn 
			 Bluetooth and 
			 Wi-Fi back on after enabling Airplane mode.
		  </li>

		  <li class="li" id="LI_C71BA2F70A7F40ACBF3F3FA22751B4E1">If USB tethering is turned on, enabling Airplane mode turns it off. You need to manually turn USB tethering on after you disable Airplane mode. 
		  </li>

		</ul>

	 </div>
 
  </div>
 
	 <div class="ol steps p" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__GUID-DE18B026-ED0C-48EC-9AA5-AA27222D83AC"> 
		 
		  <span class="ph cmd">Do any of the following to turn Airplane mode on or off: 
		  </span> 
		  <ul class="ul choices" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__CHOICES_6E6418AE3F764900B413D11B9B419AEC"> 
			 <li class="li choice" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__CHOICE_7765E01CC1F54EB7AFD9396B039D04E9">Press and hold <span class="ph uicontrol hw-button" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span>, and then tap 
				<span class="ph uicontrol" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__GUID-9FF416F4-9B24-4D11-91D8-3EF445722FD9">Airplane mode</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__CHOICE_F66A3EE73A594B0E8A508E1DFB0623C6">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. Tap the 
				<span class="keyword wintitle">Airplane mode</span> 
				<span class="ph uicontrol">On/Off</span> switch to turn it on or off. 
			 </li>
 
		  </ul>
 
		 
	 </div>
 
	 <div class="section result" id="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71__RESULT_97275E80597B4ADCA5715F9B9A430EA7">When enabled, the Airplane mode icon <img class="image inline-icon" src="GUID-A90A09FB-6A7D-4649-ACEE-236F9F1A2679-mobile.png" /> is displayed in the status bar. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
