<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="About Google Maps" />
<meta name="abstract" content="Google Maps lets you track your current location, view real-time traffic situations, and receive detailed directions to your destination." />
<meta name="description" content="Google Maps lets you track your current location, view real-time traffic situations, and receive detailed directions to your destination." />
<meta name="DC.subject" content="google_maps" />
<meta name="keywords" content="Google Maps, Maps, GPS, satellites" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D52D8593-9733-4266-A8DE-CB809294D545.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>About Google Maps</title>
</head>
<body id="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55" id="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">About 
	 Google Maps</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 Google Maps™ lets you track your current location, view real-time traffic situations, and receive detailed directions to your destination. 
	 
 
  </div>
 
	 <p class="p">It also provides a search tool where you can locate places of interest or an address on a map, or view locations at street level. 
	 </p>
 
	 <div class="note note" id="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55__GUID-CED71081-6A90-4FFA-9AE4-1DEDC42A0E3A"><span class="notetitle">Note:</span>  
		<ul class="ul" id="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55__UL_58B4540E63BB440A80CBD512FD8BEA32"> 
		  <li class="li" id="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55__LI_97BC16C8954F4EC4BDD2528949480BBE">To find your location with 
			 Google Maps, you need to enable location sources. 
		  </li>
 
		  <li class="li" id="GUID-0B88F803-0C99-4340-B93E-0C6D35E32B55__LI_F9D12FD3BEC44F87B848952CF3E28355">The 
			 Google Maps app does not cover every country or city. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" title="In order to find your location on [generic phone name], you need to enable location sources.">Turning location services on or off</a></div>
<div><a class="link" href="GUID-8139AF7D-87F4-471D-877E-21BB2BA9862A.html" title="When you open Google Maps, you can easily find your location on the map or check out nearby places by panning and zooming in and out on the map.">Getting around maps</a></div>
<div><a class="link" href="GUID-D52D8593-9733-4266-A8DE-CB809294D545.html" title="In Google Maps, you can search for a location, such as an address or a type of business or establishment (for example, museums).">Searching for a location</a></div>
<div><a class="link" href="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F.html" title="Use Google+ Local to find places of interest near your current location.">Searching for a place of interest near you</a></div>
<div><a class="link" href="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391.html" title="Google Maps can provide directions for travel by foot, public transportation, or car.">Getting directions</a></div>
</div>
</div>
</div></div></body>
</html>
