<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting your Out of the office status" />
<meta name="DC.Coverage" content="topic_tag-mail-out_of_office" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Exchange ActiveSync, Out of office" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting your Out of the office status</title>
</head>
<body id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting your Out of the office status</h1>
 

  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__GUID-16F983AB-C35E-437D-B8F2-2F976DCFCE61"><li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_A3CA12FDC39B4967BB11EB90E69DFE38"> 
		  <span class="ph cmd">Switch to your Exchange 
			 ActiveSync account. 
		  </span> 
		</li>
<li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_E3C1FAD9830E44F0905C877ECB326EBB"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Out of the office</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_4FE49C3D31DB40029C0BA3A6A5B2B945"> 
		  <span class="ph cmd">Tap your current office status, and then select 
			 <span class="ph uicontrol" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__GUID-F81802AD-9E72-4169-8DBE-0602923F6E56">Out of the office</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_A0E28A619164445D810E6CAAAC8182EE"> 
		  <span class="ph cmd">Set the dates and times. 
		  </span> 
		</li>
<li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_C1D133AFB73A4FC3BB908CA787E4FF76"> 
		  <span class="ph cmd">Enter the auto-reply message. 
		  </span> 
		</li>
<li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_5902CCF9BB9449A39E381B5A257341F3"> 
		  <span class="ph cmd">If you want a different auto-reply message for recipients outside your organization, tap the 
			 <span class="ph uicontrol">Send replies to external senders</span> option, and then enter the auto-reply message in the box. 
		  </span> 
		</li>
<li class="li step" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__STEP_F869865ABA8A44CE9CDC99E2C0EC280E"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3__GUID-CAAD83A8-6D61-48C5-BB88-FCE420EAD76D">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
