<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Breaking the link" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Breaking the link</title>
</head>
<body id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Breaking the link</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777__GUID-9C821070-304E-48A4-B70A-06A3A3D389C2"><li class="li step" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777__STEP_82F3AB7492274D2196B024D382D005DB"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap the name of the contact (not the icon or photo) whose link you want to break. 
		  </span> 
		</li>
<li class="li step" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777__STEP_6B26881FE16E42C8A5CBB7AD5739F097"> 
		  <span class="ph cmd"> Tap <img class="image inline-icon" src="GUID-562F7489-A0DC-4C79-B64F-3E12EDA045BC-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777__STEP_C35FE2148CA84E64BFB06AD2C38E4F08"> 
		  <span class="ph cmd">Under the 
			 <span class="ph uicontrol" id="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777__GUID-6F770410-786B-4E79-9E78-7F68F0ED60C9">Linked contacts</span> section, tap <img class="image inline-icon" src="GUID-562F7489-A0DC-4C79-B64F-3E12EDA045BC-mobile.png" /> beside an account to break the link. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
