<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Customizing HTC Car" />
<meta name="DC.subject" content="car_mode" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Customizing HTC Car</title>
</head>
<body id="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75" id="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Customizing 
	 <span class="keyword">HTC Car</span></h1>
 
  <div class="body taskbody"> 
	 <ul class="ul steps-unordered" id="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75__STEPS-UNORDERED_B194944FD89C48BF96C11949200C2B57"><li class="li step" id="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75__STEP_244AF6A508014C29B784ED82B6237E34"> 
		  <span class="ph cmd">To change the default behavior of 
			 <span class="keyword">HTC Car</span>, tap 
			 <span class="ph uicontrol">Settings</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-2BF1AEEF-D70A-4519-BC58-2FC8066EBB75__STEP_D9BC222DAFC740AFA8B6CE5DD7A091DD"> 
		  <span class="ph cmd">To add more apps to 
			 <span class="keyword">HTC Car</span>, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> and select an app. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
