<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="What is Smart Sync?" />
<meta name="abstract" content="Smart Sync automatically extends the sync time the longer the Mail app is inactive." />
<meta name="description" content="Smart Sync automatically extends the sync time the longer the Mail app is inactive." />
<meta name="DC.subject" content="mail" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>What is Smart Sync?</title>
</head>
<body id="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9" id="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">What is 
	 <span class="keyword">Smart Sync</span>?</h1>
 
   
  <div class="body conbody"><div class="abstract">
	 <span class="keyword">Smart Sync</span> automatically extends the sync time the longer the 
		<span class="keyword" id="GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app is inactive.
	 
 Set your email account to 
	 <span class="keyword">Smart Sync</span> when you don't need to check new email messages frequently. 
	 <span class="keyword">Smart Sync</span> helps save battery power. 
  </div>
 
	 <p class="p">If you want to receive email messages as they arrive, select another peak and off-peak sync schedule in the email account's 
		<span class="ph uicontrol">Sync, Send & Receive</span> settings. 
	 </p>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
