<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Preloading videos" />
<meta name="abstract" content="Set the YouTube app to preload videos so that you can watch them without interruptions." />
<meta name="description" content="Set the YouTube app to preload videos so that you can watch them without interruptions." />
<meta name="DC.subject" content="youtube" />
<meta name="keywords" content="YouTube, preloading" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Preloading videos</title>
</head>
<body id="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3" id="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Preloading videos</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Set the 
		<span class="keyword">YouTube</span> app to preload videos so that you can watch them without interruptions. 
	 
 Videos are preloaded when 
	 <span class="keyword">[generic phone name]</span> is being charged and is connected to a Wi-Fi network. 
	 <p class="p">For more information about preloading videos, refer to the 
		<span class="keyword">YouTube</span> help. 
	 </p>
 
  </div>
 
	 <ol class="ol steps" id="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3__GUID-9D2DFBC5-217F-47BE-829C-BC759D6A8D57"><li class="li step" id="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3__STEP_6034DE449D624708B6F6B93030E8E44A"> 
		  <span class="ph cmd">In the 
			 <span class="keyword">YouTube</span> app, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Preloading</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3__STEP_8325B52DA00D4BE99FA6941224E52569"> 
		  <span class="ph cmd">Select what type of videos to preload. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-F7B7793A-77D0-4E3B-AD89-DFE970F1C8A3__POSTREQ_24ECD10F7D414611A44EA8C46BF0B277">

		<p class="p">The videos are preloading when <img class="image inline-icon" src="GUID-DEAB2C70-864A-44F8-9E79-CFB3444A7C63-mobile.png" /> appears on Watch list screen or on the channel you subscribed to. The icon changes to <img class="image inline-icon" src="GUID-42F9C422-5930-4562-9DA6-BBBDD5BEFE8D-mobile.png" /> when the videos are ready to watch. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
