<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Wi‑Fi printing" />
<meta name="abstract" content="Connect [generic phone name] to a supported printer via Wi‑Fi and print out documents, email, photos, and more." />
<meta name="description" content="Connect [generic phone name] to a supported printer via Wi‑Fi and print out documents, email, photos, and more." />
<meta name="DC.Coverage" content="topic_tag-connections_printer-intro" />
<meta name="DC.subject" content="connections_printer" />
<meta name="keywords" content="Printing" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6C343725-6206-48F8-8C58-96F8628549F2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Wi‑Fi printing</title>
</head>
<body id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Wi-Fi printing</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Connect 
		<span class="keyword">[generic phone name]</span> to a supported printer via 
		Wi-Fi and print out documents, email, photos, and more. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__GUID-65FFED56-92F2-4D4C-BEE3-34D5541CC885"> 
		<div class="note important" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__GUID-5617C2A5-0573-4138-92F1-C19C6F242D69"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__UL_B900FF7436454605BFEA24D8A09C9087"> 
			 <li class="li" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__LI_3441FBEE3FD04FE28AA093E95715B48E">Both printer and 
				<span class="keyword">[generic phone name]</span> must be turned on and connected to the same local network. Connect 
				<span class="keyword">[generic phone name]</span> to the local network using 
				Wi-Fi. To learn how to connect the printer to a local network, refer to your printer user guide. 
			 </li>
 
			 <li class="li" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__LI_AC474367D5D34F4B8E002C6A113DDF20">The local network must not be behind a firewall. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__GUID-1614D31F-8D21-4AAB-9C58-FD22E8517BE5"><li class="li step" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__STEP_15FBB52FC3CD4310A274356B469D0B6B"> 
		  <span class="ph cmd">While in an app (such as 
			 <span class="keyword" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> or 
			 <span class="keyword">Calendar</span>), open the item you want to print. 
		  </span> 
		</li>
<li class="li step" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__STEP_E098B2D9BEFB4D698F33F078CF0953F0"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Print</span></span> (or 
			 <span class="ph menucascade"><span class="ph uicontrol">More</span> > <span class="ph uicontrol">Print</span></span>). 
		  </span> 
		</li>
<li class="li step" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__STEP_210F84C41969439591B1BEC8BF45ABCD"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Print</span> screen, tap the printer you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__STEP_3EF1E57FA2BF45C88B72AEC0DCE886A7"> 
		  <span class="ph cmd">If there's more than one page to print, set the page range that you want. 
		  </span> 
		    
			 <div class="note tip" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__GUID-16DF3810-D608-4E53-ADC9-C269BD1A2247"><span class="tiptitle">Tip:</span> Tap 
				<span class="ph uicontrol">Advanced</span> to set the page size, print layout, and page orientation, and choose if you want to print in color or black and white. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__STEP_6821AB6A6DC4466E943A7975281EAAC1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Print</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-8BB9470F-8025-4514-95FF-B18E116AF5C6__POSTREQ_D7716391498D4A0C975CF66BF6FD9D7F">

		<p class="p">You can check the printing details by opening the Notifications panel, and then tapping the item you're printing. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912.html">Printing a photo</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6C343725-6206-48F8-8C58-96F8628549F2.html">Adding a printer</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
