<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Ending a call" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Ending a call</title>
</head>
<body id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Ending a call</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5__GUID-0929C88A-7E01-4CED-9D66-37550C63C559"> 
		 
		  <span class="ph cmd">Do one of the following to end the call: 
		  </span> 
		  <ul class="ul choices" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5__CHOICES_36894257F2FB4704958964BCB5FDE798"> 
			 <li class="li choice" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5__CHOICE_4651615CE5AB45B688AA86CAF26B634A">On the call screen, tap 
				<span class="ph uicontrol" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5__GUID-994EC970-52A5-4E40-A920-165B962094F4">End Call</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5__CHOICE_EDB18C6F35EA4A5F9CBD5B546E0EFB5F">Slide the Notifications panel open, then tap <img class="image inline-icon" src="GUID-6EEADCBB-8C40-4BEA-91EF-7EE8426F5F02-mobile.png" />. 
			 </li>
 
		  </ul>
 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5__POSTREQ_69903B89844446739C4E659B2698C9EB">

		<p class="p">If the phone number of the person who called is not in your contacts list, you can choose to save the number to your contacts list after you hang up. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
