<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Syncing your media and data with HTC Sync Manager" />
<meta name="abstract" content="With HTC Sync Manager, enjoy the same rich media whether you're at your computer or on the move. Use it also to store your same contacts, important documents, and other data on both your HTC phone and your computer." />
<meta name="description" content="With HTC Sync Manager, enjoy the same rich media whether you're at your computer or on the move. Use it also to store your same contacts, important documents, and other data on both your HTC phone and your computer." />
<meta name="DC.Coverage" content="topic_tag-htc_sync_manager-intro" />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="keywords" content="HTC Sync Manager, Sync, Backup, media, backup, photos, videos, music, transfer, sync, htc sync manager, pc, iPhone, Mac" />
<meta name="DC.Relation" scheme="URI" content="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing your media and data with HTC Sync Manager</title>
</head>
<body id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Syncing your media and data with 
	 <span class="keyword">HTC Sync Manager</span></h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	 With 
		<span class="keyword">HTC Sync Manager</span>, enjoy the same rich media whether you're at your computer or on the move. Use it also to store your same contacts, important documents, and other data on both your HTC phone and your computer. 
	 
 
  </div>
 
	 <div class="p"><span class="keyword">HTC Sync Manager</span> supports both 
		Windows® and 
		Mac®. You can: 
	 <ul class="ul" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__UL_2358EEC083174B9BABD38B67322B24E8"> 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_3CC5BA10485446F6AE1BC46A0C670B86">Import music, photos, and videos from your computer and manage them in 
		  <span class="keyword">HTC Sync Manager</span>. 
		</li>
 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_5616242716A34685B944BA42C7115C9A">Import 
		  iTunes® and 
		  Windows Media® Player playlists from your computer to 
		  <span class="keyword">HTC Sync Manager</span>. 
		</li>
 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_58BA918A63004DE28F6753D609F1C410">Play music, videos, and playlists using the built-in player. 
		</li>
 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_2251095D53324193819152F1BC32F6FD">Copy music, photos, and videos from your phone to your computer. 
		</li>
 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_DC76177636EB48719D1C94AA8D7F0EF3">Sync playlists and information such as contacts, calendar, documents, and web bookmarks between your phone and your computer. 
		</li>
 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_8DD0BA2CE9FB4E63B2770C1F6C13FB8E">Easily transfer 
		  iPhone photos, videos, messages, contacts, and more to your HTC phone. 
		</li>
 
		<li class="li" id="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA__LI_3E229AAD57394E07B1AECC220F42174A">Browse and manage files on your phone (Mac only). 
		</li>
 
	 </ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html">Installing HTC Sync Manager on your computer</a></div>
<div><a class="link" href="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF.html" title="With HTC Sync Manager, easily transfer iPhone content such as contacts, messages, wallpaper, camera photos and videos, and more to your HTC phone.">Transferring iPhone content to your HTC phone</a></div>
<div><a class="link" href="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7.html" title="Easily copy music, photos, and videos, entire albums, or playlists from your computer to your phone.">Copying or removing media on your phone</a></div>
<div><a class="link" href="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042.html" title="Set up HTC Sync Manager to sync contacts, calendar events, and web bookmarks between your phone and your Windows or Mac computer.">Syncing data between your phone and your computer</a></div>
<div><a class="link" href="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8.html" title="Set HTC Sync Manager to import all music, photos, and videos from your phone to your computer.">Syncing music, photos, and videos from your phone to your computer</a></div>
<div><a class="link" href="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25.html">Syncing documents from your computer to your phone</a></div>
<div><a class="link" href="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0.html">Getting help</a></div>
</div>
</div>
</div></div></body>
</html>
