<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Clearing the search history" />
<meta name="DC.subject" content="youtube" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-84248649-A747-4E3B-BED7-9758841577D5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Clearing the search history</title>
</head>
<body id="GUID-84248649-A747-4E3B-BED7-9758841577D5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-84248649-A747-4E3B-BED7-9758841577D5" id="GUID-84248649-A747-4E3B-BED7-9758841577D5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Clearing the search history</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-84248649-A747-4E3B-BED7-9758841577D5__GUID-7055E7AA-1EDF-49A4-95B0-5106A944E6CB"><li class="li step" id="GUID-84248649-A747-4E3B-BED7-9758841577D5__STEP_A744B9D8456F4CABAE62D6FB08238BD2"> 
		  <span class="ph cmd">In the 
			 YouTube app, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Settings</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-84248649-A747-4E3B-BED7-9758841577D5__STEP_8A3D2B0979DC48669362B0365CBCB35A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Search</span> > <span class="ph uicontrol" id="GUID-84248649-A747-4E3B-BED7-9758841577D5__GUID-1AD95398-E6DA-4613-A30D-B3BBFB6D66C6">Clear search history</span></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
