<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking continuous camera shots" />
<meta name="abstract" content="Do you want to take photos of moving subjects? Whether it’s your kid's football game or a car race, you can capture the action." />
<meta name="description" content="Do you want to take photos of moving subjects? Whether it’s your kid's football game or a car race, you can capture the action." />
<meta name="DC.Coverage" content="topic_tag-camera-continuous_shots" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, continuous shooting, Continuous shooting, Burst mode, burst, action" />
<meta name="DC.Relation" scheme="URI" content="GUID-1753871D-95F2-44FF-9437-8E42D160C3C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E018F627-6843-47C2-8FA3-835FCC50FA39.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking continuous camera shots</title>
</head>
<body id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking continuous camera shots</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Do you want to take photos of moving subjects? Whether it’s your kid's football game or a car race, you can capture the action. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__PREREQ_A1C6187A7E1045C7A4D63810B1816A18"> 
		<div class="note important" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__GUID-C51AA0D0-9B4E-44DD-AB34-BC818575B477"><span class="importanttitle">Important:</span> Make sure that you're in 
		  <span class="ph uicontrol">Normal</span> scene to use this feature. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__GUID-31CB6B87-73E5-45BE-99B9-D94F587D217A"><li class="li step" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__STEP_9E3A809FEB69411DBCA3EF35072D7140"> 
		  <span class="ph cmd">On the Viewfinder screen, just press and hold <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" />. 
		  </span> 
		    The camera takes up to 20 consecutive shots of your subject. 
		   
		</li>
<li class="li step" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__STEP_8E6069C2170A413BA6875E7C73D4E0D0"> 
		  <span class="ph cmd"> After taking the shots, do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__CHOICES_31F240E2428B482EA20B6E0F8DE45165"> 
			 <li class="li choice" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__CHOICE_BA937F79D15F4D119D06E3277F20EF18">To keep just one photo, select the photo that you like the most, and then tap 
				<span class="ph uicontrol">Best shot</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__CHOICE_A66553D31FCF4BECB5E64D6F1DF587AB">To save the photos as a batch, press <span class="ph uicontrol hw-button" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__POSTREQ_156A69724C3045D18FA9A2516D8A90EF">

		<div class="note tip" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__GUID-5FD8CA7C-4320-484C-BAB1-EFD3C24849A8"><span class="tiptitle">Tip:</span>  To get creative with your photos, open and edit them in the 
		  <span class="keyword" id="GUID-C088A3C2-22CB-4B3E-9116-C1D130C5B2AE__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app. Additional editing features are available for a batch of continuous shots, such as Sequence Shot, Always Smile, and Object Removal. 
		</div>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1753871D-95F2-44FF-9437-8E42D160C3C5.html" title="Create a sequence shot to stitch a series of actions in one photo.">Creating an action sequence shot</a></div>
<div><a class="link" href="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B.html" title="Retouch a group shot so everyone looks their best in the photo.">Editing a group shot</a></div>
<div><a class="link" href="GUID-E018F627-6843-47C2-8FA3-835FCC50FA39.html" title="Retouch the photo to remove unwanted people or objects.">Removing unwanted objects in a photo</a></div>
</div>
</div>
</div></div></body>
</html>
