<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Email" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C03623D8-1423-4A31-A330-E4125ECBF496.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Email</title>
</head>
<body id="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1" id="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_email this_is_category" lang="en-US">
<h1 class="topictitle1"><div class="middle"><div class="inner icon_email this_is_category">Email</div></div></h1>

<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Gmail</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26.html">Viewing your Gmail Inbox</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C03623D8-1423-4A31-A330-E4125ECBF496.html">Sending an email message in Gmail</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D.html">Replying to or forwarding email messages in Gmail</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Mail</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html">Checking your mail</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093.html">Sending an email message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C.html">Reading and replying to an email message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html">Managing email messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50.html">Searching email messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333.html">Working with Exchange ActiveSync email</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html">Adding an email account</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html">What is Smart Sync?</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_email this_is_category" lang="en-US"></div>
</div></div></body>
</html>
