<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Managing your contact groups" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Managing your contact groups</title>
</head>
<body id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Managing your contact groups</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__GUID-5FFC5F03-620D-4F72-9AFA-08BE0CCA24DA"><li class="li step" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__STEP_08AD36B2DD6445D591B810AFE036EA01"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Groups</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Edit groups</span></span>.
		  </span> 
		</li>
<li class="li step" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__STEP_5436D886279846C1A2907B9C21A92AC8"> 
		  <span class="ph cmd">You can:
		  </span> 
		  <ul class="ul choices" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__CHOICES_58BFD23A0AA745CEBB9C366897459326"> 
			 <li class="li choice" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__CHOICE_1CEC9195B8C44D9D91F0E6F6E35766A1">Rearrange the contact groups. Press and hold <img class="image inline-icon" src="GUID-DF5ACD91-24EA-4788-BFB3-F40DE6544896-mobile.png" /> at the end of the group name, and then drag it to its new position. 
			 </li>
 
			 <li class="li choice" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__CHOICE_F8B493FA559E48E48E18DC5123738CDB">Select the contact groups you want to remove.
			 </li>
 
		  </ul>

		</li>
<li class="li step" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__STEP_3D5D46687E844803898B90D46B74433B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF__GUID-544102D9-03F6-422E-9F57-12C4D87FF51C">Save</span>.
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
