<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restarting [generic phone name] (Soft reset)" />
<meta name="abstract" content="If [generic phone name] is running slower than normal, is unresponsive, or has an app that is not performing properly, try rebooting and see if that helps solve the problem." />
<meta name="description" content="If [generic phone name] is running slower than normal, is unresponsive, or has an app that is not performing properly, try rebooting and see if that helps solve the problem." />
<meta name="DC.subject" content="reset" />
<meta name="keywords" content="Soft reset, Reset" />
<meta name="DC.Relation" scheme="URI" content="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Restarting [generic phone name] (Soft reset)</title>
</head>
<body id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Restarting 
	 <span class="keyword">[generic phone name]</span> (Soft reset)</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">If 
	 <span class="keyword">[generic phone name]</span> is running slower than normal, is unresponsive, or has an app that is not performing properly, try rebooting and see if that helps solve the problem. 
  </p>
 
	 <ol class="ol steps" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__GUID-A5564A92-0261-453C-B30E-857ED885D5B4"><li class="li step" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__STEP_364D47DF3C4D44B08BCEF6DA80899E34"> 
		  <span class="ph cmd">If the display is off, press the <span class="ph uicontrol hw-button" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button to turn it back on. 
		  </span> 
		</li>
<li class="li step" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__STEP_E0B6916438F7468DA5DE882C66E3F9EA"> 
		  <span class="ph cmd">Unlock the display. 
		  </span> 
		</li>
<li class="li step" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__STEP_D608E26544FE4C608952553A5D67B6E7"> 
		  <span class="ph cmd">Press and hold the <span class="ph uicontrol hw-button" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button, and then tap 
			 <span class="ph uicontrol" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__GUID-384C95DF-A38E-4F82-93A4-56D054877E25">Restart</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__STEP_CBE95EC3476D4675B1D6523C665D7CAB"> 
		  <span class="ph cmd">When asked to confirm, tap 
			 <span class="ph uicontrol" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__GUID-047DB85D-DE2E-49D0-9BC4-86D6069DD4B9">Restart</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2__EXAMPLE_5144AD553ECA435E8B1B4A9B8C7DAD69"> 
		</div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-14EC53A7-9BFB-44F2-B246-473DFC137F79.html">[generic phone name] not responding?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A.html" title="If you’re passing [generic phone name] on to someone else or [generic phone name] has a persistent problem that cannot be solved, you can perform a factory reset (also called a hard reset or master reset).">Resetting [generic phone name] (Hard reset)</a></div>
</div>
</div>
</div></div></body>
</html>
