<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Updating album covers and artist photos" />
<meta name="DC.Coverage" content="topic_tag-music-artwork" />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, album covers, artist photos" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Updating album covers and artist photos</title>
</head>
<body id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Updating album covers and artist photos</h1>
 
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__PREREQ_29409E8DF722480D83398C73503F48B4"> 
		<div class="note important" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__GUID-FFBF0A0D-70C9-4433-8BDE-ABFBCB0154E0"><span class="importanttitle">Important:</span> To save on data usage, you might want to connect to a 
		  Wi-Fi network when updating your album covers and artist photos. In Music settings, select 
		  <span class="ph uicontrol">Wi-Fi only</span>. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__STEPS-UNORDERED_D98A65F6838445FCBC68F4B6C4462B6A"><li class="li step" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__STEP_97BDF4A9BF0F4E6A81D1E39DCB4227C6"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__d4093e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__STEP_22D2500F6B7F4436B00BA31299621501"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then select 
			 <span class="ph uicontrol">Artists</span> or 
			 <span class="ph uicontrol">Albums</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__STEP_5450B2B894624C0CAF06A69A022BAE1D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Update artist photos</span></span> or 
			 <span class="ph uicontrol">Update album art</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__POSTREQ_757833CB683B4C66956A23DB0120ACA6">

		If you want 
		<span class="keyword">[generic phone name]</span> to automatically check and update your music collection, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> on the 
		<span class="keyword" id="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app's main screen, and then tap 
		<span class="ph uicontrol">Settings</span>. Select 
		<span class="ph uicontrol">Album art</span> and 
		<span class="ph uicontrol">Artist photos</span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
