<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Working with event photos" />
<meta name="abstract" content="Photos and videos that you captured using [generic phone name] are grouped together in Events view according to the date they were taken." />
<meta name="description" content="Photos and videos that you captured using [generic phone name] are grouped together in Events view according to the date they were taken." />
<meta name="DC.subject" content="gallery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Working with event photos</title>
</head>
<body id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Working with event photos</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Photos and videos that you captured using 
		<span class="keyword">[generic phone name]</span> are grouped together in 
		<span class="keyword wintitle">Events</span> view according to the date they were taken. 
	 
 You can combine photos from two events. You can also move photos from an event into a new or existing event. 
  </div>
 
	 <ol class="ol steps" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__GUID-C58F13B0-F072-4C59-B406-D814DB4BC67C"><li class="li step" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__STEP_A01860A395AF47D0808F7F5219903E4C"> 
		  <span class="ph cmd">In the 
			 <span class="keyword" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app's 
			 <span class="keyword wintitle">Events</span> view, press and hold the event that you want to split or combine. 
		  </span> 
		</li>
<li class="li step" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__STEP_3F6FB6CA64D1437CB5DC2874D02C9490"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__CHOICES_C8C250D72EC8467591C04055FE9285DD"> 
			 <li class="li choice" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__CHOICE_8CA17249F277410887B70403293DAC12">Tap 
				<span class="ph uicontrol">Merge to</span> and then select another event to combine the two events. 
			 </li>
 
			 <li class="li choice" id="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D__CHOICE_52449ABA08A3489A8C9B6CA9C02D30EF">Tap 
				<span class="ph uicontrol">Split to</span> and then select the pictures or videos in the event you want to split to another event. Tap 
				<span class="ph uicontrol">Split</span> and then tap an existing event as the destination, or tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> to create a new event as the destination.
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
