<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Top questions on group MMS" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Top questions on group MMS</title>
</head>
<body id="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E" id="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Top questions on group MMS</h1>
 
  <div class="body conbody"> 
	 <div class="section" id="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E__SECTION_0A9A40009B6A41F4A4C820E8DEFB7AB8"><h2 class="title">Why can't my recipients see or join the group MMS I sent to them?</h2> 
		 
		<p class="p">Check whether your recipients have enabled Group messaging on their mobile devices. Some devices or mobile operators may not support this feature. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E__SECTION_73676D66B681418792768301B1222437"><h2 class="title">How do I receive or block group MMS?</h2> 
		 
		<p class="p">In Message settings, tap 
		  <span class="ph uicontrol">Multimedia messages (MMS)</span>, and then turn 
		  <span class="ph uicontrol">Group Messaging</span> on or off. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
