<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching to Sleep mode" />
<meta name="DC.subject" content="power" />
<meta name="keywords" content="Power, sleep mode, Sleep mode" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching to Sleep mode</title>
</head>
<body id="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55" id="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching to Sleep mode</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55__GUID-3A679AE0-F632-4BF9-AA26-8FE1223237C3"> 
		 
		  <span class="ph cmd">Briefly press the <span class="ph uicontrol hw-button" id="GUID-5E4351D5-80D0-4C14-8911-276555A6FA55__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button to turn off the display and switch to Sleep mode. 
		  </span> 
		   <span class="keyword">[generic phone name]</span> also automatically goes into Sleep mode when it’s left idle for a while. 
			 <p class="p">You can change the time before 
				<span class="keyword">[generic phone name]</span> sleeps in the 
				<span class="ph uicontrol">Display, gestures & buttons</span> (or 
				<span class="ph uicontrol">Display & buttons</span>) settings. 
			 </p>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
