<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Contact groups" />
<meta name="abstract" content="Organize your friends, family, and colleagues into groups so you can quickly send a message or email to everyone in the group." />
<meta name="description" content="Organize your friends, family, and colleagues into groups so you can quickly send a message or email to everyone in the group." />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, groups, contact groups" />
<meta name="DC.Relation" scheme="URI" content="GUID-72666091-EE2E-47CA-B419-800C08E4F582.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1DABF91F-A6EA-4A68-ABAD-558ECF84FCA5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Contact groups</title>
</head>
<body id="GUID-1DABF91F-A6EA-4A68-ABAD-558ECF84FCA5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1DABF91F-A6EA-4A68-ABAD-558ECF84FCA5" id="GUID-1DABF91F-A6EA-4A68-ABAD-558ECF84FCA5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Contact groups</h1>
 
  <div class="abstract"> 
	 Organize your friends, family, and colleagues into groups so you can quickly send a message or email to everyone in the group. 
	 
 We’ve also set up the 
	 <span class="keyword wintitle">Frequent</span> group to automatically add the contacts you dial or get calls from the most. 
	 <p class="p">The 
		<span class="keyword">[generic phone name]</span> also syncs with groups you've created in your 
		Google Account. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-72666091-EE2E-47CA-B419-800C08E4F582.html">Creating a group</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-AFC1FCD7-7D40-4D92-B25A-54EFBA78BDA4.html">Sending a message or email to a group</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C69B7EF8-468C-412C-9178-B42B17A5EFD0.html">Editing a group</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4E6139EE-3708-4A86-AF57-382ADF2680FF.html">Managing your contact groups</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E.html">Sending a text message (SMS)</a></div>
<div><a class="link" href="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093.html">Sending an email message</a></div>
</div>
</div>
</div></div></body>
</html>
