<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sorting email messages" />
<meta name="abstract" content="Customize how you sort your email messages." />
<meta name="description" content="Customize how you sort your email messages." />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Mail, sorting" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sorting email messages</title>
</head>
<body id="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C" id="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sorting email messages</h1>
 
   
  <div class="body taskbody"><p class="shortdesc"> Customize how you sort your email messages.
  </p>
 
	 <div class="ul steps-unordered p" id="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C__GUID-0B7CA819-C7FF-4393-BBD2-A32174ED1245"> 
		 
		  <span class="ph cmd">In an email account inbox, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Sort</span></span>, and select from the sorting options. 
		  </span> 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C__POSTREQ_9FBAD1B103914624AC684E220D2B9C24">

		<div class="note tip" id="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C__GUID-4F9AF78A-C06F-462A-971A-0E8CFA2C6932"><span class="tiptitle">Tip:</span> To quickly scroll through the message list based on the sorting option you've selected, press and hold two fingers on any email message, and then drag upward or downward. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
