<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Organizing your photos and videos" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Photos, organizing" />
<meta name="DC.Relation" scheme="URI" content="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Organizing your photos and videos</title>
</head>
<body id="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F" id="GUID-8CE18D8E-F1FE-4F81-96CA-3143A836E15F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Organizing your photos and videos</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0C36496E-D5C1-48B0-ABC9-DE283DEB6B19.html">Showing or hiding albums</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9.html">Copying or moving a photo or video to another album</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743.html">Renaming an album</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-AECDA564-6263-416F-B1E4-24F9135BB96D.html">Working with event photos</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
