<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching for a location" />
<meta name="abstract" content="In Google Maps, you can search for a location, such as an address or a type of business or establishment (for example, museums)." />
<meta name="description" content="In Google Maps, you can search for a location, such as an address or a type of business or establishment (for example, museums)." />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Relation" scheme="URI" content="GUID-4ABB2577-AADE-4590-A11C-E775103F230C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D52D8593-9733-4266-A8DE-CB809294D545" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching for a location</title>
</head>
<body id="GUID-D52D8593-9733-4266-A8DE-CB809294D545"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D52D8593-9733-4266-A8DE-CB809294D545" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Searching for a location</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">In 
	 Google Maps, you can search for a location, such as an address or a type of business or establishment (for example, museums). 
  </p>
 
	 <ol class="ol steps" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__GUID-DECDC874-68BB-43F8-ADC9-2DA7AFF7769B"><li class="li step" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__STEP_136F4512655E4F8FA648019D87E71ACD"> 
		  <span class="ph cmd">In 
			 <span class="keyword" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__GUID-7AE50301-99E8-4D86-9C31-7E6F1D80080A">Maps</span>, tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__STEP_97A5D8063B40499EB166113611F2DAB2"> 
		  <span class="ph cmd">Enter the place you want to search for in the search box. 
		  </span> 
		</li>
<li class="li step" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__STEP_893DF810F56241D5BEB384B3AEA0AFD5"> 
		  <span class="ph cmd">Tap the 
			 <span class="ph uicontrol">Enter</span> key on the keyboard to search for the location you entered or tap a suggested search item. 
		  </span> 
		   The search results are displayed as markers on the map. 
		   
		</li>
<li class="li step" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__STEP_F0752073DD4043FE970DC31B71188153"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__CHOICES_EA9DC763B79042949CF3B7B6AA3F9105"> 
			 <li class="li choice" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__CHOICE_21CD74BFB3CC45BF8F2C7E9D74F30EAC">Tap a marker <img class="image inline-icon" src="GUID-B18EE9A4-395E-456B-BB84-0FA4CB4DAD01-mobile.png" />. A balloon then opens, showing the location's name. If that's what you're looking for, tap the balloon. 
			 </li>
 
			 <li class="li choice" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__CHOICE_125FB8DF9F9D4F369DBE1D777729B414">Tap 
				<span class="ph uicontrol">Results list</span> to show the search results as a list, and then tap the location. 
			 </li>
 
		  </ul>
 
		   Details about the selected location displays on the screen. 
		   
		</li>
<li class="li step" id="GUID-D52D8593-9733-4266-A8DE-CB809294D545__STEP_D463FA402AE44C2B8A9DFB51A75CA57C"> 
		  <span class="ph cmd">Tap the onscreen buttons to view the location on a map, get directions, view the location in Street View (if available), and more. Scroll down the screen to view more options. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-4ABB2577-AADE-4590-A11C-E775103F230C.html">Clearing the map</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
