<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching between the front and main camera" />
<meta name="abstract" content="On the Viewfinder screen, do any of the following:" />
<meta name="description" content="On the Viewfinder screen, do any of the following:" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, front camera, front facing camera" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching between the front and main camera</title>
</head>
<body id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching between the front and main camera</h1>
 
  
  <div class="body taskbody"><p class="shortdesc">On the Viewfinder screen, do any of the following: 
  </p>
 
	 <ul class="ul steps-unordered" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5__STEPS_79791B8C43FE4D4CB322FC31D3FC9AF6"><li class="li step" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5__STEP_33AF64D79BE04A0BBE404775CAAEA341">
		  <span class="ph cmd">Pull from the top or bottom edge in landscape view. 
		  </span>
		</li>
<li class="li step" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5__STEP_DA69079430B347839829D1F1CD941701">
		  <span class="ph cmd">Pull from the left or right edge in portrait view. 
		  </span>
		</li>
<li class="li step" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5__STEP_06466EB68CE044C3AEAC0280652B824D"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> and then tap the 
			 <span class="ph uicontrol">Front</span>/<span class="ph uicontrol">Main</span> switch. 
		  </span> 
		</li>
</ul>
 
	 <div class="example" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5__EXAMPLE_58D90831465A4B08883806D8507F64CD"> 
		<div class="note note" id="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5__GUID-383B4B78-9B65-420A-8FE2-BBB60F9C4A13"><span class="notetitle">Note:</span> Some camera features are not available when you’re using the front camera, such as zooming. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
