<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Removing items from a folder" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Folder, removing items" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B774B953-8096-4A8A-8AD1-172706D99825" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Removing items from a folder</title>
</head>
<body id="GUID-B774B953-8096-4A8A-8AD1-172706D99825"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B774B953-8096-4A8A-8AD1-172706D99825" id="GUID-B774B953-8096-4A8A-8AD1-172706D99825"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Removing items from a folder</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-B774B953-8096-4A8A-8AD1-172706D99825__GUID-FC571FCA-6583-4AC9-8901-ED00B365381F"><li class="li step" id="GUID-B774B953-8096-4A8A-8AD1-172706D99825__STEP_F0359592F8464728AC3BFC16117C8B2E"> 
		  <span class="ph cmd">Tap the folder to open it. 
		  </span> 
		</li>
<li class="li step" id="GUID-B774B953-8096-4A8A-8AD1-172706D99825__STEP_E138A075A403461DB118FD0F252D41EC"> 
		  <span class="ph cmd">Press and hold an app, and then drag it to the Home screen, or drag it out to <img class="image inline-icon" src="GUID-FEA823C2-55AA-4A6D-BFE7-75E5E7BE9BC8-mobile.png" /> to remove. If removing an app from a folder on the launch bar, switch to the All apps view and then drag the app out of the folder. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-B774B953-8096-4A8A-8AD1-172706D99825__RESULT_370559BDE55C4AB2A16AAA405D65EFD7">If there's only one item left in the folder, the folder ungroups the last item and removes itself automatically. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
