<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Can't use multi-finger gestures in your apps?" />
<meta name="abstract" content="That's because HTC gestures is enabled by default." />
<meta name="description" content="That's because HTC gestures is enabled by default." />
<meta name="DC.subject" content="controls" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Can't use multi-finger gestures in your apps?</title>
</head>
<body id="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59" id="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Can't use multi-finger gestures in your apps?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 That's because 
		<span class="ph uicontrol">HTC gestures</span> is enabled by default. 
	 
This makes the three-finger gesture exclusive for sharing content or for use with HTC apps. You won't be able to use multi-finger gestures (gestures that use three fingers or more) for other purposes. 
  </div>
 
	 <div class="ul steps-unordered p" id="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59__GUID-993735AD-2AD0-45AD-B06B-BFAFF242ECC9"> 
		 
		  <span class="ph cmd">To use multi-finger gestures in games or musical instrument apps, clear the 
			 <span class="ph uicontrol">HTC gestures</span> option in 
			 <span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Display, gestures & buttons</span></span> (or 
			 <span class="ph uicontrol">Display & buttons</span>). 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
