<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing your photos" />
<meta name="abstract" content="Gallery has an array of editing tools that let you crop, rotate, apply and create photo effects, and much more to your photos." />
<meta name="description" content="Gallery has an array of editing tools that let you crop, rotate, apply and create photo effects, and much more to your photos." />
<meta name="DC.Coverage" content="topic_tag-gallery-edit_photo" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, editing photos, crop, rotate, effects" />
<meta name="DC.Relation" scheme="URI" content="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Editing your photos</title>
</head>
<body id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Editing your photos</h1>
 
  
  
  <div class="body taskbody"><div class="abstract">Make your pictures even better. 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> has an array of editing tools that let you crop, rotate, apply and create photo effects, and much more to your photos. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__GUID-C70984D9-B145-4019-B901-A0A3773A0844"><li class="li step" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__STEP_E672EEDFFF48423CB3C55037E5022321"> 
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__d2858e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__d2858e461">My photos</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__STEP_4947678E53B54C099FAEBB7CBBCDC340"> 
		  <span class="ph cmd">Browse to the photo that you want to edit. 
			 </span> 
		</li>
<li class="li step" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__STEP_3D334B7810E546B0AD3D6ABD526AE771"> 
		  <span class="ph cmd">Tap the photo, and then tap 
			 <span class="ph uicontrol">Edit</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__STEP_35BB77FD340F4BD681D07ED337FBA48C"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__CHOICES_C9F2E1AF52AC424DBD4C15B4DA2A2E09"> 
			 <li class="li choice" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__CHOICE_16D6A474D90C4E94BD8C18EB85683A47">Tap 
				<span class="ph uicontrol">Effects</span> to apply a special effect filter to the photo. 
			 </li>
 
			 <li class="li choice" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__CHOICE_9931CD810C9C46A6A13B1DB29AEB7776">Tap 
				<span class="ph uicontrol">Frames</span> to add a decorative frame to the photo. 
			 </li>
 
			 <li class="li choice" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__CHOICE_5EF081DB10FF4325861334CC11D67D12">Tap 
				<span class="ph uicontrol">Retouch</span> to make a portrait shot even better with red eye removal, skin smoothing, and more. 
			 </li>
 
			 <li class="li choice" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__CHOICE_5380A94622214756831E746FECA1851E">Tap 
				<span class="ph uicontrol">Transform</span> to rotate, crop, flip, or straighten the photo. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__STEP_9CCC90DB741842FCA552FC8FBBD0D1A9"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-6CE2F7DA-F873-4CEE-B074-BF247BD4EC7D__GUID-8BFE7010-A5AD-47BA-A66B-A8A431AF5402"><span class="notetitle">Note:</span> Except for when applying rotation, edited photos are saved as copies of the original. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A.html">Adding custom photo effects</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
