<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Zooming" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, zooming" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Zooming</title>
</head>
<body id="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1" id="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Zooming</h1>
 
  <div class="body taskbody"> 
	 <ul class="ul steps-unordered" id="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1__STEPS-UNORDERED_DDEDBF1195414DB29E1BCE0353D160FF"><li class="li step" id="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1__STEP_2905C52AAFB6452298A15E976644AFA1"> 
		  <span class="ph cmd">Before taking a photo or video, slide your finger on the zoom bar to zoom in or out. 
		  </span> 
		</li>
<li class="li step" id="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1__STEP_3BCD8E908E5541349018A42B7796C941"> 
		  <span class="ph cmd">When you're recording video, the zoom bar is always onscreen. You can freely zoom in or out while recording. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
