<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I protect a message from being deleted?" />
<meta name="abstract" content="You can lock a message so that it will not be deleted even if you delete the other messages in the conversation." />
<meta name="description" content="You can lock a message so that it will not be deleted even if you delete the other messages in the conversation." />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, locking" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>How do I protect a message from being deleted?</title>
</head>
<body id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426" id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">How do I protect a message from being deleted?</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">You can lock a message so that it will not be deleted even if you delete the other messages in the conversation. 
  </p>
 
	 <ol class="ol steps" id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426__GUID-9D078670-EE65-43AF-90C5-4E232B66EF0A"><li class="li step" id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426__STEP_F04C48AC4EED4AB88A2D6638830D6B0B"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap a contact (or phone number) to display the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426__STEP_EC61C6CCAE734EA8B433C78D43BAA201"> 
		  <span class="ph cmd">Tap the message that you want to lock. 
		  </span> 
		</li>
<li class="li step" id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426__STEP_7CF427F6BA4C48BF8CCC288B2AA73216"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426__GUID-5F40640F-C44C-453A-8D18-5E8B839CCF7C">Lock message</span> on the options menu. 
		  </span> 
		   A lock icon <img class="image inline-icon" src="GUID-E26FC71F-22C0-47E6-9D4B-67AE0133FD1D-mobile.png" /> is displayed. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
