<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing photos in your social networks" />
<meta name="abstract" content="Right in the Gallery app, check what you and your friends have uploaded to your social networks or photo sharing sites." />
<meta name="description" content="Right in the Gallery app, check what you and your friends have uploaded to your social networks or photo sharing sites." />
<meta name="DC.Coverage" content="topic_tag-gallery-view_social_network_photos" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, photos in social networks, Photos, social networks" />
<meta name="DC.Relation" scheme="URI" content="GUID-E7855B42-9B57-472A-BF84-048058625AB3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing photos in your social networks</title>
</head>
<body id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing photos in your social networks</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc"> Right in the 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app, check what you and your friends have uploaded to your social networks or photo sharing sites. 
  </p>
 
	 <div class="section prereq p" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__PREREQ_9D1EE67D47CC444B9780F6BAF5D6A950"> 
		<div class="note important" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__GUID-F4EE9949-E466-466F-906A-DB2F72CB436F"><span class="importanttitle">Important:</span> Log on to your accounts and add them in 
		  <span class="keyword" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> before you start viewing online photos. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__GUID-C8837464-20C0-4D5D-8149-928997946344"><li class="li step" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__STEP_F5E5E1FC3DF742A4893AE01AEB531370"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__d6528e405">Gallery</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__STEP_2A3201E851C24D8094F2321F7904E68E"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Friends</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__STEP_4E41533A5EAE430BA933587DB0A091D2"> 
		  <span class="ph cmd">Tap a social network account or photo sharing site. 
		  </span> 
		    
			 <div class="note tip" id="GUID-FE1C79BA-5C95-4A8E-A563-11655CC80B6F__GUID-00CD19BB-8970-4805-8AE7-C53CF2133E6E"><span class="tiptitle">Tip:</span> In social networks, to comment on a photo, press and hold a photo thumbnail and then tap 
				<span class="ph uicontrol">Add comment</span>. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-E7855B42-9B57-472A-BF84-048058625AB3.html">Adding an online service</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
