<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Dismissing or snoozing event reminders" />
<meta name="abstract" content="If you have set at least one reminder for an event, the upcoming event icon will appear in the notifications area of the status bar to remind you." />
<meta name="description" content="If you have set at least one reminder for an event, the upcoming event icon will appear in the notifications area of the status bar to remind you." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Calendar, reminders, sending quick response, attendee" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Dismissing or snoozing event reminders</title>
</head>
<body id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Dismissing or snoozing event reminders</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you have set at least one reminder for an event, the upcoming event icon <img class="image inline-icon" src="GUID-E390522E-0698-4F26-B887-F68173C4BE56-mobile.png" /> will appear in the notifications area of the status bar to remind you. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__GUID-F0CAC8BD-503C-411E-960C-D819BE2CDD8D"><li class="li step" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__STEP_1785D65F773949D2A203881193A2893B"> 
		  <span class="ph cmd">Open the 
			 <span class="keyword wintitle">Notifications</span> panel. 
		  </span> 
		</li>
<li class="li step" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__STEP_7E074502E8364332A353B2286BB18CE1"> 
		  <span class="ph cmd">Spread your two fingers on the event notification to expand it, and then do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__CHOICES_D8C7964597C444DDB9F2E69F2A7161AA"> 
			 <li class="li choice" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__CHOICE_7C560784892E4EB69C0CE3867E73ADC2">Choose to snooze or dismiss all event reminders. Or, to quickly dismiss event notifications in the list, drag it left or right.
			 </li>
 
			 <li class="li choice" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__CHOICE_B172AC76F8B447878EE62E46960B4253">For a notification with multiple events, tap it to see the event list. 
			 </li>
 
			 <li class="li choice" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__CHOICE_63F9738C0822479681D4970EAC063B21">If you've invited guests, tap 
				<span class="ph uicontrol">Send mail</span> to send a quick response to the meeting attendees. 
			 </li>
 
			 <li class="li choice" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__CHOICE_7DB75ECC02F54F22BF5E6CE3C53968BA">Press <span class="ph uicontrol hw-button" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> to keep the reminders pending in the notifications area of the status bar. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="example" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__EXAMPLE_662829C8602047DBA6A299D24DE72221"> 
		<div class="p"> 
		  <div class="note note" id="GUID-A2368489-EB26-415C-9DFC-46D0855BEC46__GUID-876272DC-E6CC-4E59-9136-5D548C7F9D42"><span class="notetitle">Note:</span> To add messages or edit your list of quick responses, open 
			 <span class="keyword">Calendar</span>, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Quick response</span></span>. 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" title="When you see notification icons, open the Notifications panel to check out details of the notifications that you've received.">Notifications panel</a></div>
</div>
</div>
</div></div></body>
</html>
