<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a slideshow" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Slideshow, MMS" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating a slideshow</title>
</head>
<body id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating a slideshow</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__GUID-0888E2C3-C7DA-478D-8CCF-EC2ABFE38EED"><li class="li step" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__STEP_C671AA41F3CD49678244FA8430B3879B"> 
		  <span class="ph cmd">After you've added either a photo, video, or audio in the multimedia message you’re composing, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" /></span> > <span class="ph uicontrol">Slide</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__STEP_36DDBC6E9883420DBB824E264512A8D3"> 
		  <span class="ph cmd">Choose where you want to insert the next slide. 
		  </span> 
		</li>
<li class="li step" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__STEP_02D88197B3D24E7DA55DB132D429D7C6"> 
		  <span class="ph cmd">Right after adding a slide, do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__CHOICES_42132CAD088C4F9A809B190A52EEF2F4"> 
			 <li class="li choice" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__CHOICE_D49F6FFA810E4D98BA5B8563F70A6DFC">Tap <img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" />, and then choose to add a photo or a video. 
			 </li>
 
			 <li class="li choice" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__CHOICE_E950182EB3454FF18FD96D2AEB9D0C31">Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" /></span> > <span class="ph uicontrol">Audio</span></span> to add music or a voice recording to a slide. 
			 </li>
 
			 <li class="li choice" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__CHOICE_F157E348B731405BB92A06B8A989A00F">Tap 
				<span class="ph uicontrol" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__GUID-83BF804F-BA5A-4FEE-B35F-2DC1F4CAC6B5">Add text</span>, and then enter your caption. 
			 </li>
 
			 <li class="li choice" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__CHOICE_87FE604D85974CE1BC7462D77FA6BF44">Tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> to see options for replacing, viewing, or removing your attachment. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__STEP_8B760F046D8C4F3394FFE39A30D5580E"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Preview</span></span>. 
		  </span> 
		   Tap once on the preview screen to see playback controls. 
		   
		</li>
<li class="li step" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__STEP_20E3AA67C98A4563BF4F8792E98CACCB"> 
		  <span class="ph cmd">When finished, tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />, or press <span class="ph uicontrol hw-button" id="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> to save the message as a draft. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
