<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Forwarding a message" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, forwarding" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Forwarding a message</title>
</head>
<body id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Forwarding a message</h1>
 
   
  <div class="body taskbody"><div class="abstract"></div>
 
	 <ol class="ol steps" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C__GUID-3246B703-DE69-4040-89BA-D001A92BBE6C"><li class="li step" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C__STEP_F04C48AC4EED4AB88A2D6638830D6B0B"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap a contact (or phone number) to view the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C__STEP_EC61C6CCAE734EA8B433C78D43BAA201"> 
		  <span class="ph cmd">Tap a message, and then tap 
			 <span class="ph uicontrol" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C__GUID-A0E0F5EE-487B-4779-9DE1-C8328223F105">Forward</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C__STEP_9700236DDBFA411FB0BA8EFE93856785"> 
		  <span class="ph cmd">In the 
			 <span class="ph uicontrol">To</span> field, fill in one or more recipients. 
		  </span> 
		</li>
<li class="li step" id="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C__STEP_F01E1FA2FC4B48F0B1D2B01FF61E4F43"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
