<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Refreshing content" />
<meta name="abstract" content="In some apps, you can easily refresh content that's synced or downloaded from the Web with a simple finger gesture." />
<meta name="description" content="In some apps, you can easily refresh content that's synced or downloaded from the Web with a simple finger gesture." />
<meta name="DC.subject" content="apps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-323AB55A-760E-4DDF-80CC-A911417028F3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Refreshing content</title>
</head>
<body id="GUID-323AB55A-760E-4DDF-80CC-A911417028F3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-323AB55A-760E-4DDF-80CC-A911417028F3" id="GUID-323AB55A-760E-4DDF-80CC-A911417028F3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Refreshing content</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 In some apps, you can easily refresh content that's synced or downloaded from the Web with a simple finger gesture. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-323AB55A-760E-4DDF-80CC-A911417028F3__GUID-66474FD5-E008-4988-9606-B8FAB3385B44"><li class="li step" id="GUID-323AB55A-760E-4DDF-80CC-A911417028F3__STEP_555B51AA39694C82AD05DB19E1872487"> 
		  <span class="ph cmd">While viewing content such as weather, stocks, or 
			 <span class="keyword" id="GUID-323AB55A-760E-4DDF-80CC-A911417028F3__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> inbox, scroll to the top of the screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-323AB55A-760E-4DDF-80CC-A911417028F3__STEP_EE70C3712C864A35BE68451D7BA5834C"> 
		  <span class="ph cmd">Pull down with your finger, and then release to refresh. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
