<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing offline maps" />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing offline maps</title>
</head>
<body id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing offline maps</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3__GUID-2793B02C-8406-44E0-98ED-ED691D16EFAB"><li class="li step" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3__STEP_34B412C926DB4D5F863C6E8AAD77A5EA"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3__d4902e503">Maps</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3__STEP_23E2AE4E45A24236834DF82A4722E39D">
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-2683459E-DB2A-496B-8EB8-FBBE44E45C7D-mobile.png" /></span> > <span class="ph uicontrol">My Places</span></span>. 
		  </span>
		</li>
<li class="li step" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3__STEP_FB88B539C1EC448191A183468E65765A">
		  <span class="ph cmd">Slide right to view the offline maps list. 
		  </span>
		</li>
<li class="li step" id="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3__STEP_3CE1538A9B614377B1133D461A7C8CC2">
		  <span class="ph cmd">Tap the map you want to view. 
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
