<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Bookmarking a webpage" />
<meta name="abstract" content="Add your favorite webpages as bookmarks so you can access them quickly." />
<meta name="description" content="Add your favorite webpages as bookmarks so you can access them quickly." />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, bookmarks, Folder, grouping bookmarks" />
<meta name="DC.Relation" scheme="URI" content="GUID-309F92B7-E514-4090-8C46-FF44E273FE69.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Bookmarking a webpage</title>
</head>
<body id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Bookmarking a webpage</h1>
 
  
  <div class="body taskbody"><div class="abstract">
	 Add your favorite webpages as bookmarks so you can access them quickly.
	 

  </div>
 
	 <div class="section prereq p" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__PREREQ_790B59BB159045B291DCB47C98163BE1"> 
		<div class="note important" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__GUID-6659B575-8385-4913-8BF6-676DCB5B834D"><span class="importanttitle">Important:</span> Bookmark a webpage in a normal browser screen and not when you're browsing incognito.
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__GUID-D26B09E7-3BE3-48AA-AAA4-20717D879F4B"><li class="li step" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__STEP_D668D2CD8BAF45BBA4C97A78A1D70DA4"> 
		  <span class="ph cmd" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__GUID-724773AA-DB60-4E9C-B0F3-3A340F8C87B6">While viewing a webpage, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span> > <span class="ph uicontrol">Bookmarks</span></span>.
		  </span> 
		</li>
<li class="li step" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__STEP_346306C0BF094892952CB775A82A42CD"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Bookmark this page</span> screen, you can edit the bookmark name, sync the bookmark with an online account, or save the bookmark in a new category folder.
		  </span> 
		</li>
<li class="li step" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__STEP_E15F4836E62049C0974481349281BEA4"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span>.
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__RESULT_B18DD781186E42EE8688F77C82A7E700">
		<p class="p">To view and open a bookmark, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Bookmarks</span></span>. Navigate to the bookmark you want to open, and then tap it.
		</p>

	 </div>

	 <div class="example" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__EXAMPLE_B80E340DDDAC4E359DCC41A7D33014B2"> 
		<div class="note tip" id="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D__GUID-6B7F1B80-15E1-427B-9ADF-0212BD84D6DD"><span class="tiptitle">Tip:</span> You can also add a bookmark directly to the Home screen. While viewing a webpage, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span> > <span class="ph uicontrol">Home screen</span></span>.
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-309F92B7-E514-4090-8C46-FF44E273FE69.html">Not seeing your bookmark?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE.html">Syncing your bookmarks with Google Chrome</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
