<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Accepting or declining a meeting invitation" />
<meta name="abstract" content="Switch to Invites view to see meeting invitations which you have not yet accepted or declined." />
<meta name="description" content="Switch to Invites view to see meeting invitations which you have not yet accepted or declined." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Calendar, meeting invitations" />
<meta name="DC.Relation" scheme="URI" content="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Accepting or declining a meeting invitation</title>
</head>
<body id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Accepting or declining a meeting invitation</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Switch to Invites view to see meeting invitations which you have not yet accepted or declined. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__PREREQ_DFEF330F66E44C058158320F526F2A32"> 
		<div class="note important" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__GUID-65DE26C6-3D28-4305-93B7-E1142D7C3559"><span class="importanttitle">Important:</span>  You must set up an Exchange 
		  ActiveSync account to receive meeting invitations in 
		  <span class="keyword">Calendar</span>. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__GUID-7A213327-1350-47F7-A412-B3042C628C5F"><li class="li step"> 
			 <span class="ph cmd" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__d4050e129">Open the 
				<span class="keyword">Calendar</span> app. 
			 </span> 
		  </li>
<li class="li step" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__STEP_5F9FC4FCA16648769AF1FF23D92ED908"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Invites</span></span>, and then tap a meeting invitation. 
		  </span> 
		</li>
<li class="li step" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__STEP_DCD11823ABA943429D159E5C53F99841"> 
		  <span class="ph cmd">Accept, decline, or tentatively accept the invitation, or propose a new time. 
		  </span> 
		    
			 <div class="note tip" id="GUID-95FB8F8F-FF8A-4851-9368-5A1CEE5D4EA9__GUID-FB953841-5DFC-4A77-8A65-B53BF88E7B59"><span class="tiptitle">Tip:</span> Tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> to choose from more options, such as moving the invitation to a folder. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" title="Set up additional email accounts such as another Microsoft Exchange ActiveSync account or an account from a Web-based email service or email provider.">Adding an email account</a></div>
</div>
</div>
</div></div></body>
</html>
