<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restoring apps from Google Play" />
<meta name="abstract" content="Restore apps that were downloaded previously." />
<meta name="description" content="Restore apps that were downloaded previously." />
<meta name="DC.subject" content="android_market" />
<meta name="keywords" content="Apps, restoring, Backup, restoring backed up apps, reinstall" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DE853554-A90F-4689-875C-AF0379648B47" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Restoring apps from Google Play</title>
</head>
<body id="GUID-DE853554-A90F-4689-875C-AF0379648B47"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DE853554-A90F-4689-875C-AF0379648B47" id="GUID-DE853554-A90F-4689-875C-AF0379648B47"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Restoring apps from Google Play</h1>
 
   
  <div class="body taskbody"><div class="abstract">Upgraded to a new phone, replaced a lost one, or performed a factory reset? 
	 Restore apps that were downloaded previously. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__GUID-6A59818C-7BF0-45B7-88E2-D85C66A0A33D"><li class="li step" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__STEP_DDD98243C7E74A029F6FDDCA180CDD1E"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__d5689e19">Play Store</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__STEP_5F984FE1D0F34DBE804A3C415B69E110"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">My Apps</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__STEP_F961C1670BCC4787860578655CEE5762"> 
		  <span class="ph cmd">Swipe to 
			 <span class="keyword wintitle">All</span> tab, and then tap the app you want to restore. 
		  </span> 
		</li>
<li class="li step" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__STEP_E840F572A3ED457EA16EB2D9A60B6CCF"> 
		  <span class="ph cmd">Install the app. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-DE853554-A90F-4689-875C-AF0379648B47__POSTREQ_EF63DB99588F4675838FEE9DC2A5CE1E">

		<p class="p">For more details, refer to the Google Play help. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
