<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Backing up your personal dictionary" />
<meta name="abstract" content="You can back up new words you’ve added to the predictive text dictionary." />
<meta name="description" content="You can back up new words you’ve added to the predictive text dictionary." />
<meta name="DC.subject" content="keyboard" />
<meta name="DC.Relation" scheme="URI" content="GUID-443A9773-46A4-40D0-ACCC-9091335AA636.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Backing up your personal dictionary</title>
</head>
<body id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Backing up your personal dictionary</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can back up new words you’ve added to the predictive text dictionary. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__GUID-51F086A3-4426-4E51-A935-143CBC6EA711"><li class="li step" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__STEP_94D8D72420524568914E91C7C40CF5BF"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__d4415e1517"><span class="ph uicontrol" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__d4415e1518"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__d4415e1520">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__STEP_71B92D04A6ED4810816482C38D4F7760"> 
		  <span class="ph cmd">Tap 
				<span class="ph uicontrol" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__d4433e300">HTC Sense Input</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__STEP_559137A4FBEF4CA8BDA0DD64355253D1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__GUID-31442BC9-5433-4924-9403-2B9CBFA84AD4">Personal dictionary</span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__GUID-1BC1CEDB-D03E-4D69-A6BA-11F591164BF2">Back up to storage</span></span> or 
			 <span class="ph uicontrol">Back up to email</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__STEP_80B20EF0A5DE44B887F863138FD1F3A9"> 
		  <span class="ph cmd">When prompted, tap 
			 <span class="ph uicontrol" id="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4__GUID-248EB533-9A7C-44F7-AB14-D0A7ECA5B35D">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-443A9773-46A4-40D0-ACCC-9091335AA636.html">Importing your personal dictionary</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
