<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="What can I do during a call?" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Relation" scheme="URI" content="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B9900CE3-9CEB-4ED3-8E0C-510DEC3E2621" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>What can I do during a call?</title>
</head>
<body id="GUID-B9900CE3-9CEB-4ED3-8E0C-510DEC3E2621"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B9900CE3-9CEB-4ED3-8E0C-510DEC3E2621" id="GUID-B9900CE3-9CEB-4ED3-8E0C-510DEC3E2621"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">What can I do during a call?</h1>
 
  <div class="body conbody"> 
	 <p class="p">When a call is in progress, you can turn the speakerphone on, place the call on hold, and more. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A.html">Putting a call on hold</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D4597F00-0C5C-4B29-91B0-09DA4127AC09.html">Switching between calls</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574.html">Turning the speakerphone on or off during a call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A.html">Muting the microphone during a call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9D1D1662-3E04-4D92-AEF5-F72A1B725CB5.html">Ending a call</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1.html" title="You can easily use HTC remote to mute the TV and more.">Controlling your TV from the Notifications panel</a></div>
</div>
</div>
</div></div></body>
</html>
