<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Forgot your screen lock pattern?" />
<meta name="abstract" content="If you’ve forgotten your screen lock pattern, you have up to five attempts to try and unlock [generic phone name]." />
<meta name="description" content="If you’ve forgotten your screen lock pattern, you have up to five attempts to try and unlock [generic phone name]." />
<meta name="DC.subject" content="settings" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Forgot your screen lock pattern?</title>
</head>
<body id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Forgot your screen lock pattern?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you’ve forgotten your screen lock pattern, you have up to five attempts to try and unlock 
		<span class="keyword">[generic phone name]</span>. 
	 
 
	 <p class="p">If this fails, you can unlock 
		<span class="keyword">[generic phone name]</span> by entering your 
		Google Account user name and password. 
	 </p>
 
  </div>
 
	 <ol class="ol steps" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-DBA30BCA-B4A6-4D7B-99F5-959EACE7C633"><li class="li step" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-02DC3271-8FE3-4A96-8B87-ADC86F473B56"> 
		  <span class="ph cmd">On the unlock screen, enter your lock pattern. 
		  </span> 
		</li>
<li class="li step" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__STEP_18FD6A3E285F488CA409DC6FFA720BEA"> 
		  <span class="ph cmd">After the fifth attempt, when you’re asked to wait for 30 seconds, tap 
			 <span class="ph uicontrol" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-EF35FED0-7AB5-4E47-9553-119EA49CDA2D">OK</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__STEP_D895AC77F4064DD39009CEC254816018"> 
		  <span class="ph cmd">If the display goes off, press the <span class="ph uicontrol hw-button" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button to turn the display back on, and then unlock the screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__STEP_ABD6330BE4E14A1888B645BF63CBDD2D"> 
		  <span class="ph cmd">Tap the 
			 <span class="ph uicontrol" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-264012DA-141E-4EDB-9853-0CEF06FE1AC5">Forgot pattern?</span> button when it appears. 
		  </span> 
		</li>
<li class="li step" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__STEP_A325F273CC3D460B95AB6A4E955E214D"> 
		  <span class="ph cmd">Enter your 
			 Google Account name and password, and then tap 
			 <span class="ph uicontrol" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-D12B8AFA-A790-4F86-A8E1-560611FDAF90">Sign in</span>. 
		  </span> 
		   You’ll then be asked to create a new screen lock pattern. If you no longer want to do so, tap 
			 <span class="ph uicontrol" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-8C5CAFC8-74AE-418B-8891-39A73681BDF4">None</span> or press <span class="ph uicontrol hw-button" id="GUID-7EDB756B-2442-447E-B655-37B3370FEDB1__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
