<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending an email message" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Mail, sending, attachments, carbon copy, blind copy (cc, bcc), draft" />
<meta name="DC.Relation" scheme="URI" content="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending an email message</title>
</head>
<body id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending an email message</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEPS_46A38D650ADA44A692067905990BAA0E"><li class="li step"> 
			 <span class="ph cmd" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__d984e1001">Open the 
				<span class="keyword" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__d984e1003">Mail</span> app. 
			 </span> 
		  </li>
<li class="li step" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEP_9F0120D03E474C74A24F83213FCDE43D"> 
		  <span class="ph cmd">Switch to the email account that you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEP_728C81FEBA674D8BA3C8117EB48C4546"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEP_0C265B3F8FE740ECB9C85BC89EE964D5"> 
		  <span class="ph cmd">Fill in one or more recipients. 
		  </span> 
		    
			 <div class="note tip" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__GUID-BA5A1355-736F-40C0-988C-A680A17E1D6A"><span class="tiptitle">Tip:</span> Want to loop in more recipients in a carbon copy (Cc) or blind carbon copy (Bcc) of the email message? Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__GUID-15313FC2-19EA-4C63-94D2-524C9A59D1B9">Show Cc/Bcc</span></span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEP_F633794D136746328819382900407C6A"> 
		  <span class="ph cmd">Enter the subject, and then compose your message. 
		  </span> 
		</li>
<li class="li step" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEP_DB44180B85754C7BA1EEAB651A9DE20E"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__CHOICES_94FAB252101245D78FF5B326455B4502"> 
			 <li class="li choice" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__CHOICE_381419B3F28747DA9CE2D62B6441FF6B">Add an attachment. Tap <img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" /> and then choose what you want to attach. 
			 </li>
 
			 <li class="li choice" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__CHOICE_49F11A2085144037A9B33B7E4267D45D">Set the priority for an important message. Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Set priority</span></span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__STEP_E759641DBE0A4A248D73A83484FC9E19"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-6C1A62FB-1677-440B-977D-7A812F740BC6-mobile.png" />. 
		  </span> 
		    
			 <div class="note tip" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__GUID-8AD5E930-35FD-464F-81F1-6F67D828FFAE"><span class="tiptitle">Tip:</span> To save the email as draft and send it later, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span>. Or press <span class="ph uicontrol hw-button" id="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span>.
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F607ADFC-61C3-4411-BEDA-66FA969E8944.html">Resuming a draft email message</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A.html">Sending a meeting request</a></div>
<div><a class="link" href="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3.html">Setting your Out of the office status</a></div>
</div>
</div>
</div></div></body>
</html>
