<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding your social networks, email accounts, and more" />
<meta name="abstract" content="Depending on the account type, signing in to your online accounts lets you sync updates between [generic phone name] and the Web." />
<meta name="description" content="Depending on the account type, signing in to your online accounts lets you sync updates between [generic phone name] and the Web." />
<meta name="DC.Coverage" content="topic_tag-accounts_sync-add_social_network_account" />
<meta name="DC.subject" content="accounts_sync" />
<meta name="keywords" content="Accounts, syncing, Online accounts, what can you sync with, adding accounts" />
<meta name="DC.Relation" scheme="URI" content="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-752665D7-847B-4D93-A89A-EDC04A347024.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-231354F1-33C9-40B0-95DE-BC3FC05EE496.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding your social networks, email accounts, and more</title>
</head>
<body id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding your social networks, email accounts, and more</h1>
 
   
   
  <div class="body taskbody"><div class="abstract">You can sync contacts, calendars, and other information from your social networks, email accounts, and online services on 
	 <span class="keyword">[generic phone name]</span>. 
	 Depending on the account type, signing in to your online accounts lets you sync updates between 
		<span class="keyword">[generic phone name]</span> and the Web. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__GUID-FD7E4E3E-D037-473C-8AE0-AEDBE8EBD160"><li class="li step" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__STEP_FBBC090A9BA9410EA11EF382BBE97F24"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__d4814e1468"><span class="ph uicontrol" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__d4814e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__d4814e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__GUID-18D43FBA-76C9-4601-94D0-A1E60D6A04D4"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__STEP_4E60D4BE30F747339008B0843EFAAA4D"> 
		  <span class="ph cmd">Tap the account type you want to add. 
		  </span> 
		</li>
<li class="li step" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__GUID-0DDF4582-8A92-467B-AF8A-7B70D41637F1"> 
		  <span class="ph cmd">Follow the onscreen instructions to enter your account information. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__EXAMPLE_C49BA3067E16496EB52E2BF8FFDF011C"> 
		<div class="note tip" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__GUID-AEE65979-355A-43BC-8BB4-22478B5EA108"><span class="tiptitle">Tip:</span> In 
		  <span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Accounts & sync</span></span>, tap the 
		  <span class="keyword wintitle">Auto sync </span> 
		  <span class="ph uicontrol" id="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2__GUID-FFC0AF4E-8B93-42FF-9E3C-957AEE084CEC">On/Off</span> switch to turn automatic sync of all your accounts. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A.html">Adding one or more Google Accounts</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-752665D7-847B-4D93-A89A-EDC04A347024.html" title="Set up which social networks, news sources, and more will appear. [generic phone name] refreshes the stream every time you return to the Home screen.">Checking feeds on your Home screen</a></div>
<div><a class="link" href="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html">Email</a></div>
<div><a class="link" href="GUID-231354F1-33C9-40B0-95DE-BC3FC05EE496.html">People</a></div>
</div>
</div>
</div></div></body>
</html>
