<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="About HTC Media Link HD" />
<meta name="abstract" content="You can plug in HTC Media Link HD to any TV with HDMI port, and use it to display content wirelessly to your TV." />
<meta name="description" content="You can plug in HTC Media Link HD to any TV with HDMI port, and use it to display content wirelessly to your TV." />
<meta name="DC.subject" content="connected_media" />
<meta name="keywords" content="HTC Media Link HD, HTC Media Link HD, HDMI" />
<meta name="DC.Relation" scheme="URI" content="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>About HTC Media Link HD</title>
</head>
<body id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">About HTC Media Link HD</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 You can plug in HTC Media Link HD to any TV with HDMI port, and use it to display content wirelessly to your TV. 
	 
 
	 <div class="fig fignone" id="FIG_6458924A31734B7C9A6DA7ED77DFD335"><img class="image fig_image" id="IMAGE_78A7C1327644446A9747F50A6B925534" src="GUID-197C3127-BA2C-4FF9-B228-9EA9051E3E94-mobile.png" /><div class="fig_rest"> 
		 
	 </div></div>
 
  </div>
 
	 <div class="note note" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__GUID-EB2EC3EC-F023-486E-811A-E7213539AA83"><span class="notetitle">Note:</span>  HTC Media Link HD is sold separately. 
	 </div>
 
	 <div class="section" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__SECTION_53AEB6AD04B6404D9392E2ABB757C92F"><h2 class="title">Easy to set up and use</h2> 
		 
		<p class="p">With just a three-finger swipe, connect 
		  <span class="keyword">[generic phone name]</span> to HTC Media Link HD and share on the big screen. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__SECTION_E5DFEB08CD454330BF52E48489C106F8"><h2 class="title">Multitask with dual-screen display</h2> 
		 
		<div class="p">HTC Media Link HD gives you dual-screen display when you're: 
		<ul class="ul" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__UL_C125A24D03A64A9DA0E24B62FC9EF3D3"> 
		  <li class="li" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__LI_4E4432F712EA4E48A23EB219C519CBA4">Viewing a video in 
			 <span class="keyword" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> 
		  </li>
 
		  <li class="li" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__LI_7136996DB31C4F288DC0C460D85F6D0B">Playing music in the HTC 
			 <span class="keyword" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app 
		  </li>
 
		  <li class="li" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__LI_039DC493EDBA4B4FA98759E28F6C08C6">Watching a trailer, purchased movie, or rented show in 
			 HTC Watch 
		  </li>
 
		</ul>
 While you're playing media on the big screen, you can multitask and do other things such as take calls, browse the Web, or send email on 
		<span class="keyword">[generic phone name]</span>. 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__SECTION_3F9C44699F6E406E94B7CCB464BB93FA"><h2 class="title">Turns your TV into a digital photo frame</h2> 
		 
		<p class="p">Use the TV screen saver feature to store up to 30 photos from 
		  <span class="keyword">[generic phone name]</span> on HTC Media Link HD, and display them as a slideshow on your TV. 
		</p>
 
	 </div>
 
	 <div class="example" id="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D__EXAMPLE_1973527FEA304E18B6642EC4C2F89094"> 
		<p class="p">To find out more about setting up HTC Media Link HD and using it with 
		  <span class="keyword">[generic phone name]</span>, refer to the HTC Media Link HD user guide. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" title="Gallery lets you view all the photos and videos on [generic phone name] or online albums.">Viewing photos and videos in Gallery</a></div>
<div><a class="link" href="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202.html" title="Enjoy your favorite songs on [generic phone name] using the Music app.">Listening to music</a></div>
</div>
</div>
</div></div></body>
</html>
