<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking Weather" />
<meta name="abstract" content="Use the Weather app and widget to check the current weather and weather forecasts for the next few days." />
<meta name="description" content="Use the Weather app and widget to check the current weather and weather forecasts for the next few days." />
<meta name="DC.subject" content="weather" />
<meta name="keywords" content="Weather, checking weather" />
<meta name="DC.Relation" scheme="URI" content="GUID-27EAF140-C77B-4F0B-8230-852196D208C4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-57EE6E42-83D2-422E-98D7-5EC447734375" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking Weather</title>
</head>
<body id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-57EE6E42-83D2-422E-98D7-5EC447734375" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking 
	 <span class="keyword" id="GUID-9AF73C2D-9F75-4BD4-9815-A20F37B9D067">Weather</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use the 
		<span class="keyword" id="GUID-9AF73C2D-9F75-4BD4-9815-A20F37B9D067">Weather</span> app and widget to check the current weather and weather forecasts for the next few days. 
	 
 In addition to your current location, you can view weather forecasts for other cities around the globe. 
  </div>
 
	 <ol class="ol steps" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__GUID-B8F372ED-1B6E-4793-82D2-5A531613FC6D"><li class="li step" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__STEP_51D83EC8D47F4D0C9BCB20851ACD3FA7"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__d2280e2083">Weather</span> app. 
			 </span> 
		   You'll see the weather where you are. 
		   
		</li>
<li class="li step" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__STEP_C47D5C0D00B746C89BD7A6A987DC8BA6"> 
		  <span class="ph cmd">Swipe to the 
			 <span class="keyword wintitle">Hourly</span> and 
			 <span class="keyword wintitle">Forecast 
			 </span> tabs to view the forecasts in your current location. 
		  </span> 
		</li>
<li class="li step" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__STEP_371C72E4ED9E4312AAAD9B5BA1C17951"> 
		  <span class="ph cmd">To check the weather in other cities, tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then select the city you want. 
		  </span> 
		</li>
<li class="li step" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__STEP_593C08A3FFFE4182B365721AA50154D8"> 
		  <span class="ph cmd">To add more cities, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> and then enter the location. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__POSTREQ_8B2347147D6A4A198B4518A4CC4DDF26">

		Your settings in the 
		<span class="keyword" id="GUID-57EE6E42-83D2-422E-98D7-5EC447734375__GUID-9AF73C2D-9F75-4BD4-9815-A20F37B9D067">Weather</span> app also control the weather information that is shown in the 
		<span class="keyword">Clock</span> and 
		<span class="keyword">Calendar</span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-27EAF140-C77B-4F0B-8230-852196D208C4.html" title="Use [generic phone name] as a world clock to see the date and time in cities across the globe.">Using the Clock</a></div>
<div><a class="link" href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" title="In order to find your location on [generic phone name], you need to enable location sources.">Turning location services on or off</a></div>
</div>
</div>
</div></div></body>
</html>
