<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Moving email messages to another folder" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Mail folders, moving email messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Moving email messages to another folder</title>
</head>
<body id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Moving email messages to another folder</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564__GUID-A6514BD4-0DFE-4818-BA41-3C12E2D234E5"><li class="li step" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564__STEP_A7B5F3D3A7E7438EB503EDBF14B48BAA"> 
		  <span class="ph cmd">Switch to the email account you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564__STEP_0C4832100E62467B953BA5A21B843237"> 
		  <span class="ph cmd">Select the email messages you want to move. 
		  </span> 
		    
			 <div class="note note" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564__GUID-CCC62E18-D1B8-4E58-BFB4-9B9A23E929EA"><span class="notetitle">Note:</span> To select all, select one email message first, and then tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select all</span></span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564__STEP_7CCAD6762A614D2FAACA3F43634085CE"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564__GUID-31D38AD0-1F61-4387-9938-7F74361E1189">Move to</span>, and then select a folder. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
