<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending the links to Dropbox files by email" />
<meta name="abstract" content="Using the Mail app, you can easily include the links to your Dropbox files and send them in your email." />
<meta name="description" content="Using the Mail app, you can easily include the links to your Dropbox files and send them in your email." />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, sending links" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6C652E0D-9856-4431-A9EE-741F817663AB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending the links to Dropbox files by email</title>
</head>
<body id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6C652E0D-9856-4431-A9EE-741F817663AB" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending the links to 
	 <span class="keyword">Dropbox</span> files by email</h1>
 
   
  <div class="body taskbody"><div class="abstract">No more attaching files to your email. 
	 Using the 
		<span class="keyword" id="GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app, you can easily include the links to your 
		<span class="keyword">Dropbox</span> files and send them in your email. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEPS_46A38D650ADA44A692067905990BAA0E"><li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_A6CA7D70DFA9427E876F4D73C8B03741">
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__d2834e1003">Mail</span> app. 
			 </span>
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_9F0120D03E474C74A24F83213FCDE43D"> 
		  <span class="ph cmd">If you have several email accounts, switch to an email account you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_728C81FEBA674D8BA3C8117EB48C4546"> 
		  <span class="ph cmd">Create a new email message and fill in your recipients, or reply to an email. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_912FA5ED87194A6E982CD8A5007249F2"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__CHOICES_133F1C5DDF0C43F7924E32BA4F246496"> 
			 <li class="li choice" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__CHOICE_62275F967C5F4C6AB3E539ECE1169A45">Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" /></span> > <span class="ph uicontrol">Document</span></span>, and then choose a document type. 
			 </li>
 
			 <li class="li choice" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__CHOICE_3A66F93E263F4A86954C444E8F82138E">Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" /></span> > <span class="ph uicontrol">File</span></span> if you want to choose any file type. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_846807ED34144E158B776872A52A6C63"> 
		  <span class="ph cmd">Press <span class="ph uicontrol hw-button" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> and then tap 
			 <span class="ph uicontrol"><span class="keyword">Dropbox</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_DB44180B85754C7BA1EEAB651A9DE20E"> 
		  <span class="ph cmd">Open the folder that contains the files that you want, and then select the files you want to share. 
		  </span> 
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_E759641DBE0A4A248D73A83484FC9E19"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span>. 
		  </span> 
		    
			 <p class="p">You'll then see the links to your selected files added to your email message. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-6C652E0D-9856-4431-A9EE-741F817663AB__STEP_4059DCF7492B499AA3FB12D65DF216C9"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Send</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
