<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing your photos on social networks" />
<meta name="abstract" content="Use the Gallery app to share photos straight to your social networks." />
<meta name="description" content="Use the Gallery app to share photos straight to your social networks." />
<meta name="DC.Coverage" content="topic_tag-gallery-share_photos_videos_on_web" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, sharing photos, Photos, Web, Bluetooth, MMS, mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3F611491-976A-46E5-AB5D-83DD92289930" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing your photos on social networks</title>
</head>
<body id="GUID-3F611491-976A-46E5-AB5D-83DD92289930"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3F611491-976A-46E5-AB5D-83DD92289930" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing your photos on social networks</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Use the 
		<span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app to share photos straight to your social networks. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__GUID-3440744C-34EC-4871-B853-DAE259FF5F84"> 
		<div class="note important" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__GUID-4836BC7D-694A-4E67-BC3B-DF007C001746"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__UL_B4E06EDBEB2C40DCA3B4BF1E644AC44F"> 
			 <li class="li" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__LI_7A65138E27E343AC9B7016E46B270D9F">Log in to your social network account before you upload photos or videos. 
			 </li>
 
			 <li class="li" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__LI_8A35B576D4E94B8D982E1CFE7ECC66D9">Some social networks only allow you to upload photos. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__GUID-27834E81-3279-42C6-A43D-0764EEDE6C1C"><li class="li step" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__STEP_2CD2F56671E942CBBA34ED9CD15EA021"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__d1553e405">Gallery</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__STEP_DEC9014BD00847E9A92435E226FAF3C3"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">My photos</span>, and then go to the photo album or group of photos that you want to share. 
		  </span> 
		</li>
<li class="li step" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__STEP_94A48DDD515147A1B26D7A8FD6D1FE51"> 
		  <span class="ph cmd">If you want to share a single shot from an 
			 HTC Zoe photo, while viewing the 
			 HTC Zoe photo, drag the slider on the progress bar to the shot you want to share. 
		  </span> 
		</li>
<li class="li step" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__STEP_49AB08F1B81E4CAABBC29B71D3498290"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Share</span> and choose which social network you want to upload to. 
		  </span> 
		    
			 <div class="note note" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__GUID-3B86BCE3-0C3F-433E-A687-1440EE271692"><span class="notetitle">Note:</span> For 
				HTC Zoe photos, use 
				<span class="keyword">HTC Share</span> to provide your recipients with the total 
				HTC Zoe experience, including a highlight video and a collage of your best photos. Sharing in other ways may not deliver the entire series of shots to the recipient. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__STEP_ECE2F703F1654F3091A64B891A00439F"> 
		  <span class="ph cmd">Select the items you want to share and then tap 
			 <span class="ph uicontrol" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__GUID-0D9C67E5-8DB1-47C4-9D8D-FE26904EA35E">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__STEP_BA6218ED11AA475E85C25934457FC4FF"> 
		  <span class="ph cmd">Follow the onscreen instructions to upload your photos and videos. 
		  </span> 
		   You may be able to enter a caption, select the online album you want to upload to, select privacy options, and more. 
		   
		</li>
</ol>
 
	 <div class="example" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__EXAMPLE_62F4D47E251E44E998D2E7A3ECF7AA72">You can also share a photo or video right after you’ve captured it. 
		<div class="note note" id="GUID-3F611491-976A-46E5-AB5D-83DD92289930__GUID-5B912CFB-5192-4538-9E30-E576ED2FE77E"><span class="notetitle">Note:</span> You can post videos on 
		  YouTube. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339.html" title="Take great photos and videos with the camera, and make them more memorable by applying a variety of effects and scenes.">Camera basics</a></div>
<div><a class="link" href="GUID-B6A45229-E9AA-437C-9A08-74F3B5C20E22.html" title="It's easy to create a collage of your best photos and share them with friends and family with HTC Share.">Sharing memories through HTC Share</a></div>
<div><a class="link" href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" title="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video.">Taking HTC Zoe photos</a></div>
</div>
</div>
</div></div></body>
</html>
