<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting up your phone" />
<meta name="DC.subject" content="setup" />
<meta name="DC.Relation" scheme="URI" content="GUID-36953DFC-287F-4419-A89C-D9040177AB6F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-597F56FB-A2F3-4792-AA5A-6EA5274BB915.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B9E9A9D-01BE-4998-B584-451A81049839.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0A390C60-5BCC-4797-A3A3-AAF498AF86CC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A67BE0D9-5E5A-4B64-A474-3925D6195275" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up your phone</title>
</head>
<body id="GUID-A67BE0D9-5E5A-4B64-A474-3925D6195275"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A67BE0D9-5E5A-4B64-A474-3925D6195275" id="GUID-A67BE0D9-5E5A-4B64-A474-3925D6195275"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_gettingstarted this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_gettingstarted this_is_category">Setting up your phone</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-36953DFC-287F-4419-A89C-D9040177AB6F.html">Setting up your new phone for the first time</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067.html">Transferring content from an Android phone</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-597F56FB-A2F3-4792-AA5A-6EA5274BB915.html">Transferring content from an iPhone</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html">Transferring content from your old phone through Bluetooth</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8B9E9A9D-01BE-4998-B584-451A81049839.html">Getting contacts and other content into [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8BADD303-DCDC-408D-A83E-945A65619FA5.html">Transferring photos, videos, and music between your phone and computer</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD.html">Home screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-FCB6B8AF-0676-43F5-9C0B-546372CB4B09.html">Getting to know your settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0A390C60-5BCC-4797-A3A3-AAF498AF86CC.html">Updating the [generic phone name] software</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_gettingstarted this_is_category" lang="en-US"></div>
</div></div></body>
</html>
