<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a song to the queue" />
<meta name="abstract" content="Add a song or an album to the queue so it plays when the current playlist has finished playing." />
<meta name="description" content="Add a song or an album to the queue so it plays when the current playlist has finished playing." />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, adding a song to a queue, list" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a song to the queue</title>
</head>
<body id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a song to the queue</h1>
 
   
  <div class="body taskbody"><div class="abstract"> While playing a song, you can also browse other tracks stored on 
	 <span class="keyword">[generic phone name]</span>. 
	 Add a song or an album to the queue so it plays when the current playlist has finished playing. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__GUID-1D5A4CDB-0060-4E58-A0DA-9B552B3CBB01"><li class="li step" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__STEP_B98D94545F5C4E2E87356428663277AA"> 
		  <span class="ph cmd">While a song is playing, browse for other tracks. 
		  </span> 
		</li>
<li class="li step" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__STEP_FE89211C2E794B148397A6422530EE0B"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__CHOICES_FE3AF28F0A9948DD866A41A2E18076B6"> 
			 <li class="li choice" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__CHOICE_95A65DCB7BF544FA8284B0AEE8FD3B11">When you find the album or folder that you like, press and hold it, and then tap 
				<span class="ph uicontrol">Add to queue</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__CHOICE_69AA128EFD3A45F1B2D7A402E1140E2E">Browse for a playlist or an artist, and then tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Add to queue</span></span>.
			 </li>
 
			 <li class="li choice" id="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C__CHOICE_3399770417A949C2B14175E4F4A4A636">To add a single track, browse for the song, and then tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /></span> > <span class="ph uicontrol">Add to queue</span></span>. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
