<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using the Trace keyboard" />
<meta name="abstract" content="Instead of tapping the keys on the onscreen keyboard, you can "trace" to type words." />
<meta name="description" content="Instead of tapping the keys on the onscreen keyboard, you can "trace" to type words." />
<meta name="DC.Coverage" content="topic_tag-keyboard-trace_input" />
<meta name="DC.subject" content="keyboard" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using the Trace keyboard</title>
</head>
<body id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using the Trace keyboard</h1>
 
   

  <div class="body taskbody"><div class="abstract"> 
	 Instead of tapping the keys on the onscreen keyboard, you can "‍trace"‍ to type words. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__PREREQ_47D8B914E87343408A262DC02C09B6A3"> 
		<div class="note important" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__GUID-07DDEB4A-476C-49DE-AC04-8BDD0948509F"><span class="importanttitle">Important:</span> You need to turn on the Trace keyboard in 
		  <span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Language & keyboard</span> > <span class="ph uicontrol">HTC Sense Input</span></span>. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__STEPS_04EF45D964A14BD7A32B187586E1273C"><li class="li step" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__STEP_2F6EE1D573F14439B025151E5FF28AC6"> 
		  <span class="ph cmd">Slide your finger from one letter to the next to enter a word. 
		  </span> 
		</li>
<li class="li step" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__STEP_9D63D155B7784243BB0164B2F4069AD8"> 
		  <span class="ph cmd"> Lift your finger when the word is completed. 
		  </span> 
		    The suggestion list will show possible matches. 
		   
		</li>
<li class="li step" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__STEP_95853734AA954E96A97A9C60A039A849"> 
		  <span class="ph cmd"> You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__CHOICES_32F617C7D9AB4FE28BA8A74604C75847"> 
			 <li class="li choice" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__CHOICE_2B9BF8E38C5C49D2960B8E10E93E8CAB">Tap the space bar to insert a highlighted word. 
			 </li>
 
			 <li class="li choice" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__CHOICE_77BD7D0BEA7141BDB68989F7AE2607B8"> Tap a word from the suggestion list. 
			 </li>
 
			 <li class="li choice" id="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE__CHOICE_15A5E406B8D64307B50112DD004E2780">Tap the arrow next to the suggestion list to see more choices. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
