<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending contact information" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, sending contact information" />
<meta name="DC.Relation" scheme="URI" content="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending contact information</title>
</head>
<body id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending contact information</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__GUID-E0F5097A-A488-45B6-805A-AAC7DA6328CC"><li class="li step" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__STEP_D64AE7A21FB3491284862F803CD44320"> 
		  <span class="ph cmd"> On the 
			 <span class="keyword" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, do one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__CHOICETABLE_658AD9F2A01E44C0AF7D6DBD402F2524">
<thead><tr><th valign="bottom" align="left" id="d100462e30-option">To send 
				</th>
<th valign="bottom" align="left" id="d100462e30-desc">Do this</th></tr></thead>
<tbody> 
			  
			 <tr class="strow chrow"> 
				<td valign="top" headers="d100462e30-option" id="d100462e43" class="stentry choption"><strong> Someone's contact information</strong></td>
 
				<td valign="top" headers="d100462e30-desc d100462e43" class="stentry chdesc"> Press and hold the name of the contact (not the icon or photo), and then tap 
				  <span class="ph uicontrol" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__GUID-02A4045A-1AD1-477C-BA0A-CAFFF527FB10">Send contact as vCard</span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d100462e30-option" id="d100462e55" class="stentry choption"><strong>Your contact information</strong></td>
 
				<td valign="top" headers="d100462e30-desc d100462e55" class="stentry chdesc">Press and hold 
				  <span class="ph uicontrol">My profile</span>, and then tap 
				  <span class="ph uicontrol">Send my profile</span>. 
				</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__STEP_FBEE3CA1C7B1444DA2D591C4EA382446"> 
		  <span class="ph cmd">Choose how you want to send the vCard. 
		  </span> 
		</li>
<li class="li step" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__STEP_BC2CF490C0F84414929B09221660958B"> 
		  <span class="ph cmd"> Select the type of information you want to send. 
		  </span> 
		</li>
<li class="li step" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__STEP_4A76C25C3844438AAE235BECA61BEE2A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2__GUID-F922DEA4-2F6B-4404-A9BF-5496A75E7E6F">Send</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-7036AFDF-AFF9-4FB4-A037-A979AD7B1E4F.html">Sending multiple contact cards</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538.html">Messages</a></div>
<div><a class="link" href="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html">Email</a></div>
</div>
</div>
</div></div></body>
</html>
