<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching the power off" />
<meta name="DC.subject" content="hardware" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching the power off</title>
</head>
<body id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching the power off</h1>
 
   
  <div class="body taskbody"><div class="abstract"></div>
 
	 <ol class="ol steps" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__GUID-D190FBAE-20A3-4E11-A5BA-59EF1F7CA746"><li class="li step" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__STEP_64B71DC439C14680B722691747FF9687"> 
		  <span class="ph cmd">If the display is off, press the <span class="ph uicontrol hw-button" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button to turn it back on, then unlock the screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__STEP_0D135E4180F14C4ABBA64877E9EF31EC"> 
		  <span class="ph cmd">Press and hold the <span class="ph uicontrol hw-button" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button for a few seconds. 
		  </span> 
		</li>
<li class="li step" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__STEP_38231C48CFDE4F4587D67DCA42BC41B2"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9__GUID-F7FDC14A-C7B8-45F0-A05F-CF55392DF144">Power off</span> on the options menu. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE.html">Unlocking the screen</a></div>
</div>
</div>
</div></div></body>
</html>
