<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Can't find your contacts' email addresses in Messages?" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-19FE86A1-0617-470C-A899-90DE5965D35F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Can't find your contacts' email addresses in Messages?</title>
</head>
<body id="GUID-19FE86A1-0617-470C-A899-90DE5965D35F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-19FE86A1-0617-470C-A899-90DE5965D35F" id="GUID-19FE86A1-0617-470C-A899-90DE5965D35F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Can't find your contacts' email addresses in 
	 <span class="keyword" id="GUID-F5E20F23-4074-4023-9CA4-88C3AEAE30FD">Messages</span>?</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-19FE86A1-0617-470C-A899-90DE5965D35F__GUID-81F2B27F-574E-4EB1-A3C0-36A4FC3D8179"><li class="li step" id="GUID-19FE86A1-0617-470C-A899-90DE5965D35F__STEP_6C289CAD5ADB4BE1BB3CE3B2C39561CB"> 
		  <span class="ph cmd">If only phone numbers are showing up when you're entering a contact name, tap <img class="image inline-icon" src="GUID-4C1A2BF4-F282-44DB-8982-B0B13828474B-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-19FE86A1-0617-470C-A899-90DE5965D35F__STEP_541A957D6DD8475987EB9E786F555726"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Show Email</span></span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-19FE86A1-0617-470C-A899-90DE5965D35F__POSTREQ_B469E951E7104F26B509E13A0F337889">

		To always show email addresses, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> on the 
		<span class="keyword wintitle">Messages</span> screen, and then tap 
		<span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">General</span> > <span class="ph uicontrol">Show email address</span></span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
