<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Renaming a folder" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Folder, renaming" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CD025487-45CB-431C-936C-1E16732C8DC2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Renaming a folder</title>
</head>
<body id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CD025487-45CB-431C-936C-1E16732C8DC2" id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Renaming a folder</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2__GUID-FC571FCA-6583-4AC9-8901-ED00B365381F"><li class="li step" id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2__STEP_F0359592F8464728AC3BFC16117C8B2E"> 
		  <span class="ph cmd">Tap the folder to open it. 
		  </span> 
		</li>
<li class="li step" id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2__STEP_E138A075A403461DB118FD0F252D41EC"> 
		  <span class="ph cmd">Tap the folder window’s title bar. 
		  </span> 
		</li>
<li class="li step" id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2__STEP_F739ABF8F4734BA0B8CFE9DB69D69D9E"> 
		  <span class="ph cmd">Enter a new folder name. 
		  </span> 
		</li>
<li class="li step" id="GUID-CD025487-45CB-431C-936C-1E16732C8DC2__STEP_C1CD1F03283543368ED5E9A4D0A16D25">
		  <span class="ph cmd">Tap outside the folder to close it. 
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
