<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Switching the power on or off" />
<meta name="DC.subject" content="power" />
<meta name="DC.Relation" scheme="URI" content="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9C1A297F-3BE0-47C6-BA55-C8317118F8F9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching the power on or off</title>
</head>
<body id="GUID-9C1A297F-3BE0-47C6-BA55-C8317118F8F9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9C1A297F-3BE0-47C6-BA55-C8317118F8F9" id="GUID-9C1A297F-3BE0-47C6-BA55-C8317118F8F9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US">
<h1 class="topictitle1">Switching the power on or off</h1>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884.html">Switching the power on</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2A4770BC-1C1F-41EB-89F1-88C4135473A9.html">Switching the power off</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
