<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using HDR" />
<meta name="abstract" content="When shooting portraits against a bright background, use the HDR (High Dynamic Range) scene to capture your subjects clearly." />
<meta name="description" content="When shooting portraits against a bright background, use the HDR (High Dynamic Range) scene to capture your subjects clearly." />
<meta name="DC.Coverage" content="topic_tag-camera-hdr" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="HDR, Camera, photo hdr, video hdr" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6115E30C-9614-45FE-B67C-0B7C99714094" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using HDR</title>
</head>
<body id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6115E30C-9614-45FE-B67C-0B7C99714094" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using HDR</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 When shooting portraits against a bright background, use the HDR (High Dynamic Range) scene to capture your subjects clearly. 
	 
 HDR brings out the details of both the highlights and shadows, even in high contrast lighting. 
  </div>
 
	 <ol class="ol steps" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094__GUID-54DCA6D0-9201-4CC5-AFBC-DA5A48B59296"><li class="li step" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094__STEP_AD5D9065770D4B23A7B8A76075DE2029"> 
		  <span class="ph cmd">On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094__STEP_842A0522E09645DD852739130A97CA61"> 
		  <span class="ph cmd">To take an HDR photo, under 
			 <span class="keyword wintitle">Photo capture mode</span>, tap 
			 <span class="ph uicontrol">HDR</span>, and then tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" />. 
		  </span> 
		    
			 <div class="note tip" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094__GUID-8ED0A19B-2990-4389-BA3F-91A13D7D14B9"><span class="tiptitle">Tip:</span> HDR is also available when you're using the front camera. 
			 </div>
 
			 <div class="note note" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094__GUID-23139364-1DF1-42C0-8107-5DDCE8C04D61"><span class="notetitle">Note:</span> HDR works best when your subject is steady. The camera takes multiple shots at different exposure levels and combines them into one enhanced photo. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-6115E30C-9614-45FE-B67C-0B7C99714094__STEP_249CD9DFE7F74CEF8CEFEC0A0B5A52A4"> 
		  <span class="ph cmd">To capture an HDR video, under 
			 <span class="keyword wintitle">Video capture mode</span>, tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Scene</span> > <span class="ph uicontrol">Video HDR (Full HD)</span></span>, and then tap <img class="image inline-icon" src="GUID-5433BCDA-F7CE-485F-8CC9-25935D950BEC-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
