<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Connecting to a different Wi‑Fi network" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Wi-Fi, connecting to another network" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Connecting to a different Wi‑Fi network</title>
</head>
<body id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Connecting to a different 
	 Wi-Fi network</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891__GUID-05284AD5-0DA9-4BFD-B8B6-4AC70E98BC3F"><li class="li step" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891__GUID-171EC0DA-1B49-4911-87A4-7C744385E453"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891__GUID-7E5CEFF1-D576-4FD2-87F9-2FCBE57521B7">Wi-Fi</span>. 
		  </span> 
		   Detected 
			 Wi-Fi networks are displayed. 
			 <div class="note note" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891__GUID-B9445B7F-89F2-4583-BF5B-55A320C7FD55"><span class="notetitle">Note:</span> To manually scan for available 
				Wi-Fi networks, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Scan</span></span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891__GUID-57366081-013A-4570-91A2-45F41C2ED4E0"> 
		  <span class="ph cmd">Tap a 
			 Wi-Fi network to connect to it. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
