<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Search and web browser" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CFF3ABE2-4856-4FDA-8739-DFCAC663C898" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Search and web browser</title>
</head>
<body id="GUID-CFF3ABE2-4856-4FDA-8739-DFCAC663C898"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CFF3ABE2-4856-4FDA-8739-DFCAC663C898" id="GUID-CFF3ABE2-4856-4FDA-8739-DFCAC663C898"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_searchandwebbrowser this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_searchandwebbrowser this_is_category">Search and web browser</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-162C33DA-3AD0-47C1-ADFE-426121CDE364.html">Searching [generic phone name] and the Web</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA.html">Getting instant information with Google Now</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0CAA1107-789A-4888-9021-AB39668F2EF4.html">Browsing the Web</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9D7FC24D-13F4-4D3C-A945-E97851B1F67D.html">Bookmarking a webpage</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B2F06E2F-562C-4094-847B-4B885A6C1AA7.html">Using your browsing history</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9.html">Clearing your browsing history</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_searchandwebbrowser this_is_category" lang="en-US"></div>
</div></div></body>
</html>
