<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Trimming an MP3 ringtone" />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Ringtone, editing, ring, tone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Trimming an MP3 ringtone</title>
</head>
<body id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Trimming an MP3 ringtone</h1>
 
   
  <div class="body taskbody"><div class="abstract">Use the 
	 <span class="keyword" id="GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app's ringtone trimmer if you want to set only a part of the song as ringtone. 
  </div>
 
	 <ol class="ol steps" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__GUID-3831B793-A75E-4C7C-B376-E08D5907DF3F"><li class="li step" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__STEP_5250F8817B864C69BDC7223585A652FC"> 
		  <span class="ph cmd" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__GUID-44367F3F-9F3E-4622-85D4-8CEB1E437F1D">When you find the song that you want, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Set as ringtone</span> > <span class="ph uicontrol">Trim the ringtone</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__STEP_898FF18C3E334B6DA2158E1CA208A37D"> 
		  <span class="ph cmd">Drag the trim sliders <img class="image inline-icon" src="GUID-C2EB4B5D-7915-484F-8E26-1BA8F58F6ED9-mobile.png" /> to the part where you want the ringtone to begin and end. 
		  </span> 
		    
			 <p class="p">For a more precise trimming, tap the left or right arrow buttons. Time markers indicate where you are on the song. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__STEP_3FD94F8270D0483EB411576F51A4B01A"> 
		  <span class="ph cmd">When you're done trimming, tap 
			 <span class="ph uicontrol" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__GUID-2FFB37C4-8D3D-46FE-B57E-EB50E44DB5B0">Set as</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__STEP_F1C839304AB74E4B884038A6A51B2CA3"> 
		  <span class="ph cmd">Choose whether to set your trimmed song as your 
			 <span class="ph uicontrol" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__GUID-9248C333-11C0-4ABE-A313-2D816AF72A6A">Phone ringtone</span> or 
			 <span class="ph uicontrol" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__GUID-C6EDAA01-8C85-4F25-8001-208D264B12E0">Contact ringtone</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__EXAMPLE_96B056FE30814FF58D7299226DCF6F9B"> 
		<div class="note tip" id="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D__GUID-BEFD8B76-2693-43F4-BCE6-3A19D60A865F"><span class="tiptitle">Tip:</span> You can see your new ringtone in the phone settings. Slide the Notifications panel open, and then tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol">Sound</span> > <span class="ph uicontrol">Ringtone</span></span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
