<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Screen not rotating?" />
<meta name="abstract" content="Recalibrate the screen if you feel that the screen orientation does not respond properly to the way you hold [generic phone name]." />
<meta name="description" content="Recalibrate the screen if you feel that the screen orientation does not respond properly to the way you hold [generic phone name]." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Display, recalibrating G-sensor, Screen, G-sensor, rotation" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Screen not rotating?</title>
</head>
<body id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Screen not rotating?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Recalibrate the screen if you feel that the screen orientation does not respond properly to the way you hold 
		<span class="keyword">[generic phone name]</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__GUID-E6200538-B4ED-4F3D-AF04-B91491E9B429"><li class="li step" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__STEP_9DA93442354A4382BDD3AC74DA7F23A7"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__STEP_D869A19A4B5C4D208B693735FE81722E"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Display, gestures & buttons</span> (or 
			 <span class="ph uicontrol">Display & buttons</span>) and then tap 
			 <span class="ph uicontrol" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__GUID-46BB09B5-3ABA-4220-B018-9F0BB49797EC">G-Sensor calibration</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__STEP_9CDE0B91E758493FA1A17E674C782E54"> 
		  <span class="ph cmd">Place 
			 <span class="keyword">[generic phone name]</span> on a flat and level surface, and then tap 
			 <span class="ph uicontrol" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__GUID-D3A4EF71-9673-489B-AB61-8DB011D842AB">Calibrate</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__STEP_C631A3DCB19246CEBFB10D957E6D8C99"> 
		  <span class="ph cmd">After the recalibration process, tap 
			 <span class="ph uicontrol" id="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4__GUID-31E35053-3AEF-4105-8654-7A79BFC18F57">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
