<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Downloading offline maps" />
<meta name="abstract" content="Download an offline map so you can quickly access that map and save on bandwidth too." />
<meta name="description" content="Download an offline map so you can quickly access that map and save on bandwidth too." />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Relation" scheme="URI" content="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Downloading offline maps</title>
</head>
<body id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Downloading offline maps</h1>
 
   
  <div class="body taskbody"><div class="abstract">Do you frequently visit a specific area or place? 
	 Download an offline map so you can quickly access that map and save on bandwidth too. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__PREREQ_0C5C427FAD1344C392ACD8C3DEA28DBA">
		<div class="note important" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__GUID-8E04FFAB-AACC-4745-98AB-B7AD03DDEA86"><span class="importanttitle">Important:</span> Offline maps may not be available in all countries or regions. 
		</div>

	 </div>

	 <ol class="ol steps" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__GUID-146882ED-8FFD-483B-9A30-FEAF1967E4D3"><li class="li step" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__STEP_1651CE89413047F8A67A441104274B6D"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__d3247e503">Maps</span> app. 
			 </span>
		</li>
<li class="li step" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__STEP_B560F40EB0A64D0FABBB42E649485BB9">
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Make available offline</span></span>. 
		  </span>
		</li>
<li class="li step" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__STEP_5474A00786A0437AB9C048DC852F7BA1">
		  <span class="ph cmd">Move the portion of the map you want to download within the cropping square. 
		  </span>
		   
			 <div class="note tip" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__GUID-EB478DA1-1F53-4BCD-8E7A-35C65BE792FB"><span class="tiptitle">Tip:</span> To reduce the size of the map, zoom in to get only the portion of the map you need. 
			 </div>

		  
		</li>
<li class="li step" id="GUID-7D03B2B7-D1E1-4DEF-A888-40B0FD5F4FBF__STEP_CED87CD30A7C468EBCF3FCBA8D123A14">
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span>.
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-BA608C7D-F0C9-48C4-B69C-CF473C7391E3.html">Viewing offline maps</a></div>
</div>
</div>
</div></div></body>
</html>
