<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making an emergency call" />
<meta name="abstract" content="In some regions, you can make emergency calls from [generic phone name] even if you don’t have a SIM card installed or your SIM card has been blocked." />
<meta name="description" content="In some regions, you can make emergency calls from [generic phone name] even if you don’t have a SIM card installed or your SIM card has been blocked." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Phone calls, emergency call" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making an emergency call</title>
</head>
<body id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Making an emergency call</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">In some regions, you can make emergency calls from 
	 <span class="keyword">[generic phone name]</span> even if you don’t have a SIM card installed or your SIM card has been blocked. 
  </p>
 
	 <div class="section prereq p" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__PREREQ_EBF0D23E9A404624AB9FED9E9BED427C"> 
		<div class="note important" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__GUID-60E43A75-386B-4D19-8061-845C2F589354"><span class="importanttitle">Important:</span> If you don't have a network signal, you won't be able to make an emergency call. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__GUID-6ECA71AD-ED9C-4E0A-AA77-FAE2DED64E7E"><li class="li step" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__STEP_3EA28F99362B412A99B8AD9DA5C21D61"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Phone</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__STEP_8743C22DD762412FA808DAE773A85E77"> 
		  <span class="ph cmd">Dial the emergency number for your locale, and then tap 
			 <span class="ph uicontrol" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__GUID-EC481BCD-08A9-433C-A04F-B4E9460B40B7">Call</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__EXAMPLE_3FA0362BE8F54A39900B33CF63260A7F"> 
		<div class="note tip" id="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9__GUID-67ABDFFF-4A0D-4893-82D5-1672F5761215"><span class="tiptitle">Tip:</span> If you've enabled but forgotten your lock password or lock pattern, you can still make emergency calls by tapping 
		  <span class="ph uicontrol">Emergency call</span> on the screen. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
