<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Optimizing battery life with power saver mode" />
<meta name="abstract" content="Turning power saver mode on helps to increase battery life." />
<meta name="description" content="Turning power saver mode on helps to increase battery life." />
<meta name="DC.subject" content="power" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1942DA75-36E1-408A-847D-C8F204F66799" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Optimizing battery life with power saver mode</title>
</head>
<body id="GUID-1942DA75-36E1-408A-847D-C8F204F66799"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1942DA75-36E1-408A-847D-C8F204F66799" id="GUID-1942DA75-36E1-408A-847D-C8F204F66799"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Optimizing battery life with power saver mode</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Turning power saver mode on helps to increase battery life. 
	 
 It reduces the usage of phone features that drain the battery such as the CPU and display. 
  </div>
 
	 <ol class="ol steps" id="GUID-1942DA75-36E1-408A-847D-C8F204F66799__GUID-0C01911D-A1BE-40BF-ADBE-F369AA6500A1"><li class="li step" id="GUID-1942DA75-36E1-408A-847D-C8F204F66799__STEP_64B2351D9B3A4CF3AC8672B5DFFF82D6"> 
		  <span class="ph cmd">Slide the Notifications panel open. 
		  </span> 
		    
			 <p class="p"> If you want to choose which phone features to conserve power for, tap the 
				<span class="ph uicontrol">Power saver</span> notification first before you turn power saver mode on. 
			 </p>
 
			 <div class="note note" id="GUID-1942DA75-36E1-408A-847D-C8F204F66799__GUID-1A615AF4-1716-40AA-B9AD-47370C614C00"><span class="notetitle">Note:</span> If<span class="ph uicontrol">Data connection</span> is selected, 
				<span class="keyword">[generic phone name]</span> automatically disconnects from the mobile network after 15 minutes when the screen is off and the data connection is idle (no download activity, streaming, or data usage). It reconnects and then disconnects periodically when the data connection is idle to save battery power. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-1942DA75-36E1-408A-847D-C8F204F66799__STEP_1AC26653A0284A90979AF88AD87FF827"> 
		  <span class="ph cmd">Tap the check box next to the 
			 <span class="ph uicontrol">Power saver</span> notification to turn power saver mode on or off. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html" title="See a ranking list of apps that are using the battery.">Checking battery usage</a></div>
<div><a class="link" href="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" title="How long the battery can last before it needs recharging depends on how you use [generic phone name].">Getting the battery to last longer</a></div>
<div><a class="link" href="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" title="Smart Sync automatically extends the sync time the longer the Mail app is inactive.">What is Smart Sync?</a></div>
</div>
</div>
</div></div></body>
</html>
