<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing the link to your Dropbox" />
<meta name="abstract" content="Share the link to your entire album of photos and videos that's in your Dropbox so other people can access it." />
<meta name="description" content="Share the link to your entire album of photos and videos that's in your Dropbox so other people can access it." />
<meta name="DC.subject" content="dropbox" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing the link to your Dropbox</title>
</head>
<body id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing the link to your 
	 <span class="keyword">Dropbox</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Share the link to your entire album of photos and videos that's in your 
		<span class="keyword">Dropbox</span> so other people can access it. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__GUID-E089E1BC-F571-4573-A2C1-99CD1E80989A"><li class="li step" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__STEP_DDBBE32431B1411B88A8183041BAFFA1"> 
		  <span class="ph cmd">From the 
			 <span class="keyword" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> 
			 <span class="keyword wintitle">Albums</span> screen, tap 
			 <span class="ph uicontrol"><span class="keyword">Dropbox</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__STEP_BE0FF8B0FEDD48449B1E7BC149B0EE34"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__CHOICES_8C568336FECD4C1BB0AAD1AA7C1E014C"> 
			 <li class="li choice" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__CHOICE_B36F83BB5D7B4E55B5F7933551C10615">Tap an album to share, and then tap 
				<span class="ph uicontrol">Share</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__CHOICE_711B17A5A5EE4FE5ABCFDC558F7D8058">To share a single photo, tap it to display it, then tap it again and tap 
				<span class="ph uicontrol">Share</span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__STEP_854935B750D147AE8E63F848194240B2"> 
		  <span class="ph cmd">Choose how you want to share the link to this album or photo, such as sending it by email or posting it to your social networks. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__EXAMPLE_03261621431C47209127225BE47C5BCB"> 
		<div class="note tip" id="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3__GUID-02254E11-B34A-4164-B70A-A21F516F5920"><span class="tiptitle">Tip:</span> You can also use the 
		  <span class="keyword">Dropbox</span> app. Tap <img class="image inline-icon" src="GUID-66A37093-D5A6-4337-B0BE-CC55A35E5E53-mobile.png" /> that appears next to the album or file, and then tap 
		  <span class="ph uicontrol">Share</span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
