<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making phone calls in HTC Car" />
<meta name="DC.subject" content="car_mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making phone calls in HTC Car</title>
</head>
<body id="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD" id="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Making phone calls in 
	 <span class="keyword">HTC Car</span></h1>
 
  <div class="body taskbody"> 
	 <ul class="ul steps-unordered" id="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD__GUID-00EED501-7C43-45BC-880F-26F4C318922F"><li class="li step" id="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD__STEP_984C9ED809E844F08A1EC95859B983BA"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Dialer</span> to open the dialpad. 
		  </span> 
		</li>
<li class="li step" id="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD__STEP_19CA74253070402C9BB8785CC3520345"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">People</span> and then browse a category or search by entering a name. 
		  </span> 
		</li>
<li class="li step" id="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD__STEP_EB336372244B47C6BAA66BFD0F2C34E5"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Speak</span> and say "‍<kbd class="ph userinput">Call</kbd>"‍ and the person's name. 
		  </span> 
		   For example, say "‍<kbd class="ph userinput">Call Jennifer Singer</kbd>"‍. 
		   
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" title="Use your voice to control HTC Car.">Using voice commands in HTC Car</a></div>
</div>
</div>
</div></div></body>
</html>
