<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Rearranging or removing widgets and icons on your Home screen" />
<meta name="DC.Coverage" content="topic_tag-home_screen-rearrange_remove_widgets" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Home screen, rearranging items" />
<meta name="DC.Relation" scheme="URI" content="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-71D76371-9D82-404A-8689-8E1CB59F1820" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Rearranging or removing widgets and icons on your Home screen</title>
</head>
<body id="GUID-71D76371-9D82-404A-8689-8E1CB59F1820"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-71D76371-9D82-404A-8689-8E1CB59F1820" id="GUID-71D76371-9D82-404A-8689-8E1CB59F1820"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Rearranging or removing widgets and icons on your Home screen</h1>
 
   
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007.html">Moving a widget or icon</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F.html">Removing a widget or icon</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
