<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Backing up your contacts" />
<meta name="DC.subject" content="people" />
<meta name="DC.Relation" scheme="URI" content="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Backing up your contacts</title>
</head>
<body id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Backing up your contacts</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__STEPS_83FCD32AEDB349D98C3EB3292A5420D4"><li class="li step" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__STEP_97B649D0291742CFAE9BC0E18553E593">
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__d5739e1244">People</span> app. 
			 </span>
		</li>
<li class="li step" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__STEP_EC4B847E176345719702E024FC5D14DE"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Manage contacts</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__STEP_F78C912655AA4BC58F88C524A87B51ED"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__GUID-CF4AE291-2B09-4F02-82BC-BF7584A11331">Import/Export contacts</span> > <span class="ph uicontrol" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__GUID-423CAFFF-101D-4E78-9267-04F89C4DBD6E">Export to phone storage</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__STEP_A86B611E1516462FB941D7420DC0818B"> 
		  <span class="ph cmd">Select an account or type of contacts to export, then tap 
			 <span class="ph uicontrol" id="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29__GUID-EC4F307E-C4E0-4681-8D80-98FA727F3163">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8.html">Restoring contacts</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
