<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting browser options" />
<meta name="abstract" content="Set display, privacy, and security options when using the web browser." />
<meta name="description" content="Set display, privacy, and security options when using the web browser." />
<meta name="DC.subject" content="browser" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting browser options</title>
</head>
<body id="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A" id="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting browser options</h1>
 
   
  <div class="body taskbody"><div class="abstract">Customize the web browser to suit your browsing style. 
	 Set display, privacy, and security options when using the web browser. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A__GUID-F103025F-8077-4FEB-A310-63AD9A1D3545"> 
		 
		  <span class="ph cmd">From the browser screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-2FBA9ADA-9BA0-4C43-8B5D-5AA55977624A__GUID-10753569-1844-497D-9EA2-B7E1225B03C9">Settings</span></span>. 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
