<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Exploring [generic phone name]" />
<meta name="abstract" content="Tips & Help lets you get the most out of [generic phone name] in seconds." />
<meta name="description" content="Tips & Help lets you get the most out of [generic phone name] in seconds." />
<meta name="DC.subject" content="show_me" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Exploring [generic phone name]</title>
</head>
<body id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Exploring 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	  
		<span class="keyword">Tips & Help</span> lets you get the most out of 
		<span class="keyword">[generic phone name]</span> in seconds. 
	 
 
	 <ul class="ul" id="UL_30C7E777DB754EC3BC07D5F6A38CF079"> 
		<li class="li" id="LI_509B8B23EB9D447E99CE8A77AB4C6218"> Ever have the feeling that you're not getting the most out of your phone? Browse through the friendly walkthroughs on 
		  <span class="keyword">Tips & Help</span> to learn how. The topics range from intro to advanced and the 
		  <span class="keyword">Tips & Help</span> feed on the Home screen even recommends topics that you might like. 
		</li>
 
		<li class="li" id="LI_DA8B2FBF081C426DB99B1BD4517B6297"> Need to know how to do something right away? Just type in some keywords and get clear, up-to-date answers right on 
		  <span class="keyword">[generic phone name]</span>. 
		</li>
 
	 </ul>
 
  </div>
 
	 <div class="ul steps-unordered p" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738__GUID-CDCBC594-6979-46EF-B892-CA6DDC4BA8D3"> 
		 
		  <span class="ph cmd">To open 
				<span class="keyword">Tips & Help</span> from the Home screen, tap 
				<span class="ph menucascade" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738__d2902e1732"><span class="ph uicontrol" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738__d2902e1734"><img class="image inline-icon" src="GUID-9F591F79-2ABF-4F8E-ABB0-6B117D68C8EA-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738__d2902e1739"><span class="keyword">Tips & Help</span></span></span>. 
			 </span> 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738__POSTREQ_1F64A6DE036E4D77B1038F0066DA68DE">

		If you haven't downloaded 
		<span class="keyword">Tips & Help</span> content yet, or if there's updated content available, just tap the download link to get it. 
		<div class="note tip" id="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738__GUID-4680E13A-3D73-4F6F-9C11-881150E5023B"><span class="tiptitle">Tip:</span> To change the sync settings of 
		  <span class="keyword">Tips & Help</span>, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Update settings</span></span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
