<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Recording voice clips" />
<meta name="abstract" content="Use Voice Recorder to capture information during lectures, interviews, or even to create your own audio log." />
<meta name="description" content="Use Voice Recorder to capture information during lectures, interviews, or even to create your own audio log." />
<meta name="DC.subject" content="voice_recorder" />
<meta name="keywords" content="Voice Recorder, Recording your voice" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Recording voice clips</title>
</head>
<body id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Recording voice clips</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use 
		<span class="keyword" id="GUID-FDAF63A5-8337-4676-92C9-099095455C8E">Voice Recorder</span> to capture information during lectures, interviews, or even to create your own audio log. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__STEPS_B2D7241AFDF24EC390A279F72576E80E"><li class="li step" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__STEP_2A3623013BE949E6963EA0D669A8A13C">
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__d6465e1966">Voice Recorder</span> app. 
			 </span>
		</li>
<li class="li step" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__STEP_F700464D9ACF48469B0BFBEA8E6143CD"> 
		  <span class="ph cmd">Hold the microphone near the sound source. 
		  </span> 
		</li>
<li class="li step" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__STEP_79E5C46016514315AA8B9223E1073FCD"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-ABA12A0C-DDDF-4233-AB89-3AA94C0CD111-mobile.png" /> to start recording a voice clip. 
		  </span> 
		    
			 <div class="note note" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__GUID-A238E16B-8541-4052-97F0-2C4D82D4CFFD"><span class="notetitle">Note:</span> <span class="keyword" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__GUID-FDAF63A5-8337-4676-92C9-099095455C8E">Voice Recorder</span> can run in the background while you do other things on 
				<span class="keyword">[generic phone name]</span>, except when you open other apps that also use audio functions. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__STEP_F2CFA957770848E1B0B3CCE24ED3E5E6"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-A665E7BA-605C-42A6-A39E-286F749B2721-mobile.png" /> to stop recording. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__POSTREQ_38FE991D623B447ABCC7A2DD6F94EAD5">

		To play back the voice clip, tap <img class="image inline-icon" src="GUID-8E4F4CB1-43DC-49E3-961C-869FE5D89D2B-mobile.png" />. 
		<div class="note tip" id="GUID-F759BBA0-9A7C-4B43-8EC0-17D19B426812__GUID-795D6A47-FAA0-40B1-B98D-21E236B35514"><span class="tiptitle">Tip:</span> To see your recorded voice clips, tap <img class="image inline-icon" src="GUID-BD0B3CE4-4E81-4F32-9AC3-66440FFDFF4B-mobile.png" />. Press and hold a voice clip to see options for sharing, setting it as a ringtone, and more. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
