<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Finding people" />
<meta name="abstract" content="Search for contacts stored on [generic phone name], your company directory if you have an Exchange ActiveSync account, or social networks you've signed into." />
<meta name="description" content="Search for contacts stored on [generic phone name], your company directory if you have an Exchange ActiveSync account, or social networks you've signed into." />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Finding people</title>
</head>
<body id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Finding people</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Search for contacts stored on 
		<span class="keyword">[generic phone name]</span>, your company directory if you have an Exchange 
		ActiveSync account, or social networks you've signed into. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__GUID-5799E6C7-423B-407D-822E-95F0CD9359C0"><li class="li step" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__STEP_6152621B49A04DC883882514EC08F2C6"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__d2230e1244">People</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__STEP_5E27441170F64D9585F842D81BB72283"> 
		  <span class="ph cmd"> On the 
			 <span class="keyword" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__CHOICES_A36EE8E5B5F0419786CCE20B79759C7D"> 
			 <li class="li choice" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__CHOICE_0839C380888B4008A86C653C15EC6B87">Find people in your contacts list. Tap the 
				<span class="keyword wintitle">Search people</span> box, and then enter the first few letters of the contact name. 
			 </li>
 
			 <li class="li choice" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__CHOICE_0105F5FF5F78451482313EDE70A4BFE6">Find people on your company directory. Tap the 
				<span class="keyword wintitle">Search people</span> box, enter the first few letters of the contact name, and then tap 
				<span class="ph uicontrol">Search contacts in your Company Directory</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__CHOICE_68447FE2D10C4267B81C1F2AFA532010">Search for people you know on your social networks. Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Find people you know on</span></span>, and then select the social networks you're signed in to. The 
				<span class="keyword" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> app then uploads your contacts to the selected social networks to help you find friends. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="example" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__POSTREQ_69D6AEDAAC8745769198C284615C5389"> 
		<div class="note tip" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__GUID-628983CC-E5A2-4682-8F45-A2CB4DB1CB5A"><span class="tiptitle">Tip:</span> Aside from searching for a contact by name, you can search using a contact's email address or company name. On the 
		  <span class="keyword" id="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Search contacts by</span></span>, and then choose a search criteria. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
