<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Manually merging contact information" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Manually merging contact information</title>
</head>
<body id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Manually merging contact information</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__GUID-0B1B7F05-B51D-484F-AE17-C19CFCC1075D"><li class="li step" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__STEP_311B38C4649C4BEF98D8B2180FCB6910"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap the name of the contact (not the icon or photo) you want to link. 
		  </span> 
		</li>
<li class="li step" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__STEP_427D355723B149DD86BD8A4BA0BEB701"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Link</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__STEP_56864F3DFBD347ED9279FC5F7C3AF792"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__CHOICES_4AAA07A2D8564EEA9F53D2B811142EF4"> 
			 <li class="li choice" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__CHOICE_9A54A43D8E834F43AE5FDA94DA9DCFAA">Under 
				<span class="ph uicontrol" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__GUID-7E222ECB-011C-49F9-8201-630C52664CE3">Suggest links</span>, tap <img class="image inline-icon" src="GUID-8DE0C428-80BD-428C-ABB5-1DF949FA8618-mobile.png" /> to link the contact to an account. 
			 </li>
 
			 <li class="li choice" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__CHOICE_F6CAC802456C4AB5923F1B354D6719E8">Under 
				<span class="ph uicontrol" id="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E__GUID-6F452918-D450-4FDB-B454-1530BCDF4F47">Add contact</span>, tap one of the options to link to another contact. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
