<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing the Phone dialer layout" />
<meta name="abstract" content="Switch between the Smart dial keypad to find contacts with just a few taps and a full screen keypad that gives you more room to enter phone numbers." />
<meta name="description" content="Switch between the Smart dial keypad to find contacts with just a few taps and a full screen keypad that gives you more room to enter phone numbers." />
<meta name="DC.Coverage" content="topic_tag-phone-change_layout" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing the Phone dialer layout</title>
</head>
<body id="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C" id="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing the Phone dialer layout</h1>
 
   

  <div class="body taskbody"><div class="abstract"> 
	 Switch between the Smart dial keypad to find contacts with just a few taps and a full screen keypad that gives you more room to enter phone numbers. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C__GUID-73E07810-CB67-40E4-B568-8198DE346C8B"><li class="li step" id="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C__STEP_63C2C0DF1448407D96A726C58A933142"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Phone</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-2EF73B96-9730-49DD-ABA1-D411F6E0728C__STEP_1B200C8FB84145268DB9F3CD58507B17"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Full screen keypad</span></span> or 
			 <span class="ph uicontrol">Smart dial keypad</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
