<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Finding your way with HTC Car" />
<meta name="abstract" content="HTC Car helps you to find your way to where you want to go." />
<meta name="description" content="HTC Car helps you to find your way to where you want to go." />
<meta name="DC.subject" content="car_mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-89849918-DF3C-473E-9C39-6B214E6C2354.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE7E8CF3-45E2-4FD5-B637-BB81176BFDC8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Finding your way with HTC Car</title>
</head>
<body id="GUID-FE7E8CF3-45E2-4FD5-B637-BB81176BFDC8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FE7E8CF3-45E2-4FD5-B637-BB81176BFDC8" id="GUID-FE7E8CF3-45E2-4FD5-B637-BB81176BFDC8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Finding your way with 
	 <span class="keyword">HTC Car</span></h1>
 
  <div class="abstract"> 
	 <span class="keyword">HTC Car</span> helps you to find your way to where you want to go. 
	 
 Easily find nearby restaurants and more on your weekends. 
	 <span class="keyword">HTC Car</span> gives you the information you need so you won't get lost. 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2.html">Exploring what's around you</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-89849918-DF3C-473E-9C39-6B214E6C2354.html">Finding places in HTC Car</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
