<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Private browsing" />
<meta name="abstract" content="You can use incognito tabs to browse the Web with more privacy." />
<meta name="description" content="You can use incognito tabs to browse the Web with more privacy." />
<meta name="DC.Coverage" content="topic_tag-browser-browse_privately" />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, incognito tab, history, Incognito mode, cookie, delete" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Private browsing</title>
</head>
<body id="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25" id="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Private browsing</h1>
 
   

  <div class="body taskbody"><div class="abstract"> 
	 You can use incognito tabs to browse the Web with more privacy. 
	 
 Browser cookies are deleted and not shared when you close all incognito tabs. Pages you view in incognito also won't appear in your browser history (except for files you've downloaded). 
  </div>
 
	 <div class="ol steps p" id="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25__GUID-D114FB65-8ACF-4E55-A32C-DC8579016D5D"> 
		 
		  <span class="ph cmd">From the browser screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-C1775B77-8FC3-44AC-B69D-FB81B49EA6C4-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-4CAB0DAF-B7C9-4F72-A69D-F719E03A6802-mobile.png" /></span></span>. 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
