<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Getting directions" />
<meta name="abstract" content="Google Maps can provide directions for travel by foot, public transportation, or car." />
<meta name="description" content="Google Maps can provide directions for travel by foot, public transportation, or car." />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting directions</title>
</head>
<body id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Getting directions</h1>
 
   
  <div class="body taskbody"><div class="abstract">Get detailed directions to your destination. 
	 Google Maps can provide directions for travel by foot, public transportation, or car. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__GUID-6E01D894-ACCA-4FFF-86D6-43515623C2AD"><li class="li step" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__STEP_CB731CAD5C694829B5174A1405D9AC22"> 
		  <span class="ph cmd">While viewing a map, tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-6C8108A8-1CC5-4039-9EFD-41F73765FF26-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__STEP_814CE2BE5EBA4365B4A4FF099EF4CA98"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__CHOICES_4E8C56EA30384C4BB78FE90891EFBE1E"> 
			 <li class="li choice" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__CHOICE_55C48A0ED8F644FCB39B63C50AAE9959">Use your current location as the starting point, or enter a location from where to start in the first text box. Then enter your destination in the second text box. 
			 </li>
 
			 <li class="li choice" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__CHOICE_6EB9257CCEEC4AA3886FD0C6B5E33EDB">Tap 
				<span class="ph uicontrol"><img class="image inline-icon" src="GUID-2683459E-DB2A-496B-8EB8-FBBE44E45C7D-mobile.png" /></span> to select an address from your contacts or a point that you tap on a map. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note note" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__GUID-7C00D5DF-9843-4B76-88AA-61A6DAD5AC75"><span class="notetitle">Note:</span> If the place you’ve set as your destination has several locations available, choose which one to go to. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__STEP_3AA45C79AABD470C8E39336418B5F9C0"> 
		  <span class="ph cmd">Choose how you want to get to your destination. 
		  </span> 
		    
			 <div class="note note" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__GUID-47425C9C-F853-49EF-846E-AD82B7912BAC"><span class="notetitle">Note:</span>  If you're taking public transportation, select your transit preferences. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__STEP_7ABD4EBC0A4E4BAB82BA56781B558898"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__GUID-FC1AB0EA-A027-4EC8-B0C6-5A9C95E55DDA">Get directions</span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__GUID-5F7C7236-E50C-49D2-879A-A2E82BF113C3"><span class="tiptitle">Tip:</span> If driving or walking, tap 
				<span class="ph uicontrol">Directions list</span> to view the directions in a list. You can also tap the arrow buttons on the map to follow the directions. 
			 </div>
 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-121E901B-4C46-4EB9-A9E3-5562C6C85391__POSTREQ_A38A3CA9B99F4DFC9484B642C8D8E168">

		<p class="p">When you’re finished viewing or following the directions, tap 
		  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-06D94FEC-4850-478E-889F-8523DE71B2AC-mobile.png" /></span> to reset the map. Your destination is automatically saved in the 
		  Google Maps history. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
