<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning the data connection on or off" />
<meta name="abstract" content="Turning your data connection off saves battery life and money on data charges." />
<meta name="description" content="Turning your data connection off saves battery life and money on data charges." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Data connection, turning on or off, 3G, 4G, LTE" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning the data connection on or off</title>
</head>
<body id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning the data connection on or off</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Turning your data connection off saves battery life and money on data charges. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19__GUID-F355BAF3-2B02-4D6D-8940-891FBCE4536E"><li class="li step" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19__GUID-B4EBFA5E-7ED4-4B14-A0AE-75A23F967F00"> 
		  <span class="ph cmd">Tap the 
			 <span class="keyword wintitle">Mobile data</span> 
			 <span class="ph uicontrol" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19__GUID-84439306-EBC6-4857-9102-70F7692ECEA1">On/Off</span> switch to turn the data connection on and off. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19__EXAMPLE_23B0346B54264190B6616F78EBC14B6A"> 
		<div class="note important" id="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19__GUID-7799FADB-D828-4D42-A008-F76FA64553F0"><span class="importanttitle">Important:</span> If you don’t have the data connection turned on and you’re also not connected to a 
		  Wi-Fi network, you won’t receive automatic updates to your email, social network accounts, and other synced information. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
