<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding an online service" />
<meta name="DC.subject" content="gallery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E7855B42-9B57-472A-BF84-048058625AB3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding an online service</title>
</head>
<body id="GUID-E7855B42-9B57-472A-BF84-048058625AB3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E7855B42-9B57-472A-BF84-048058625AB3" id="GUID-E7855B42-9B57-472A-BF84-048058625AB3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding an online service</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-E7855B42-9B57-472A-BF84-048058625AB3__GUID-5D2FB320-36F3-4277-89CD-BC6C76B2939A"><li class="li step" id="GUID-E7855B42-9B57-472A-BF84-048058625AB3__STEP_5FAF04D54831454EB8499BC36B7D613D"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-E7855B42-9B57-472A-BF84-048058625AB3__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> main screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Add online service</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E7855B42-9B57-472A-BF84-048058625AB3__STEP_2AD1644FBC624CC19000607423330519"> 
		  <span class="ph cmd">Tap the social network or photo sharing service that you want to add. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-E7855B42-9B57-472A-BF84-048058625AB3__POSTREQ_0524FD76E7AC41AC9B184C6EC86B8758">

		<p class="p">To remove a network or photo sharing service, on the 
		  <span class="keyword wintitle">Add online service</span> screen tap the service name and then tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Remove</span></span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
