<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Reading and replying to an email message" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Mail, replying" />
<meta name="DC.Relation" scheme="URI" content="GUID-BEB10AD9-F525-441E-B2D4-014108346F56.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Reading and replying to an email message</title>
</head>
<body id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Reading and replying to an email message</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__GUID-9B7FF36A-BCA8-48A3-B481-E2353628960D"><li class="li step"> 
			 <span class="ph cmd" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__d3304e1001">Open the 
				<span class="keyword" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__d3304e1003">Mail</span> app. 
			 </span> 
		  </li>
<li class="li step" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__STEP_E5D9950837464F3FB38D44103390C721"> 
		  <span class="ph cmd">Switch to the email account you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__STEP_F01F2857D7AC48D397A6FA3E1651DD7F"> 
		  <span class="ph cmd">In the email account inbox, tap the email message or conversation you want to read. 
		  </span> 
		    
			 <div class="note note" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__GUID-6F8226A5-62E5-4A90-96AB-8DDE0429D5F5"><span class="notetitle">Note:</span> If you want to read a particular message inside an email conversation, tap <img class="image inline-icon" src="GUID-A9456B75-E1A7-4C32-99B0-A1F7A247C0FC-mobile.png" /> to expand the conversation, and then tap the email message. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__STEP_E8098AE76C5148B09A18CA4E0826EE06"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Reply</span> or 
			 <span class="ph uicontrol">Reply All</span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C__GUID-3EC43EBC-9716-417A-9622-1465D16E1F12"><span class="tiptitle">Tip:</span> Tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> for more actions for the email. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-BEB10AD9-F525-441E-B2D4-014108346F56.html">Saving an email message in the Tasks app</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" title="The Mail app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on [generic phone name].">Checking your mail</a></div>
<div><a class="link" href="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" title="The Mail app provides easy ways to sort, move, or delete your email messages.">Managing email messages</a></div>
<div><a class="link" href="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B.html">Flagging an email</a></div>
</div>
</div>
</div></div></body>
</html>
