<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending a meeting request" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Meeting request, Exchange ActiveSync, sending a meeting request, meeting request" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending a meeting request</title>
</head>
<body id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending a meeting request</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A__GUID-8384ED76-011A-4038-A01C-37F8149AD23D"><li class="li step" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A__STEP_4D5C847A79794A34A3140A8778543AEB"> 
		  <span class="ph cmd">Switch to your Exchange 
			 ActiveSync account. 
		  </span> 
		</li>
<li class="li step" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A__STEP_E0E8186A33C84D609BAB7B54B0164B65"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">New meeting invitation</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A__STEP_5310FC57CDA540CA8F5F11D3A0AE4A0C"> 
		  <span class="ph cmd">Enter the meeting details. 
		  </span> 
		</li>
<li class="li step" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A__STEP_C6529CA16024450092E3F33B9597D506"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A__GUID-6B7C71EC-B800-4BAC-812D-70AB49F472E3">Save</span>. Or tap 
			 <span class="ph uicontrol">Send</span> if you've invited people to the meeting. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
