<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning off auto focus" />
<meta name="DC.subject" content="camera" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning off auto focus</title>
</head>
<body id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3" id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning off auto focus</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3__PREREQ_4D88CC4B1C87407895D17FFA5068B6F2"> 
		<div class="note important" id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3__GUID-576F5D4E-2E71-4342-98E8-31CE5F60FBBD"><span class="importanttitle">Important:</span> You can only turn off auto focus before you start recording with the main camera. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3__GUID-8142AE5E-4F47-4776-A519-BCDC3F7B1321"><li class="li step" id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3__STEP_587C1037A6894241BE541AA461EA267E"> 
		  <span class="ph cmd">On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-06744116-53DD-4A08-A694-E9C53BC3D9A3__STEP_6DB8F50A285440E4BDA1A0BF59F7B3E8"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Settings</span>, tap 
			 <span class="ph uicontrol">Lock focus in video</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
