<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning location services on or off" />
<meta name="abstract" content="In order to find your location on [generic phone name], you need to enable location sources." />
<meta name="description" content="In order to find your location on [generic phone name], you need to enable location sources." />
<meta name="DC.Coverage" content="topic_tag-settings-location_settings" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Locations, turning on location services, GPS (Global Positioning System), GPS, satellites" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning location services on or off</title>
</head>
<body id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning location services on or off</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 In order to find your location on 
		<span class="keyword">[generic phone name]</span>, you need to enable location sources. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7__GUID-FF3F1BC8-7030-482D-8CBD-ACDA28361B9C"><li class="li step" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7__STEP_78017498C2B34753AC7CA9952C239F74">
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7__d5999e1541"><span class="ph uicontrol" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7__d5999e1542"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7__d5999e1544">Location</span></span>. 
			 </span>
		</li>
<li class="li step" id="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7__STEP_DF98092901CA446FBE043251B42D8B96"> 
		  <span class="ph cmd">Select or clear the location sources you want to turn on or off.
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
