<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adjusting the screen brightness manually" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Screen, adjusting brightness, Display, screen brightness, dim, display" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adjusting the screen brightness manually</title>
</head>
<body id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adjusting the screen brightness manually</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E__GUID-F644F2D7-6657-4FB2-9BD2-A40B46E655E2"><li class="li step" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E__STEP_67ED2061F8EF4E6E87702466DAB0B422"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Display, gestures & buttons</span> (or 
			 <span class="ph uicontrol">Display & buttons</span>) and then tap 
			 <span class="ph uicontrol">Brightness</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E__STEP_9B891EFD56C547E1910FE79B23D5DAA3"> 
		  <span class="ph cmd">Clear the 
			 <span class="ph uicontrol" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E__GUID-FD457104-2AAA-444F-8360-761B865C3AAB">Automatic brightness</span> option. 
		  </span> 
		</li>
<li class="li step" id="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E__STEP_A59F783DB75943C7A5EC36C3ADC5B819"> 
		  <span class="ph cmd">Drag the brightness slider to the left to decrease or to the right to increase the screen brightness. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
