<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing email messages" />
<meta name="abstract" content="The Mail app provides easy ways to sort, move, or delete your email messages." />
<meta name="description" content="The Mail app provides easy ways to sort, move, or delete your email messages." />
<meta name="DC.subject" content="mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Managing email messages</title>
</head>
<body id="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC" id="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Managing email messages</h1>
 
  <div class="abstract"> 
	 The 
		<span class="keyword" id="GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app provides easy ways to sort, move, or delete your email messages. 
	 
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0E2CD348-F105-45CC-BB8D-6FDCF1DF6C5C.html">Sorting email messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5835AF3E-5C3B-466A-8AB9-53EA5BA36564.html">Moving email messages to another folder</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2209FADC-F95D-4FCD-92D8-5AF8BCB6007B.html">Deleting email messages</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" title="The Mail app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on [generic phone name].">Checking your mail</a></div>
<div><a class="link" href="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333.html" title="Flag important email messages, set your out of the office reply, or send invites to your next team meeting while you're on the go.">Working with Exchange ActiveSync email</a></div>
</div>
</div>
</div></div></body>
</html>
