<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Camera basics" />
<meta name="abstract" content="Take great photos and videos with the camera, and make them more memorable by applying a variety of effects and scenes." />
<meta name="description" content="Take great photos and videos with the camera, and make them more memorable by applying a variety of effects and scenes." />
<meta name="DC.Coverage" content="topic_tag-camera-basics" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, basics, standby, sightsee" />
<meta name="DC.Relation" scheme="URI" content="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E80B9111-D840-4020-84AB-976A55FF08C8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Camera basics</title>
</head>
<body id="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339" id="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Camera basics</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Take great photos and videos with the camera, and make them more memorable by applying a variety of effects and scenes. 
	 
 
	 <p class="p">The camera is always ready to capture that perfect moment. While waiting to take your next photo, switch 
		<span class="keyword">[generic phone name]</span> to Sleep mode. When you're ready to take more photos and videos, just press <span class="ph uicontrol hw-button" id="GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> again to use the camera. 
	 </p>
 
  </div>
 
	 <div class="example" id="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339__EXAMPLE_F392794D43944930A6016A27BEDFC2F9"> 
		<p class="p">Use the controls on the Viewfinder screen to add effects, zoom in or out, and more. 
		</p>
 
		<div class="fig fignone" id="GUID-6FFD521F-CF3F-4DBF-9D1D-74405C61D339__FIG_B71EF27246064B5EBF8996F9DB9CBDDB"><img class="image screenshot fig_image" src="GUID-77B7169C-BC01-422B-B268-ECC6F656C3C1-mobile.jpg" /><div class="fig_rest">  
		</div></div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D7A42B8E-E105-497F-AF57-76E6D93A21F1.html">Zooming</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0C1C24D9-359A-4793-9553-31BC939F03C5.html">Switching between the front and main camera</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E80B9111-D840-4020-84AB-976A55FF08C8.html">Choosing an effect</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47.html">Setting the video resolution</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9ACDD59F-67B9-4E86-A8EE-109095CF148A.html">Choosing a flash mode</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-A6F64669-AC10-4522-BDF7-F6D9D6D04B23.html">Taking a photo</a></div>
<div><a class="link" href="GUID-B9D6EED4-1AC3-4086-B115-E2BE559372EF.html">Recording video</a></div>
<div><a class="link" href="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html">Taking a photo while recording a video (VideoPic)</a></div>
</div>
</div>
</div></div></body>
</html>
