<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Protecting your SIM card with a PIN" />
<meta name="abstract" content="Add another layer of security for [generic phone name] by assigning a PIN (personal identification number) to your SIM." />
<meta name="description" content="Add another layer of security for [generic phone name] by assigning a PIN (personal identification number) to your SIM." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="SIM card, SIM PIN, Security, protecting SIM card with PIN, security" />
<meta name="DC.Relation" scheme="URI" content="GUID-992171E1-8DA7-4594-972B-7F243588752A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Protecting your SIM card with a PIN</title>
</head>
<body id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Protecting your SIM card with a PIN</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">Add another layer of security for 
	 <span class="keyword">[generic phone name]</span> by assigning a PIN (personal identification number) to your SIM. 
  </p>
 
	 <div class="section prereq p" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-A8020896-717B-4F0E-959B-C556257A8B89"> 
		<div class="note important" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-EF8365D3-DB14-47C2-ADD1-6DCD711B8549"><span class="importanttitle">Important:</span> Make sure you have the default SIM PIN provided by your mobile operator before continuing. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-F3B3D0A8-2999-4DE2-A977-DBD6F829225B"><li class="li step" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__STEP_8A3817FBF60C4656951C22BD36AF6503">
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__d1492e1504"><span class="ph uicontrol" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__d1492e1505"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__d1492e1507">Security</span></span>. 
			 </span>
		</li>
<li class="li step" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__STEP_160AF218B61B4773B2E40DC72312B57D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-23DD96BD-8A88-452C-8DAD-DAA55CF7EA5C">Set up SIM card lock</span>, then select 
			 <span class="ph uicontrol" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-D26B98AD-9E02-4BF2-A30C-DAB4CDD25758">Lock SIM card</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__STEP_8F9CFBC95A4F4EA69FC0379ABFF1F8E6"> 
		  <span class="ph cmd">Enter the default SIM card PIN, and then tap 
			 <span class="ph uicontrol" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-938B4216-B9D8-4985-9564-6CB19046496C">OK</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__STEP_434C36BAFFCD4A72B16B972E81CA53E5"> 
		  <span class="ph cmd">To change the SIM card PIN, tap 
			 <span class="ph uicontrol" id="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0__GUID-663705C5-FDB0-4BC3-82EF-105C1D0C7396">Change SIM PIN</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-992171E1-8DA7-4594-972B-7F243588752A.html">Restoring a SIM card that has been locked out</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-A64B13E1-4B70-46AE-83CC-2C62AB53B2E9.html" title="In some regions, you can make emergency calls from [generic phone name] even if you don’t have a SIM card installed or your SIM card has been blocked.">Making an emergency call</a></div>
</div>
</div>
</div></div></body>
</html>
