<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Getting apps from Google Play" />
<meta name="abstract" content="Google Play is the place to go to find new apps for [generic phone name]." />
<meta name="description" content="Google Play is the place to go to find new apps for [generic phone name]." />
<meta name="DC.subject" content="android_market" />
<meta name="keywords" content="Android Market, Google Play, Market, Google Play, installing apps" />
<meta name="DC.Relation" scheme="URI" content="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DE853554-A90F-4689-875C-AF0379648B47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-734C6DD1-BF5E-486D-A769-377C734A9770" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting apps from Google Play</title>
</head>
<body id="GUID-734C6DD1-BF5E-486D-A769-377C734A9770"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-734C6DD1-BF5E-486D-A769-377C734A9770" id="GUID-734C6DD1-BF5E-486D-A769-377C734A9770"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Getting apps from Google Play</h1>
 
  <div class="abstract"> 
	 Google Play is the place to go to find new apps for 
		<span class="keyword">[generic phone name]</span>. 
	 
 Choose from a wide variety of free and paid apps ranging from productivity apps, entertainment, to games. 
	 <div class="note note" id="GUID-560FF89E-775A-43C0-A4F4-B6605780F491"><span class="notetitle">Note:</span>  
		<ul class="ul" id="UL_B253EEBB525E4C968F03109B2966E0B3"> 
		  <li class="li" id="LI_C62BAA2E1BF840199EB08FB65F58FCD0">A 
			 Google Wallet payment service is required to purchase a paid app. You will be asked to confirm method of payment when you purchase an app. 
		  </li>
 
		  <li class="li" id="LI_0788E34583744B18B0CD4A091FF0F6B1">The name of the 
			 <span class="keyword" id="GUID-0D9BD97E-592A-4ADD-A2CA-B59E60312F20">Play Store</span> app may differ depending on your region. 
		  </li>
 
		  <li class="li" id="LI_BCFBB455185646D8A80B1FBF12103689">The ability to purchase apps varies by region.
		  </li>

		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465.html">Finding and installing an app</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-DE853554-A90F-4689-875C-AF0379648B47.html">Restoring apps from Google Play</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E9B2AE2A-B1D3-438D-BCB4-CF182D55933E.html" title="You can download apps directly from websites.">Downloading apps from the web</a></div>
</div>
</div>
</div></div></body>
</html>
