<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Exploring what's around you" />
<meta name="abstract" content="With just a few taps, you can find interesting places around you quickly." />
<meta name="description" content="With just a few taps, you can find interesting places around you quickly." />
<meta name="DC.subject" content="car_mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Exploring what's around you</title>
</head>
<body id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Exploring what's around you</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Feeling adventurous? 
	 With just a few taps, you can find interesting places around you quickly. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__GUID-AA475E5D-B59E-4C4E-A3A8-DB6C8C024030"><li class="li step" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__STEP_6090A57623054510A7A19DBF39A2BCCA"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Car</span>, tap 
			 <span class="ph uicontrol">Navigation</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__STEP_EA7E281C38BF401989636A1524E4A83A"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__CHOICES_CAA5124C9A7F48F3A2FF2B8759FA4171"> 
			 <li class="li choice" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__CHOICE_A6D3F97EE0594BB286D4E0C67E16D9BD">Tap a category. 
			 </li>
 
			 <li class="li choice" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__CHOICE_B3B6465B7E6A416BAA769B679C2D8E7D">Tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /> to enter your own search keywords. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="example" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__EXAMPLE_2285B01F8015495C92F8BB81063D4018"> 
		<div class="note tip" id="GUID-1F27AF90-2BCD-49C0-AF6D-52B5DC3DA9E2__GUID-8B460612-3F71-4B66-9784-4F22B14505CC"><span class="tiptitle">Tip:</span> You can also find places by tapping 
		  <span class="ph uicontrol">Speak</span> on the main screen and saying what you are looking for. For example say "‍<kbd class="ph userinput">Find parking</kbd>"‍. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" title="Use your voice to control HTC Car.">Using voice commands in HTC Car</a></div>
</div>
</div>
</div></div></body>
</html>
