<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Copying contacts from one account to another" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, copying contacts" />
<meta name="DC.Relation" scheme="URI" content="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Copying contacts from one account to another</title>
</head>
<body id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Copying contacts from one account to another</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88__GUID-7F367339-03F1-4731-9653-1E48497F695E"><li class="li step" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88__STEP_96A372453DD448019ABE4704134481D8"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Manage contacts</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88__STEP_57AB3231B71F409E97006543462B3240"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Copy contacts</span>, and then choose a contact type or online account to copy from. 
		  </span> 
		    
			 <div class="note note" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88__GUID-2050C65A-4556-4E7C-9605-544D1D90151D"><span class="notetitle">Note:</span> Contacts from your social network accounts may not be copied. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-7A13E596-8026-44C0-9134-61FB04D4FD88__STEP_6A12562C0420433F9BEE56D48E954C9B"> 
		  <span class="ph cmd">Select a contact type or account you want to save to. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2.html" title="Avoid duplicate entries by merging contact information from different sources, such as your social network accounts, into one contact.">Merging contact information</a></div>
</div>
</div>
</div></div></body>
</html>
