<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Managing task lists" />
<meta name="DC.subject" content="tasks" />
<meta name="keywords" content="Tasks, managing lists" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Managing task lists</title>
</head>
<body id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Managing task lists</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__STEPS_9E89CDEABE2A455FB090719A45CFF8B0"><li class="li step" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__STEP_E25AC87069D441B7804B9255975E5D9F"> 
		  <span class="ph cmd">In the 
			 <span class="keyword">Tasks</span> app, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Manage lists</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__STEP_890AFFE4103F4AFBBCA0CDE3DE1D5CB8"> 
		  <span class="ph cmd">From here, you can: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__CHOICETABLE_CC12A46D75064CE6B5BF5156323DFD07">
<tbody> 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d2338e42-option" id="d2338e46" class="stentry choption"><strong>Show tasks</strong></td>
 
				<td valign="top" headers="d2338e42-desc d2338e46" class="stentry chdesc">To show all tasks under a list, tap a task list. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d2338e42-option" id="d2338e54" class="stentry choption"><strong>Create a list</strong></td>
 
				<td valign="top" headers="d2338e42-desc d2338e54" class="stentry chdesc">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />, and then choose an account for the list. 
				  <p class="p">Lists can't be created for 
					 Microsoft Exchange 
					 ActiveSync accounts. 
				  </p>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d2338e42-option" id="d2338e73" class="stentry choption"><strong>Rename a list</strong></td>
 
				<td valign="top" headers="d2338e42-desc d2338e73" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__OL_5910425EA5F04902AC797E6C8A1B28D4"> 
					 <li class="li" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__LI_CB00335ADDAB49D2B516656B263803A7">Tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> at the right of a list, and then tap 
						<span class="ph uicontrol">Rename</span>. 
					 </li>
 
					 <li class="li" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__LI_8576324DDF7640E3921F5CB871E3D9F3"> Enter a new name for the list, and then tap 
						<span class="ph uicontrol">OK</span>. 
					 </li>
 
				  </ol>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d2338e42-option" id="d2338e98" class="stentry choption"><strong>Delete a list</strong></td>
 
				<td valign="top" headers="d2338e42-desc d2338e98" class="stentry chdesc"> 
				  <ol class="ol" type="a" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__OL_19236E1BEB704D30AC9F31E8F7C6558A"> 
					 <li class="li" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__LI_B219E6D7F1F741FCB84407A3DEED8104">Tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> at the right of a list, and then tap 
						<span class="ph uicontrol">Delete</span>. 
					 </li>
 
					 <li class="li" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__LI_E44746C590424E1C902519E0317CE233">Tap 
						<span class="ph uicontrol">OK</span>. 
					 </li>
 
				  </ol>
 
				</td>
 
			 </tr>
 
		  </tbody></table>
 
		    
			 <div class="note note" id="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227__GUID-62E8B7D0-C636-4160-A91F-B2A483D738F0"><span class="notetitle">Note:</span> You can only delete lists that you created on 
				<span class="keyword">[generic phone name]</span>. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
