<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking calls in the Call History" />
<meta name="abstract" content="Use Call History to check missed calls, your dialed numbers, and received calls." />
<meta name="description" content="Use Call History to check missed calls, your dialed numbers, and received calls." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Call history, Phone calls, call history" />
<meta name="DC.Relation" scheme="URI" content="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking calls in the Call History</title>
</head>
<body id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking calls in the 
	 <span class="keyword">Call History</span></h1>
 
   
  <div class="body taskbody"><p class="shortdesc">Use 
	 <span class="keyword">Call History</span> to check missed calls, your dialed numbers, and received calls. 
  </p>
 
	 <ol class="ol steps" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__GUID-EE71577F-F887-4EED-B055-ABA84FB5FA1E"><li class="li step" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__STEP_5A6D3A8AE430459FAA2F74B094FA62E3"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Phone</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__STEP_61B271DFAE024F71836D4813494ED7B9">
		  <span class="ph cmd">Swipe to view the 
			 <span class="keyword wintitle">Call History</span> tab. 
		  </span>
		</li>
<li class="li step" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__STEP_0CF14CFE32B64BBFAC99A89C57D52193"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__CHOICES_10C8EE9158784539842A2BAD49330914"> 
			 <li class="li choice" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__CHOICE_9AF471A4D1284A5B91536E5865017271">Tap a name or number in the list to call. 
			 </li>
 
			 <li class="li choice" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__CHOICE_660025A93B0B41F084D9CF887DA786EA">Press and hold a name or number in the list to display the options menu. 
			 </li>
 
			 <li class="li choice" id="GUID-908B4BF1-615D-4C75-B778-5B1272AE0083__CHOICE_9787E173A994488D8A03323E18C8AB94">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> to display just a particular type of call such as missed calls or outgoing calls. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0.html">Adding a new phone number to your contacts from Call History</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-7DBB4F42-06F1-488A-8DDB-A82C323B9E17.html">Clearing the Call History list</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270.html">Blocking a caller</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
