<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Playing an audio recording in Notes" />
<meta name="abstract" content="After recording a meeting, you can listen to the audio clip to review key points." />
<meta name="description" content="After recording a meeting, you can listen to the audio clip to review key points." />
<meta name="DC.subject" content="notes" />
<meta name="keywords" content="Notes, timemarks, audio recording, Timemark, review" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Playing an audio recording in Notes</title>
</head>
<body id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Playing an audio recording in 
	 <span class="keyword">Notes</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 After recording a meeting, you can listen to the audio clip to review key points. 
	 
If you took notes while audio recording, 'timemarks' (small colored nodes in the audio bar) are added to pin your notes within the audio recording's time frame. 
  </div>
 
	 <ol class="ol steps" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__GUID-75590773-4EDE-4FFD-BCEF-37296F23BF9E"><li class="li step" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__STEP_0E8249D58F7F4697B38600FFC1D4999E"> 
		  <span class="ph cmd">Open a note where you have recorded a voice clip. 
		  </span> 
		</li>
<li class="li step" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__STEP_FEBF3FCE0CDD40FEB69413F1ADD0F9A0"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-8E4F4CB1-43DC-49E3-961C-869FE5D89D2B-mobile.png" /> to play the audio recording. 
		  </span> 
		</li>
<li class="li step" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__STEP_21725DF0D45048B49E14310CE0A84C26"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-46191D83-DA15-4831-865F-ECA36FD2EDC6-mobile.png" /> or <img class="image inline-icon" src="GUID-A930E73C-3C27-4925-9DC0-607DD11E6FDC-mobile.png" /> to go to the next or previous timemark. 
		  </span> 
		   When you're moving from one timemark to another, you'll see a note thumbnail for a quick preview of what you noted down while recording. 
			 <div class="fig fignone" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__FIG_12A4A9B685894BC7B7BA518F4A730B52"><img class="image screenshot fig_image" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__IMAGE_F0BBE94D3AFF42DF978ADC99D311BE9E" src="GUID-0CBD113C-54B2-4398-ADCD-F9F1AD149A91-mobile.jpg" /><div class="fig_rest">  
			 </div></div>
 
		   
		</li>
</ol>
 
	 <div class="example" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__EXAMPLE_12CD0070EB3F42E4A2C4E5DD45B3F79A"> 
		<div class="note tip" id="GUID-A82E4544-B88D-42A2-9893-34C2936DEEF3__GUID-0028C502-15AF-486A-94BA-A2FA1EE61352"><span class="tiptitle">Tip:</span> You can also tap a particular item on your note to jump to its timemark and hear the audio you've recorded at that time. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
