<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning data roaming on or off" />
<meta name="abstract" content="Connect to your mobile operator’s partner networks and access data services when you’re out of your mobile operator’s coverage area." />
<meta name="description" content="Connect to your mobile operator’s partner networks and access data services when you’re out of your mobile operator’s coverage area." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Data connection, data roaming" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning data roaming on or off</title>
</head>
<body id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning data roaming on or off</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">Connect to your mobile operator’s partner networks and access data services when you’re out of your mobile operator’s coverage area. 
  </p>
 
	 <div class="section prereq p" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-5ED7BA36-CBC4-4DAD-A731-069FCC9C3716"> 
		<div class="note attention" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-0A227F82-8A60-4CB6-8B5B-244142FF6FC1"><span class="attentiontitle">Warning:</span> Using data services while roaming may be costly. Check with your mobile operator for data roaming rates before you use data roaming. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-882AA544-F1A8-4183-80FF-FC34DF601452"><li class="li step" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-202B656B-104B-4735-B849-D998A83211A3"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-9B4373D3-1FF9-4188-9F47-CC5179275454">Mobile data</span>, and then select or clear the 
			 <span class="ph uicontrol" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-CA322F2E-D56A-4EEA-8C8D-063C90014015">Data roaming</span> option. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-96C327AD-78DB-46A6-82C0-3FDB8D89097E">

		Select the 
		<span class="ph uicontrol" id="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441__GUID-72ADF8E5-4535-4E9B-9558-66DED2450118">Data roaming sound</span> option if you’d like 
		<span class="keyword">[generic phone name]</span> to play a sound so you’ll know when it’s connecting to a roaming network. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
