<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing a digital certificate" />
<meta name="DC.subject" content="settings" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-48B73641-3CC5-42E2-B273-291B027CB66D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Installing a digital certificate</title>
</head>
<body id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-48B73641-3CC5-42E2-B273-291B027CB66D" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Installing a digital certificate</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__PREREQ_685E692D152646CB9F04BEF601A054DA">
		<div class="note important" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__GUID-5CB0DD27-C1B6-45AA-BC5B-39079622351B"><span class="importanttitle">Important:</span> You must set a lock screen PIN or password before installing a digital certificate. 
		</div>

	 </div>

	 <ol class="ol steps" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__GUID-02935CBF-48B1-4934-82B7-6EFA6FC38CD0"><li class="li step" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__GUID-E6F01537-EA30-4AF6-9B26-09F4BC365D5D"> 
		  <span class="ph cmd">Save the certificate file in the root folder on 
			 <span class="keyword">[generic phone name]</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__GUID-98415121-57D3-4311-8EA2-D5BC71A5F71D"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__d1727e1504"><span class="ph uicontrol" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__d1727e1505"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__d1727e1507">Security</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__GUID-ECEAE0DD-9CEA-4E98-BE0B-4187307D883A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__GUID-E701DD0C-4C5A-482F-9EA1-49129FD4D0E7">Install from phone storage</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__STEP_028B23F435D642AE9C2EFDC8955E5EA2">
		  <span class="ph cmd">If you have more than one certificate in the root folder, select the certificate you want to install.
		  </span>
		</li>
<li class="li step" id="GUID-48B73641-3CC5-42E2-B273-291B027CB66D__STEP_439B5C79DD2D41DEB0300770EA41F7DA"> 
		  <span class="ph cmd">Enter a name for the certificate and tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
