<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Performing a factory reset using hardware buttons" />
<meta name="abstract" content="If you can’t turn [generic phone name] on or access settings, you can still perform a factory reset by using the hardware buttons on [generic phone name]." />
<meta name="description" content="If you can’t turn [generic phone name] on or access settings, you can still perform a factory reset by using the hardware buttons on [generic phone name]." />
<meta name="DC.subject" content="reset" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Performing a factory reset using hardware buttons</title>
</head>
<body id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Performing a factory reset using hardware buttons</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">If you can’t turn 
	 <span class="keyword">[generic phone name]</span> on or access settings, you can still perform a factory reset by using the hardware buttons on 
	 <span class="keyword">[generic phone name]</span>. 
  </p>
 
	 <ol class="ol steps" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-49341A27-7B85-4FEF-8B57-184882A4DCA1"><li class="li step" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__STEP_2CB30CF5C37F48DA9CD810326537D04C"> 
		  <span class="ph cmd">Press and hold the <span class="ph uicontrol hw-button" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-25FD63E0-23B7-4C89-BE54-7DC85D81A10B">VOLUME DOWN</span> button, and then press and hold the <span class="ph uicontrol hw-button" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button. 
		  </span> 
		</li>
<li class="li step" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__STEP_77C67CA66CDC4302A2E0A01A93023400"> 
		  <span class="ph cmd">Wait for the screen with the three Android images to appear, and then release the <span class="ph uicontrol hw-button" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> and <span class="ph uicontrol hw-button" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-25FD63E0-23B7-4C89-BE54-7DC85D81A10B">VOLUME DOWN</span> buttons. 
		  </span> 
		</li>
<li class="li step" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__STEP_651A99D395AB4B05A58BA2783828DD4B"> 
		  <span class="ph cmd">Press <span class="ph uicontrol hw-button" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-25FD63E0-23B7-4C89-BE54-7DC85D81A10B">VOLUME DOWN</span> to select 
			 <span class="ph uicontrol" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-13BBCB32-87DB-4B7C-B103-5789D759EF18">FACTORY RESET</span>, and then press the <span class="ph uicontrol hw-button" id="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
