<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing a contact from an Exchange ActiveSync account" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="Contacts, importing contacts" />
<meta name="DC.Relation" scheme="URI" content="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Importing a contact from an Exchange ActiveSync account</title>
</head>
<body id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Importing a contact from an Exchange 
	 ActiveSync account</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB__GUID-A870D6A8-E9B1-428D-8C9E-DCDE14A714C7"><li class="li step" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB__STEP_860BFA55F72241E7AC8455E7FA3D173F"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, enter the contact's name or email address in the search box. 
		  </span> 
		</li>
<li class="li step" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB__STEP_CF724ECC568F4E4F8FFD73BAF8C219F4"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Search contacts in your Company Directory</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB__STEP_5A895D12C0244F70B02D793EF29A3E17"> 
		  <span class="ph cmd">Tap the name of the contact you want copied to 
			 <span class="keyword">[generic phone name]</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-DCDB6AFA-8AD6-4A20-83F7-4CE8874870FB__STEP_5F2897D1DA3C41618B95272A034E780C"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> to import the contact. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" title="Set up additional email accounts such as another Microsoft Exchange ActiveSync account or an account from a Web-based email service or email provider.">Adding an email account</a></div>
</div>
</div>
</div></div></body>
</html>
