<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Personalizing" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-E0978398-9352-4F88-8694-C5F66F57F7D3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-71D76371-9D82-404A-8689-8E1CB59F1820.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F599859C-1353-4D09-826E-813EFAC0B514.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7521822A-DB5C-4061-AE1F-526861CF5481.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7BE77841-6148-419B-840D-51D9A1B55E73.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C9E14CAA-DC3D-449E-8CC4-B35CB9738528" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Personalizing</title>
</head>
<body id="GUID-C9E14CAA-DC3D-449E-8CC4-B35CB9738528"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C9E14CAA-DC3D-449E-8CC4-B35CB9738528" id="GUID-C9E14CAA-DC3D-449E-8CC4-B35CB9738528"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_personalizing this_is_category" lang="en-US">
<h1 class="topictitle1"><div class="middle"><div class="inner icon_personalizing this_is_category">Personalizing</div></div></h1>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-E0978398-9352-4F88-8694-C5F66F57F7D3.html">Making [generic phone name] truly yours</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21.html">Changing your wallpaper</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94.html">Adding a widget to your Home screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED.html">Adding apps and other shortcuts on your Home screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-71D76371-9D82-404A-8689-8E1CB59F1820.html">Rearranging or removing widgets and icons on your Home screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html">Personalizing the launch bar</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html">Grouping apps into a folder</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D.html">Adding a Home screen panel</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F599859C-1353-4D09-826E-813EFAC0B514.html">Changing your ringtone, notifications, and sounds</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD.html">Rearranging application tabs</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2.html">Customizing the lock screen style</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-7521822A-DB5C-4061-AE1F-526861CF5481.html">Hiding missed calls and messages on the lock screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-7BE77841-6148-419B-840D-51D9A1B55E73.html">Securing [generic phone name] with a personal touch</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_personalizing this_is_category" lang="en-US"></div>
</div></div></body>
</html>
