<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Your contacts list" />
<meta name="abstract" content="The People app lists all contacts you've stored on [generic phone name] and from online accounts you're logged in to." />
<meta name="description" content="The People app lists all contacts you've stored on [generic phone name] and from online accounts you're logged in to." />
<meta name="DC.subject" content="people" />
<meta name="DC.Relation" scheme="URI" content="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B9E9A9D-01BE-4998-B584-451A81049839.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Your contacts list</title>
</head>
<body id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Your contacts list</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 The 
		<span class="keyword" id="GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> app lists all contacts you've stored on 
		<span class="keyword">[generic phone name]</span> and from online accounts you're logged in to. 
	 
 Use the 
	 <span class="keyword" id="GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> app to easily manage communications with people that matter to you. 
  </div>
 
	 <ol class="ol steps" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__GUID-AC7141BA-F693-4DD9-B8AE-816F135F8FF6"><li class="li step" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__STEP_1849B43443F349B1A27FD1C5ABCB0DF6"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__d1271e1244">People</span> app. 
			 </span> 
		    
			 <div class="fig fignone" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__FIG_11A382E817CF4373B95CB570589AD0F6"><img class="image screenshot fig_image" src="GUID-6C02E3C6-1BBF-47BA-9F31-537809156B08-mobile.jpg" /><div class="fig_rest">  
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__STEP_216849C230704DAFBC2B9437488C360E"> 
		  <span class="ph cmd">On your contacts list, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICES_A4BD16E484B249D9A7F4CC75BABDDA2B"> 
			 <li class="li choice" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICE_C7AB1631F18549138FED0D0ED893F863">View your profile and edit your contact information. 
			 </li>
 
			 <li class="li choice" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICE_5EEFF0F59B544DED92591BD5897D5A42">Create, edit, find, or send contacts. 
			 </li>
 
			 <li class="li choice" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICE_705FDF21097E4A619CABC1ACE33CB6D1">See status updates. 
			 </li>
 
			 <li class="li choice" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICE_F2A645F7BA734D40BC2B516B865D49D4">Tap a contact photo to find ways to quickly connect with the contact. 
			 </li>
 
			 <li class="li choice" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICE_3C2796EE22EE43C9AE2AE6F013C11829">See a notification icon when a contact has sent you new messages. 
			 </li>
 
			 <li class="li choice" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__CHOICE_5F85D7080A6B44EAAC704E0A24D5324B">Check out who's online in 
				Google Talk™. Online status icons are displayed if you’re signed in to 
				Google Talk. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="example" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__POSTREQ_EED0D160ADD945BE8A407C533EA586AE"> 
		<div class="note tip" id="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0__GUID-A3B5E98D-6DD3-43AC-A9DF-EBD8404CA2D5"><span class="tiptitle">Tip:</span> To sort your contacts by their first or last name, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Sort contact list</span></span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-27E72445-AED0-40E8-AC1F-736BEFF3DD88.html">Filtering your contacts list</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5695AE6D-E8E3-4934-A65B-ED737E5158BF.html">Finding people</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582.html" title="Store your personal contact information to easily send it to other people.">Setting up your profile</a></div>
<div><a class="link" href="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188.html">Adding a new contact</a></div>
<div><a class="link" href="GUID-8B9E9A9D-01BE-4998-B584-451A81049839.html" title="Aside from the HTC Transfer Tool, there are other ways you can add contacts and other content to [generic phone name].">Getting contacts and other content into [generic phone name]</a></div>
<div><a class="link" href="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2.html" title="Avoid duplicate entries by merging contact information from different sources, such as your social network accounts, into one contact.">Merging contact information</a></div>
</div>
</div>
</div></div></body>
</html>
