<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Playing a sound when selecting onscreen items" />
<meta name="DC.subject" content="sounds" />
<meta name="keywords" content="Sound, audible selection" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Playing a sound when selecting onscreen items</title>
</head>
<body id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Playing a sound when selecting onscreen items </h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011__GUID-458E8314-28BA-414A-9B81-E8410A6AB7C4"><li class="li step" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011__STEP_F676558703764091ABA46715E186BAFF"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011__STEP_A1A9F921E74D47AC9603290646996BC0"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011__GUID-5D0894B9-79DC-433D-B616-2A0B717A5E81">Sound</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011__STEP_7A11AB8DC9B54B75A7F1562E2B91EE11"> 
		  <span class="ph cmd">Select or clear the 
			 <span class="ph uicontrol" id="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011__GUID-97C53788-AD02-4E37-8163-117DBF18B83E">Touch sounds</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
