<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting the video resolution" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, video resolution" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting the video resolution</title>
</head>
<body id="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47" id="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting the video resolution</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47__STEPS_F1119A1DBFC94BFB9F2CDFABAB92F624"><li class="li step"> 
			 <span class="ph cmd" id="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47__d2597e175">On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />. 
			 </span> 
		  </li>
<li class="li step" id="GUID-60397629-9CE3-440C-B430-1F51BE4BAB47__STEP_F862E3C9378644A6B35CEB7C2608D57C"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Settings</span>, tap 
			 <span class="ph uicontrol">Video Quality</span>, and then choose a video resolution. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
