<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Staying connected to your contacts" />
<meta name="abstract" content="With HTC Car, you can take calls, make calls, and get notifications." />
<meta name="description" content="With HTC Car, you can take calls, make calls, and get notifications." />
<meta name="DC.subject" content="car_mode" />
<meta name="DC.Relation" scheme="URI" content="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1614E25C-820A-41C4-B366-83E2B8C0CF48" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Staying connected to your contacts</title>
</head>
<body id="GUID-1614E25C-820A-41C4-B366-83E2B8C0CF48"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1614E25C-820A-41C4-B366-83E2B8C0CF48" id="GUID-1614E25C-820A-41C4-B366-83E2B8C0CF48"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Staying connected to your contacts</h1>
 
   
  <div class="body conbody"><div class="abstract"> Just because you're driving doesn't mean you have to be isolated from the rest of the world. 
	 With 
		<span class="keyword">HTC Car</span>, you can take calls, make calls, and get notifications. 
	 
 
  </div>
 
	 <p class="p"> 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-FAAE996F-C8D7-4647-A21A-7765C84F59B3.html">Handling incoming calls in HTC Car</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-36FAA69F-D24B-43EF-A6B5-87DE92727EFD.html">Making phone calls in HTC Car</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
