<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using browser tabs" />
<meta name="abstract" content="Open multiple browser tabs and quickly switch from one webpage to another." />
<meta name="description" content="Open multiple browser tabs and quickly switch from one webpage to another." />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, tabs" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using browser tabs</title>
</head>
<body id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Using browser tabs</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">Open multiple browser tabs and quickly switch from one webpage to another. 
  </p>
 
	 <div class="ol steps p" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__GUID-2737B36B-5F36-4EA6-93C7-1A29FF17C7DB"> 
		
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__d3591e110">Internet</span> app. 
			 </span>
		  <ul class="ul choices" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__CHOICES_145A437194BC4812B4242492754C5616">
			 <li class="li choice" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__CHOICE_6D07535F8441400F8ACE922FDF5DE872">To add a browser tab, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-C1775B77-8FC3-44AC-B69D-FB81B49EA6C4-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span></span>. Repeat the same to open new browser tabs.
			 </li>

			 <li class="li choice" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__CHOICE_C7C3862AF4104154B4E289EC32A76022">To switch among browser tabs, tap 
				<span class="ph uicontrol"><img class="image inline-icon" src="GUID-D1EFD47F-BB1C-44F0-AF7A-05459B107CBC-mobile.png" /></span> and swipe to the webpage you want to view. Tap the browser tab to display the webpage in full screen.
				<div class="fig fignone" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__FIG_E5C67C339B654E21A1284476F5374CFA"><img class="image fig_image" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__IMAGE_31446610F96B4F3A82B76F290928B053" src="GUID-B2648B88-F7DE-40F8-8F66-F8C025723AC3-mobile.png" /><div class="fig_rest">
				</div></div>

			 </li>

			 <li class="li choice" id="GUID-893A5E6D-462D-450D-AC57-D6A58DC662A9__CHOICE_546A1C3BFA8C4A7CA4F69F5789347EED">To close a browser tab, tap 
				<span class="ph uicontrol"><img class="image inline-icon" src="GUID-D1EFD47F-BB1C-44F0-AF7A-05459B107CBC-mobile.png" /></span>, and then tap <img class="image inline-icon" src="GUID-FEA823C2-55AA-4A6D-BFE7-75E5E7BE9BC8-mobile.png" />.
			 </li>

		  </ul>

		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
