<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Removing an account" />
<meta name="abstract" content="You can remove an account to delete all information associated with it from [generic phone name]." />
<meta name="description" content="You can remove an account to delete all information associated with it from [generic phone name]." />
<meta name="DC.subject" content="accounts_sync" />
<meta name="keywords" content="Online accounts, removing accounts" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Removing an account</title>
</head>
<body id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Removing an account</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can remove an account to delete all information associated with it from 
		<span class="keyword">[generic phone name]</span>. 
	 
 Removing an account does not delete information from the online service itself. 
  </div>
 
	 <ol class="ol steps" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__GUID-CD54A9CD-6F1B-458D-8A3F-D221CF16FE46"><li class="li step" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__STEP_80F433478FC344D891C7EF1458D63E52"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__d111e1468"><span class="ph uicontrol" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__d111e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__d111e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__STEP_BE58212D07234013BD1BFD00E48C0FA2"> 
		  <span class="ph cmd">Tap an account type. 
		  </span> 
		    If multiple accounts are supported (such as for Exchange 
			 ActiveSync), tap the account you want to remove. 
		  
		</li>
<li class="li step" id="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86__STEP_9F5878B7644C4C59800A317B570508D5"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Remove</span></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
