<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing text" />
<meta name="DC.subject" content="text_selection" />
<meta name="keywords" content="Sharing, Sharing, text" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing text</title>
</head>
<body id="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454" id="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing text</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454__GUID-B9C24F31-095E-4950-B37B-8BEAF79E340A"><li class="li step" id="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454__STEP_4B707EB0161E4742BA5A338827D93ED2"> 
		  <span class="ph cmd">After you have selected the text you want to share, tap 
			 <span class="ph uicontrol">Share</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454__STEP_92E8516D23C34E3B8E4D9C2E8512E2E3"> 
		  <span class="ph cmd">Choose where to paste and share the selected text, such as in an email message or social network status update. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
