<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Putting a call on hold" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Phone calls, putting a call on hold" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Putting a call on hold</title>
</head>
<body id="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A" id="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Putting a call on hold</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A__STEPS_A9364DFE6CB7461DB8BA23433F8684EC"> 
		 
		  <span class="ph cmd"> To put the call on hold, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A__GUID-6D6E7868-8B77-4A94-8B31-6DA0248B275B">Hold</span></span>. 
		  </span> 
		   The status bar then displays the hold call icon <img class="image inline-icon" src="GUID-98731958-4F77-444A-89D4-344CA2A39424-mobile.png" />. 
		   
		 
	 </div>
 
	 <div class="section postreq" id="GUID-8F90E8BD-D5B4-43A0-9420-43416E84F54A__POSTREQ_6D077FD333EA4AD4B982CBD8144A3179">

		To resume the call, tap 
		<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Unhold</span></span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
