<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a widget to your Home screen" />
<meta name="abstract" content="Widgets make at-a-glance important information and media content easily available. Choose from a selection of widgets and add the most useful ones to your Home screen." />
<meta name="description" content="Widgets make at-a-glance important information and media content easily available. Choose from a selection of widgets and add the most useful ones to your Home screen." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Widgets, adding, Home screen, adding widgets" />
<meta name="DC.Relation" scheme="URI" content="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-284D7D67-3610-4722-B30D-89475E699C98.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a widget to your Home screen</title>
</head>
<body id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a widget to your Home screen</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">Widgets make at-a-glance important information and media content easily available. Choose from a selection of widgets and add the most useful ones to your Home screen. 
  </p>
 
	 <ol class="ol steps" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__GUID-B5719CB8-CF1C-4168-ADA2-A16A2EADF15F"><li class="li step"> 
			 <span class="ph cmd" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__d4312e1490">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__d4312e1492"><span class="ph uicontrol" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__d4312e1493"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__d4312e1495">Personalize</span></span>. 
			 </span> 
		  </li>
<li class="li step" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__STEP_2B6451861CF546EEA0408D160DB3E61B">
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Customize home screen</span>.
		  </span>
		</li>
<li class="li step" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__STEP_5FE2F50397654E8A95B6D361A292360A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Widgets</span></span>. You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__CHOICES_C05617C4AD284D019A3E0AC04244DE1F"> 
			 <li class="li choice" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__CHOICE_F2913902CB944CA9B9BAF20BCF21711E">Swipe to browse through the widgets. 
			 </li>
 
			 <li class="li choice" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__CHOICE_73B779734605447795485B44D48C67DA">Tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /> to search for specific widgets. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note note" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__GUID-2E48237F-0B61-436D-8FA3-95A282030DAF"><span class="notetitle">Note:</span> Some widgets are available in different styles and sizes. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__GUID-2C384560-A042-4DA9-8937-505EDDE34298"> 
		  <span class="ph cmd">Press and hold and then drag a widget to a home screen thumbnail where you want to add it. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-A052FA7B-BF71-46E8-A34D-3D8178112D94__GUID-0C6951B7-4591-47EC-AB42-EBC947785E87"> You can also add widgets that allow you to quickly switch on or off certain settings such as 
		Wi-Fi and 
		Bluetooth. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B.html">Changing the settings of a widget</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-284D7D67-3610-4722-B30D-89475E699C98.html">Resizing a widget</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
