<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a Home screen panel" />
<meta name="abstract" content="Add a Home screen if you have more widgets, apps, and shortcuts that you want to access right away." />
<meta name="description" content="Add a Home screen if you have more widgets, apps, and shortcuts that you want to access right away." />
<meta name="DC.subject" content="home_screen" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a Home screen panel</title>
</head>
<body id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a Home screen panel</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Add a Home screen if you have more widgets, apps, and shortcuts that you want to access right away. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__GUID-7A2EE32C-8A9E-4A31-96FA-E848821D00BE"><li class="li step" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__STEP_1FF04A4B21CE432E881C1A0585602C79"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__d6022e1492"><span class="ph uicontrol" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__d6022e1493"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__d6022e1495">Personalize</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__STEP_C06C876B1390476CA7C89F3DF2B2FD00"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Customize home screen</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__STEP_B61C2A7FE951454D8666B1FB5E9F8FEC"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Add panel</span>. 
		  </span> 
		   A new Home screen appears. You can start adding widgets, apps, and shortcuts. 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D__POSTREQ_03650AB749BB46498C8B27ED130D903D">

		<p class="p">To remove a panel, press and hold and then drag it to <img class="image inline-icon" src="GUID-FEA823C2-55AA-4A6D-BFE7-75E5E7BE9BC8-mobile.png" />. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
