<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting a second language for word prediction" />
<meta name="abstract" content="You can set the word prediction to be bilingual." />
<meta name="description" content="You can set the word prediction to be bilingual." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Word prediction, bilingual prediction" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting a second language for word prediction</title>
</head>
<body id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting a second language for word prediction</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can set the word prediction to be bilingual.
	 
 As you type, you’ll get word suggestions in the languages that you’ve selected. 
  </div>
 
	 <ol class="ol steps" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3__GUID-205E5796-1A79-4B29-AD87-D3C703E7C6A3"><li class="li step" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3__STEP_9C72325F99C546E5A31E71711D84CCAB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3__d3769e885"><span class="ph uicontrol" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3__d3769e886"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3__d3769e888">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3__STEP_FF1F0F2C196345E7AA22D22976B4FE51"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">HTC Sense Input</span> > <span class="ph uicontrol">Keyboard selection</span> > <span class="ph uicontrol">Bilingual prediction</span></span>, and then choose the language you want. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
