<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Your first week with your new phone" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A40BAB2C-11DB-430D-9304-00F73CD664D0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B40287AF-F470-4C83-A50E-01ECD144676C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-323AB55A-760E-4DDF-80CC-A911417028F3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-752665D7-847B-4D93-A89A-EDC04A347024.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-29EA709A-73A2-400B-819C-3374D5916325.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F687D288-010C-4C10-AEAF-514680B3E76D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9728DB86-2C28-403F-9142-F9D902100EF2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1942DA75-36E1-408A-847D-C8F204F66799.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7E24CA11-2741-4C7A-B23F-F7E7834FD276" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Your first week with your new phone</title>
</head>
<body id="GUID-7E24CA11-2741-4C7A-B23F-F7E7834FD276"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7E24CA11-2741-4C7A-B23F-F7E7834FD276" id="GUID-7E24CA11-2741-4C7A-B23F-F7E7834FD276"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_firstweek this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_firstweek this_is_category">Your first week with your new phone</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>About your phone</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-4ACCD573-5D07-4A3F-A12E-FA2E8E4F5FEC.html">Features you'll enjoy on [generic phone name]</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Basics</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771.html">Touch gestures</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D.html">Motion gestures</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A40BAB2C-11DB-430D-9304-00F73CD664D0.html">Sleep mode</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CF21B30C-2EFA-4BA3-95BB-D520623EBFCE.html">Unlocking the screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E.html">Opening an app</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B40287AF-F470-4C83-A50E-01ECD144676C.html">Switching between recently opened apps</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-323AB55A-760E-4DDF-80CC-A911417028F3.html">Refreshing content</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-97A975AC-5C2E-44AB-99FC-E41596E2F66D.html">Capturing the [generic phone name] screen</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Home screen feeds</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-752665D7-847B-4D93-A89A-EDC04A347024.html">Checking feeds on your Home screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-29EA709A-73A2-400B-819C-3374D5916325.html">Your social networks</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876.html">Selecting feeds</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Notifications</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889.html">Notification LED</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B0B9CFC6-448C-4853-80A9-A30CBF333220.html">Notifications panel</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Working with text</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B.html">Selecting, copying, and pasting text</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F687D288-010C-4C10-AEAF-514680B3E76D.html">The HTC Sense keyboard</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9728DB86-2C28-403F-9142-F9D902100EF2.html">Entering text</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297.html">Entering text with word prediction</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE.html">Using the Trace keyboard</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0.html">Entering text by speaking</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Battery</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html">Checking battery usage</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A.html">Checking battery history</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1942DA75-36E1-408A-847D-C8F204F66799.html">Optimizing battery life with power saver mode</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html">Getting the battery to last longer</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_firstweek this_is_category" lang="en-US"></div>
</div></div></body>
</html>
