<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Rearranging application tabs" />
<meta name="abstract" content="You can add to or rearrange the tabs in some apps to make it easy to get to the most important information." />
<meta name="description" content="You can add to or rearrange the tabs in some apps to make it easy to get to the most important information." />
<meta name="DC.Coverage" content="topic_tag-personalizing-rearrange_app_tabs" />
<meta name="DC.subject" content="personalizing" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Rearranging application tabs</title>
</head>
<body id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Rearranging application tabs</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 You can add to or rearrange the tabs in some apps to make it easy to get to the most important information. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__GUID-77F74DE4-925C-4CB4-B8EC-025BCC634D1A"><li class="li step" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__STEP_7826360533CD444BB85FA0381AD45B9B"> 
		  <span class="ph cmd">Open an app that has tabs. 
		  </span> 
		</li>
<li class="li step" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__STEP_662F70DA07604FD98A72180BFF73ACEB"> 
		  <span class="ph cmd">Press and hold a tab until a screen for rearranging tabs appears. 
		  </span> 
		</li>
<li class="li step" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__STEP_C373613FC8AA4C6CB45F900CDBAB1D7D"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__CHOICES_69D47DEFDA9347B88DEFA54A74AC21DE"> 
			 <li class="li choice" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__CHOICE_0097745F74184309A218D81B5AD971E6">Select the tabs you want to add. 
			 </li>
 
			 <li class="li choice" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__CHOICE_A227E2F0E21C42BB8005FB2A712F6746">Change the order of the tabs. Press and hold <img class="image inline-icon" src="GUID-DF5ACD91-24EA-4788-BFB3-F40DE6544896-mobile.png" /> next to a tab, and then drag to the new position. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD__STEP_6A8923979050482C99BE57F015273AAD"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
