<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Getting instant information with Google Now" />
<meta name="abstract" content="Google Now delivers quick and up-to-date information that matters to you—all without the search." />
<meta name="description" content="Google Now delivers quick and up-to-date information that matters to you—all without the search." />
<meta name="DC.subject" content="google_now" />
<meta name="keywords" content="Google Now" />
<meta name="DC.Relation" scheme="URI" content="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1883DB99-016F-439F-8691-A73F0E94F34A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting instant information with Google Now</title>
</head>
<body id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Getting instant information with 
	 <span class="keyword">Google Now</span></h1>
 
   
  <div class="body conbody"><div class="abstract">Do you want to know the weather or your morning commute time before you start your day? 
	 <span class="keyword">Google Now</span> delivers quick and up-to-date information that matters to you—all without the search. 
	 
 
  </div>
 
	 <div class="p">Depending on your location, time of day, and previous 
		Google searches, 
		<span class="keyword">Google Now</span> displays information cards that include: 
	 <ul class="ul" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA__UL_D5349AC7283C46A596B333AE07E01D05"> 
		<li class="li" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA__LI_98A30121C2B64AA3B926E5436DD650DE">The day's weather and the weather forecast for upcoming days. 
		</li>
 
		<li class="li" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA__LI_10446E0DF79440CCA5E9C0CD090207FC">The traffic conditions on your way to work or your commute back home. 
		</li>
 
		<li class="li" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA__LI_F8AB97DEC7EF4A9BBDCBF201CA3F5644">The directions and travel time to your next appointment. 
		</li>
 
		<li class="li" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA__LI_3FEAFF329F6D4D84819232E0CF43B22C">The next train or bus arriving at your platform or bus stop. 
		</li>
 
		<li class="li" id="GUID-C614DAFD-C8D2-41CD-940A-6280FD97FFAA__LI_6E77D69ADCA24D13B750E7772B13859F">Your favorite team's score and standings while you enjoy the game. 
		</li>
 
	 </ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF.html">Setting up Google Now</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A.html">Changing card settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-BBECAA46-955E-4A3C-95D0-573EB3536B3D.html">Refreshing Google Now</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1883DB99-016F-439F-8691-A73F0E94F34A.html">Turning off Google Now</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
