<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Camera scenes" />
<meta name="abstract" content="A scene is a collection of settings to suit the lighting and environment." />
<meta name="description" content="A scene is a collection of settings to suit the lighting and environment." />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, scenes, Scenes, in Camera app, automatic, scene, detection" />
<meta name="DC.Relation" scheme="URI" content="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6115E30C-9614-45FE-B67C-0B7C99714094.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4E1C1DC2-C61B-45A2-B926-94C62CCA270C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Camera scenes</title>
</head>
<body id="GUID-4E1C1DC2-C61B-45A2-B926-94C62CCA270C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4E1C1DC2-C61B-45A2-B926-94C62CCA270C" id="GUID-4E1C1DC2-C61B-45A2-B926-94C62CCA270C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic reference" lang="en-US"> 
  <h1 class="topictitle1">Camera scenes</h1>
 
  <div class="abstract"> 
	 A scene is a collection of settings to suit the lighting and environment.
	 
 Use 
	 <span class="ph uicontrol">Normal</span> and let the camera automatically determine optimal settings, or choose from a wide selection of scenes before you start taking photos. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic reference" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B.html" title="If you'd like your family or friends to look their best in your photos, make sure to use the portrait scene.">Improving portrait shots</a></div>
<div><a class="link" href="GUID-5E579C94-1F4F-4F75-9B2B-D522A6DC8B7C.html" title="Whether it’s the Golden Gate Bridge or the Eiffel Tower, you can capture anything wide or tall in a single photo.">Taking a panoramic photo</a></div>
<div><a class="link" href="GUID-6115E30C-9614-45FE-B67C-0B7C99714094.html" title="When shooting portraits against a bright background, use the HDR (High Dynamic Range) scene to capture your subjects clearly.">Using HDR</a></div>
<div><a class="link" href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" title="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video.">Taking HTC Zoe photos</a></div>
</div>
</div>
</div></div></body>
</html>
