<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Copying or removing media on your phone" />
<meta name="abstract" content="Easily copy music, photos, and videos, entire albums, or playlists from your computer to your phone." />
<meta name="description" content="Easily copy music, photos, and videos, entire albums, or playlists from your computer to your phone." />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Copying or removing media on your phone</title>
</head>
<body id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Copying or removing media on your phone</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Easily copy music, photos, and videos, entire albums, or playlists from your computer to your phone. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__GUID-C363A6E6-F6C6-4E3F-B4C0-16D6F61CA5ED"><li class="li step" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__STEP_4BC4851586FB4EE28356DB1B785095E5"> 
		  <span class="ph cmd">Connect your phone to your computer. 
		  </span> 
		   Media that have already been copied to your phone will have the <img class="image inline-icon" src="GUID-9EE95141-AB2B-419B-97E2-E91EE8998D04-mobile.png" /> icon on their thumbnails. 
		   
		</li>
<li class="li step" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__STEP_65DF74264AEF492CB01DCFCEC790CF11"> 
		  <span class="ph cmd">Click a thumbnail to select it. 
		  </span> 
		   Or, select several media for transfer. 
		   
		</li>
<li class="li step" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__STEP_43003392109B4C678D84154DD809A146"> 
		  <span class="ph cmd">Click one of these icons: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__CHOICETABLE_8BBA7666B36E4D8C9BE33B4828AFCB52">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d121691e44-option" id="d121691e47" class="stentry choption"><strong><img class="image" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__IMAGE_B37C839D69204966954CBF94F2170066" src="GUID-B7C020E3-9B5F-44BD-8417-29887F13A632-mobile.png" /></strong></td>
 
				<td valign="top" headers="d121691e44-desc d121691e47" class="stentry chdesc">Copy the selected media to your phone.</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d121691e44-option" id="d121691e55" class="stentry choption"><strong><img class="image" id="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7__IMAGE_4511758587934CB0AE0BAF148AD4F173" src="GUID-0CD45F5D-9639-40B2-976D-00F6835EEA76-mobile.png" /></strong></td>
 
				<td valign="top" headers="d121691e44-desc d121691e55" class="stentry chdesc">Remove the selected media from your phone.</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
