<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Managing your data usage" />
<meta name="abstract" content="If you're on a limited data allowance, it's important to keep track of the activities and apps that usually send and receive data, such as browsing the web, syncing online accounts, and sending email or sharing status updates." />
<meta name="description" content="If you're on a limited data allowance, it's important to keep track of the activities and apps that usually send and receive data, such as browsing the web, syncing online accounts, and sending email or sharing status updates." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Data connection, usage, overage, charge, fee, limit, cap" />
<meta name="DC.Relation" scheme="URI" content="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Managing your data usage</title>
</head>
<body id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Managing your data usage</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 If you're on a limited data allowance, it's important to keep track of the activities and apps that usually send and receive data, such as browsing the web, syncing online accounts, and sending email or sharing status updates. 
	 
 
  </div>
 
	 <p class="p">Here are some other examples: 
	 </p>
 
	 <ul class="ul" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__UL_C37FDA2FA7A44693B506CE41C6BDBE6F"> 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_AD3A98CA39C0455A8A9B93DF1D899E6A">Streaming web videos and music 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_7A4DCEDF458A4DF0BF14EA1DE0F3974A">Tuning in to Internet radio 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_8ABC1CCDB3DA49A9A6B9715138DE9C27">Playing online games 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_0D879E2554914E9496DBC1CC514ED6B6">Downloading apps, maps, and files 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_0CF2AB5EF78C4FF8905780D42EB2F32D">Refreshing apps to update info and feeds 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_AAA924E60E9C479490F31EB9BF1A861E">Uploading and backing up your files to your online storage account 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_D20887335DF94EAD8AEA052E8D7F36B9">Using 
		  <span class="keyword">[generic phone name]</span> as a 
		  <span class="keyword">Wi-Fi Hotspot</span> 
		</li>
 
		<li class="li" id="GUID-E7EB29B5-9920-4DAB-8433-6B9BA073EAA1__LI_153F8A116B994B938D17E874E623B1A8">Sharing your mobile data connection by USB tethering 
		</li>
 
	 </ul>
 
	 <p class="p">To help you save on data usage, connect to a 
		Wi-Fi network whenever possible and set your online accounts and emails to sync less frequently. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-4A61E694-9B86-4F2E-A195-AD81A1033441.html">Turning data roaming on or off</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B3DB6E8E-72FC-4539-8006-DB20AC473C8E.html">Keeping track of your data usage</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5.html">Viewing the data usage of apps</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" title="When you turn on [generic phone name] for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted).">Data connection</a></div>
<div><a class="link" href="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9.html" title="To use Wi‑Fi, you need access to a wireless access point or “hotspot”.">Wi-Fi</a></div>
</div>
</div>
</div></div></body>
</html>
