<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Top questions on HTC Watch" />
<meta name="DC.subject" content="meta_info" />
<meta name="DC.Relation" scheme="URI" content="GUID-456B3B73-0373-4DBD-981F-9BB1BC305C30.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EEEF93DC-5E95-43BD-8D4D-B106505BE7DC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CEC193EC-4F84-40C2-9C0F-B4E3CCC22AC1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9F13AA23-2D65-48A4-8821-CAA6D2FBC273" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Top questions on HTC Watch</title>
</head>
<body id="GUID-9F13AA23-2D65-48A4-8821-CAA6D2FBC273"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9F13AA23-2D65-48A4-8821-CAA6D2FBC273" id="GUID-9F13AA23-2D65-48A4-8821-CAA6D2FBC273"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Top questions on 
	 HTC Watch</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-456B3B73-0373-4DBD-981F-9BB1BC305C30.html">Why am I asked to sign in again to my account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EEEF93DC-5E95-43BD-8D4D-B106505BE7DC.html">How long is the rental period of a video?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CEC193EC-4F84-40C2-9C0F-B4E3CCC22AC1.html">Why won't HTC Watch allow me to remove a device and add a new one?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
