<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Connecting a Bluetooth headset" />
<meta name="abstract" content="You can listen to music over a Bluetooth stereo headset, or have hands-free conversations using a compatible Bluetooth headset." />
<meta name="description" content="You can listen to music over a Bluetooth stereo headset, or have hands-free conversations using a compatible Bluetooth headset." />
<meta name="DC.Coverage" content="topic_tag-bluetooth-connect_headset" />
<meta name="DC.subject" content="bluetooth" />
<meta name="keywords" content="Bluetooth, connecting a Bluetooth headset, Hands free, Headphones, connecting and pairing, Pair a Bluetooth headset, handsfree, hands-free" />
<meta name="DC.Relation" scheme="URI" content="GUID-59C0020B-099F-41E3-BACA-CB03BA694885.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Connecting a Bluetooth headset</title>
</head>
<body id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Connecting a 
	 Bluetooth headset</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 You can listen to music over a 
		Bluetooth stereo headset, or have hands-free conversations using a compatible 
		Bluetooth headset. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-84699F42-A2BC-4EE6-8999-964040C96636"> 
		<div class="note important" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-11D925B0-BBA6-4CA8-9B15-0FCA064734BC"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__UL_604602A9-FE52-406F-B531-19A3C6ABF2D8"> 
			 <li class="li" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-BC2B4E2C-1565-4B6D-A547-F7B25A13662F">To listen to music with your headset, the headset must support the A2DP 
				Bluetooth profile. 
			 </li>
 
			 <li class="li" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-073BC0A8-4060-4B33-B13B-00344F9ED0D5">Before you connect your headset, make it discoverable so 
				<span class="keyword">[generic phone name]</span> can find it. Refer to your headset manual for details. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-427123A3-D31A-43BF-8EA8-D843D412C27E"><li class="li step" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__STEP_CF9AE63FA0A44703A7FD8699A44BD63A"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__STEP_F5338643BE55407EA1C0E561ABE1443D"> 
		  <span class="ph cmd"> If 
				Bluetooth is off, tap the 
				<span class="keyword wintitle">Bluetooth</span> 
				<span class="ph uicontrol" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__d4248e73">On/Off 
				</span> switch to turn it on. 
			 </span> 
		</li>
<li class="li step" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__STEP_2B39AAFA87704CA6ADA72BE0A3ED314B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Bluetooth</span>. 
		  </span> 
		   The 
			 Bluetooth screen opens. 
		   
		</li>
<li class="li step" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__STEP_92393A8331334B64ABD1E02D40343B3B"> 
		  <span class="ph cmd">If you don't see your headset listed, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> and then tap 
			 <span class="ph uicontrol" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-76D686E3-D9D7-4AFA-88E6-5FD3C491A6AF">Scan</span> to refresh the list. 
		  </span> 
		</li>
<li class="li step" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-E8E8F6AE-A008-439F-9895-5753D0A7423D"> 
		  <span class="ph cmd">When you see the name of your headset in the 
			 <span class="keyword wintitle">Available Devices</span> section, tap the name. 
		  </span> 
		   <span class="keyword">[generic phone name]</span> pairs with the headset and the headset connection status is displayed in the 
			 <span class="keyword wintitle">Paired Devices</span> section. 
			 <div class="note note" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-30D05BCA-9309-416C-978E-07BC64BFFEA0"><span class="notetitle">Note:</span> If automatic pairing fails, enter the passcode supplied with your headset. 
			 </div>
 
		   
		</li>
</ol>
 
	 <div class="section result" id="GUID-9EDAF94B-3B0F-4862-B3E6-EFD29C83DBD8__GUID-BF3DCA2D-79DB-442F-9F86-DFC42B4D40E2">When the 
		Bluetooth headset is connected to 
		<span class="keyword">[generic phone name]</span>, the 
		Bluetooth connected icon <img class="image inline-icon" src="GUID-E3FE133A-7789-4AC9-9F91-EB3D26DD31B5-mobile.png" /> is displayed in the status bar. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-59C0020B-099F-41E3-BACA-CB03BA694885.html">Reconnecting a Bluetooth headset</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
