<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Can I subscribe to a different news source or channel?" />
<meta name="abstract" content="To see a different list of news sources, change the local content." />
<meta name="description" content="To see a different list of news sources, change the local content." />
<meta name="DC.subject" content="home_screen" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Can I subscribe to a different news source or channel?</title>
</head>
<body id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Can I subscribe to a different news source or channel?</h1>
 
   
  <div class="body taskbody"><div class="abstract">Feeds from news channels and web sites displayed on the Home screen are set by a local content guide. 
	 To see a different list of news sources, change the local content. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835__GUID-296FF552-5285-4311-B938-11A87C2E8F92"><li class="li step" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835__STEP_B6CCC1AC38234E008AC1F2FE0B4DF586"> 
		  <span class="ph cmd">From the Feeds view, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span></span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835__GUID-027C1DA9-2D2A-4774-BF06-E0A31429631C"><span class="tiptitle">Tip:</span> If the icon does not show, scroll to the top and pull down the screen. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835__STEP_6CFD000A1B414FCF83D3C38CA4CB6F4A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Local content</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835__STEP_0720B2ADF9F64B7793E578B01DC7C78D"> 
		  <span class="ph cmd">Select the local content you want to use, and tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835__STEP_89EEF5B7FDD548AE9DDAFCD59B1411F6"> 
		  <span class="ph cmd">Select news sources and categories that you want. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
