<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating or signing in to your HTC Watch account" />
<meta name="DC.subject" content="htc_watch" />
<meta name="keywords" content="HTC Watch, Videos, video service, video streaming" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EA983FDC-E476-4970-BA90-112B4E087381" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating or signing in to your HTC Watch account</title>
</head>
<body id="GUID-EA983FDC-E476-4970-BA90-112B4E087381"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EA983FDC-E476-4970-BA90-112B4E087381" id="GUID-EA983FDC-E476-4970-BA90-112B4E087381"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating or signing in to your 
	 HTC Watch account</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-EA983FDC-E476-4970-BA90-112B4E087381__GUID-58B12E57-FCEF-4BD1-BFCF-51AE08221DCC"><li class="li step" id="GUID-EA983FDC-E476-4970-BA90-112B4E087381__STEP_071F3AB0CA0B48A9B631AF685B0F7B3B">
		  <span class="ph cmd">Open the 
				<span class="keyword">Watch</span> app.
			 </span>
		</li>
<li class="li step" id="GUID-EA983FDC-E476-4970-BA90-112B4E087381__STEP_22912E66DFD74BDBB8F0884ECD4507BB">
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Account</span></span>. 
		  </span>
		</li>
<li class="li step" id="GUID-EA983FDC-E476-4970-BA90-112B4E087381__STEP_54B2486F387E41C38DE77F46FB3C4FDA"> 
		  <span class="ph cmd">Create a new 
			 HTC Watch account, or directly sign in if you already have your account. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
