<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Muting the microphone during a call" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Phone calls, muting the microphone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Muting the microphone during a call</title>
</head>
<body id="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A" id="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US">
<h1 class="topictitle1">Muting the microphone during a call</h1>

<div class="body taskbody">
<div class="ol steps p" id="GUID-89CA3CAD-61FB-4176-9196-621D3D071B3A__GUID-27C243C7-68FA-4EC7-9650-E80A2406027F">

<span class="ph cmd">On the call screen, tap <img class="image inline-icon" src="GUID-34F9819F-ECBC-471E-B033-1E207CBD2261-mobile.png" /> to toggle between turning the microphone on or off. </span>
  When the microphone is turned off, the mute icon <img class="image inline-icon" src="GUID-89C16D41-76BC-4A24-B126-B4E758F8BEE2-mobile.png" /> appears in the status bar. 

</div>

</div>

<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
