<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Choosing an effect" />
<meta name="abstract" content="Use the available camera effects to make your photos look like they’ve been taken through special lenses or filters. You can also apply certain effects to videos." />
<meta name="description" content="Use the available camera effects to make your photos look like they’ve been taken through special lenses or filters. You can also apply certain effects to videos." />
<meta name="DC.Coverage" content="topic_tag-camera-add_effects" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, effects" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E80B9111-D840-4020-84AB-976A55FF08C8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Choosing an effect</title>
</head>
<body id="GUID-E80B9111-D840-4020-84AB-976A55FF08C8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E80B9111-D840-4020-84AB-976A55FF08C8" id="GUID-E80B9111-D840-4020-84AB-976A55FF08C8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Choosing an effect</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Use the available camera effects to make your photos look like they’ve been taken through special lenses or filters. You can also apply certain effects to videos. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-E80B9111-D840-4020-84AB-976A55FF08C8__STEPS_96DC8933FC714C8897AB0CE58CBB5AB9"><li class="li step" id="GUID-E80B9111-D840-4020-84AB-976A55FF08C8__STEP_74C7847FED224CCFB93427559231F2EC"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-609E2EE5-CA22-48F8-A526-D930702ACC42-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-E80B9111-D840-4020-84AB-976A55FF08C8__STEP_DA499D73C71742368E84E5AC9C1FED19"> 
		  <span class="ph cmd">Scroll through the available effects and tap one that you like. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
