<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Changing ringtone settings" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Relation" scheme="URI" content="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1D66372A-8EDD-4FEE-8424-3A2F7B5D7F28" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing ringtone settings</title>
</head>
<body id="GUID-1D66372A-8EDD-4FEE-8424-3A2F7B5D7F28"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1D66372A-8EDD-4FEE-8424-3A2F7B5D7F28" id="GUID-1D66372A-8EDD-4FEE-8424-3A2F7B5D7F28"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Changing ringtone settings</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989.html">Switching between silent, vibrate, and normal modes</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352.html">Lowering the ring volume automatically</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9.html">Making [generic phone name] ring louder in your pocket or bag</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
