<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Finding and installing an app" />
<meta name="abstract" content="When you install apps and use them on [generic phone name], they may require access to your personal information or access to certain functions or settings." />
<meta name="description" content="When you install apps and use them on [generic phone name], they may require access to your personal information or access to certain functions or settings." />
<meta name="DC.subject" content="android_market" />
<meta name="keywords" content="Apps, installing" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Finding and installing an app</title>
</head>
<body id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Finding and installing an app</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 When you install apps and use them on 
		<span class="keyword">[generic phone name]</span>, they may require access to your personal information or access to certain functions or settings. 
	 
 Download and install only apps that you trust. 
	 <div class="note important" id="GUID-14536273-97D4-47A5-B8B4-9108B5BC5EA2"><span class="importanttitle">Important:</span> Be cautious when downloading apps that have access to functions or a significant amount of your data on 
		<span class="keyword">[generic phone name]</span>. You’re responsible for the results of using downloaded apps. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__GUID-DC0F61DB-360B-42DF-BC86-0174AB687EEE"><li class="li step" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__STEP_A7BD3ABDF9F64EC794AE73D659A0C0AC"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__d545e19">Play Store</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__STEP_0C4D15C4A7964D2488B8FA3D6A8B45FE"> 
		  <span class="ph cmd">Browse or search for an app. 
		  </span> 
		</li>
<li class="li step" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__STEP_64F5D040E9DA4691AF0420FC33B1BE09"> 
		  <span class="ph cmd">When you find the app that you like, tap it and read its description and user reviews. 
		  </span> 
		</li>
<li class="li step" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__STEP_AE57D848107F4FD288AC5A6E4964E66F"> 
		  <span class="ph cmd">To download or purchase the app, tap 
			 <span class="ph uicontrol">Install</span> (for free apps) or the price button (for paid apps). 
		  </span> 
		</li>
<li class="li step" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__STEP_67FAB01DC9FC41F48DD1212641EB944C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Accept & download</span> or 
			 <span class="ph uicontrol" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__GUID-3051A2DC-B89D-47EC-A912-B240132D0BB8">Accept & buy</span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__GUID-07458679-3A53-4408-84EC-90EA6D644996"><span class="tiptitle">Tip:</span> Apps sometimes get updated with improvements or bug fixes. To automatically download app updates, tap 
				<span class="ph uicontrol">Allow automatic updating</span>. 
			 </div>
 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-105CD885-0DCE-491E-917A-EFA1B6C42465__POSTREQ_3CAB093D1548465ABD063F13E1430CBD">

		To open the app, go to the All apps view and tap the app. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
