<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Customizing the lock screen style" />
<meta name="abstract" content="Choose from our selection of lock screens." />
<meta name="description" content="Choose from our selection of lock screens." />
<meta name="DC.Coverage" content="topic_tag-personalizing-customize_lock_screen" />
<meta name="DC.subject" content="personalizing" />
<meta name="keywords" content="Lock screen, shortcuts, lock screen style, Shortcuts, Lockscreen" />
<meta name="DC.Relation" scheme="URI" content="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Customizing the lock screen style</title>
</head>
<body id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Customizing the lock screen style</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Choose from our selection of lock screens. 
	 
 Some lock screens are customizable. 
  </div>
 
	 <ol class="ol steps" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__GUID-2074507A-8DDE-423C-A7C3-75DE03D17D8B"><li class="li step" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__STEP_0C4C77D0FB394FC79DF4C923E62458E3"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__d4621e1492"><span class="ph uicontrol" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__d4621e1493"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__d4621e1495">Personalize</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__STEP_1D873ADFB87D4C359616B887BF616ECB"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Lock screen style</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__STEP_F7E240E670BC4319AA9400447EEB0B88"> 
		  <span class="ph cmd">Swipe to choose a lock screen style. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__STEP_289035665EEC46A0ABE1C6851B3F55F1"> 
		  <span class="ph cmd">Tap the lock screen style to see a preview. 
		  </span> 
		   If you want to further customize it, tap 
			 <span class="ph uicontrol">Settings</span>. 
		   
		</li>
<li class="li step" id="GUID-B2670E49-E4A4-4156-A805-8328A5DAEDA2__STEP_309B3F8A25B04E91887500CA848654ED"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Apply</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" title="You can replace the apps on the launch bar with other apps you often use.">Personalizing the launch bar</a></div>
<div><a class="link" href="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7.html">Opening an app or folder from the lock screen</a></div>
</div>
</div>
</div></div></body>
</html>
