<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Organizing your inbox" />
<meta name="abstract" content="Organize your email messages into tabs and quickly find the messages you want." />
<meta name="description" content="Organize your email messages into tabs and quickly find the messages you want." />
<meta name="DC.subject" content="mail" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Organizing your inbox</title>
</head>
<body id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0" id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Organizing your inbox</h1>
 
   
  <div class="body taskbody"><div class="abstract">Do you have a big pile of email messages in your inbox? 
	 Organize your email messages into tabs and quickly find the messages you want. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0__STEPS_DC3E3A30DBD04F838105B4A5F68A4659"><li class="li step" id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0__STEP_28F4C6DF64934C74B4B68289803F5F84"> 
		  <span class="ph cmd">Switch to the email account that you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0__STEP_A06F838A16554C8785984C83D3D01B5B"> 
		  <span class="ph cmd">In the inbox, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Filters</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0__STEP_BDDB99C0727F4078BF3B617DBC990912"> 
		  <span class="ph cmd">Select the tabs you want to add to the inbox, and then tap 
			 <span class="ph uicontrol">Done</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0__STEP_F8EA5EA692094311940DD0D5891FC8D1"> 
		  <span class="ph cmd">Swipe to the added tab to check your email messages. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
