<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a new phone number to your contacts from Call History" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a new phone number to your contacts from Call History</title>
</head>
<body id="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0" id="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a new phone number to your contacts from 
	 <span class="keyword">Call History</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0__GUID-F8A1388B-3ACD-48F2-A5D0-44FFC72F9217"><li class="li step" id="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0__STEP_C2FCC75320FE4ED29EFD94B3F5F7A28B"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Call History</span> tab, tap 
			 <span class="ph uicontrol" id="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0__GUID-4101E15C-A508-445D-8949-9BE328740530"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5D83E25F-DC9D-4CF8-9160-71940F97FFF0__STEP_CAE2A8F5692A478FB3F003AAEBB13D0D"> 
		  <span class="ph cmd">Choose whether to create a new contact or save the number to an existing contact. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
