<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Viewing a task reminder while on a call" />
<meta name="abstract" content="If you associate a task to a contact, you'll see a task reminder on the call screen when you're on a call with that friend." />
<meta name="description" content="If you associate a task to a contact, you'll see a task reminder on the call screen when you're on a call with that friend." />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-87B8F955-0B93-42DE-BB6E-95786F61F951" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing a task reminder while on a call</title>
</head>
<body id="GUID-87B8F955-0B93-42DE-BB6E-95786F61F951"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-87B8F955-0B93-42DE-BB6E-95786F61F951" id="GUID-87B8F955-0B93-42DE-BB6E-95786F61F951"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Viewing a task reminder while on a call</h1>
 
  <div class="abstract"> Did you promise to babysit for a friend this weekend? 
	 If you associate a task to a contact, you'll see a task reminder on the call screen when you're on a call with that friend. 
	 
 
	 <div class="note note" id="GUID-68F65C66-BB0D-486F-A4FF-4160C8AEC05C"><span class="notetitle">Note:</span> If the contact has a recent status update, you won't be able to see the task reminder. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
