<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Saving web content for later" />
<meta name="abstract" content="Save webpages to read later, even without an Internet connection." />
<meta name="description" content="Save webpages to read later, even without an Internet connection." />
<meta name="DC.Coverage" content="topic_tag-browser-save_content" />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Reading list, Watch list, Browser, Reading list or Watch list, off-line, offline" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Saving web content for later</title>
</head>
<body id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Saving web content for later</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Save webpages to read later, even without an Internet connection. 
	 
 You can also add some video clips on webpages to the 
	 <span class="keyword wintitle">Watch list</span> so you can quickly find and watch them whenever you like.
  </div>
 
	 <div class="section prereq p" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__PREREQ_94E02670B69E400BB6CE37C6BBA55A83"> 
		<div class="note important" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__GUID-160F9653-2863-43C1-B18A-9E9AD11B2567"><span class="importanttitle">Important:</span> <span class="keyword">[generic phone name]</span> saves webpage text and images only. You will need Internet connection to open linked pages and play video clips.
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__GUID-3C0597B2-0758-4204-9775-97C6EBBB26B0"><li class="li step" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__STEP_E2797CD3B9F449B19E9EC741194918DF"> 
		  <span class="ph cmd" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__GUID-724773AA-DB60-4E9C-B0F3-3A340F8C87B6">While viewing a webpage, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span></span>.
		  </span> 
		</li>
<li class="li step" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__STEP_F114F134599D408398F2DC1D4EBB8A36"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Reading list</span> or 
			 <span class="ph uicontrol">Watch list</span>.
		  </span> 
		   
			 <div class="note note" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__GUID-1FE5B227-D9B5-4478-B04E-FC10F861AFB1"><span class="notetitle">Note:</span> When the webpage you're adding to the 
				<span class="keyword wintitle">Watch list</span> has one or more video clips, you'll be asked to choose which videos you want to add.
			 </div>

		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-D1874AF7-1FC7-4CC1-B790-06E946FE7DB9__POSTREQ_9AC1E6F8ABE54874809F815A9DE5528C">

		<p class="p">To view a saved webpage or video clip, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Saved</span></span>. Swipe to the 
		  <span class="keyword wintitle">Reading list</span> or 
		  <span class="keyword wintitle">Watch list</span>, and then tap a webpage or video you want to view.
		</p>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
