<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Notification LED" />
<meta name="DC.subject" content="notifications" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Notification LED</title>
</head>
<body id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic reference" lang="en-US"> 
  <h1 class="topictitle1">Notification LED</h1>
 
  <div class="body refbody"> 
	 <div class="section" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__SECTION_3145AA9E491C4ED6989F4910E11AA904"> 
		<div class="fig fignone" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__FIG_554FC854E5E0462FA90D357FF6FF7C00"><img class="image fig_image" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__IMAGE_8145470BB22B4E10A54E9490BECB3417" src="GUID-5E9FD7AE-2B12-46C6-A14D-78B4754D37BB-mobile.png" /><div class="fig_rest"> 
		   
		</div></div>
 
		<div class="p">The notification LED shows a: 
		<ul class="ul" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__UL_0278309B207843D594FF77198135D733"> 
		  <li class="li" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__LI_38C67ED129364E7C8AE75A3BA1D41E27">Solid green light when 
			 <span class="keyword">[generic phone name]</span> is connected to the power adapter or a computer and the battery is fully charged. 
		  </li>
 
		  <li class="li" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__LI_E19B12547F9C43C8A2265130849E8CAE">Flashing green light when you have a pending notification. 
		  </li>
 
		  <li class="li" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__LI_7E4B29EA6D234BA399FE1BCF116FECA1">Solid orange light when the battery is being charged. 
		  </li>
 
		  <li class="li" id="GUID-8E5B2C74-95DB-48AD-81A1-8CFFB36DD889__LI_2681038BDA3A4CE3BB1019B5F822A67C">Flashing orange light when the battery level reaches very low. 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic reference" lang="en-US"></div>
</div></div></body>
</html>
