<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Sync, backup, and reset" />
<meta name="DC.subject" content="settings" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BE26F63C-A1FE-458A-94D4-D4D637DC956C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sync, backup, and reset</title>
</head>
<body id="GUID-BE26F63C-A1FE-458A-94D4-D4D637DC956C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BE26F63C-A1FE-458A-94D4-D4D637DC956C" id="GUID-BE26F63C-A1FE-458A-94D4-D4D637DC956C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_sync this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_sync this_is_category">Sync, backup, and reset</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Online sync</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html">Adding your social networks, email accounts, and more</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA.html">Syncing your accounts</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-069E4504-A9C1-4CC9-A273-530F5DBEFB86.html">Removing an account</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Backup</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE.html">Ways of backing up files, data, and settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E.html">Using HTC Backup</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8A280187-727E-42D4-8B45-C51806B3F76C.html">Backing up your text messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E15C8561-A6D9-4B62-8CC5-74C3EEA39F29.html">Backing up your contacts</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4.html">Backing up your personal dictionary</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>HTC Sync Manager</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-7A12A3A0-C8D5-4498-9E51-E9F564612DBA.html">Syncing your media and data with HTC Sync Manager</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html">Installing HTC Sync Manager on your computer</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0B2A3C40-3303-49D6-BEA7-7D45AE8B6DAF.html">Transferring iPhone content to your HTC phone</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F79875DF-2E63-48C6-84D1-3C3923CA89E7.html">Copying or removing media on your phone</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042.html">Syncing data between your phone and your computer</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8.html">Syncing music, photos, and videos from your phone to your computer</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1.html">Syncing playlists between your phone and your computer</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A2EC64EF-4EBA-4A41-B7CC-111FBAC32F25.html">Syncing documents from your computer to your phone</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3894D9F5-3D87-407D-9C91-6D01E43547F0.html">Getting help</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Reset</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2.html">Restarting [generic phone name] (Soft reset)</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A.html">Resetting [generic phone name] (Hard reset)</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_sync this_is_category" lang="en-US"></div>
</div></div></body>
</html>
