<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching for a place of interest near you" />
<meta name="abstract" content="Use Google+ Local to find places of interest near your current location." />
<meta name="description" content="Use Google+ Local to find places of interest near your current location." />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D52D8593-9733-4266-A8DE-CB809294D545.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching for a place of interest near you</title>
</head>
<body id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Searching for a place of interest near you</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use 
		Google+™ Local to find places of interest near your current location. 
	 
 
	 Google+ Local uses 
	 Google Maps to search common places that you would want to find, such as the nearest gas station or ATM kiosk. 
  </div>
 
	 <div class="section prereq p" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__GUID-DD41AD28-A971-48EE-B05B-8B29C2088891"> 
		<div class="note important" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__GUID-955C08EE-2ED8-4F55-9376-2CF5D4E35F67"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__UL_32829C598FD541C5AF6C3E2D5F232ACC"> 
			 <li class="li" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__LI_7EFA1D4B6CD24B19BC24FA2AA6BB4311">Before using 
				Google+ Local, you need to enable location sources. 
			 </li>
 
			 <li class="li" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__LI_B20DB832E6BD4199878525F908E40405">The name of the 
				Google+ Local app may differ depending on the 
				Google Maps version installed.
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__GUID-58E5279F-7774-41CE-957F-19A264782427"><li class="li step" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__STEP_E884A7375D844EA7A532DADF51881F81"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Local</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__STEP_E34A59E1711046698B94B2928B123E38"> 
		  <span class="ph cmd">Tap the type of place you want to search, or tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /></span> to enter what you're looking for. 
		  </span> 
		   When several places are found, the search results appear as a list. 
		   
		</li>
<li class="li step" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__STEP_93E04BE134384016A11D22A743996C4C"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__CHOICES_1BA641A777624FD1A9AA10A661AA77A5"> 
			 <li class="li choice" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__CHOICE_E9FB7603ED704BBA8C6AF46D418E2ACE">Tap 
				<span class="ph uicontrol">Map view</span> to see where these places are on the map. 
			 </li>
 
			 <li class="li choice" id="GUID-647B1D32-5EBB-4C07-88C7-819E79DE251F__CHOICE_47BA4858CFDF472CBAB850E583605125">From the search results list, tap a place to view more information. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" title="In order to find your location on [generic phone name], you need to enable location sources.">Turning location services on or off</a></div>
<div><a class="link" href="GUID-D52D8593-9733-4266-A8DE-CB809294D545.html" title="In Google Maps, you can search for a location, such as an address or a type of business or establishment (for example, museums).">Searching for a location</a></div>
</div>
</div>
</div></div></body>
</html>
