<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding an email account" />
<meta name="abstract" content="Set up additional email accounts such as another Microsoft Exchange ActiveSync account or an account from a Web-based email service or email provider." />
<meta name="description" content="Set up additional email accounts such as another Microsoft Exchange ActiveSync account or an account from a Web-based email service or email provider." />
<meta name="DC.Coverage" content="topic_tag-mail-pop_imap_setup" />
<meta name="DC.subject" content="mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding an email account</title>
</head>
<body id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding an email account</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Set up additional email accounts such as another 
		Microsoft Exchange 
		ActiveSync account or an account from a Web-based email service or email provider. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__PREREQ_40445FBBEBF8493CA0049BF9B6303136"> 
		<div class="note important" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__GUID-F3EA732D-BE2A-468E-B3DF-6B8EB3731108"><span class="importanttitle">Important:</span> If you're adding a 
		  Microsoft Exchange 
		  ActiveSync or a POP3/IMAP email account, ask your network administrator or email service provider for additional email settings that you may need. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__GUID-86D99DBF-9BFB-491B-86D2-3F663DA626C6"><li class="li step" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__STEP_BD74667367E94450B69B7450D64367E8"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__d2996e1003">Mail</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__STEP_2828FAABBD9545AFAA9C52398DF5F544"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Add account</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__STEP_71586AF132EC47DD80C389D5CE5858C8"> 
		  <span class="ph cmd">Select an email account type from the list of email providers. Otherwise, tap 
			 <span class="ph uicontrol">Other (POP3/IMAP)</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__STEP_173E63F30357498A97EEECBA8CFB7445"> 
		  <span class="ph cmd">Enter the email address and password for your email account, and then tap 
			 <span class="ph uicontrol" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__GUID-416CB86E-18CE-4B30-A6B4-5F409A8B47F3">Next</span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__GUID-6C7D1CFD-1915-42C0-9801-8ABF9B76B2CB"><span class="notetitle">Note:</span> Some email accounts allow you to set the sync schedule. By default, 
				<span class="keyword">[generic phone name]</span> uses 
				<span class="keyword">Smart Sync</span> to save battery power. See 
				<a class="xref" href="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html">What is 
	 Smart Sync?</a>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE__STEP_93604B04AE074310BA203D95B34E9E70"> 
		  <span class="ph cmd">Enter a name for your email account, and then tap 
			 <span class="ph uicontrol">Finish setup</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" title="The Mail app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on [generic phone name].">Checking your mail</a></div>
<div><a class="link" href="GUID-2B8B11C4-5822-47E7-AE9B-25AA1470C093.html">Sending an email message</a></div>
<div><a class="link" href="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C.html">Reading and replying to an email message</a></div>
<div><a class="link" href="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" title="The Mail app provides easy ways to sort, move, or delete your email messages.">Managing email messages</a></div>
</div>
</div>
</div></div></body>
</html>
