<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Personalizing the launch bar" />
<meta name="abstract" content="You can replace the apps on the launch bar with other apps you often use." />
<meta name="description" content="You can replace the apps on the launch bar with other apps you often use." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Home screen, launch bar" />
<meta name="DC.Relation" scheme="URI" content="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-95F502C6-4985-4667-9E80-BAF1865A5289" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Personalizing the launch bar</title>
</head>
<body id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-95F502C6-4985-4667-9E80-BAF1865A5289" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Personalizing the launch bar</h1>
 
   
  <div class="body taskbody"><div class="abstract">The launch bar on your Home screen gives you one-touch access to commonly used apps. 
	 You can replace the apps on the launch bar with other apps you often use. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__GUID-87157254-D407-4732-BD44-19BA5834A7C7"><li class="li step" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__STEP_3E87CA091B314F0C8E1FDB38AAE4CE62"> 
		  <span class="ph cmd">From the Home screen, tap <img class="image inline-icon" src="GUID-9F591F79-2ABF-4F8E-ABB0-6B117D68C8EA-mobile.png" /> to go to the All apps view. 
		  </span> 
		</li>
<li class="li step" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__STEP_686C959CE5204BB39F83FFF1AA080AB6"> 
		  <span class="ph cmd">Press and hold the app you want to replace, and then drag it out of the launch bar. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__FIG_C3FF30D824AA4753B03BA6B6D6291F4C"><img class="image fig_image" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__IMAGE_CACCC3EB0D704741A5DFC8FFB48F09E4" src="GUID-0D25446B-4BE8-4F4A-B78F-D6E7680293D0-mobile.png" /><div class="fig_rest"> 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__STEP_307BAD635BFE4EE384E0B1BE6C063F24"> 
		  <span class="ph cmd">Press and hold an app, and then drag it to the empty slot on the launch bar. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__EXAMPLE_460BD9B5CA534EE288CE3BE12DEFAD53"> 
		<div class="note note" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__GUID-B6F94772-CF88-4178-823D-27315056C544"><span class="notetitle">Note:</span>  
		  <ul class="ul" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__UL_7466D1E7239E4B91BAC6FF0915EA54DC"> 
			 <li class="li" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__LI_6D096082507344C5A61CE60CA2CE8F9D">You can also group apps on the launch bar into a folder. 
			 </li>
 
			 <li class="li" id="GUID-95F502C6-4985-4667-9E80-BAF1865A5289__LI_BFF711105C16477F9A58F487C9372FDB">The apps or shortcuts you see on the lock screen are the same as the ones on the launch bar. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" title="You can group apps into a folder in the All apps view, and then move the folder to the launch bar or the Home screen.">Grouping apps into a folder</a></div>
</div>
</div>
</div></div></body>
</html>
