<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Forgot your Google Account password?" />
<meta name="abstract" content="If you have forgotten your Google Account password, you can try to recover it by going to the Google website." />
<meta name="description" content="If you have forgotten your Google Account password, you can try to recover it by going to the Google website." />
<meta name="DC.subject" content="accounts_sync" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Forgot your Google Account password?</title>
</head>
<body id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Forgot your Google Account password?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	  If you have forgotten your 
		Google Account password, you can try to recover it by going to the 
		Google website. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1__GUID-1EF04F47-5972-4D6A-BD0D-54370EF75F3C"><li class="li step" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1__STEP_908DDBAB0F7E4F7AB6D13A971F6D59BF"> 
		  <span class="ph cmd">On 
			 <span class="keyword">[generic phone name]</span> or on your computer, open your web browser 
		  </span> 
		</li>
<li class="li step" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1__STEP_2E27830A614E4F67AD48A808DC708852"> 
		  <span class="ph cmd">Go to 
			 <a class="xref" href="http://www.google.com/accounts/recovery" target="_blank">www.google.com/accounts/recovery</a>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1__STEP_64EABA2C445C49E8B74608C0B4915DB0"> 
		  <span class="ph cmd">Select the option for retrieving your password, and then enter the email address or username that you use to sign in to your 
			 Google Account. 
		  </span> 
		</li>
<li class="li step" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1__STEP_501F740FA7C44C86B04D29CD383416B6"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Continue</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0F8EDE45-252D-4528-88CF-6C61F65407A1__STEP_A747C49B357A4E019AC9037D57A6B1F0"> 
		  <span class="ph cmd">Follow the instructions on the screen to reset your password. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
