<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking a photo while recording a video (VideoPic)" />
<meta name="DC.Coverage" content="topic_tag-camera-take_photo_while_record_video" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Videos, taking photo while recording, VideoPic, Camera, video, pic, capture" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B30AE027-8D39-4868-8153-CD6D2952048A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking a photo while recording a video (VideoPic)</title>
</head>
<body id="GUID-B30AE027-8D39-4868-8153-CD6D2952048A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B30AE027-8D39-4868-8153-CD6D2952048A" id="GUID-B30AE027-8D39-4868-8153-CD6D2952048A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking a photo while recording a video (VideoPic)</h1>
 
   
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-B30AE027-8D39-4868-8153-CD6D2952048A__PREREQ_3911C4125F5146DF831795DE4B30A273"> 
		<div class="note important" id="GUID-B30AE027-8D39-4868-8153-CD6D2952048A__GUID-C51AA0D0-9B4E-44DD-AB34-BC818575B477"><span class="importanttitle">Important:</span> Make sure that you're in 
		  <span class="ph uicontrol">Normal</span> scene to use this feature. 
		</div>
 
	 </div>
 
	 <div class="ol steps p" id="GUID-B30AE027-8D39-4868-8153-CD6D2952048A__GUID-E996B4F9-5F91-40E9-BC79-70A53F358A85"> 
		 
		  <span class="ph cmd">While you're recording video using the main camera, tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" /> to capture a still shot of your subject. 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
