<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending an email message in Gmail" />
<meta name="DC.subject" content="gmail" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C03623D8-1423-4A31-A330-E4125ECBF496" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending an email message in Gmail</title>
</head>
<body id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C03623D8-1423-4A31-A330-E4125ECBF496" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1"> Sending an email message in Gmail</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__GUID-7EDBD2BB-981D-4B5E-BADF-8AAE157E4AA0"><li class="li step" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__STEP_8BEEFA5B69024A038373E056AD85722A"> 
		  <span class="ph cmd">In the inbox of the 
			 Gmail account you want to use, tap <img class="image inline-icon" src="GUID-50FCB003-D36A-43A9-BA15-45C2FEDAA179-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__STEP_13E09FDD38844A44921EC7B2016560CC"> 
		  <span class="ph cmd">Fill in one or more recipients. 
		  </span> 
		    
			 <div class="note tip" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__GUID-08737C89-B5FF-4EA3-A861-9DACA9552D47"><span class="tiptitle">Tip:</span>  
				<p class="p">Want to loop in more recipients in a carbon copy (Cc) or blind carbon copy (Bcc) of the email message? Tap 
				  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Add Cc/Bcc</span></span>. 
				</p>
 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__STEP_DD179AA06DBF486583A958951812E17E"> 
		  <span class="ph cmd">Enter the email subject, and then compose your message. 
		  </span> 
		</li>
<li class="li step" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__STEP_7228E8DD5DD94926B6E7B0F403CC7C70"> 
		  <span class="ph cmd">If you want to attach a photo or video, tap <img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" />, and then tap the attachment type.
		  </span> 
		</li>
<li class="li step" id="GUID-C03623D8-1423-4A31-A330-E4125ECBF496__STEP_53B7418453C14BD78E70AB390F87F545"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-60BAA47C-3D7B-42E3-934B-E88CFEF1170D-mobile.png" /> to send.
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D.html">Replying to or forwarding email messages in Gmail</a></div>
</div>
</div>
</div></div></body>
</html>
