<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up your profile" />
<meta name="abstract" content="Store your personal contact information to easily send it to other people." />
<meta name="description" content="Store your personal contact information to easily send it to other people." />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, personal profile" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up your profile</title>
</head>
<body id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up your profile</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Store your personal contact information to easily send it to other people. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__GUID-9FA40EFF-9248-4EB3-9222-87C13E36A203"><li class="li step" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__STEP_8C80FDB654C94D348F9DA3567C007728"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
			 <span class="ph uicontrol">My profile</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__STEP_6C1856C35A904C1F85BB2B125CB6C58A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Edit my contact card</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__STEP_1376B36BB4B54626AC125772AA2033F1"> 
		  <span class="ph cmd">Enter or edit your name and contact details. 
		  </span> 
		</li>
<li class="li step" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__STEP_B601A947EAA94FF089A85E414F9B81CE"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-24CC1D17-CB35-4D19-92F3-846C29D61BD0-mobile.png" /> (or the current photo) to change your contact photo. 
		  </span> 
		</li>
<li class="li step" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__STEP_1D7B2A4C9CA9438681E99781350AB070"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__GUID-544102D9-03F6-422E-9F57-12C4D87FF51C">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582__RESULT_8EB6911815B24766B9CF73A8C3497D93"> 
		<p class="p">Aside from your contact details, your profile also shows updates you've posted on your social networks and your online photo albums. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2.html">Sending contact information</a></div>
</div>
</div>
</div></div></body>
</html>
