<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up a conference call" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Conference call, Phone calls, conference call" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up a conference call</title>
</head>
<body id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up a conference call</h1>
 
   
  <div class="body taskbody"><div class="abstract">Conference calling with your friends, family, or co-workers is easy. Make the first call (or accept a call), and then simply dial each subsequent call to add it to the conference. 
  </div>
 
	 <div class="section prereq p" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__GUID-19BB53BA-5C59-4025-80FB-233019EFFEBB"> 
		<div class="note important" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__GUID-A9197920-F584-4357-A8D6-4DF7B0E75383"><span class="importanttitle">Important:</span> Make sure your SIM card is enabled with conference calling service. Contact your mobile operator for details. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__GUID-B9ACD643-667A-447E-920B-5D08F7E11610"><li class="li step" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__STEP_EA067BBA56B34FC4875FCB338BC474B7"> 
		  <span class="ph cmd">Make a call to the first conference call participant. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__STEP_23606D66A2404272A13C92A16077887A"> 
		  <span class="ph cmd">When connected, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__GUID-8CDD1E01-0C00-4BD1-A4B2-4933E883BB9F">Add call</span></span>, and then dial the number of the second participant. The first participant is put on hold. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__STEP_C0D9FB779DC3489BACC4C90BAA967E6D"> 
		  <span class="ph cmd">When connected to the second participant, tap <img class="image inline-icon" src="GUID-3DC64F94-B0DD-4C00-9F6A-91DFD0BEE879-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__STEP_12926D4BB1D04A2286E46A25A33FEA73"> 
		  <span class="ph cmd">To add another participant, tap <img class="image inline-icon" src="GUID-40C8E462-7312-43B3-AFC6-D18CC4DF07A4-mobile.png" />, and then dial the number of the contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__STEP_03097B12E63F49B5B895C32397AC502E"> 
		  <span class="ph cmd">When connected, tap <img class="image inline-icon" src="GUID-3DC64F94-B0DD-4C00-9F6A-91DFD0BEE879-mobile.png" /> to add the participant to the conference call. 
		  </span> 
		</li>
<li class="li step" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__STEP_C430EE2495F1478DAA3EBA0BF71816D7"> 
		  <span class="ph cmd">To talk to a person in the conference call in private, tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> and then select 
			 <span class="ph uicontrol" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__GUID-A17D9CC7-5FFE-4E46-9EB0-BB3818779665">Private call</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-3A09BFD6-0A2E-4D11-8684-399B8F6AA1D5__POSTREQ_D58DBC6022954867B72802BF6BE124C9">

		<p class="p">To end the call with a participant, tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> and then tap 
		  <span class="ph uicontrol">Finish this call</span>. 
		</p>
 
		<p class="p">To end the conference call, tap 
		  <span class="ph uicontrol">End Call</span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
