<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing the display language" />
<meta name="abstract" content="Changing the language adjusts the keyboard layout, date and time formatting, and more." />
<meta name="description" content="Changing the language adjusts the keyboard layout, date and time formatting, and more." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Change phone language, Language, system language, Settings, display language, language, phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing the display language</title>
</head>
<body id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing the display language</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Changing the language adjusts the keyboard layout, date and time formatting, and more. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1__GUID-2D425DF5-0567-45DC-B805-DD064EBEF683"><li class="li step" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1__STEP_857056665FFA4973BE26618CEA7EEC62"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1__STEP_3F920403036649B99A66D46F8B3D8549"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1__GUID-5F0BA18D-4C65-42C4-AB2D-B411F3D16C61">Language & keyboard</span> > <span class="ph uicontrol" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1__GUID-5DBF3252-73A4-44F1-8728-B4CBF5FDE1EB">System language</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1__STEP_879FE641DE814265B32D33D88EE69C5D"> 
		  <span class="ph cmd">Tap the language you want to use. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
