<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing HTC Sync Manager on your computer" />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Installing HTC Sync Manager on your computer</title>
</head>
<body id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Installing 
	 <span class="keyword">HTC Sync Manager</span> on your computer</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__PREREQ_0E43972A7ED5422B977AE1828DA770FA"> 
		<div class="note important" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__GUID-94DF4DBF-75D4-4D3C-A593-A608632BADF0"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__UL_341940E744214E93AC9352854954B95F"> 
			 <li class="li" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__LI_82B4CF1E97A4441E9402D09EAB83CE53">For trouble-free installation, first quit all running programs and temporarily exit from your anti-virus program before you start installing 
				<span class="keyword">HTC Sync Manager</span>. 
			 </li>
 
			 <li class="li" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__LI_F849557B9A5B487283F92B4B2B903FAF">You need to have administrator rights if you're installing 
				<span class="keyword">HTC Sync Manager</span> on 
				Windows Vista or later versions. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__GUID-62BE3559-862E-47E9-86EA-4649C8228943"><li class="li step" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__STEP_F1794C21F54E4D44A7D1010A6600552F"> 
		  <span class="ph cmd">Download the 
			 <span class="keyword">HTC Sync Manager</span> installer from the HTC support site (<a class="xref" href="http://www.htc.com/help" target="_blank">www.htc.com/support</a>). 
		  </span> 
		</li>
<li class="li step" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__STEP_31101F1AD11B4C9E820843382E7324F5"> 
		  <span class="ph cmd">Launch the installer and follow the onscreen instructions. 
		  </span> 
		</li>
<li class="li step" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__STEP_2F16F1871A0C45FFBDD24CF9B2E6F9DF"> 
		  <span class="ph cmd">Connect your phone to your computer using the supplied USB cable. 
		  </span> 
		   <span class="keyword">HTC Sync Manager</span> opens. 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__POSTREQ_99ED795290634D469451BCECF440CE16">

		<div class="note tip" id="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946__GUID-6ACACAF8-9B29-4B11-99C3-B81E90F1E5F5"><span class="tiptitle">Tip:</span> To check for and download new updates, click 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-EAF05500-6F33-42D0-9A46-15A40F8E892E-mobile.png" /></span> > <span class="ph uicontrol">Check for updates</span></span> in 
		  <span class="keyword">HTC Sync Manager</span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
