<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Encrypting data on [generic phone name]" />
<meta name="abstract" content="You can encrypt data such as your online accounts, settings, music files and other media. After encryption, you will need to enter the screen lock PIN or password to turn on your phone and access the data." />
<meta name="description" content="You can encrypt data such as your online accounts, settings, music files and other media. After encryption, you will need to enter the screen lock PIN or password to turn on your phone and access the data." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Phone storage, storage encryption, Security, encrypting data" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Encrypting data on [generic phone name]</title>
</head>
<body id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Encrypting data on 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can encrypt data such as your online accounts, settings, music files and other media. After encryption, you will need to enter the screen lock PIN or password to turn on your phone and access the data. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__PREREQ_DB6064F276804697B736E2D84136679F"> 
		<div class="note important" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__GUID-87283A04-2807-45B0-B2C7-9EA57A5D00C6"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__UL_53EEE61ADA1D4812914C833F82ED7D6D"> 
			 <li class="li" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__LI_7ED6CD895AF644518AFD70A4C4850D88">Set a lock screen PIN or password before encrypting your data. 
			 </li>
 
			 <li class="li" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__LI_AD024C00D380423A8481890D485F732D">Fully charge the battery and keep 
				<span class="keyword">[generic phone name]</span> connected to the power adapter during encryption. The encryption process takes about an hour. 
			 </li>
 
			 <li class="li" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__LI_4F35609D0783476E8BE0680F59E5A727">You cannot undo encryption. If you want to return to an unencrypted phone, you must perform a factory reset. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__STEPS_B06A122E03A74D679F3B378629CF7993"><li class="li step" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__STEP_D705391C349F45A0B96E5602721B0FFA"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Storage</span> > <span class="ph uicontrol">Phone storage encryption</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__STEP_CAFF8CC783234893AF60437BA47BEA1D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__STEP_88826DD37ABA4757A97E0CB1DFD4D7CB"> 
		  <span class="ph cmd">Enter the lock screen PIN or password, and tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__STEP_D19F4A96B0814135A49FFB3B377E3EF2"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__RESULT_A6A51244FAA349D9B157C53B22ACC007">Encryption starts and the progress is displayed. The phone may restart a few times. 
	 </div>
 
	 <div class="section postreq" id="GUID-E5C1D068-06AB-44C5-AB7C-CB81689BEB32__POSTREQ_3B12C00A4CA249BE9880CE2B9956D8E3">

		When the encryption process is complete, enter your PIN or password. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
