<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making [generic phone name] truly yours" />
<meta name="abstract" content="Make [generic phone name] look and sound just the way you want it." />
<meta name="description" content="Make [generic phone name] look and sound just the way you want it." />
<meta name="DC.Coverage" content="topic_tag-personalizing-intro" />
<meta name="DC.subject" content="personalizing" />
<meta name="DC.Relation" scheme="URI" content="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-71D76371-9D82-404A-8689-8E1CB59F1820.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E0978398-9352-4F88-8694-C5F66F57F7D3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making [generic phone name] truly yours</title>
</head>
<body id="GUID-E0978398-9352-4F88-8694-C5F66F57F7D3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E0978398-9352-4F88-8694-C5F66F57F7D3" id="GUID-E0978398-9352-4F88-8694-C5F66F57F7D3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Making 
	 <span class="keyword">[generic phone name]</span> truly yours</h1>
 
  <div class="abstract"> 
	 Make 
		<span class="keyword">[generic phone name]</span> look and sound just the way you want it. 
	 
 Personalize it with a different wallpaper and ringtone, and you can also choose notification sounds for events such as incoming text, email, and calendar reminders. 
  </div>
 
   
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21.html" title="Pick your favorite photo as your Home wallpaper.">Changing your wallpaper</a></div>
<div><a class="link" href="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED.html" title="Place apps you often use on your Home screen.">Adding apps and other shortcuts on your Home screen</a></div>
<div><a class="link" href="GUID-71D76371-9D82-404A-8689-8E1CB59F1820.html">Rearranging or removing widgets and icons on your Home screen</a></div>
<div><a class="link" href="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html" title="You can replace the apps on the launch bar with other apps you often use.">Personalizing the launch bar</a></div>
<div><a class="link" href="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" title="You can group apps into a folder in the All apps view, and then move the folder to the launch bar or the Home screen.">Grouping apps into a folder</a></div>
<div><a class="link" href="GUID-EBC8C7BF-878E-481C-BAFF-02E9536DBE0D.html" title="Add a Home screen if you have more widgets, apps, and shortcuts that you want to access right away.">Adding a Home screen panel</a></div>
<div><a class="link" href="GUID-F93C503D-C37C-46A6-A7F5-0C459C6DA4AD.html" title="You can add to or rearrange the tabs in some apps to make it easy to get to the most important information.">Rearranging application tabs</a></div>
</div>
</div>
</div></div></body>
</html>
