<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing your accounts" />
<meta name="DC.subject" content="accounts_sync" />
<meta name="keywords" content="Online accounts, syncing manually" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing your accounts</title>
</head>
<body id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing your accounts</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__GUID-69729DD2-F08A-44D2-9F41-4B25E26EA179"><li class="li step" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__STEP_80F433478FC344D891C7EF1458D63E52"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__d6360e1468"><span class="ph uicontrol" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__d6360e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__d6360e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__STEP_DE69E77992FF40AFBF24CC83B4D24587"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__CHOICES_CBDE7C22780F4A7290C9D85AAFF14932"> 
			 <li class="li choice" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__CHOICE_7181BD9597464264B1B8CE54B25B1205">Tap the 
				<span class="keyword wintitle">Auto sync</span> 
				<span class="ph uicontrol" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__GUID-FFC0AF4E-8B93-42FF-9E3C-957AEE084CEC">On/Off</span> switch to turn automatic sync of all your accounts on or off. 
			 </li>
 
			 <li class="li choice" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__CHOICE_67F4AC9DD061443487A929889D09B640">Manually sync individual accounts. Tap an account type (such as for Exchange 
				ActiveSync®), and then tap the account you want to sync. On the 
				<span class="keyword wintitle">Account settings</span> screen, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Sync now</span></span>. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
	 <div class="example" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__EXAMPLE_A4B961D303B148968F5D525B74124704">
		<div class="note tip" id="GUID-F538BFD0-BB69-4B36-9A37-ACB3D85FA1FA__GUID-E79760EF-2F24-4719-9997-5B77F752D5BD"><span class="tiptitle">Tip:</span> On the 
		  <span class="keyword wintitle">Account settings</span> screen, you can also change the sync settings for an account. 
		</div>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
