<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking the details of a location" />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking the details of a location</title>
</head>
<body id="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD" id="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking the details of a location</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD__GUID-9840A8BF-9583-4D96-9B1A-82B73BE413C7"><li class="li step" id="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD__STEP_D7E2B6E93F1E489C9D7C4C468027B144"> 
		  <span class="ph cmd">Press and hold a location on the map. 
		  </span> 
		   A balloon opens over the location, with the name of the location, a part of the address, and a thumbnail from Street View (if available). 
		   
		</li>
<li class="li step" id="GUID-2B43DF14-0559-4637-B69C-E612AF3583CD__STEP_96A07023A6E14558A1F183031280641D"> 
		  <span class="ph cmd">Tap the balloon to see more information. 
		  </span> 
		   You can get directions to the location, check for nearby places of interest, and more. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
