<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning automatic screen rotation off" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Screen, rotation, Display, screen rotation" />
<meta name="DC.Relation" scheme="URI" content="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning automatic screen rotation off</title>
</head>
<body id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3" id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning automatic screen rotation off</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 <div class="note note" id="GUID-7623E5A9-F2CF-44BD-B612-886BE811FFE2"><span class="notetitle">Note:</span> Automatic rotation is not supported in all applications. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3__GUID-6C684319-1101-43E8-8BBA-5D9141AC553F"><li class="li step" id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3__STEP_25E110CF8B2246BD817C1DE793968EB2"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3__STEP_7C76E778CB6B4A6EBB0A17117E675F04"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Display, gestures & buttons</span> (or 
			 <span class="ph uicontrol">Display & buttons</span>). 
		  </span> 
		</li>
<li class="li step" id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3__STEP_BF5399AF9E434D37AFD78F9767E32283"> 
		  <span class="ph cmd">Clear the 
			 <span class="ph uicontrol" id="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3__GUID-95337637-12C9-43BB-9311-C3C810017B20">Auto rotate screen</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-5145AB37-6387-43F3-9A96-606284C2F4E4.html">Screen not rotating?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
