<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Wi‑Fi" />
<meta name="abstract" content="To use Wi‑Fi, you need access to a wireless access point or “hotspot”." />
<meta name="description" content="To use Wi‑Fi, you need access to a wireless access point or “hotspot”." />
<meta name="DC.Coverage" content="topic_tag-connections_internet-wifi" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Wi-Fi, Internet connection" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-88635295-770A-4019-AA05-332938891740.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Wi‑Fi</title>
</head>
<body id="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9" id="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1"> 
	 Wi-Fi </h1>
 
  <div class="abstract"> 
	 To use 
		Wi-Fi, you need access to a wireless access point or ​“‍hotspot”. 
	 

	 <div class="note note" id="GUID-5E408049-B2DB-4B03-BC39-2B6AF0E9C8E1"><span class="notetitle">Note:</span> The availability and strength of a 
		Wi-Fi signal varies depending on objects the 
		Wi-Fi signal has to pass through (such as buildings or a wall between rooms). 
	 </div>

  </div>
 
   
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A.html">Turning Wi-Fi on and connecting to a wireless network</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-88635295-770A-4019-AA05-332938891740.html">Preventing notifications from unsecured Wi-Fi networks</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2.html">Connecting to a Wi-Fi network via WPS</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624.html">Disconnecting from the current wireless network</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-50D53077-BD1A-4E24-8A25-4E0F5A6E9891.html">Connecting to a different Wi-Fi network</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6.html">Logging into a public Wi-Fi network automatically (WISPr)</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
