<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing photos and videos by event" />
<meta name="abstract" content="View photos and videos based on when they were taken." />
<meta name="description" content="View photos and videos based on when they were taken." />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, Gallery, viewing photos and videos by event, Photos" />
<meta name="DC.Relation" scheme="URI" content="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1D349710-1747-4172-989E-0C320F9BE23D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing photos and videos by event</title>
</head>
<body id="GUID-1D349710-1747-4172-989E-0C320F9BE23D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1D349710-1747-4172-989E-0C320F9BE23D" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing photos and videos by event</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 View photos and videos based on when they were taken. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D__GUID-B2A3D63C-E44E-429B-A15F-18E079BFFE0E"><li class="li step" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D__STEP_984C67A5145C4BC59DE29B864CD600C9">
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D__d865e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D__d865e461">My photos</span>. 
			 </span>
		</li>
<li class="li step" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D__STEP_AE14C3895B9D49C69E467CF4955E0A5C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Events</span></span>. 
		  </span> 
		   Photos and videos that you captured using 
			 <span class="keyword">[generic phone name]</span> are grouped by date taken. 
		   
		</li>
<li class="li step" id="GUID-1D349710-1747-4172-989E-0C320F9BE23D__STEP_5A8FBEC2075A44919DEB25813EDED921"> 
		  <span class="ph cmd">Tap a tile to view all the photos and videos taken during a specific date. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753.html" title="Gallery automatically selects the highlights of an event no matter whether they’re HTC Zoe photos or still photos, and displays them in a highlight video that lasts about half a minute.">Viewing the highlights of an event</a></div>
</div>
</div>
</div></div></body>
</html>
