<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Entering text by speaking" />
<meta name="abstract" content="Try speaking the words to enter them." />
<meta name="description" content="Try speaking the words to enter them." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, entering text by speaking, speech recognition, Voice input, voice, search" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Entering text by speaking</title>
</head>
<body id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Entering text by speaking</h1>
 
   
  <div class="body taskbody"><div class="abstract">No time to type? 
	 Try speaking the words to enter them. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__GUID-ACFFC564-54A1-4C6C-B5CD-A165E7A67A72"><li class="li step" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__STEP_286745B45E9D4D008B749AA7B30DB096"> 
		  <span class="ph cmd"> Tap an area where you want to enter text. 
		  </span> 
		</li>
<li class="li step" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__STEP_0C58AFBC44EE4E00A743A5D2224B823A"> 
		  <span class="ph cmd"> On the onscreen keyboard, press and hold 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-DE8FAF78-D093-4B0A-B03A-262FA142B143-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__STEP_9894DB1213714B27B3EF8285DE23C606"> 
		  <span class="ph cmd">When you see the microphone image, speak out the words you want to type. 
		  </span> 
		    
			 <div class="note tip" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__GUID-EC7F4E09-1F5C-4189-805D-DCA8641761DB"><span class="tiptitle">Tip:</span> To set the voice input language, tap the language bar above the microphone image. You can choose one or more languages. Available languages depend on the voice input languages supported by Google. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__STEP_E53CC20511A04129BD01F29BD84D4E8F"> 
		  <span class="ph cmd">If a word doesn't match what you've spoken and it's underlined, tap the underlined word to delete it or to see more choices. 
		  </span> 
		</li>
<li class="li step" id="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0__STEP_B45961B3F700420790FFFFD31BCA3347"> 
		  <span class="ph cmd">Enter punctuation marks by saying the name (for example, say "‍<kbd class="ph userinput">comma</kbd>"‍). 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
