<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="People" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5CB46BF3-BD3A-4D97-B773-3A7C9DB76529.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1DABF91F-A6EA-4A68-ABAD-558ECF84FCA5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-231354F1-33C9-40B0-95DE-BC3FC05EE496" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>People</title>
</head>
<body id="GUID-231354F1-33C9-40B0-95DE-BC3FC05EE496"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-231354F1-33C9-40B0-95DE-BC3FC05EE496" id="GUID-231354F1-33C9-40B0-95DE-BC3FC05EE496"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_people this_is_category" lang="en-US">
<h1 class="topictitle1"><div class="middle"><div class="inner icon_people this_is_category">People</div></div></h1>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-38840F47-C4CF-4501-97AF-F1CD17C46BD0.html">Your contacts list</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-97E7AFAF-0DD9-4C0F-9DD3-02C35B1FD582.html">Setting up your profile</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C4272E5F-50AE-4AC1-9CED-39547F9C5188.html">Adding a new contact</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E4FD24E7-C54B-4D0C-968F-C30079524357.html">Editing a contact’s information</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392.html">Getting in touch with a contact</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5CB46BF3-BD3A-4D97-B773-3A7C9DB76529.html">Importing or copying contacts</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2.html">Merging contact information</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CF2A7F9D-AE6B-4423-BC37-DFDFFFE60ED2.html">Sending contact information</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1DABF91F-A6EA-4A68-ABAD-558ECF84FCA5.html">Contact groups</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_people this_is_category" lang="en-US"></div>
</div></div></body>
</html>
