<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing music, photos, and videos from your phone to your computer" />
<meta name="abstract" content="Set HTC Sync Manager to import all music, photos, and videos from your phone to your computer." />
<meta name="description" content="Set HTC Sync Manager to import all music, photos, and videos from your phone to your computer." />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="keywords" content="Backup, Backup, photos, Sync, syncing with computer, Data transfer, transferring media, camera roll" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing music, photos, and videos from your phone to your computer</title>
</head>
<body id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing music, photos, and videos from your phone to your computer</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Set 
		<span class="keyword">HTC Sync Manager</span> to import all music, photos, and videos from your phone to your computer. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__GUID-92A1D80D-9A1C-4278-9AA8-4E943EA3E4C6"><li class="li step" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__STEP_9F4B24D061F847129EB231EA5D8EF0FF"> 
		  <span class="ph cmd">Connect your phone to your computer. 
		  </span> 
		</li>
<li class="li step" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__STEP_711FD53035514E46ABD58F647EAD0C92"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__CHOICES_17BDF9BDCB0A44069ECE5E3DDCFDE370"> 
			 <li class="li choice" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__CHOICE_E67085C6290D495A8E194E5886685EDC">To copy music from your phone to your computer, click 
				<span class="ph menucascade"><span class="ph uicontrol">Music</span> > <span class="ph uicontrol">SETTINGS</span></span>, and then select 
				<span class="ph uicontrol">Copy all music from phone</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__CHOICE_3FE5BE0000F54406B03EF656FD2491E9">To copy photos and videos from your phone to your computer, click 
				<span class="ph menucascade"><span class="ph uicontrol">Gallery</span> > <span class="ph uicontrol">SETTINGS</span></span>, and then select 
				<span class="ph uicontrol">Automatically import photos and videos from phone</span>. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note tip" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__GUID-D39D1153-AEA1-4E51-8B3B-7A1CF0465FDA"><span class="tiptitle">Tip:</span> Select 
				<span class="ph uicontrol">Delete photos and videos from phone after importing</span> if you want to remove the photos and videos from your phone after the transfer. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__STEP_FE6BDC1CCDFF4B9C8F0E7A0C43959B02"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Apply</span> (Windows only). 
		  </span> 
		</li>
<li class="li step" id="GUID-0A177345-57F5-4FA2-95C7-03BB0B4085D8__STEP_12B00EF46047471AAB4E74DBD6209107"> 
		  <span class="ph cmd">Click <img class="image inline-icon" src="GUID-F1DDC282-C25E-4F53-B2AB-EB5F5FF09772-mobile.png" /> if this is your first time to sync. 
		  </span> 
		   To allow 
			 <span class="keyword">HTC Sync Manager</span> to auto sync your media and other items (such as documents and data) next time, click 
			 <span class="ph menucascade"><span class="ph uicontrol">More</span> > <span class="ph uicontrol">SYNC SETTINGS</span></span>, and then select 
			 <span class="ph uicontrol">Sync automatically whenever the phone connects</span>. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
