<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking HTC Zoe photos" />
<meta name="abstract" content="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video." />
<meta name="description" content="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video." />
<meta name="DC.Coverage" content="topic_tag-camera-capture_previous_moments" />
<meta name="DC.subject" content="camera" />
<meta name="keywords" content="Camera, HTC Zoe, zoe mode, three second video" />
<meta name="DC.Relation" scheme="URI" content="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1753871D-95F2-44FF-9437-8E42D160C3C5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E018F627-6843-47C2-8FA3-835FCC50FA39.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking HTC Zoe photos</title>
</head>
<body id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking 
	 HTC Zoe photos </h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> Don’t let the best moments just pass by. 
	 With 
		HTC Zoe, record memories as a "‍living album"‍ of up to 20 photos and a 3-second video. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__PREREQ_9B4462EB978A4C61ABB947F395944C5A"> 
		<div class="note important" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__GUID-1710C24B-0F0A-45C4-979F-50D55565BC2E"><span class="importanttitle">Important:</span>  Some camera features are not available when you’re using 
		  HTC Zoe, such as zooming. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__GUID-B70ED1DE-16EC-4AA4-B504-E5EE689525D3"><li class="li step" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__STEP_1A4D1FF0DBE3427A8AF354A75312DE30"> 
		  <span class="ph cmd"> On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-96B1F026-C8FE-444C-A85D-3D72E2B66760-mobile.png" /> to switch 
			 HTC Zoe on. 
		  </span> 
		</li>
<li class="li step" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__STEP_516EA56802AA4439A3EB11C372F594C6"> 
		  <span class="ph cmd">When you're ready to capture, tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" />. 
		  </span> 
		   When you see the shutter release icon slowly turn red <img class="image inline-icon" src="GUID-82A1C597-3938-4D60-B6C5-56E76FBFF397-mobile.png" />, continue holding the phone steady as the camera captures a few seconds of shots. 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__POSTREQ_8B7843B50A274C1193594B8D5520AD58">

		<div class="note tip" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__GUID-5FD8CA7C-4320-484C-BAB1-EFD3C24849A8"><span class="tiptitle">Tip:</span>  To get creative with your photos, open and edit them in the 
		  <span class="keyword" id="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app. Additional editing features are available for 
		  HTC Zoe photos, such as Sequence Shot, Always Smile, and Object Removal. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" title="Gallery lets you view all the photos and videos on [generic phone name] or online albums.">Viewing photos and videos in Gallery</a></div>
<div><a class="link" href="GUID-1753871D-95F2-44FF-9437-8E42D160C3C5.html" title="Create a sequence shot to stitch a series of actions in one photo.">Creating an action sequence shot</a></div>
<div><a class="link" href="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B.html" title="Retouch a group shot so everyone looks their best in the photo.">Editing a group shot</a></div>
<div><a class="link" href="GUID-E018F627-6843-47C2-8FA3-835FCC50FA39.html" title="Retouch the photo to remove unwanted people or objects.">Removing unwanted objects in a photo</a></div>
</div>
</div>
</div></div></body>
</html>
