<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Moving messages to the secure box" />
<meta name="abstract" content="You can move private messages to the secure box. You will need to enter a password to read these messages." />
<meta name="description" content="You can move private messages to the secure box. You will need to enter a password to read these messages." />
<meta name="DC.Coverage" content="topic_tag-messages-secure_box" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, Message, secure box, secret" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Moving messages to the secure box</title>
</head>
<body id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Moving messages to the secure box</h1>
 
   

  <div class="body taskbody"><div class="abstract"> 
	 You can move private messages to the secure box. You will need to enter a password to read these messages. 
	 
 
	 <div class="note note" id="GUID-8A1325AD-FEAF-42E4-B2EC-B804D0C9ADA6"><span class="notetitle">Note:</span> Messages stored on your SIM card cannot be moved to the secure box. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__GUID-4A48C093-3E3D-4B87-87F1-AD4A70CC4F68"><li class="li step" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__STEP_A7FD8A548A7341D6BF2D3E1B05734E70"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, tap a contact (or phone number) to display the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__STEP_2EE589785D774086BCD2E86812AA8468"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Move to secure box</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__STEP_50B0F6EA46BE436E89EF425ECD3C5052"> 
		  <span class="ph cmd">Select the messages, and then tap 
			 <span class="ph uicontrol">Move</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__EXAMPLE_DC4D44508C1143D4BF0D7B3BACFE6F8B"> 
		<div class="p"> 
		  <div class="note tip" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__GUID-3D69ABCA-000F-4D73-9932-CAA574AD568F"><span class="tiptitle">Tip:</span> To move all the messages from a contact, on the 
			 <span class="keyword wintitle">Messages</span> screen, press and hold the contact and tap 
			 <span class="ph uicontrol">Move to secure box</span>. 
		  </div>
 
		</div>
 
	 </div>
 
	 <div class="section postreq" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__POSTREQ_51322AF059E94489AD7DDF58D6D6FF12">

		<ul class="ul" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__UL_70DBC23093AE4C64B20B85B5B7EBACEB"> 
		  <li class="li" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__LI_BB78BA02CC4B4B59BAB00DF974D701DC">To read messages in the secure box, on the 
			 <span class="keyword wintitle">Messages</span> screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Secure</span></span>. If it is your first time to use the secure box, set a password. 
		  </li>
 
		  <li class="li" id="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554__LI_17CEA153E4CE4DE0B58380C3CAC44BB1">To remove messages or contacts from the secure box, press and hold the contact (or phone number) and tap 
			 <span class="ph uicontrol">Move to general box</span>. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
