<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching between recently opened apps" />
<meta name="abstract" content="When you're multitasking and using different apps on [generic phone name], you can easily switch between the apps you've recently opened." />
<meta name="description" content="When you're multitasking and using different apps on [generic phone name], you can easily switch between the apps you've recently opened." />
<meta name="DC.subject" content="notifications" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B40287AF-F470-4C83-A50E-01ECD144676C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching between recently opened apps</title>
</head>
<body id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B40287AF-F470-4C83-A50E-01ECD144676C" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching between recently opened apps</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">When you're multitasking and using different apps on 
	 <span class="keyword">[generic phone name]</span>, you can easily switch between the apps you've recently opened. 
  </p>
 
	 <div class="ol steps p" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C__GUID-54DA4955-F1E5-4017-9838-9DF3C6C07D64"> 
		 
		  <span class="ph cmd">Double-tap <span class="ph uicontrol hw-button" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C__GUID-5373C388-E410-47D5-82BC-4C66C83BD1A6"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span> to see recently-opened apps. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C__FIG_362381F5AB9B4BDC8C2E96654B431E50"><img class="image screenshot fig_image" src="GUID-60F6A69A-D7DF-42A2-9264-22B8D1063F55-mobile.jpg" /><div class="fig_rest">  
				<ul class="ul" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C__CHOICES_3795A05A8B30410E8135BCED3F4C7DF9"> 
				  <li class="li" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C__CHOICE_0DFB5019032E43EDB8997CAD466670D4">To switch back to an app, just tap it. 
				  </li>
 
				  <li class="li" id="GUID-B40287AF-F470-4C83-A50E-01ECD144676C__CHOICE_FB026E93ACA447A9942BAA61BED069E8">To remove an app from the list, drag it up. 
				  </li>
 
				</ul>
 
			 </div></div>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
