<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning the speakerphone on or off during a call" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Speakerphone, Phone calls, speakerphone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning the speakerphone on or off during a call</title>
</head>
<body id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574" id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning the speakerphone on or off during a call</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574__PREREQ_1438FECCBCAF443FBE9AC49AE51635ED"> 
		<div class="note attention" id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574__GUID-DE61178B-944F-4F41-8C8F-334A307D5A2C"><span class="attentiontitle">Warning:</span> To decrease potential damage to your hearing, do not hold 
		  <span class="keyword">[generic phone name]</span> to your ear when the speakerphone is on. 
		</div>
 
	 </div>
 
	 <ul class="ul steps-unordered" id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574__STEPS-UNORDERED_FEC7763CB216453AAFED32F11C07E0D8"><li class="li step" id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574__STEP_17DC5DE55A3D4ACE98E5EF67CFDE0307"> 
		  <span class="ph cmd">On the call screen, tap <img class="image inline-icon" src="GUID-EEF41BAC-0951-45CF-83E0-F8D2E78A83D5-mobile.png" />. 
		  </span> 
		   The speakerphone icon <img class="image inline-icon" src="GUID-07CCBDD7-429B-4B40-8CD2-DB202FAE93E1-mobile.png" /> appears in the status bar. 
		   
		</li>
<li class="li step" id="GUID-B864C1E8-2793-4B40-9F32-9CB19FCA6574__STEP_F33C7EA2FFCC46F49F0E29E11D7F7DEF"> 
		  <span class="ph cmd">To turn the speakerphone off, tap <img class="image inline-icon" src="GUID-EEF41BAC-0951-45CF-83E0-F8D2E78A83D5-mobile.png" />. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
