<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sharing your phone's Internet connection by USB tethering" />
<meta name="abstract" content="Use the data connection of [generic phone name] to connect to the Internet." />
<meta name="description" content="Use the data connection of [generic phone name] to connect to the Internet." />
<meta name="DC.Coverage" content="topic_tag-connections_internet-tethering" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="USB Tethering, Tethering, Data connection, sharing, Smart network sharing" />
<meta name="DC.Relation" scheme="URI" content="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing your phone's Internet connection by USB tethering</title>
</head>
<body id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sharing your phone's Internet connection by USB tethering</h1>
 
   
   
  <div class="body taskbody"><div class="abstract">No Internet connection available for your computer? No problem. 
	 Use the data connection of 
		<span class="keyword">[generic phone name]</span> to connect to the Internet. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__GUID-C531CE6F-29AC-4489-9752-16417DCCC3E6"> 
		<div class="note important" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__GUID-659C44B4-435C-4C2E-8239-BC32C9C649E5"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__UL_CBF606A9DB3545359CA5914E63E297C7"> 
			 <li class="li" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__LI_121EC57F818B4002B06B8D865CDFFEF4">To make sure that the USB drivers for 
				<span class="keyword">[generic phone name]</span> are up-to-date, install the latest version of 
				<span class="keyword">HTC Sync Manager</span> on your computer. 
			 </li>
 
			 <li class="li" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__LI_A9693C83448E4243B35DEA0FBF55CB10">Make sure your SIM card is inserted on 
				<span class="keyword">[generic phone name]</span>. 
			 </li>
 
			 <li class="li" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__LI_D47DE58FD3204F2DA60835885E1BF17F">You may need to have USB tethering added to your data plan, and it may incur additional cost. Contact your mobile service provider for details. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__GUID-15A2B47E-F1DD-4F1F-B234-2F112C0FDD76"><li class="li step" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__STEP_48A1012AC5284B35B5C45037E82F78D2"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__GUID-3023725E-6B07-47A3-BAB2-342AF73748DC"> 
		  <span class="ph cmd">Make sure that mobile data is turned on. 
		  </span> 
		</li>
<li class="li step" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__STEP_32E7AC145F264D1DAF0E7E4FDEABB11C"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__d1431e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__STEP_5F54F55F34D046CBAEC06802F87D9FC0"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Mobile network sharing</span> > <span class="ph uicontrol">USB network setting</span> > <span class="ph uicontrol">USB tethering</span></span><span class="ph uicontrol"></span>. 
		  </span> 
		   
			 <div class="note tip" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__GUID-8AEC4617-AD92-4CC9-A240-3C5843015735"><span class="tiptitle">Tip:</span> If you often switch between USB tethering and Internet pass-through, select 
				<span class="ph uicontrol">Smart network sharing</span> to automatically turn on the connection type you need whenever you connect 
				<span class="keyword">[generic phone name]</span> with your computer. 
			 </div>

		  
		</li>
<li class="li step" id="GUID-3BE0F528-F346-452A-BC11-83D7B9B5B654__GUID-4690A795-2DBF-4D23-8FCE-0DA479B54ED1"> 
		  <span class="ph cmd">Connect 
			 <span class="keyword">[generic phone name]</span> to your computer using the provided USB cable. 
		  </span> 
		   The next time 
			 <span class="keyword">[generic phone name]</span> connects to a computer, it will remember your settings. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" title="When you turn on [generic phone name] for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted).">Data connection</a></div>
<div><a class="link" href="GUID-50F8F646-9266-4E3D-903B-454F6C9A7946.html">Installing HTC Sync Manager on your computer</a></div>
</div>
</div>
</div></div></body>
</html>
