<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="The HTC Sense keyboard" />
<meta name="abstract" content="Typing is fast and accurate with the HTC Sense keyboard." />
<meta name="description" content="Typing is fast and accurate with the HTC Sense keyboard." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, HTC Sense keyboard" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F687D288-010C-4C10-AEAF-514680B3E76D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>The HTC Sense keyboard</title>
</head>
<body id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F687D288-010C-4C10-AEAF-514680B3E76D" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">The 
	 HTC Sense keyboard</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 Typing is fast and accurate with the 
		HTC Sense™ keyboard. 
	 
 
  </div>
 
	 <ul class="ul" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__UL_2358EEC083174B9BABD38B67322B24E8"> 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_4964E45DBBC5422BA6E7C4B4E5EDD5D2">Turn on the Trace keyboard so you can type words by just sliding your finger from one letter to another. See 
		  <a class="xref" href="GUID-BC0C097B-684E-4522-9538-C6B3C53CF2AE.html">Using the Trace keyboard</a>. 
		</li>
 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_53262508AFBC4E9D9AA5AA86BE1F91D3">You can type words by just speaking. See 
		  <a class="xref" href="GUID-EEB9FD49-248F-4F92-9D39-A9C0FF1986F0.html">Entering text by speaking</a>. 
		</li>
 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_5C2D4C70BEBF4F1EB3CA46CF2A3D0EF8">Word prediction also saves typing time. As you type, you'll see word suggestions that you can choose from. You can even add words, phrases, and shortcuts to the word prediction dictionary. See 
		  <a class="xref" href="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297.html">Entering text with word prediction</a>. 
		</li>
 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_58BA918A63004DE28F6753D609F1C410">Just swipe right to access the numeric and symbol keyboard. Or swipe left to switch between languages. 
		</li>
 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_2251095D53324193819152F1BC32F6FD">The keys have secondary numbers, punctuation symbols, or other characters that you can quickly insert without having to switch to the numeric and symbol keyboard. 
		  <p class="p">For example, just press and hold a key on the first row to insert a number.
		  </p>
 
		</li>
 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_DC76177636EB48719D1C94AA8D7F0EF3">Choose from a selection of smileys and insert one right from the keyboard. 
		</li>
 
		<li class="li" id="GUID-F687D288-010C-4C10-AEAF-514680B3E76D__LI_368C20EFC2CE4AAF92198D6F9C795DDD">Show or hide navigational arrow keys on the keyboard. If you enable the arrow keys in Settings, they'll only appear on the portrait keyboard. 
		</li>
 
	 </ul>
 
	 <p class="p">And since everyone has their own typing style, you can go to Settings to calibrate the keyboard so it learns how you type. 
	 </p>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
