<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a task" />
<meta name="DC.subject" content="tasks" />
<meta name="keywords" content="Tasks, creating a task" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating a task</title>
</head>
<body id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating a task</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE__GUID-60BE2D6B-C868-4FD3-A87D-C2155820B298"><li class="li step" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE__STEP_517199AA413540C982F8FF09779818B0"> 
		  <span class="ph cmd">Open the 
			 <span class="keyword">Tasks</span> app. 
		  </span> 
		</li>
<li class="li step" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE__STEP_FC813E631E9148D5B64D6CF793ABC46A"> 
		  <span class="ph cmd">To select the task account where you want to create the task, tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE__STEP_426BBB0EAFAD4EE483760AF15602E337"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />, and then enter the task details. 
		  </span> 
		    
			 <div class="note tip" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE__GUID-90743344-24FA-4A44-9267-A6BFC526B884"><span class="tiptitle">Tip:</span> Tasks created under 
				<span class="keyword wintitle">My tasks</span> can be linked to a contact (tap <img class="image inline-icon" src="GUID-4C1A2BF4-F282-44DB-8982-B0B13828474B-mobile.png" />) or to a location (tap <img class="image inline-icon" src="GUID-7DD290D5-FA49-42D8-B7E6-69663207AA87-mobile.png" />). 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE__STEP_EE870FA39FDF4C189141604F894CBCD8"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
