<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Backing up your text messages" />
<meta name="abstract" content="Keep important text messages by backing them up to the phone storage." />
<meta name="description" content="Keep important text messages by backing them up to the phone storage." />
<meta name="DC.subject" content="messages" />
<meta name="DC.Relation" scheme="URI" content="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8A280187-727E-42D4-8B45-C51806B3F76C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Backing up your text messages</title>
</head>
<body id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8A280187-727E-42D4-8B45-C51806B3F76C" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Backing up your text messages</h1>
 
  
  <div class="body taskbody"><div class="abstract">
	 Keep important text messages by backing them up to the phone storage.
	 
You can easily restore backed up text messages after you've deleted them from your message list.
  </div>
 
	 <ol class="ol steps" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__STEPS_83FCD32AEDB349D98C3EB3292A5420D4"><li class="li step" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__STEP_AB9B7940525147C78EFF1C15607307FD"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__d3612e1024">Messages</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__STEP_EC4B847E176345719702E024FC5D14DE"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__GUID-CF4AE291-2B09-4F02-82BC-BF7584A11331">Back up/Restore SMS</span> > <span class="ph uicontrol" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__GUID-423CAFFF-101D-4E78-9267-04F89C4DBD6E">Back up</span> > <span class="ph uicontrol">Back up SMS</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8A280187-727E-42D4-8B45-C51806B3F76C__STEP_317BD44107FB44F8B504A4F94E647514"> 
		  <span class="ph cmd">Enter a name for your backup file, and then tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-C48646BD-8CCA-4B1B-8E83-1EDAC0210EDB.html">Restoring text messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2DDC1A44-D04B-41BA-9C5B-4B385841F82D.html">Backing up text messages by email</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
