<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adjusting the time before the screen turns off" />
<meta name="abstract" content="After a period of inactivity, the screen turns off to conserve battery power." />
<meta name="description" content="After a period of inactivity, the screen turns off to conserve battery power." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Display, changing the time before the screen turns off, Screen, Sleep mode settings, dim, display" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adjusting the time before the screen turns off</title>
</head>
<body id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D" id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adjusting the time before the screen turns off</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 After a period of inactivity, the screen turns off to conserve battery power. 
	 
You can set the idle time before the screen turns off. 
  </div>
 
	 <ol class="ol steps" id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D__GUID-27A62F76-C6BC-4547-9EDF-439F9EF3A11C"><li class="li step" id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D__STEP_9142C4445FAD4399BB4803C6B8794728"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D__STEP_903581CBB2B148849F6552D02EF29F77"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Display, gestures & buttons</span> (or 
			 <span class="ph uicontrol">Display & buttons</span>) and then tap 
			 <span class="ph uicontrol" id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D__GUID-B06ABA87-655C-4B9E-B17A-B3778A0204BB">Sleep</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D__STEP_2D5852B5A1D84C2585D0D56BD4EFD97E"> 
		  <span class="ph cmd">Tap the time before the screen turns off. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
