<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Checking feeds on your Home screen" />
<meta name="abstract" content="Set up which social networks, news sources, and more will appear. [generic phone name] refreshes the stream every time you return to the Home screen." />
<meta name="description" content="Set up which social networks, news sources, and more will appear. [generic phone name] refreshes the stream every time you return to the Home screen." />
<meta name="DC.Coverage" content="topic_tag-home_screen-check_feeds" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Feeds view, about, Home screen, feeds, stream, news subscriptions" />
<meta name="DC.Relation" scheme="URI" content="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-752665D7-847B-4D93-A89A-EDC04A347024" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking feeds on your Home screen</title>
</head>
<body id="GUID-752665D7-847B-4D93-A89A-EDC04A347024"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-752665D7-847B-4D93-A89A-EDC04A347024" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Checking feeds on your Home screen</h1>
 
   
   
  <div class="body conbody"><div class="abstract"> Stay in touch with friends or get the latest about your interests right on your Home screen. 
	 Set up which social networks, news sources, and more will appear. 
		<span class="keyword">[generic phone name]</span> refreshes the stream every time you return to the Home screen. 
	 
 
  </div>
 
	 <div class="p"> 
	 <ul class="ul" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__UL_4699843A78DF477AA8B05CD0E4D126ED"> 
		<li class="li" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__LI_A3D5ED40047D405AB4C79BF4F8E99809">Tap a tile to view more details or to comment on a post or status update. 
		</li>
 
		<li class="li" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__LI_A8CE343487FC4B109158A6DDFC86A55F">Scroll to the top and pull down on the screen to manually refresh the stream. This also shows icons for posting on social networks, searching, and more. 
		  <div class="note tip" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__GUID-0A33A9B5-5218-468C-902D-383544DBBF45"><span class="tiptitle">Tip:</span> If the Feeds view is set as the main screen, you can press <span class="ph uicontrol hw-button" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__GUID-5373C388-E410-47D5-82BC-4C66C83BD1A6"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span> or tap the status bar to scroll to the top. 
		  </div>
 
		</li>
 
		<li class="li" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__LI_DC49AA8736C74EDE80766FCD227A5A5B">Tap 
		  <span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> to choose the type of feeds to display. Select 
		  <span class="keyword wintitle">Highlights</span> to see other contents such as upcoming events, frequently-viewed photos in 
		  <span class="keyword" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>, and more . 
		</li>
 
	 </ul>
 
	 </div>
 
	 <div class="example" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__EXAMPLE_720A520DAFED4D6581AF50B59870C644"> 
		<div class="fig fignone" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__FIG_564F577CA24043ECA62CCC5670DB336E"><img class="image fig_image" id="GUID-752665D7-847B-4D93-A89A-EDC04A347024__IMAGE_13015258DC4241F5B4E941E8E2134F15" src="GUID-2DD01453-3272-4034-86CC-3485702AD596-mobile.jpg" /><div class="fig_rest"> 
		</div></div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B5837F66-C6EA-4B8B-9B52-51BAD1A008B2.html" title="Depending on the account type, signing in to your online accounts lets you sync updates between [generic phone name] and the Web.">Adding your social networks, email accounts, and more</a></div>
<div><a class="link" href="GUID-E396C945-FD25-448F-AD02-70E6F9ACF54D.html" title="Gallery automatically groups all your most viewed or shared photos (your highlights) in one album.">Viewing photo highlights</a></div>
</div>
</div>
</div></div></body>
</html>
