<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disconnecting from a VPN" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="VPN, disconnecting" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Disconnecting from a VPN</title>
</head>
<body id="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4" id="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Disconnecting from a VPN</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4__GUID-383DCFE4-7498-4BA8-BFEE-52D761C6C354"><li class="li step" id="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4__GUID-8BA988AD-2984-4A88-9F4A-E60B5B1A00A2"> 
		  <span class="ph cmd"> Slide the Notifications panel open. 
		  </span> 
		</li>
<li class="li step" id="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4__GUID-FF2C2436-1B67-49F9-B77C-3F18B34303BD"> 
		  <span class="ph cmd">Tap the VPN connection to return to the 
			 <span class="keyword wintitle">VPN settings</span> screen, and then tap the VPN connection to disconnect from it. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
