<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Securing [generic phone name] with a personal touch" />
<meta name="abstract" content="Protect your personal information and prevent others from using [generic phone name] without your permission by setting up face unlock." />
<meta name="description" content="Protect your personal information and prevent others from using [generic phone name] without your permission by setting up face unlock." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Face unlock, face, recognition" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7BE77841-6148-419B-840D-51D9A1B55E73" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Securing [generic phone name] with a personal touch</title>
</head>
<body id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7BE77841-6148-419B-840D-51D9A1B55E73" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Securing 
	 <span class="keyword">[generic phone name]</span> with a personal touch</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Make unlocking your phone as easy as looking at it. 
	 Protect your personal information and prevent others from using 
		<span class="keyword">[generic phone name]</span> without your permission by setting up face unlock. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__GUID-4D0DD79F-096E-45D9-963B-B1101AC440F9"><li class="li step" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__d3215e1504"><span class="ph uicontrol" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__d3215e1505"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__d3215e1507">Security</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__STEP_657E7F9141A74322B0E8CF2794F022CC"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Screen lock</span> > <span class="ph uicontrol">Face Unlock</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__STEP_816C2B567F65459E84D5B78194A0B34F"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Set it up</span> and follow the onscreen instructions. 
		  </span> 
		</li>
<li class="li step" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__STEP_13D6E556D3FE4F9EA89AA4E169DA97F0"> 
		  <span class="ph cmd">Choose a backup lock to use in case the phone doesn't recognize you. 
		  </span> 
		</li>
<li class="li step" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__STEP_6B35D1BC51FD4F88B9AF598C28F5C584"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__GUID-855B9723-8DAB-4E30-AC9D-C28731B65EAA">Lock phone after</span>, then specify the idle time before the screen is locked. 
		  </span> 
		    
			 <div class="note tip" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__GUID-42D2E79B-5F44-4C4D-A1F2-1A2D9B8E0468"><span class="tiptitle">Tip:</span> You can also tap 
				<span class="ph uicontrol" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__GUID-C152D184-F20F-4A96-9D56-EEAE9C67834B">Improve face matching</span> on the 
				<span class="keyword wintitle">Security</span> screen to train 
				<span class="keyword">[generic phone name]</span> to recognize your face in different situations, such as when you're wearing glasses or sporting a beard. 
			 </div>
 
		   
		</li>
</ol>
 
	 <div class="section result" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__RESULT_7A7F9CA8BDA2447EB40D06A5C99CD231">You'll be asked to unlock the screen every time 
		<span class="keyword">[generic phone name]</span> is turned on or when it’s idle for a certain period of time. 
	 </div>
 
	 <div class="section postreq" id="GUID-7BE77841-6148-419B-840D-51D9A1B55E73__POSTREQ_00210FD5EBF3496097830CAE59A66143">

		<p class="p">To further improve security, select 
		  <span class="ph uicontrol">Liveness check</span> on the 
		  <span class="keyword wintitle">Security</span> screen. You'll be asked to blink to unlock the screen. 
		</p>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
