<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Unboxing" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-230F9619-ED92-4379-B1D1-789840B0290F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9C1A297F-3BE0-47C6-BA55-C8317118F8F9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CFF63EEF-0BA7-4205-B250-718948BF92B8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B1364551-6B93-4858-9631-27DDB3E2A81E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Unboxing</title>
</head>
<body id="GUID-B1364551-6B93-4858-9631-27DDB3E2A81E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B1364551-6B93-4858-9631-27DDB3E2A81E" id="GUID-B1364551-6B93-4858-9631-27DDB3E2A81E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_unboxing this_is_category" lang="en-US"> 
  <h1 class="topictitle1 icon_unboxing this_is_category">Unboxing</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-8B40449C-19C1-4C1C-9753-B730A78312B1.html">[generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-230F9619-ED92-4379-B1D1-789840B0290F.html">SIM card</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE.html">Charging the battery</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9C1A297F-3BE0-47C6-BA55-C8317118F8F9.html">Switching the power on or off</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CFF63EEF-0BA7-4205-B250-718948BF92B8.html">Want some quick guidance on your phone?</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_unboxing this_is_category" lang="en-US"></div>
</div></div></body>
</html>
