<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Resuming a draft message" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, draft message" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Resuming a draft message</title>
</head>
<body id="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34" id="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Resuming a draft message</h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34__GUID-34A78A35-B82F-487A-A030-13DBEDECF6FA"> 
		 
		  <span class="ph cmd">Open a draft message right from the 
			 <span class="keyword wintitle">Messages</span> screen, edit the message, and then tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />. 
		  </span> 
		 
	 </div>
 
	 <div class="example" id="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34__EXAMPLE_56BA010CA9484A4AA0D7A47336E97A47">
		<div class="note tip" id="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34__GUID-7F7EAEA6-5EFA-44CD-9E26-7884EFE6701D"><span class="tiptitle">Tip:</span> To see all draft messages in one place, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> on the 
		  <span class="keyword wintitle">Messages</span> screen, and then tap 
		  <span class="ph uicontrol" id="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34__GUID-1D99EB50-F0DC-446A-8F7F-B9558396AC8C">Drafts</span>. 
		</div>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
