<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="About HTC Watch" />
<meta name="abstract" content="With our HTC Watch online video service, shop for your favorite movies or TV series and enjoy watching them." />
<meta name="description" content="With our HTC Watch online video service, shop for your favorite movies or TV series and enjoy watching them." />
<meta name="DC.Coverage" content="topic_tag-htc_watch-intro" />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>About HTC Watch</title>
</head>
<body id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">About 
	 HTC Watch</h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	 With our 
		HTC Watch online video service, shop for your favorite movies or TV series and enjoy watching them. 
	 
 
  </div>
 
	 <div class="p">You can: 
	 <ul class="ul" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30__UL_E97EF41A9D544F22AD7F3A3B406E8733"> 
		<li class="li" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30__LI_A550CB4C811543439974F5E3201F952B">Rent or purchase movies and TV shows. You'll need to create your 
		  HTC Watch account first. 
		</li>
 
		<li class="li" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30__LI_0B8A2BE3DDB044DCAFB8179A0197713E">Preview trailers before purchasing your movies. 
		</li>
 
		<li class="li" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30__LI_307D5233108F456898DE98B0BB5199FF">Recommend a movie or TV show to your family and friends. 
		</li>
 
		<li class="li" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30__LI_47F7DEDF0EFA48D1AA5A2AE137CF82C6">Watch your purchased videos on up to five HTC devices that have access to 
		  HTC Watch using your same account. 
		</li>
 
	 </ul>
 
	 </div>
 
	 <div class="note note" id="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30__GUID-A396C74A-2CDD-42A7-B460-81B9ABF3679B"><span class="notetitle">Note:</span> HTC Watch is only available in selected countries. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
