<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Backing up [generic phone name]" />
<meta name="abstract" content="Turn on HTC Backup to do a daily backup of your content over Wi‑Fi." />
<meta name="description" content="Turn on HTC Backup to do a daily backup of your content over Wi‑Fi." />
<meta name="DC.subject" content="backup" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Backing up [generic phone name]</title>
</head>
<body id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Backing up 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Turn on 
		<span class="keyword">HTC Backup</span> to do a daily backup of your content over 
		Wi-Fi. 
	 
 You can turn it on by selecting 
	 <span class="ph uicontrol">Back up phone daily</span> while doing the on-device setup, or enable it in Settings. 
	 <div class="note note" id="GUID-5C8FFF16-B704-464E-AEB7-E3FFD1812BC2"><span class="notetitle">Note:</span> Turning on 
		<span class="keyword">HTC Backup</span> will disable backup of settings to 
		Google servers. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__GUID-0A5F4892-BF5A-4ABA-869F-EAC294B67D5B"><li class="li step" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__STEP_3621340E6A8346C9BDFDBA86B46FEFD6"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__STEP_1F6F08F5914440C7AD0AED3B008850D8"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Backup & reset</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__STEP_07D8EB5C03AB459F9D92525670BF0020"> 
		  <span class="ph cmd">Tap the Backup 
			 <span class="ph uicontrol">On/Off</span> switch. 
		  </span> 
		</li>
<li class="li step" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__STEP_7286DDE805694315A8630E296A4BEB6F"> 
		  <span class="ph cmd">Choose HTC Account as your backup account, and sign in to your account. 
		  </span> 
		    
			 <div class="note note" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__GUID-B04149EB-A597-42DF-834A-E9A0D5B94026"><span class="notetitle">Note:</span>  
				<ul class="ul" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__UL_07A7F140A14A448EB32AF91BA9602137"> 
				  <li class="li" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__LI_845ED316BEFD4BD493B5C921D4F16D3F">You can sign in with your HTC Account or 
					 Facebook account. 
				  </li>
 
				  <li class="li" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__LI_514CA35FD4FE4E639F047D21E042973E">If you're already signed into your 
					 <span class="keyword">Google</span> Account, tap it to change your backup account to your HTC Account. 
				  </li>
 
				</ul>
 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__STEP_5C30ECE7F288450693E7AF337C625858"> 
		  <span class="ph cmd">Sign in to 
			 <span class="keyword">Dropbox</span>, if you haven't done so. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__RESULT_8A82C35B3C62482C89133EDF62C63389">Once your phone has finished backing up, you'll see the last backup date and time under 
		<span class="keyword wintitle">Backup history</span>. 
	 </div>
 
	 <div class="section postreq" id="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3__POSTREQ_3C38CB88282A420593D79166CB0A4F5F">

		<p class="p">To manually start a backup, tap 
		  <span class="ph uicontrol">Back up now</span> under 
		  <span class="keyword wintitle">Backup history</span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
