<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Connecting to a virtual private network (VPN)" />
<meta name="abstract" content="Add virtual private networks (VPNs) so you can connect and access resources inside a secured local network, such as your corporate network." />
<meta name="description" content="Add virtual private networks (VPNs) so you can connect and access resources inside a secured local network, such as your corporate network." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="VPN, Internet connection, Security, security certificates" />
<meta name="DC.Relation" scheme="URI" content="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Connecting to a virtual private network (VPN)</title>
</head>
<body id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Connecting to a virtual private network (VPN)</h1>
 
   
  <div class="body conbody"><p class="shortdesc">Add virtual private networks (VPNs) so you can connect and access resources inside a secured local network, such as your corporate network. 
  </p>
 
	 <div class="p" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37__GUID-E5F75ECE-3DDB-488A-95B6-ABAD41FF6C59">Before you can connect to your organization's local network, you may be asked to: 
	 <ul class="ul" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37__UL_0FC0C999F1624B34B875DFBED4C044BD"> 
		<li class="li" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37__LI_4FFB87A7EA934C40BDAA7BA8A93E1830">Install security certificates 
		</li>
 
		<li class="li" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37__LI_381D463BDD3F40AA8ACEB6F160F317D4">Enter your login credentials 
		</li>
 
		<li class="li" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37__LI_B160794987404FB2A6AAF342F99222F1">Download and install a required VPN app on 
		  <span class="keyword">[generic phone name]</span> 
		</li>
 
	 </ul>
 
	 </div>
 
	 <p class="p" id="GUID-311D0878-6B63-44EC-8FC5-53B8519EEE37__GUID-104A8E23-512A-4F28-A434-C49EEEA82674">Contact your network administrator for details. Also, 
		<span class="keyword">[generic phone name]</span> must first establish a 
		Wi-Fi or data connection before you can start a VPN connection. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5.html">Adding a VPN connection</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A6D6E4EA-95AC-4DE4-9BB5-4D211458BF72.html">Connecting to a VPN</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-28CF436D-CA7F-44AF-A156-51914D9011D4.html">Disconnecting from a VPN</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F8BCE11D-4C74-4AA2-8C02-EF3B7FD8C82D.html" title="When you turn on [generic phone name] for the first time, it will be automatically set up to use your mobile operator's data connection (if the SIM card is inserted).">Data connection</a></div>
<div><a class="link" href="GUID-1AA0B89B-37AF-4193-A997-81F029B5C7D9.html" title="To use Wi‑Fi, you need access to a wireless access point or “hotspot”.">Wi-Fi</a></div>
</div>
</div>
</div></div></body>
</html>
