<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Selecting feeds" />
<meta name="abstract" content="Choose which feeds to display on the Home screen. You can select popular news channels and websites or choose a category like Entertainment. You can also show posts from friends in social networks or information from apps such as Calendar." />
<meta name="description" content="Choose which feeds to display on the Home screen. You can select popular news channels and websites or choose a category like Entertainment. You can also show posts from friends in social networks or information from apps such as Calendar." />
<meta name="DC.Coverage" content="topic_tag-home_screen-configure_feeds" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Feeds view, selecting feeds" />
<meta name="DC.Relation" scheme="URI" content="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Selecting feeds</title>
</head>
<body id="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876" id="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Selecting feeds</h1>
 
   

  <div class="body taskbody"><div class="abstract"> Get updated with the most relevant content and posts with just a swipe. 
	 Choose which feeds to display on the Home screen. You can select popular news channels and websites or choose a category like Entertainment. You can also show posts from friends in social networks or information from apps such as 
		<span class="keyword">Calendar</span>. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876__STEPS_FD58203CC4FF4804A2536A4296BF40E1"><li class="li step" id="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876__STEP_3733E15DC07E458F8CDD6B4B475E47DC"> 
		  <span class="ph cmd">From the Feeds view, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Topics and services</span></span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876__GUID-32136CF7-9223-454D-8AA2-C0F07F98CEAC"><span class="tiptitle">Tip:</span> If the icon doesn't show, scroll to the top and pull down on the screen. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-F08DAF33-1DD4-43B6-A3C2-53B15A827876__STEP_D91E373032034714A0345E79049F1FEE"> 
		  <span class="ph cmd">Select feeds from apps, types of content, and social networks that will display on the Home screen. Swipe left or right for more choices. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-AA71AEBF-23F4-407F-89A2-7EA63A242835.html">Can I subscribe to a different news source or channel?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
