<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking for updates manually" />
<meta name="DC.subject" content="updates" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-37824768-209E-413F-AB5E-C3F9E67F5235" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking for updates manually</title>
</head>
<body id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-37824768-209E-413F-AB5E-C3F9E67F5235" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking for updates manually</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__GUID-EEA06ECA-894F-47CF-BFD4-DADE2224FB60"><li class="li step" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__STEP_82DD1804F78B434DB574F78E55B9E3D2"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__STEP_6913AC49A30645F2A9DC75DBDD1AC7A8"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__GUID-4024918E-C79F-4D33-AED0-448BA69D18FA"><span class="ph uicontrol" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__GUID-67225405-4A31-4E91-95BD-28C386D464F7">About 
				</span> > <span class="ph uicontrol" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__GUID-326C5E15-C521-4E00-820B-E3FA0BE0CECA">Software updates</span></span>. 
		  </span> 
		   <span class="keyword">[generic phone name]</span> checks if updates are available. 
		   
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__POSTREQ_682E66E6EDC84186A2F675AB1EF02202">

		<div class="note note" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__GUID-C4561E7B-D992-44D8-9E7D-D4BDA791A9DE"><span class="notetitle">Note:</span> If you don't have Internet connection, you'll be prompted to turn on mobile data or connect to a 
		  Wi-Fi network. Once connected, tap 
		  <span class="ph uicontrol" id="GUID-37824768-209E-413F-AB5E-C3F9E67F5235__GUID-21135F02-0D12-47B8-BF69-DB52569934FD">Check now</span> to check for updates. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
