<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Deleting messages and conversations" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, deleting a conversation" />
<meta name="DC.Relation" scheme="URI" content="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Deleting messages and conversations</title>
</head>
<body id="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5" id="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Deleting messages and conversations</h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5__GUID-B89E3F75-5BD6-434E-9160-1A6D9DB9BF21"> 
		 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, do any of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5__CHOICETABLE_C597EE7E9EEF4B37966640B0C9EB0E60">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d105870e30-option" id="d105870e33" class="stentry choption"><strong>Delete a message</strong></td>
 
				<td valign="top" headers="d105870e30-desc d105870e33" class="stentry chdesc">
				  <p class="p">Open the conversation thread with a contact, tap the message, and then tap 
					 <span class="ph uicontrol">Delete message</span>. 
				  </p>

				  <p class="p">To delete multiple messages within a conversation, tap 
					 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Delete messages</span> > <span class="ph uicontrol">Delete by selection</span></span>, and then select the messages to delete. 
				  </p>
</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d105870e30-option" id="d105870e57" class="stentry choption"><strong>Delete a conversation</strong></td>
 
				<td valign="top" headers="d105870e30-desc d105870e57" class="stentry chdesc">
				  <p class="p">Press and hold a contact (or phone number), and then tap 
					 <span class="ph uicontrol">Delete</span>. 
				  </p>

				  <p class="p">To delete multiple conversations, on the 
					 <span class="keyword wintitle">Messages</span> screen, tap 
					 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Delete threads</span></span>, and then select the conversations to delete. 
				  </p>
</td>
 
			 </tr>
 
		  </tbody></table>
 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5__POSTREQ_971720A07C684E499FCA97085C544846">

		<div class="note note" id="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5__GUID-D6D15867-D74D-4858-A287-EAF5ACF0E748"><span class="notetitle">Note:</span> In the Messages settings, tap 
		  <span class="ph menucascade"><span class="ph uicontrol">General</span> > <span class="ph uicontrol">Delete old messages</span></span> to auto delete old messages.
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-FED56E63-EA48-4F33-AFE6-EBFD78F64426.html">How do I protect a message from being deleted?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
