<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Selecting, copying, and pasting text" />
<meta name="abstract" content="In apps such as the web browser and Mail, you can select and copy text, and then paste or share it." />
<meta name="description" content="In apps such as the web browser and Mail, you can select and copy text, and then paste or share it." />
<meta name="DC.Coverage" content="topic_tag-text_selection-copy_lookup_share_text" />
<meta name="DC.subject" content="text_selection" />
<meta name="keywords" content="Copying, Copying, text" />
<meta name="DC.Relation" scheme="URI" content="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Selecting, copying, and pasting text</title>
</head>
<body id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Selecting, copying, and pasting text</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc">In apps such as the web browser and 
	 <span class="keyword" id="GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span>, you can select and copy text, and then paste or share it. 
  </p>
 
	 <ol class="ol steps" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__GUID-4AB8506E-002A-4B71-9A04-E08D309CA9D3"><li class="li step" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__STEP_C29F9E5D28954F5E98E3D5C797FFB115"> 
		  <span class="ph cmd">Press and hold on a word. 
		  </span> 
		</li>
<li class="li step" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__STEP_89CAF64AB0A84B32AE284FCD0607205F"> 
		  <span class="ph cmd">Drag the start and end anchors to highlight the surrounding text you want to select. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__FIG_B770DDD5A5C34066ABB42980438C0A9F"><img class="image screenshot fig_image" src="GUID-11858A72-DC53-4E3C-9982-EDC345B301BC-mobile.jpg" /><div class="fig_rest">  
			 </div></div>
 
		   
		    
			 <div class="note tip" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__GUID-8C0CD975-7793-4FB1-BDFB-D5FF477E0F17"><span class="tiptitle">Tip:</span> You can use the magnifier to zoom in while selecting your text. To turn on the magnifier, slide the Notifications panel open, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol">Accessibility</span></span>, and then select the 
				<span class="ph uicontrol">Show magnifier</span> option. You'll see the magnifier when you tap one of the text selection anchors. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__STEP_47DD9A3B78CC4E678F7B648ED95A694B"> 
		  <span class="ph cmd">After you have selected the text you want to copy, tap 
			 <span class="ph uicontrol">Copy</span>. 
		  </span> 
		    
			 <p class="p">The selected text is then copied to the clipboard. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__STEP_E10C865936AD4F0682A85A13DF4C4DE0"> 
		  <span class="ph cmd">In a text entry field (for example while composing an email), press and hold at the point where you want to paste the text. 
		  </span> 
		</li>
<li class="li step" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__STEP_3FCAE389F738415F94AE83A9701689D1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__GUID-E8E3AA9F-93E4-4CF2-8954-369D99A80F52">Paste</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__POSTREQ_E1667E0A36074C54B6268385BF32F722">

		<div class="p"> 
		  <div class="note tip" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__GUID-55444A2B-36EE-4E18-8313-C0CFCF351A38"><span class="tiptitle">Tip:</span> To copy the address of a linked webpage, press and hold the link, and then tap 
			 <span class="ph uicontrol" id="GUID-D8A7D4AB-E308-4213-8BDA-196043BC559B__GUID-3C34FE28-F00F-4209-B678-5C6962F6E54C">Copy link URL</span>. 
		  </div>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-EBB4F393-8E50-4248-B097-D0FAC65D9454.html">Sharing text</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538.html">Messages</a></div>
<div><a class="link" href="GUID-932C3D27-74EF-4926-AC65-CE441395B3F1.html">Email</a></div>
</div>
</div>
</div></div></body>
</html>
