<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Listening to FM Radio" />
<meta name="abstract" content="Tune in and listen to your favorite radio stations using the FM Radio app." />
<meta name="description" content="Tune in and listen to your favorite radio stations using the FM Radio app." />
<meta name="DC.subject" content="fm_radio" />
<meta name="keywords" content="FM Radio, using, Radio" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Listening to FM Radio</title>
</head>
<body id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Listening to 
	 <span class="keyword">FM Radio</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Tune in and listen to your favorite radio stations using the 
		<span class="keyword">FM Radio</span> app. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__GUID-AB44D750-8751-4B96-A2DE-12C4E5B5FA62"> 
		<div class="note important" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__GUID-F77C256A-BA00-46EF-AA05-A682ED65B090"><span class="importanttitle">Important:</span> You need to connect a headset first to the audio jack of 
		  <span class="keyword">[generic phone name]</span> to use 
		  <span class="keyword">FM Radio</span>. 
		  <span class="keyword">FM Radio</span> uses the stereo headset as the FM radio antenna. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__STEPS-UNORDERED_C9E24ECBC4554110B477E7E1A247AE70"><li class="li step" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__STEP_23F8DFE78B854C20925972339C11FB3A"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">FM Radio</span> app. 
			 </span> 
		    
			 <p class="p">The first time you open 
				<span class="keyword">FM Radio</span>, it scans for local FM stations that you can listen to. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__STEP_3A131AA126E84DED9AFD327F39430ED1"> 
		  <span class="ph cmd">While you're listening to an FM station, you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__CHOICES_1CB0B22B20B9480396C7BA6618EDE016"> 
			 <li class="li choice" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__CHOICE_156B3598F2DD4D309C690578FD1B4ED6">Tap <img class="image inline-icon" src="GUID-ABE55386-0F39-406F-914C-1B951D520611-mobile.png" /> or <img class="image inline-icon" src="GUID-F5016042-CF39-42DF-A4B9-2491AF9E8D22-mobile.png" /> to go to the next or previous station. 
			 </li>
 
			 <li class="li choice" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__CHOICE_0EB015FB104E4D0DB2A80CB8A4D26FF4">Drag the slider to tune in to a frequency on the FM band. To fine tune the radio frequency, tap <img class="image inline-icon" src="GUID-A930B236-4D3E-4833-BBCB-9BA000FC08A7-mobile.png" /> or <img class="image inline-icon" src="GUID-E593DAFE-FB73-4F86-9D85-70DF71AA8009-mobile.png" />. 
			 </li>
 
			 <li class="li choice" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__CHOICE_DB7B466739764388B15ECC3AD0301B6A">Tap <img class="image inline-icon" src="GUID-5CC88110-FD66-4E75-9523-712A016F0A68-mobile.png" /> to mark a radio station as a favorite. To see your other favorites and preset stations, tap <img class="image inline-icon" src="GUID-BD0B3CE4-4E81-4F32-9AC3-66440FFDFF4B-mobile.png" /> . 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-2B04C2D4-76B2-4BA8-97FB-86ABFDF81E27__STEP_D0F53AF0EB0449B78CB4AE4CCC9E74BC"> 
		  <span class="ph cmd">To turn off 
			 <span class="keyword">FM Radio</span>, tap <img class="image inline-icon" src="GUID-A665E7BA-605C-42A6-A39E-286F749B2721-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
