<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Watching on demand videos" />
<meta name="abstract" content="The TV app keeps you updated on current and upcoming on-demand movies and TV shows." />
<meta name="description" content="The TV app keeps you updated on current and upcoming on-demand movies and TV shows." />
<meta name="DC.subject" content="htc_video_center" />
<meta name="keywords" content="Sense TV, checking on-demand video, on-demand, Hulu, Crackle, HTC Watch, VOD, MOD, video, movie" />
<meta name="DC.Relation" scheme="URI" content="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Watching on demand videos</title>
</head>
<body id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Watching on demand videos</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Do you want to see what shows are available on demand? 
	 The 
		<span class="keyword"> TV</span> app keeps you updated on current and upcoming on-demand movies and TV shows. 
	 
Instantly watch them on 
	 <span class="keyword">[generic phone name]</span> or on your TV using the HTC Media Link HD (sold separately). 
  </div>
 
	 <div class="section prereq p" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__PREREQ_39376CBA8C2D4C3681347B5A4005E36C"> 
		<div class="note important" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__GUID-FBE51B34-FFED-4627-A8AE-56C238E2D860"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__UL_E6F62C57BDBB4985A73271B3A6AE6160"> 
			 <li class="li" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__LI_50FFAE3B9CF84BDA9D617DC9D3C2DC7A">You may need to download the on demand service app first from 
				Google Play. 
			 </li>
 
			 <li class="li" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__LI_3C773B2291B44CF28760B61F4F069CE9">Most on-demand movies and TV shows can be purchased or rented from your video service provider. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__GUID-35485AA8-3909-4C61-B877-EEBC6BBA3E90"><li class="li step" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__STEP_96E7D1C45DAC46C2800DBF99DEA62C93"> 
		  <span class="ph cmd">Open the 
				<span class="keyword"> TV</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__STEP_FB05BBC784ED4E17B9D363056E508D11"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Today</span> tab, do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__CHOICES_1E43E8605DF248FFB6EE793EFB1B2F1C"> 
			 <li class="li choice" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__CHOICE_FB291F995C5E4A48B9729E04040035FE">Swipe up to the 
				<span class="keyword wintitle">Available on demand</span> section. 
			 </li>
 
			 <li class="li choice" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__CHOICE_A2FD2B28B09F4B059889DC0BD136A13F">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, select 
				<span class="ph uicontrol">Movies</span>, 
				<span class="ph uicontrol">TV Programs</span>, or 
				<span class="ph uicontrol">Sports</span>, and then go to the 
				<span class="keyword wintitle">On demand</span> tab. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__STEP_ECDD9E447AE9413A85C0A11C4F82B74E"> 
		  <span class="ph cmd">Tap a show thumbnail, and then tap the video on demand service that you want use to watch the show. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E__POSTREQ_070796BE03964247B2234934C0C3DA15">

		<p class="p">To add or remove video on demand services, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Provider information</span></span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30.html" title="With our HTC Watch online video service, shop for your favorite movies or TV series and enjoy watching them.">About HTC Watch</a></div>
</div>
</div>
</div></div></body>
</html>
