<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Home dialing" />
<meta name="abstract" content="When you're on a trip abroad, it's easy to dial friends and family from home." />
<meta name="description" content="When you're on a trip abroad, it's easy to dial friends and family from home." />
<meta name="DC.subject" content="phone" />
<meta name="DC.Relation" scheme="URI" content="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-113FB673-3669-4F4C-B941-63452E491276" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Home dialing</title>
</head>
<body id="GUID-113FB673-3669-4F4C-B941-63452E491276"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-113FB673-3669-4F4C-B941-63452E491276" id="GUID-113FB673-3669-4F4C-B941-63452E491276"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Home dialing</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 When you're on a trip abroad, it's easy to dial friends and family from home. 
	 
 
  </div>
 
	 <p class="p">Your home country code is automatically added when you call your contacts while roaming. But when manually entering a phone number to call, you need to enter a plus (+) sign and country code before the number. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD.html">Changing the default country code for Home dialing</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181.html">Turning off Home dialing</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
