<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Printing a photo" />
<meta name="DC.subject" content="connections_printer" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Printing a photo</title>
</head>
<body id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Printing a photo</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__GUID-1614D31F-8D21-4AAB-9C58-FD22E8517BE5"><li class="li step" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__STEP_15FBB52FC3CD4310A274356B469D0B6B"> 
		  <span class="ph cmd">While in 
			 <span class="keyword" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>, open the photo you want to print. 
		  </span> 
		</li>
<li class="li step" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__STEP_B76B4D3A14314C88BEAAC9993C5EE19F"> 
		  <span class="ph cmd">Tap the photo. 
		  </span> 
		</li>
<li class="li step" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__STEP_E7BC6D005C9547EF9E8CB6378328ACBB"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Print</span></span> , and then tap the printer you want to use. 
		  </span> 
		</li>
<li class="li step" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__STEP_6821AB6A6DC4466E943A7975281EAAC1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Print</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-9D9EF3C4-89A2-4F51-9E8D-F719193C6912__POSTREQ_75E1AA72E71143D28DA093394BEF6AB5">

		<p class="p">You can check the printing details by opening the Notifications panel, and then tapping the item you're printing. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
