<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking battery usage" />
<meta name="abstract" content="See a ranking list of apps that are using the battery." />
<meta name="description" content="See a ranking list of apps that are using the battery." />
<meta name="DC.subject" content="power" />
<meta name="keywords" content="Battery, checking usage, Power, checking battery usage" />
<meta name="DC.Relation" scheme="URI" content="GUID-1942DA75-36E1-408A-847D-C8F204F66799.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking battery usage</title>
</head>
<body id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking battery usage</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 See a ranking list of apps that are using the battery. 
	 
You can also see how much and how long the battery has been used for each app. 
  </div>
 
	 <ol class="ol steps" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__GUID-57062B1A-575B-4B17-985D-FF3F7B26051E"><li class="li step" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__STEP_2897E3190AC8486FA50EEB6D4738F851"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__GUID-B6DB8F2C-61FA-4A1F-A566-1D23EB99738E">Power</span> > <span class="ph uicontrol" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__GUID-061CF5D3-7AA9-45F3-A293-6614348779C7">Usage</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__STEP_25971AF485874B0FBFA078BDD38031AA"> 
		  <span class="ph cmd">Tap an app to check how it's using the battery. You'll see how much battery power is used by resources such as the CPU for the app and other use details. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__EXAMPLE_BDA4A0DC48444296B55A0C2828D0FEA8"> 
		<div class="note tip" id="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064__GUID-EE728F80-590F-4E2F-856E-75CF7D0B16F2"><span class="tiptitle">Tip:</span> If you see buttons while viewing an app's battery use details, you can tap them to adjust settings that affect battery usage, stop the app, and more. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-1942DA75-36E1-408A-847D-C8F204F66799.html" title="Turning power saver mode on helps to increase battery life.">Optimizing battery life with power saver mode</a></div>
<div><a class="link" href="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" title="How long the battery can last before it needs recharging depends on how you use [generic phone name].">Getting the battery to last longer</a></div>
<div><a class="link" href="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" title="Smart Sync automatically extends the sync time the longer the Mail app is inactive.">What is Smart Sync?</a></div>
</div>
</div>
</div></div></body>
</html>
