<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking your phone's HTC Sense version" />
<meta name="abstract" content="You can view the HTC Sense version, as well as other information about your phone." />
<meta name="description" content="You can view the HTC Sense version, as well as other information about your phone." />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="HTC Sense version, Phone settings, Settings, About, Phone information" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking your phone's HTC Sense version</title>
</head>
<body id="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6" id="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking your phone's HTC Sense version</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can view the HTC Sense version, as well as other information about your phone. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6__GUID-D35B912D-078C-4924-BDA3-6F0AE58D67F2"><li class="li step" id="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6__STEP_0CAB4A40660A47F1B9980A4E74EF2B1C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">About</span> > <span class="ph uicontrol">Software information</span></span> to view the HTC Sense version. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
