<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Copying or moving a photo or video to another album" />
<meta name="DC.subject" content="gallery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Copying or moving a photo or video to another album</title>
</head>
<body id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Copying or moving a photo or video to another album</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__GUID-1288B604-EAFE-4D33-8EA4-A3B2D62158F8"><li class="li step" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__STEP_17ECB7F789AB4769A8072DBE348D0E75">
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__d5499e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__d5499e461">My photos</span>. 
			 </span>
		</li>
<li class="li step" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__STEP_32AE1C4611CA4089A40CEE2A6A70DEEF"> 
		  <span class="ph cmd">Go to the album that has the photo or video you want to copy or move. 
		  </span> 
		</li>
<li class="li step" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__STEP_C66783BBAD8245FBA347B28B3AD23926"> 
		  <span class="ph cmd">Press and hold the photo or video. 
		  </span> 
		</li>
<li class="li step" id="GUID-D190EDE3-A7C6-46E6-BBA7-F0C265D988D9__STEP_19A07997208643DA9E0F57067AA046A5"> 
		  <span class="ph cmd">Choose whether to move or copy the photo or video and then select the destination album. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
