<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Finding music videos on YouTube" />
<meta name="abstract" content="It's easy to find music videos of the song you’re listening to on YouTube." />
<meta name="description" content="It's easy to find music videos of the song you’re listening to on YouTube." />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="YouTube, finding videos of songs" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Finding music videos on YouTube</title>
</head>
<body id="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4" id="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Finding music videos on 
	 YouTube</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 It's easy to find music videos of the song you’re listening to on 
		YouTube®. 
	 
 
  </div>

	 <div class="ol steps p" id="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4__STEPS_312D6A75465E4C7A8BAE46B30FE1CE33">
		
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle" id="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4__GUID-B6944ADD-B191-496E-A611-AF6553AB2651">Now playing</span> screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Search</span> > <span class="ph uicontrol">YouTube</span></span>. 
		  </span>
		
	 </div>

  </div>

<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
