<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Resetting [generic phone name] (Hard reset)" />
<meta name="abstract" content="If you’re passing [generic phone name] on to someone else or [generic phone name] has a persistent problem that cannot be solved, you can perform a factory reset (also called a hard reset or master reset)." />
<meta name="description" content="If you’re passing [generic phone name] on to someone else or [generic phone name] has a persistent problem that cannot be solved, you can perform a factory reset (also called a hard reset or master reset)." />
<meta name="DC.subject" content="reset" />
<meta name="keywords" content="Hard reset, Factory reset, Reset, Master reset, hard, master, factory, data, reset, response, freeze, reboot" />
<meta name="DC.Relation" scheme="URI" content="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Resetting [generic phone name] (Hard reset)</title>
</head>
<body id="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A" id="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Resetting 
	 <span class="keyword">[generic phone name]</span> (Hard reset)</h1>
 
   
  <div class="body conbody"><p class="shortdesc">If you’re passing 
	 <span class="keyword">[generic phone name]</span> on to someone else or 
	 <span class="keyword">[generic phone name]</span> has a persistent problem that cannot be solved, you can perform a factory reset (also called a hard reset or master reset). 
  </p>
 
	 <div class="note attention" id="GUID-576356E7-3A6C-4D7D-AE58-19070B89437A__GUID-8F33FAFE-BAD5-482E-8BBA-FB0C39F8D3B9"><span class="attentiontitle">Warning:</span> Factory reset will remove apps you’ve downloaded and installed, your accounts, as well as system and app data and settings. Be sure to back up any data and files you want to keep before you do a factory reset. 
	 </div>
 
	 <p class="p"> 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-96C06044-0CD5-40C2-AB45-13108B10A8CF.html">Performing a factory reset from settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1CE8CDBA-5339-4822-B29A-8FD0EC77762C.html">Performing a factory reset using hardware buttons</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-BF7A343E-3E2F-497A-B1B4-DAAE014D32D2.html" title="If [generic phone name] is running slower than normal, is unresponsive, or has an app that is not performing properly, try rebooting and see if that helps solve the problem.">Restarting [generic phone name] (Soft reset)</a></div>
<div><a class="link" href="GUID-CCF17B2A-CF91-40EF-BCF6-556A6F4C0BCE.html" title="Back up [generic phone name] before you erase the storage, do a factory reset, or upgrade to a new phone.">Ways of backing up files, data, and settings</a></div>
</div>
</div>
</div></div></body>
</html>
