<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Logging into a public Wi‑Fi network automatically (WISPr)" />
<meta name="abstract" content="You can set [generic phone name] to automatically log into a public Wi‑Fi network that you regularly use." />
<meta name="description" content="You can set [generic phone name] to automatically log into a public Wi‑Fi network that you regularly use." />
<meta name="DC.subject" content="connections_internet" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Logging into a public Wi‑Fi network automatically (WISPr)</title>
</head>
<body id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Logging into a public 
	 Wi-Fi network automatically (WISPr)</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can set 
		<span class="keyword">[generic phone name]</span> to automatically log into a public 
		Wi-Fi network that you regularly use. 
	 
This saves you the trouble of going through the 
	 Wi-Fi provider's web authentication every time you connect to their 
	 Wi-Fi network. Just add your login credentials to the WISPr (Wireless Internet Service Provider roaming) settings. 
  </div>
 
	 <div class="section prereq p" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__PREREQ_BF3F39A653EC4FB6A2FD117CC1CC662E">
		<div class="note important" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-5F0903A2-FDE6-4344-B356-4635EA1314E6"><span class="importanttitle">Important:</span> The access point of the 
		  Wi-Fi network needs to support the WISPr web portal. Consult the 
		  Wi-Fi provider for details. 
		</div>

	 </div>

	 <ol class="ol steps" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-02935CBF-48B1-4934-82B7-6EFA6FC38CD0"><li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-98415121-57D3-4311-8EA2-D5BC71A5F71D"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-3378695A-888A-4F02-8AB0-CFE76E596747"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-7E5CEFF1-D576-4FD2-87F9-2FCBE57521B7">Wi-Fi</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__STEP_76EFF5C5F0634087BE271FC576252A0B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Advanced</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__STEP_95D90B9D26B64556819FA691DCDE8DB6"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">WISPr settings</span>, select the 
			 <span class="ph uicontrol">Auto login</span> option. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__STEP_AFE4CC209A2940C6B164F1DFB56D48AD"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">WISPr account settings</span> > <span class="ph uicontrol">Add a new account</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__STEP_B270FD886D13468D84FCCA7A8EC34FB8"> 
		  <span class="ph cmd">Tap each item onscreen to enter the service provider name, your login name (with the full domain name), and password. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__STEP_3D72C468CC43479486B1246682A30F3D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span> 
		  </span> 
		</li>
<li class="li step" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-B9B60C2D-B469-4964-B45A-9ACB64E66214"> 
		  <span class="ph cmd">Turn 
			 Wi-Fi on, and then connect to the public 
			 Wi-Fi network. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__EXAMPLE_4606700103B548A9AE31E2A6BDA31735"> 
		<div class="note tip" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__GUID-A5B1D3DD-9726-41DE-9C70-5455CD4E07B6"><span class="tiptitle">Tip:</span>  
		  <ul class="ul" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__UL_06A2DC908FD74C3BAACF6FBF5B450F09"> 
			 <li class="li" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__LI_86AF8DD896CB4848A309656BAA7AB536">If you have access to several public 
				Wi-Fi networks, you can add up to five sets of login credentials to the 
				<span class="keyword wintitle">WISPr accounts</span> list. 
			 </li>
 
			 <li class="li" id="GUID-8F4CF9D4-6356-4C24-AD04-8DD2A55876A6__LI_869FA2D398564A8295594851FC74778F">In the 
				<span class="keyword wintitle">WISPr accounts</span> list, press and hold an account to remove or edit it. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
