<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Moving a widget or icon" />
<meta name="abstract" content="You can easily move a widget or icon from one Home screen panel to another." />
<meta name="description" content="You can easily move a widget or icon from one Home screen panel to another." />
<meta name="DC.subject" content="home_screen" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Moving a widget or icon</title>
</head>
<body id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Moving a widget or icon</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can easily move a widget or icon from one Home screen panel to another. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__GUID-459BF258-EE40-4E2A-B5D2-A6B11080BD5E"><li class="li step" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__GUID-54AD0F75-82C3-4734-AC64-0E463D1B077B"> 
		  <span class="ph cmd">Press and hold the widget or icon with one finger. 
		  </span> 
		</li>
<li class="li step" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__STEP_83E9D7E8A40B416598A775437CF5BE79"> 
		  <span class="ph cmd">With another finger, flick left or right to rotate the screen to another Home screen panel. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__FIG_129BBD1FDE804E639FD644A20FDDCF4A"><img class="image fig_image" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__IMAGE_F56CB9C529E74A48AB16DA91EC9121C7" src="GUID-C9D4FB58-473B-4023-A5BF-584831E9B617-mobile.png" /><div class="fig_rest"> 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__STEP_A698FFF4D7CF4703996EF964AE82E8E4"> 
		  <span class="ph cmd">Release the widget or icon. 
		  </span> 
		</li>
<li class="li step" id="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007__GUID-A60E9A71-22FE-42EF-883E-715837D29D9A"> 
		  <span class="ph cmd">To move the widget or icon to another position on the panel, just press and hold and then drag it. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
