<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Touch gestures" />
<meta name="abstract" content="Use touch gestures to get around the Home screen, open apps, scroll through lists, and more." />
<meta name="description" content="Use touch gestures to get around the Home screen, open apps, scroll through lists, and more." />
<meta name="DC.Coverage" content="topic_tag-controls-touch" />
<meta name="DC.subject" content="controls" />
<meta name="keywords" content="Finger gestures, Gestures, touch gestures" />
<meta name="DC.Relation" scheme="URI" content="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Touch gestures</title>
</head>
<body id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic reference" lang="en-US"> 
  <h1 class="topictitle1">Touch gestures</h1>
 
   
   
  <div class="body refbody"><div class="abstract"> 
	 Use touch gestures to get around the Home screen, open apps, scroll through lists, and more. 
	 
 
  </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_01E47E900525414392C75D3203EA4664"><h2 class="title">Tap</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_967F906B23B74A44BC2A13F5E17E2257"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_2AF4068FFDAE4D8BB1784E9477B71628" src="GUID-28193B00-9219-46F4-BFFC-45164BF45B35-mobile.png" /><div class="fig_rest"> 
		   
		  <ul class="ul" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__UL_2F621BD9BF8240CF9526D2A861168AB4"> 
			 <li class="li" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__LI_A2AD157F7F5A4E26887D830F90945B0B">Tap the screen with your finger when you want to select onscreen items such as application and settings icons, or press onscreen buttons. 
			 </li>
 
			 <li class="li" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__LI_F214D30F34B14A84B56FB7C774380292">After you've scrolled down a long list or screen (in apps such as 
				<span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> and 
				<span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span>), tap the status bar to jump straight to the top of your screen. 
			 </li>
 
		  </ul>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_DF45EB588A2C4CF49335B78B18ED96B0"><h2 class="title">Press and hold</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_25AB134D291C4EE09ADD51C6A183ABAA"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_57C1A50A49A444048661A42A43E74C5E" src="GUID-90BBC11F-3B26-4AF2-AF9B-D1F45464DCFE-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">To open the available options for an item (for example, a contact or link in a webpage), just press and hold the item. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_E62E66306E6744BFADF00442ABDE9437"><h2 class="title">Swipe or slide</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_76193B9DF8E7488490598B651265C9CB"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_479AFE76298541DE912D263F24FB7266" src="GUID-E8958B4F-443E-409D-B3B8-9C272872E105-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">Quickly swipe your finger vertically or horizontally across the screen to go to other Home pages, scroll through documents, and more. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_412EF6F8AB6543E4A6B94410C2FBC87B"><h2 class="title">Drag</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_084FE4D013CE48FDAB15D74A9156DB78"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_F136EE5CA32A45D7A8F9D1116C08E85A" src="GUID-76B73ACE-E137-4B4D-9512-979CA49A79C4-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">Press and hold your finger with some pressure before you start to drag. While dragging, don't release your finger until you have reached the target position. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_61FD75D127BA41A2868A912B394EC287"><h2 class="title">Flick</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_974A5105B6584684BD7D3BA4ACC5C2FB"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_4F10C5DE17C346E5A655F1BBA1AB5A79" src="GUID-EA374CE4-4EA7-420E-8506-F0E6E7981D4F-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">Flicking the screen is similar to swiping, except that you need to swipe your finger in light, quicker strokes, such as when moving right and left on the Home screen, or flicking through a contacts or message list. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_CF6D23B7A6604C6F83316572C1714ECB"><h2 class="title">Press and flick</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_D4B075B02C6040D688C3FCF440DCC6BF"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_C575A631493648FFB46F624D72F3ADDA" src="GUID-8205D0BA-0768-4FE0-80A7-DC7FB57D6299-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">On the Home screen, you can easily move a widget or icon from one screen to another. 
		  </p>
 
		  <p class="p">Press and hold the widget or icon with one finger, and flick the screen to the new location with another finger. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_AECA586C3F574787AE27C32FA9C23F8A"><h2 class="title">Pinch and spread</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_6B2430C8D235458C889DA785DFF24AD3"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_062D71C261954346A1DC43BDE3B0EB97" src="GUID-CF4711BB-0279-4685-8DAB-8FF5119334BE-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">In some apps, like 
			 <span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>, 
			 <span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-F5E20F23-4074-4023-9CA4-88C3AEAE30FD">Messages</span>, 
			 <span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span>, or the web browser, spread your fingers on the screen to zoom in when viewing a picture or text. 
		  </p>
 
		</div></div>
 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_8689D34D03974C4F981A2F8702D3150A"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_4C09F134676547E08175E4E9C26FD2BD" src="GUID-9C86541D-FF15-4E02-AE32-BF489FE2E602-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">Pinch the screen to zoom out of the picture or text. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_1B507B81F64A43B59A047338DDCFA212"><h2 class="title">Two-finger swipe</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_7C2C06ED6BE140B794F5E4F3D6437A22"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_0C05BE80987744E18AFBC0FA063C32EC" src="GUID-BFA239B6-B55A-4F88-82EA-744F01CD9D77-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">In some apps that have sorting, like 
			 <span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> or 
			 <span class="keyword" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span>, swipe up or down using two fingers to scroll the screen. The screen displays the sorting order, and you can easily scroll to the information you want. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__SECTION_0D26C01867D84EDDBE922B0F5F45ABC8"><h2 class="title">Three-finger gesture</h2> 
		 
		<div class="fig fignone" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__FIG_64690B2623A24E4E8424874CD440D83C"><img class="image fig_image" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__IMAGE_D67CBF38E5E94B3FABD72A7FDC61F82C" src="GUID-94D5C9D6-FAC6-4F62-BA47-0DC6919C5797-mobile.png" /><div class="fig_rest"> 
		  <ul class="ul" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__UL_8723ACEBABA84062956796196F9B2494"> 
			 <li class="li" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__LI_96E3B61EF17645C4ABDBEA66C166A022">Swipe up using three fingers to share content such as photos, videos, and music from 
				<span class="keyword">[generic phone name]</span> to your TV or speakers. 
			 </li>
 
			 <li class="li" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__LI_3C9F2B6A448D41D7829C82A80B7FA42D">While using the 
				<span class="keyword">HTC Car</span> app, tap the screen with three fingers to activate the voice command mode. 
			 </li>
 
		  </ul>
 
		</div></div>
 
		<div class="note note" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__GUID-D858DE58-1347-4EA9-ADB4-BC05271682C6"><span class="notetitle">Note:</span>  
		  <ul class="ul" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__UL_D800CFDB62584BA3A440E9970D7767CF"> 
			 <li class="li" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__LI_00FFEF1706604C24ADC7114596547B61"><span class="ph uicontrol">HTC gestures</span> is enabled by default, which makes the three-finger gesture work only when sharing content or using HTC apps. 
			 </li>
 
			 <li class="li" id="GUID-5551D2F7-CE06-4A18-9CE0-B3501E15B771__LI_FDA7341D11454B41B3A2C61329701523">You need to hook up the HTC Media Link HD (sold separately) to your HDMI TV to share content. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-9AE15372-2ABD-4052-AFCF-BC1BD3C9AF59.html">Can't use multi-finger gestures in your apps?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic reference" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-ABBDBF74-3757-427E-8CF6-EAFAE3731007.html" title="You can easily move a widget or icon from one Home screen panel to another.">Moving a widget or icon</a></div>
<div><a class="link" href="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735.html" title="Share what you're viewing on [generic phone name] onto a big screen TV.">Sharing on a big screen</a></div>
</div>
</div>
</div></div></body>
</html>
