<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Selecting a keyboard layout" />
<meta name="abstract" content="Choose a keyboard layout that suits your typing style." />
<meta name="description" content="Choose a keyboard layout that suits your typing style." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, layout" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Selecting a keyboard layout</title>
</head>
<body id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Selecting a keyboard layout</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Choose a keyboard layout that suits your typing style. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__GUID-0666529E-ADDF-4F62-8837-EA3BAB36CA33"><li class="li step" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__STEP_4AD357D26A72421D97B28B513593B767"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__d647e1517"><span class="ph uicontrol" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__d647e1518"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__d647e1520">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__STEP_DBA6E544E8814127BC0F82B22BAE543D">
		  <span class="ph cmd">Tap 
				<span class="ph menucascade" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__d665e321"><span class="ph uicontrol" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__d665e322">HTC Sense Input</span> > <span class="ph uicontrol" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__d665e324">Keyboard selection</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__STEP_616EFE2B6B874398BB2E47CB6AA32503"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-1547482B-BB16-42B0-97D0-F1ADFA55554E__GUID-79F841BD-8272-4415-9220-070CDAB5701D">Keyboard types</span>, and then select the keyboard layout that you want to use. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
