<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Unpairing from a Bluetooth device" />
<meta name="DC.subject" content="bluetooth" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Unpairing from a Bluetooth device</title>
</head>
<body id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Unpairing from a 
	 Bluetooth device</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__GUID-0989AFAD-B2A1-40BD-8FE9-C70F14576921"><li class="li step" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__STEP_CF9AE63FA0A44703A7FD8699A44BD63A"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__STEP_F5338643BE55407EA1C0E561ABE1443D"> 
		  <span class="ph cmd"> If 
				Bluetooth is off, tap the 
				<span class="keyword wintitle">Bluetooth</span> 
				<span class="ph uicontrol" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__d4175e73">On/Off 
				</span> switch to turn it on. 
			 </span> 
		</li>
<li class="li step" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__STEP_2B39AAFA87704CA6ADA72BE0A3ED314B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Bluetooth</span>. 
		  </span> 
		   The 
			 Bluetooth screen opens. 
		   
		</li>
<li class="li step" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__GUID-37F06238-EBF6-4EB0-BFD5-15CFFB5A0AC1"> 
		  <span class="ph cmd">In the 
			 <span class="keyword wintitle">Paired devices</span> section, tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /> next to the device to unpair. 
		  </span> 
		</li>
<li class="li step" id="GUID-9D83D253-4796-4618-B4C0-11D24DC7C154__GUID-AB795B11-ED63-459C-B600-8651EE813E4E"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Unpair</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
