<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching Tips & Help" />
<meta name="DC.subject" content="show_me" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching Tips & Help</title>
</head>
<body id="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793" id="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Searching 
	 <span class="keyword">Tips & Help</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793__GUID-C7916A73-EE02-4560-92F1-29ABA070C9A0"><li class="li step" id="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793__STEP_6C8FC4FBE3E24839B5D7D0F7788CF7B3"> 
		  <span class="ph cmd">In 
			 <span class="keyword">Tips & Help</span>, tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" />, and then enter the words you want to search for. 
		  </span> 
		</li>
<li class="li step" id="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793__STEP_7808496D25C6462BB0FC4CFCD045218C"> 
		  <span class="ph cmd">Tap a search result to jump straight to that item. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
