<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Unlinking [generic phone name] from Dropbox" />
<meta name="abstract" content="You can remotely unlink [generic phone name] from your Dropbox, if you lost your device." />
<meta name="description" content="You can remotely unlink [generic phone name] from your Dropbox, if you lost your device." />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, unlinking device, disconnecting" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Unlinking [generic phone name] from Dropbox</title>
</head>
<body id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Unlinking 
	 <span class="keyword">[generic phone name]</span> from 
	 <span class="keyword">Dropbox</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can remotely unlink 
		<span class="keyword">[generic phone name]</span> from your 
		<span class="keyword">Dropbox</span>, if you lost your device. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88__GUID-1B338CA4-209A-4D40-9DBD-DB202AF3EEA9"><li class="li step" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88__STEP_1A8A0A8D08054AD0A20ABD37133EEEE3"> 
		  <span class="ph cmd">On your computer's web browser, log in to the 
			 <span class="keyword">Dropbox</span> website (<a class="xref" href="http://www.dropbox.com" target="_blank">www.dropbox.com</a>). 
		  </span> 
		</li>
<li class="li step" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88__STEP_173479AF223A4423AE3F2A6C2A5B499D"> 
		  <span class="ph cmd">On the right-hand corner of any page on the website, click 
			 <span class="ph uicontrol">Account</span>.
		  </span> 
		   (Or click your account name, and then click 
			 <span class="ph uicontrol">Settings</span>.) 
		  
		</li>
<li class="li step" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88__STEP_675BD68D092E43FA8BAFA569F10511EC"> 
		  <span class="ph cmd">Click the 
			 <span class="ph uicontrol">Security</span> tab. 
		  </span> 
		</li>
<li class="li step" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88__STEP_88611B937A8841D19C69934FBE2A9284"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">My devices</span>, click 
			 <span class="ph uicontrol">Unlink</span> to the right of your 
			 <span class="keyword wintitle">Android</span> device. 
		  </span> 
		</li>
<li class="li step" id="GUID-F6193D35-7F55-4527-B4C7-93EF2BF35B88__STEP_BE1A373FDB7043DBB5DF7EE8C5C5E89D"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Unlink phone</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
