<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching email messages" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Mail, searching" />
<meta name="DC.Relation" scheme="URI" content="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching email messages</title>
</head>
<body id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50" id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Searching email messages</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50__GUID-42F589FD-9DB1-46B5-849D-1EF3CF72BABE"><li class="li step" id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50__STEP_7EE62AF810474EC39605C6DCD784E60C"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50__STEP_1131F4FE7CEE46FC8BF12D7FDDB427C2"> 
		  <span class="ph cmd">If you want to refine or filter your search, tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />, check the search options, and then tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		    For example, you can focus the search on a part of an email or filter email messages that have attachments or tagged as high priority. 
		   
		</li>
<li class="li step" id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50__STEP_040F774E9ECB48918424FA1EEF6F509F"> 
		  <span class="ph cmd">In the search box, enter the words you want to search for. 
		  </span> 
		</li>
<li class="li step" id="GUID-27D5D978-7C66-46B7-BC29-DC2E74277F50__STEP_19AB3886D3F145F5B5D000D32E2B8AE7">
		  <span class="ph cmd">Tap a result to open the email message.
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-2C1AD933-4E8F-403E-82BA-4C74B5CE8A96.html">Searching for emails from a contact</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
