<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing settings" />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing settings</title>
</head>
<body id="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296" id="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing settings</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296__GUID-52ED189A-F1C6-4C17-8991-9A129BF7CD1B"> 
		
		  <span class="ph cmd">In the 
				<span class="keyword">HTC Watch</span> app, tap 
				<span class="ph menucascade" id="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296__d5476e1999"><span class="ph uicontrol" id="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296__d5476e2000"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296__d5476e2002">Settings</span></span>. 
			 </span>
		   You can modify your account settings, edit or remove your credit card info, and more. 
		  
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
