<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding custom photo effects" />
<meta name="abstract" content="You can make your own photo effects in Gallery." />
<meta name="description" content="You can make your own photo effects in Gallery." />
<meta name="DC.Coverage" content="topic_tag-gallery-custom_effect" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, custom effects, Photos, filters" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding custom photo effects</title>
</head>
<body id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding custom photo effects</h1>
 
   
 
  <div class="body taskbody"><div class="abstract">Are the existing photo effects not exactly what you are looking for? 
	 You can make your own photo effects in 
		<span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__PREREQ_03E99B096CA945859CDFC34004930A53"> 
		<div class="note note" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__GUID-C3EA2323-C1A2-4C73-B5DA-CEE3ECF668E8"><span class="notetitle">Note:</span> You can only add effects to photos that are stored locally. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__GUID-A928B564-DA48-4D22-BA7D-F00B98557A94"><li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_E672EEDFFF48423CB3C55037E5022321"> 
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__d1120e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__d1120e461">My photos</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_E1FD4015D1584EFAB935551F836E251A"> 
		  <span class="ph cmd">Browse to the photo that you want to edit. 
			 </span> 
		</li>
<li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_3D334B7810E546B0AD3D6ABD526AE771"> 
		  <span class="ph cmd">Tap the photo, and then tap 
			 <span class="ph uicontrol">Edit</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_35BB77FD340F4BD681D07ED337FBA48C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Effects</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_FF5ED08927574F43AA1B856373438468"> 
		  <span class="ph cmd">Press and hold the effect you want to customize and drag it to 
			 <span class="ph uicontrol">Custom</span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__GUID-D648D87E-FE0A-410B-8E97-CC8EAE81338C"><span class="notetitle">Note:</span> You can also press and hold an effect and then drag it to a new location. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_3393CCADE3F146008409EA12D76006D1"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Custom Effects</span> screen you can: 
		  </span> 
		  <ul class="ul choices" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__CHOICES_F2CDD94B2B584FF2AAC911C840264720"> 
			 <li class="li choice" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__CHOICE_8EF032EA77424A929ACDF81AA44CFD07"> Make changes to the effect by adjusting filters such as exposure, saturation, white balance, and more. 
			 </li>
 
			 <li class="li choice" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__CHOICE_7FB8A3726FE94F1D8D1386F54AED019C">Use the slider bars on selected filters to adjust the intensity of the effect. 
			 </li>
 
			 <li class="li choice" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__CHOICE_1C29291CBF4F4F0CBD961380CA7AAB14">Rearrange filters to modify the effect. Press and hold the filter you want to move. Then drag it to a new position. 
			 </li>
 
			 <li class="li choice" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__CHOICE_A99923B52C7440D6AD9B43029F70981D">Remove filters. Press and hold the filter you want to remove. Then drag it to 
				<span class="ph uicontrol">Remove</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__CHOICE_14E1A68F917A413091459FE2FE9DECB4">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> to add more filters and create a more complex effect. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__STEP_3EC2DC07A8BE40549A12A07815ED7E0D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span> to apply the effects to your photo. 
		  </span> 
		    
			 <div class="note tip" id="GUID-351CCBEA-9D27-4C28-B7B8-3E8E26FD623A__GUID-D04B76B8-CEE0-4883-8BEB-9C4BC18B87B3"><span class="tiptitle">Tip:</span> To save your custom effects for future use, tap 
				<span class="ph uicontrol">Save Preset</span>. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
