<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Scheduling or editing an event" />
<meta name="abstract" content="You can create or edit events on [generic phone name], and also sync events with your Google or Exchange ActiveSync calendars." />
<meta name="description" content="You can create or edit events on [generic phone name], and also sync events with your Google or Exchange ActiveSync calendars." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Calendar, creating an event" />
<meta name="DC.Relation" scheme="URI" content="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Scheduling or editing an event</title>
</head>
<body id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Scheduling or editing an event</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can create or edit events on 
		<span class="keyword">[generic phone name]</span>, and also sync events with your 
		Google or Exchange 
		ActiveSync calendars. 
	 
 
	 <div class="note note" id="GUID-443DC592-241F-4852-BEDD-D79538EB9F84"><span class="notetitle">Note:</span> Editing events is not supported for all accounts. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__GUID-AC6A3058-5A89-4A39-8F36-7166E390AE6A"><li class="li step" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__STEP_42A67D14344C4CFEB11F4DD13C1E8DAC"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Calendar</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__STEP_6011C67ABCB74398A5A8656C9286518A"> 
		  <span class="ph cmd">On any 
			 <span class="keyword">Calendar</span> view, do one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__CHOICETABLE_CBA1FE8959434A79A1B7CBEC3187DC3B">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d84071e61-option" id="d84071e64" class="stentry choption"><strong>Create an event</strong></td>
 
				<td valign="top" headers="d84071e61-desc d84071e64" class="stentry chdesc">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then select the calendar you will add the event to. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d84071e61-option" id="d84071e76" class="stentry choption"><strong>Edit an event</strong></td>
 
				<td valign="top" headers="d84071e61-desc d84071e76" class="stentry chdesc">View an event, and then tap <img class="image inline-icon" src="GUID-C96215C3-2B07-4163-8923-B8A5365DB60D-mobile.png" />.</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__STEP_849438FC513C43F3804D8B2A138F6B7C"> 
		  <span class="ph cmd">Enter and set the event details. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__STEP_56F6B1E9A5324589BB179A1022E68C61"> 
		  <span class="ph cmd">To invite contacts from your 
			 Google or Exchange 
			 ActiveSync account, tap <img class="image inline-icon" src="GUID-4C1A2BF4-F282-44DB-8982-B0B13828474B-mobile.png" />.
		  </span> 
		</li>
<li class="li step" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__STEP_E336DAF544B2462AA28DBA3F1DF3683B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-B2CFB344-CE17-49CA-90A4-FA8D4D617946__GUID-9FD91894-62AE-42EA-AE6A-45A76097A1D4">Save</span>. 
		  </span> 
		    
			 <p class="p">If you've invited people to the event, tap 
				<span class="ph uicontrol">Send</span> or 
				<span class="ph uicontrol">Send update</span>. 
			 </p>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67.html">Checking your schedule for an event</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
