<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making your music sound better" />
<meta name="abstract" content="Turn on Beats Audio for an enhanced sound experience." />
<meta name="description" content="Turn on Beats Audio for an enhanced sound experience." />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Beats Audio profile, Music, Beats Audio profile" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making your music sound better</title>
</head>
<body id="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3" id="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Making your music sound better</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Turn on 
		Beats Audio for an enhanced sound experience. 
	 
 Songs and videos sound richer and more authentic, especially when played in 
	 <span class="keyword" id="GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span>, 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span>, or others apps. 
  </div>
 
	 <div class="ul steps-unordered p" id="GUID-D82C808B-7C7F-4E17-A43E-E681EE0277A3__GUID-2A8FD7FC-43BE-4070-B277-77BAD2CFF0DB"> 
		 
		  <span class="ph cmd">To turn the 
			 Beats Audio profile on or off, slide the Notifications panel open, tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />, and then tap the 
			 <span class="keyword wintitle">Beats Audio</span> 
			 <span class="ph uicontrol">On/Off</span> switch. 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
