<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking your schedule for an event" />
<meta name="abstract" content="In Calendar, you can check your appointments to see if a new event would conflict with your schedule." />
<meta name="description" content="In Calendar, you can check your appointments to see if a new event would conflict with your schedule." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Calendar, meeting conflicts, conflict" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking your schedule for an event</title>
</head>
<body id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking your schedule for an event</h1>
 
   
  <div class="body taskbody"><div class="abstract">Avoid juggling multiple meetings at the same time. 
	 In 
		<span class="keyword">Calendar</span>, you can check your appointments to see if a new event would conflict with your schedule. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67__GUID-110F95E4-3B94-4EA6-95F4-D96B125FF849"><li class="li step" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67__STEP_A01A9F5E690A4D769CCFA5ED0670683F"> 
		  <span class="ph cmd">When creating or editing an event, tap 
			 <span class="ph uicontrol">Check calendar</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67__STEP_AB6F6476080D462680A46C37456E36EC"> 
		  <span class="ph cmd">Press and hold the event box, and then drag it to an available time slot. 
		  </span> 
		</li>
<li class="li step" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67__STEP_711DD95465BF4C13AE284EA05B308940"> 
		  <span class="ph cmd">Drag the top and bottom nodes to adjust the event's time duration. 
		  </span> 
		   You'll see a message if there are conflicts with other scheduled events. 
		   
		</li>
<li class="li step" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67__STEP_5EF266DCCA71452F807F0100BCE703A1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-0E6A5BC2-4FBA-439D-BB27-4F482B4ABA67__GUID-9FD91894-62AE-42EA-AE6A-45A76097A1D4">Done</span> to return to the event screen, and then save your event.
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
