<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Choosing and switching between keyboard languages" />
<meta name="abstract" content="If multiple keyboard languages are available on [generic phone name], you can choose which languages to enable in the onscreen keyboard." />
<meta name="description" content="If multiple keyboard languages are available on [generic phone name], you can choose which languages to enable in the onscreen keyboard." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, multi-language keyboard" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Choosing and switching between keyboard languages</title>
</head>
<body id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Choosing and switching between keyboard languages</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If multiple keyboard languages are available on 
		<span class="keyword">[generic phone name]</span>, you can choose which languages to enable in the onscreen keyboard. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__GUID-8445907F-E2AD-4AAC-98E3-CFDED1DE07FE"><li class="li step" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__STEP_5FBDDE6470BB4E2A8C3F166C275A13B4"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__d42e1517"><span class="ph uicontrol" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__d42e1518"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__d42e1520">Language & keyboard</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__STEP_B91E356AD22E4BDE9A69056FC4B502BE"> 
		  <span class="ph cmd">Tap 
				<span class="ph uicontrol" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__d60e300">HTC Sense Input</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__STEP_2D3B2E8BC5B04162ACD3C7856ADA4129"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Keyboard selection</span>, and then choose the languages you want. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__POSTREQ_89F89E659DEB43B1AFD78353C8755FDF">

		To change the keyboard language, do any of the following: 
		<ul class="ul" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__UL_B57D90279F4A4538BA40EC7D75A9CD46"> 
		  <li class="li" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__LI_296BD0E25BFE47E6834F4F631C9A4D1C">Swipe left on the onscreen keyboard (not available if you're using trace keyboard). 
		  </li>
 
		  <li class="li" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__LI_AFAE0E96EFA84345BE9347D24EF95B99"> Tap the language key (for example, <img class="image inline-icon" src="GUID-48C5B197-AD48-41DE-9EAD-158C8CB2CAEF-mobile.png" />) until you see the language you want to use. 
		  </li>
 
		  <li class="li" id="GUID-01CAB80B-704F-4602-82D8-99210E3C74D3__LI_CAB82BCEB54F42119F044FE92106016C">Press and hold the language key, and then drag your finger to the keyboard language you want to use. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
