<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restoring contacts" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Restoring contacts</title>
</head>
<body id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Restoring contacts</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__PREREQ_F57C32DF9291447B9F54CB7D7A2B5497">You can only restore contacts that were backed up using the 
		<span class="ph uicontrol" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__GUID-423CAFFF-101D-4E78-9267-04F89C4DBD6E">Export to phone storage</span> feature. 
	 </div>
 
	 <ol class="ol steps" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__GUID-8154A448-3477-458A-8EB8-BBAF397D7765"><li class="li step" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__STEP_8FF25A90FCB44C31B2E27F84BF845ABC"> 
		  <span class="ph cmd">On the 
			 <span class="keyword" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__GUID-CF4AE291-2B09-4F02-82BC-BF7584A11331">Manage contacts</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__STEP_B843EF938DEF4EB3BBF9853BE29E8194"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Import/Export contacts</span> > <span class="ph uicontrol" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__GUID-4D7C90EC-45D8-4525-8608-82D32337B3F5">Import from phone storage</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0CD38F18-B6DE-4971-AD21-6D25BE3341F8__STEP_880B158658A343169F4B55F5BBA0169C"> 
		  <span class="ph cmd">If you have more than one account set up, tap the type for the imported contacts. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
