<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Want some quick guidance on your phone?" />
<meta name="DC.subject" content="show_me" />
<meta name="DC.Relation" scheme="URI" content="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CFF63EEF-0BA7-4205-B250-718948BF92B8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Want some quick guidance on your phone?</title>
</head>
<body id="GUID-CFF63EEF-0BA7-4205-B250-718948BF92B8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CFF63EEF-0BA7-4205-B250-718948BF92B8" id="GUID-CFF63EEF-0BA7-4205-B250-718948BF92B8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Want some quick guidance on your phone?</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-710DBC94-77F4-4D93-8B6C-DE37A4B07738.html">Exploring [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1620EA4A-8C2D-49F8-82AE-9D46C5E9A793.html">Searching Tips & Help</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
