<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enjoying TV with [generic phone name]" />
<meta name="abstract" content="With an intelligent electronic program guide (EPG) and the HTC remote, the TV app gives you full control of your TV entertainment." />
<meta name="description" content="With an intelligent electronic program guide (EPG) and the HTC remote, the TV app gives you full control of your TV entertainment." />
<meta name="DC.Coverage" content="topic_tag-htc_video_center-intro" />
<meta name="DC.subject" content="htc_video_center" />
<meta name="keywords" content="Sense TV, about, TV" />
<meta name="DC.Relation" scheme="URI" content="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-959EE241-DB7C-4474-B701-0157767A7380.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Enjoying TV with [generic phone name]</title>
</head>
<body id="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F" id="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Enjoying TV with 
	 <span class="keyword">[generic phone name]</span></h1>
 
   
   
  <div class="body conbody"><div class="abstract">The 
	 <span class="keyword"> TV</span> app puts 
	 <span class="keyword">[generic phone name]</span> at the center of your living room experience. 
	 With an intelligent electronic program guide (EPG) and the 
		<span class="keyword">HTC remote</span>, the 
		<span class="keyword"> TV</span> app gives you full control of your TV entertainment. 
	 
 
  </div>
 
	 <p class="p"> The 
		<span class="keyword"> TV</span> app lets you easily tune into your preferred shows, get reminded when your favorite show is on, see what shows are coming up, and more. 
	 </p>
 
	 <div class="note note" id="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F__GUID-3102D920-3CC2-4637-808A-7A49BACCB877"><span class="notetitle">Note:</span> The 
		<span class="keyword"> TV</span> app is only available in selected countries.
	 </div>

  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-C9C23E7F-9BDD-47FE-87FC-23BB85A9C306.html">Setting up the TV app</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-772B4417-4F25-45AF-A2F5-65CFB93E5A9B.html">Using the EPG</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F0147850-B879-4A18-98B6-67DD9CC0EB13.html">Scheduling TV programs</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-38476EDD-8FE4-48E5-A0F3-AF9F2700D23E.html">Watching on demand videos</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-959EE241-DB7C-4474-B701-0157767A7380.html">Controlling your TV with HTC remote</a></div>
</div>
</div>
</div></div></body>
</html>
