<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Calling a phone number in a text message" />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Making calls, calling a number in a message, Phone calls" />
<meta name="DC.Relation" scheme="URI" content="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Calling a phone number in a text message</title>
</head>
<body id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Calling a phone number in a text message</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5__GUID-AC1B9B70-3C94-49AE-B872-BDF1A68DEBF0"><li class="li step" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5__STEP_5176F8A187C546BBB6E9D4DE77BAEF39"> 
		  <span class="ph cmd">Tap the phone number within the message. 
		  </span> 
		</li>
<li class="li step" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5__STEP_5318F057E36C42F4B64B5823F64E17A4"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5__GUID-EC481BCD-08A9-433C-A04F-B4E9460B40B7">Call</span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5__GUID-1758DCEB-3D8E-4BC7-A6D6-B6AEC6E5CDC3"><span class="tiptitle">Tip:</span> To call the message sender, tap the received message, and then tap 
				<span class="ph uicontrol" id="GUID-CE4F129D-92C0-4D53-9611-89630DFCC7E5__GUID-EC481BCD-08A9-433C-A04F-B4E9460B40B7">Call</span> on the options menu. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538.html">Messages</a></div>
</div>
</div>
</div></div></body>
</html>
