<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Improving portrait shots" />
<meta name="abstract" content="If you'd like your family or friends to look their best in your photos, make sure to use the portrait scene." />
<meta name="description" content="If you'd like your family or friends to look their best in your photos, make sure to use the portrait scene." />
<meta name="DC.subject" content="camera" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Improving portrait shots</title>
</head>
<body id="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B" id="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Improving portrait shots</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you'd like your family or friends to look their best in your photos, make sure to use the portrait scene. 
	 
It smoothens the skin in your shots. 
  </div>
 
	 <ol class="ol steps" id="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B__STEPS_98025E1582A949B390CE4AE80EB4EA7F"><li class="li step" id="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B__STEP_8623F314FA2644AF9CA5F896396AF616"> 
		  <span class="ph cmd">On the Viewfinder screen, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B__STEP_5FBB4EE86D3B4B2D9DEDBD49EAFFD486"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Photo capture mode</span>, tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Scene</span> > <span class="ph uicontrol">Portrait</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-10C530AB-681F-40FF-85A8-19CC3B79D11B__STEP_B8212B2C4BAD4EE4A9C36861825F17F6"> 
		  <span class="ph cmd">When you're ready to take the photo, tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" />. 
		  </span> 
		  </li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
