<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Assigning a speed dial key" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Assigning a speed dial key</title>
</head>
<body id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Assigning a speed dial key</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__GUID-834E2506-0251-428D-9B0D-052A4B116E04"><li class="li step" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__STEP_DE96977FDA1344D7AB6BDCD16B8B2AA6"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Phone</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__STEP_EA9F84E631DC4443B2AC8ECAAA693568"> 
		  <span class="ph cmd"> Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__GUID-D571E82D-DA78-4A37-90F3-62B70E5A0B35">Speed dial</span> > <span class="ph uicontrol"><img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /></span></span>. 
		  </span> 
		    
			 <div class="note tip" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__GUID-B57D488E-5380-446C-A90F-9098D006156A"><span class="tiptitle">Tip:</span> You can also press and hold an unassigned key on the dialpad, and then tap 
				<span class="ph uicontrol">Yes</span>. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__STEP_612969EE351641E091F3FDC198CDE17D"> 
		  <span class="ph cmd">Select a contact from the list. 
		  </span> 
		</li>
<li class="li step" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__STEP_A6457843C19840A0BE67EA96DB856CCE"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Speed dial</span> screen, choose the phone number of the contact to use, and a speed dial key to assign. 
		  </span> 
		</li>
<li class="li step" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__STEP_524071A3B87B42D1BD64198584DF8895"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C__GUID-2AAAD035-ACC4-4DB1-A468-4B0247541555">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
