<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Opening an app or folder from the lock screen" />
<meta name="DC.subject" content="personalizing" />
<meta name="keywords" content="Shortcuts, Lock screen, opening an app" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Opening an app or folder from the lock screen</title>
</head>
<body id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7" id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Opening an app or folder from the lock screen</h1>
 
  <div class="body taskbody"> 
	 <ul class="ul steps-unordered" id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7__STEPS-UNORDERED_9DF833DC75C34EB0837B03F10ED14ECD"><li class="li step" id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7__STEP_67EE8F2B7DEF4A8DA0459FF8311E61E9"> 
		  <span class="ph cmd">On the lock screen, drag an app or folder icon up to unlock the screen and directly go to the app or folder. 
		  </span> 
		   
			 <p class="p">
			 </p>
 
			 <div class="note tip" id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7__GUID-8C09FFF5-8181-4FD5-A064-8D0618AACAA8"><span class="tiptitle">Tip:</span> The shortcuts on the lock screen are the same ones on your Home screen's launch bar. To change the lock screen shortcuts, replace the apps or folders on the launch bar. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7__STEP_96E0187903B346B08C5069ECF6F71A5B"> 
		  <span class="ph cmd">When there's a notification or info shown on the lock screen such as a missed call or new message, you can drag it up to directly go to its app. 
		  </span> 
		</li>
</ul>
 
	 <div class="example" id="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7__EXAMPLE_0CFBD8B2E33C40E2ADAA977F44042E18"> If you've set up a screen lock, you'll be asked to provide your credentials first before 
		<span class="keyword">[generic phone name]</span> opens the app or folder. 
	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
