<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Entering text with word prediction" />
<meta name="abstract" content="Word prediction is enabled by default, and word suggestions are displayed as you type." />
<meta name="description" content="Word prediction is enabled by default, and word suggestions are displayed as you type." />
<meta name="DC.subject" content="keyboard" />
<meta name="keywords" content="Keyboard, predictive text, Word prediction, auto-correct, autocorrect" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3DB171A1-A670-466E-A1D3-78444668D246.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Entering text with word prediction</title>
</head>
<body id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297" id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Entering text with word prediction</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Word prediction is enabled by default, and word suggestions are displayed as you type. 
	 
 
	 <div class="fig fignone" id="FIG_DD45453FAEE04D769000F4992AB482DF"><img class="image screenshot fig_image" src="GUID-1FCF044F-6161-4ECF-947D-3574E4739143-mobile.jpg" /><div class="fig_rest">  
	 </div></div>
 
	 <div class="note tip" id="GUID-A9FF8D0B-B0A4-47BC-80E4-BA069F4BBC0F"><span class="tiptitle">Tip:</span> Tap <img class="image inline-icon" src="GUID-AD66560A-7B1A-4C11-BBF6-88B91665ABFB-mobile.png" /> to switch between Multitap and XT9 predictive modes when using the Phone keyboard layout. 
	 </div>
 
  </div>
 
	 <div class="ol steps p" id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297__GUID-7E2DDDC2-FDE6-4E73-A488-118AD88F1C91"> 
		 
		  <span class="ph cmd">To enter text in word prediction mode, do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297__CHOICES_A93163F7E5184873AF71701CB05F3711"> 
			 <li class="li choice" id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297__CHOICE_9AFD26F2821E4B65911589434E67663F">Tap the space bar to insert a highlighted word in the suggestion list.
			 </li>
 
			 <li class="li choice" id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297__CHOICE_D996E59879A549FEADD0567EA1293E51">Tap a word from the suggestion list.
			 </li>
 
			 <li class="li choice" id="GUID-0BA90FFE-2D46-48C9-BA3A-0CCA60B90297__CHOICE_0A325511322A405B8068ED6BCE2DFABA">Tap the arrow next to the suggestion list to see more choices.
			 </li>
 
		  </ul>
 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-8E3ACEEA-5680-408D-8150-D013286E23B3.html">Setting a second language for word prediction</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F331458E-F2D0-41AE-86D4-DBA24148432D.html">Adding words and phrases to the word prediction dictionary</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3DB171A1-A670-466E-A1D3-78444668D246.html">Editing or deleting words and phrases in the word prediction dictionary</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-A6E35BD7-ED3D-4B65-8BE0-BD5BAF573CB4.html" title="You can back up new words you’ve added to the predictive text dictionary.">Backing up your personal dictionary</a></div>
</div>
</div>
</div></div></body>
</html>
