<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing playlists between your phone and your computer" />
<meta name="abstract" content="Set HTC Sync Manager to sync iTunes and Windows Media Player playlists between your phone and your computer." />
<meta name="description" content="Set HTC Sync Manager to sync iTunes and Windows Media Player playlists between your phone and your computer." />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing playlists between your phone and your computer</title>
</head>
<body id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing playlists between your phone and your computer</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Set 
		<span class="keyword">HTC Sync Manager</span> to sync 
		iTunes and 
		Windows Media Player playlists between your phone and your computer. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1__GUID-92A1D80D-9A1C-4278-9AA8-4E943EA3E4C6"><li class="li step" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1__STEP_9F4B24D061F847129EB231EA5D8EF0FF"> 
		  <span class="ph cmd">Connect your phone to your computer. 
		  </span> 
		</li>
<li class="li step" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1__STEP_711FD53035514E46ABD58F647EAD0C92"> 
		  <span class="ph cmd">Click 
			 <span class="ph menucascade"><span class="ph uicontrol">Music</span> > <span class="ph uicontrol">SETTINGS</span></span>, and then select 
			 <span class="ph uicontrol">Sync selected playlist</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1__STEP_DA2BF4B4074B4D19B15854017A7FCDDC"> 
		  <span class="ph cmd">Select the names of playlists that you want to sync. 
		  </span> 
		</li>
<li class="li step" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1__STEP_FE6BDC1CCDFF4B9C8F0E7A0C43959B02"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Apply</span> (Windows only). 
		  </span> 
		</li>
<li class="li step" id="GUID-AFF78266-2212-44F9-8185-EAFD7B886AD1__STEP_12B00EF46047471AAB4E74DBD6209107"> 
		  <span class="ph cmd">Click <img class="image inline-icon" src="GUID-F1DDC282-C25E-4F53-B2AB-EB5F5FF09772-mobile.png" /> if this is your first time to sync. 
		  </span> 
		   To allow 
			 <span class="keyword">HTC Sync Manager</span> to auto sync your playlists and other items (such as documents, media files, and data) next time, click 
			 <span class="ph menucascade"><span class="ph uicontrol">More</span> > <span class="ph uicontrol">SYNC SETTINGS</span></span>, and then select 
			 <span class="ph uicontrol">Sync automatically whenever the phone connects</span>. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
