<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Clearing the map" />
<meta name="abstract" content="After searching on a map, you can clear away the various markers drawn on it." />
<meta name="description" content="After searching on a map, you can clear away the various markers drawn on it." />
<meta name="DC.subject" content="google_maps" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4ABB2577-AADE-4590-A11C-E775103F230C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Clearing the map</title>
</head>
<body id="GUID-4ABB2577-AADE-4590-A11C-E775103F230C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4ABB2577-AADE-4590-A11C-E775103F230C" id="GUID-4ABB2577-AADE-4590-A11C-E775103F230C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Clearing the map</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">After searching on a map, you can clear away the various markers drawn on it. 
  </p>
 
	 <div class="ul steps-unordered p" id="GUID-4ABB2577-AADE-4590-A11C-E775103F230C__GUID-150BD708-270C-42D3-99B7-48047AFEDD79"> 
		 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Clear Map</span></span>. 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
