<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending a group message" />
<meta name="abstract" content="Group messaging makes it easy to send a message to multiple contacts all at once." />
<meta name="description" content="Group messaging makes it easy to send a message to multiple contacts all at once." />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="MMS, Multimedia message, group MMS, SMS, Messages, Group messaging, group SMS" />
<meta name="DC.Relation" scheme="URI" content="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending a group message</title>
</head>
<body id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending a group message</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Group messaging makes it easy to send a message to multiple contacts all at once. 
	 
 You can choose to send a group SMS or group MMS. 
  </div>
 
	 <div class="section prereq p" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__PREREQ_A4946640BFAA4445AE2EAF97CE018FFA"> 
		<div class="note important" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__GUID-8280B839-991A-4AFF-85E8-AB6FB61BE215"><span class="importanttitle">Important:</span> Group MMS may incur extra data fees.
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__GUID-ABBBA11E-4A46-4402-9233-1E5F34E64AF9"><li class="li step" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__STEP_AA223925E4624C91B460E037C24CD7DE"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__d1180e1024">Messages</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__STEP_FE1042E9648B42BF8F9E58DB2DB7F89E"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__STEP_511558C0132B44068C5C3B0B26C5CE6D"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-4C1A2BF4-F282-44DB-8982-B0B13828474B-mobile.png" />, and then select multiple recipients. 
		  </span> 
		</li>
<li class="li step" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__STEP_CE31C078B1B848619147A9838B9A03A0"> 
		  <span class="ph cmd">To send a group SMS, make sure that 
			 <span class="ph uicontrol">Send as individual messages</span> is selected. 
		  </span> 
		   Clear this option to send your message as a group MMS. 
		   
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__CHOICETABLE_ADD4C9DACA1F47BABE47C1C8D05D6E09">
<tbody> 
			 <tr class="strow chrow"><td valign="top" headers="d25082e92-option" id="d25082e95" class="stentry choption"><strong>Group SMS</strong></td>
 
				<td valign="top" headers="d25082e92-desc d25082e95" class="stentry chdesc">Your message will be sent to the recipients as a text message and you will be charged by your mobile operator for each message sent. Replies of your recipients are sorted separately. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d25082e92-option" id="d25082e103" class="stentry choption"><strong>Group MMS</strong></td>
 
				<td valign="top" headers="d25082e92-desc d25082e103" class="stentry chdesc">Similar to a group chat, sending a group MMS lets your recipients join the conversation you've started. 
				  <p class="p"><span class="keyword">[generic phone name]</span> also organizes message replies in a single conversation thread. If this is your first time to send a group MMS, you may need to enter your mobile phone number. 
				  </p>
</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__STEP_59BAA7362CEC4619BEC0DD880A3DD6B2"> 
		  <span class="ph cmd">Tap the box that says 
			 <span class="ph uicontrol">Add text</span>, then enter your message. 
		  </span> 
		</li>
<li class="li step" id="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F__STEP_FD19188ECAE64C3A84F638C48EAD5B0B"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-2DDF29F8-48DD-4D5E-988B-6EA4328AF99E.html">Top questions on group MMS</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
