<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Choosing which calendars to show" />
<meta name="DC.subject" content="calendar" />
<meta name="DC.Relation" scheme="URI" content="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Choosing which calendars to show</title>
</head>
<body id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Choosing which calendars to show</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__GUID-917A0F21-7EB2-48C5-8BE7-6A044233AC8B"><li class="li step" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__STEP_5F25BB9E48BC44B58818010C354EAFF2"> 
		  <span class="ph cmd">In any calendar view, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Accounts (Multi-calendar)</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__STEP_D9A6C257EA294BBDBDDA22DECBD96AFD"> 
		  <span class="ph cmd">Select or clear an account you wish to show or hide.
		  </span> 
		   
			 <p class="p">If you have multiple calendars under an online account, tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> to select the items to include.
			 </p>

		  
		</li>
</ol>
 
	 <div class="example" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__EXAMPLE_40915E0590914F10AA980091A12FC0BE"> 
		<div class="note note" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__GUID-6A87C814-7C51-4DA9-B1AE-00E96935408B"><span class="notetitle">Note:</span>  
		  <ul class="ul" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__UL_451D87FBADB2462F96E821A051017FBC"> 
			 <li class="li" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__LI_3AEE86CFDF994126AC289400EF286F5E">Calendars are synced on 
				<span class="keyword">[generic phone name]</span>, even if they are hidden. 
			 </li>
 
			 <li class="li" id="GUID-EC53C53B-899F-4C88-A7C5-D04B032AA13C__LI_9565AA88EC0947B7A2C6A4E4E0AA0425">You can also show or hide tasks that you've created on 
				<span class="keyword">[generic phone name]</span>. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-C5D878A7-18C6-4DF3-9CD0-604A5F77D3BF.html">Why aren’t my calendar events showing up?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
