<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing your bookmarks with Google Chrome" />
<meta name="abstract" content="Create bookmarks from your computer's Google Chrome browser and sync them on [generic phone name]." />
<meta name="description" content="Create bookmarks from your computer's Google Chrome browser and sync them on [generic phone name]." />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, syncing with Google Chrome" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing your bookmarks with Google Chrome</title>
</head>
<body id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing your bookmarks with 
	 Google Chrome</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Create bookmarks from your computer's 
		Google Chrome™ browser and sync them on 
		<span class="keyword">[generic phone name]</span>. 
	 
 For more information about 
	 Google Chrome, visit 
	 <a class="xref" href="http://support.google.com/chrome" target="_blank">http://support.google.com/chrome</a>. 
  </div>
 
	 <div class="section prereq p" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__PREREQ_02422238EE554DBC8E24C7672946B0C8"> 
		<div class="note important" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__GUID-E08BDE60-6235-4932-9DB4-9EF66CFC514E"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__UL_33E0FF25CB5845B5A785F73A9E415091"> 
			 <li class="li" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__LI_08A4E9F7F5DA4A03BFD60505AFBC3D69">Using your 
				Google Chrome desktop browser, you need to sign in to your 
				Google Account and set up 
				Google Chrome sync. 
			 </li>
 
			 <li class="li" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__LI_BBBE2B4CF39646279922928AD6D75CAD">Be sure that you are logged in to your 
				Google Account every time you save 
				Google Chrome bookmarks on your computer. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__GUID-51BACA3D-931F-4A85-9849-53807ED043ED"><li class="li step" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__STEP_5A844BEDC4E9429C8C326E65B37EE7E4"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__d3472e1468"><span class="ph uicontrol" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__d3472e1469"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__d3472e1471">Accounts & sync</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__STEP_15AA21718A0A49739E5235DC2678CB70">
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Google</span>.
		  </span>
		</li>
<li class="li step" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__STEP_FD162A667F144CBFA6C0FE86C3C6E149"> 
		  <span class="ph cmd">Tap your 
			 Google Account. 
		  </span> 
		</li>
<li class="li step" id="GUID-869E27E6-ADA4-4A74-977B-E7BBD20581DE__STEP_70EDE59C27CB4516951957104EFDEB5F"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol">Internet</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
