<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Messages" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9671C174-154D-41AE-A7B7-E281B8B851FC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Messages</title>
</head>
<body id="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538" id="GUID-95D23A30-22FC-4E8A-89CB-42CB7DDFA538"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_messages this_is_category" lang="en-US">
<h1 class="topictitle1"><div class="middle"><div class="inner icon_messages this_is_category">Messages</div></div></h1>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F66D4C3C-3577-46C0-90DF-140AA847CE8E.html">Sending a text message (SMS)</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615.html">Sending a multimedia message (MMS)</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-372ADADC-412F-44E3-8C48-053EDFE5597F.html">Sending a group message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3EC3CA18-A15D-4E7B-9AD2-C454A6905E34.html">Resuming a draft message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B7ABAAEF-F328-4B15-BF56-9D8EC6244150.html">Replying to a message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835.html">Saving a text message in the Tasks app</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E0EBAF90-D718-4D2B-95CF-A8F44D754C5C.html">Forwarding a message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC.html">Viewing and saving an attachment from a multimedia message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EFE61306-D44D-4851-A432-7DEB7C6AD554.html">Moving messages to the secure box</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9.html">Blocking unwanted messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9671C174-154D-41AE-A7B7-E281B8B851FC.html">WAP push messages</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-10F61D66-1E34-4BC9-AD4F-7608D638F3BD.html">Copying a text message to your SIM card</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D9287BB9-7478-4488-AAE1-4954F3EED4F5.html">Deleting messages and conversations</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_messages this_is_category" lang="en-US"></div>
</div></div></body>
</html>
