<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing the settings of a widget" />
<meta name="abstract" content="You can modify basic settings of some widgets (for example, the People widget) from the Home screen." />
<meta name="description" content="You can modify basic settings of some widgets (for example, the People widget) from the Home screen." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Widgets, changing settings" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing the settings of a widget</title>
</head>
<body id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B" id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing the settings of a widget</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">You can modify basic settings of some widgets (for example, the 
	 <span class="keyword" id="GUID-54B62E62-C277-4CC1-A3C7-AE67A8D9771B">People</span> widget) from the Home screen. 
  </p>
 
	 <ol class="ol steps" id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B__GUID-69785008-9F7E-4F63-B9B7-8027E936EA73"><li class="li step" id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B__STEP_B528D118FD404FB3B76F504763FEE831"> 
		  <span class="ph cmd">Press and hold a widget on your Home screen, and then drag it to <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B__FIG_45CDBF09CB9B45DBBFD2B7C1564A7D54"><img class="image fig_image" id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B__IMAGE_B0F902E9CFBF4120A0F3975AE46FF4BD" src="GUID-0D158E21-B149-4D27-A1BA-4D9F93D9E7DB-mobile.png" /><div class="fig_rest"> 
				 
			 </div></div>
 
		   
		   The relevant screen where you can change some settings for this widget then opens. 
		   
		</li>
<li class="li step" id="GUID-D63CB1B9-A9BE-4CE1-B5E3-13510651754B__STEP_26E61B56FFB24F1A849DD6DA4EB71915"> 
		  <span class="ph cmd">Customize the widget settings. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
