<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing the default country code for Home dialing" />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing the default country code for Home dialing</title>
</head>
<body id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing the default country code for Home dialing</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__GUID-734AD6E8-5CDC-44EA-8A61-B21F5E4AC6C4"><li class="li step" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__STEP_007E43BC0EA94A66BE758672CAA82E66"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__d6255e1480"><span class="ph uicontrol" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__d6255e1481"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__d6255e1483">Call</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__STEP_A0B163BDA8F24CABA446593BBE58BAF8"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Home dialing settings</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F3000893-7902-4213-BCDD-1F44787A2FCD__STEP_02B4BAFB1EB3451D9F0C64DE821F6B53"> 
		  <span class="ph cmd">Select a country, and then tap 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
