<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning off Google Now" />
<meta name="DC.subject" content="google_now" />
<meta name="keywords" content="Google Now, turning off" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1883DB99-016F-439F-8691-A73F0E94F34A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning off Google Now</title>
</head>
<body id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1883DB99-016F-439F-8691-A73F0E94F34A" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning off 
	 <span class="keyword">Google Now</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A__GUID-A1F30E43-AFB1-4FB8-BE10-FE4451A6D6CC"><li class="li step" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A__d739e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A__STEP_ABB4FA4B61824CE39D1798CD72256414"> 
		  <span class="ph cmd">Scroll to the bottom of the screen, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Google Now</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A__STEP_BC1555CCDF33482EA4A1E50F353F8E64"> 
		  <span class="ph cmd">Tap the 
			 <span class="ph uicontrol">On/Off</span> switch next to 
			 <span class="keyword">Google Now</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-1883DB99-016F-439F-8691-A73F0E94F34A__STEP_CBA8276E09854CEBA131C1E50BCBEBE6">
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Turn off</span>.
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
