<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Merging contact information" />
<meta name="abstract" content="Avoid duplicate entries by merging contact information from different sources, such as your social network accounts, into one contact." />
<meta name="description" content="Avoid duplicate entries by merging contact information from different sources, such as your social network accounts, into one contact." />
<meta name="DC.Coverage" content="topic_tag-people-merge_contact_info" />
<meta name="DC.subject" content="people" />
<meta name="keywords" content="People, merging contact information" />
<meta name="DC.Relation" scheme="URI" content="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Merging contact information</title>
</head>
<body id="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2" id="GUID-E75C67F3-393A-4CE2-A470-5FCF80DBE7E2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Merging contact information</h1>
 
  <div class="abstract">
	 Avoid duplicate entries by merging contact information from different sources, such as your social network accounts, into one contact. 
	 

  </div>
 
   
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-0A9F1D6D-13CA-43C4-9135-E2B169F552C8.html">Accepting contact link suggestions</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9D6EDFCE-58AA-404C-9DC3-19BCAB9EA63E.html">Manually merging contact information</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EB74FA2C-0E1A-4130-AFC4-8BCB923FA777.html">Breaking the link</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
