<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Saving a text message in the Tasks app" />
<meta name="abstract" content="Save a text message in your Tasks list so you can remind yourself when to reply." />
<meta name="description" content="Save a text message in your Tasks list so you can remind yourself when to reply." />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, Message, saving as task" />
<meta name="DC.Relation" scheme="URI" content="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Saving a text message in the Tasks app</title>
</head>
<body id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835" id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Saving a text message in the 
	 <span class="keyword">Tasks</span> app</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Save a text message in your 
		<span class="keyword">Tasks</span> list so you can remind yourself when to reply. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835__GUID-50AF1A0C-061F-40A5-92BE-C432A186BAAC"><li class="li step" id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835__STEP_9B4215121EDC4ABABBB0AD57E59646D8"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle"> Messages</span> screen, tap a contact (or phone number) to display the exchange of messages with that contact. 
		  </span> 
		</li>
<li class="li step" id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835__STEP_2F5E9607D6DF461DA6EE0AB5E19298C2"> 
		  <span class="ph cmd">Tap the message you want to save, and then tap 
			 <span class="ph uicontrol">Save as task</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835__STEP_58B6E3679E0E49FEBD97AA708A4E6602"> 
		  <span class="ph cmd">Enter other details or change the task title. 
		  </span> 
		</li>
<li class="li step" id="GUID-5FB70E91-1C96-4203-8D0F-72AC5B6FB835__STEP_2386085D0E66458490894827919F1474"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC.html" title="Use the Tasks app to organize and track to do and task lists.">Keeping track of your tasks</a></div>
</div>
</div>
</div></div></body>
</html>
