<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning Wi‑Fi on and connecting to a wireless network" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Wi-Fi, turning on" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning Wi‑Fi on and connecting to a wireless network</title>
</head>
<body id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning 
	 Wi-Fi on and connecting to a wireless network</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-61DF56D3-55EB-4C07-B3FB-7204A259D6C3"><li class="li step" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-B9B60C2D-B469-4964-B45A-9ACB64E66214"> 
		  <span class="ph cmd">Tap the 
			 <span class="keyword wintitle">Wi-Fi</span> 
			 <span class="ph uicontrol" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-FFC0AF4E-8B93-42FF-9E3C-957AEE084CEC">On/Off</span> switch to turn 
			 Wi-Fi on. 
		  </span> 
		</li>
<li class="li step" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-3378695A-888A-4F02-8AB0-CFE76E596747"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-7E5CEFF1-D576-4FD2-87F9-2FCBE57521B7">Wi-Fi</span>. 
		  </span> 
		    
			 <p class="p">Detected 
				Wi-Fi networks will be listed. 
			 </p>
 
			 <div class="note note" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-5C15C9AA-F591-469C-86AC-921F84F9299A"><span class="notetitle">Note:</span> If the wireless network that you want is not listed, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-E479CC9B-14C5-425A-B3AA-C804B588550C">Add network</span></span> to manually add it. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-B4E7949E-CF9D-4FA9-8B70-78D7A00F7C36"> 
		  <span class="ph cmd"> Tap the 
			 Wi-Fi network you want to connect to. 
		  </span> 
		    If you selected a secured network, you'll be asked to enter the network key or password.
		   
		</li>
<li class="li step" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__STEP_10CE52B8C38D4B109F3392CE1EC5B08B"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-9A4EB933-3005-4768-98B8-70273DB33A9A">Connect</span>. 
		  </span> 
		   You'll see the 
			 Wi-Fi icon <img class="image inline-icon" src="GUID-944FEA79-FDDD-4D02-9D99-359C6037A36C-mobile.png" /> in the status bar when connected.
		  
		</li>
</ol>
 
	 <div class="section result" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-1A744F17-875F-44A3-8D31-18C7F2F30A3B"> 
		<p class="p" id="GUID-FE9BBDA9-1B3A-469A-8E58-1EE8AB2E372A__GUID-C1D2C233-DE4C-415D-A8CB-805313E0D714"> The next time 
		  <span class="keyword">[generic phone name]</span> connects to a previously accessed secured wireless network, you won’t be asked to enter the key or other security information again.
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
