<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting up Google Now" />
<meta name="DC.subject" content="google_now" />
<meta name="keywords" content="Google Now, setting up" />
<meta name="DC.Relation" scheme="URI" content="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1883DB99-016F-439F-8691-A73F0E94F34A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting up Google Now</title>
</head>
<body id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting up 
	 <span class="keyword">Google Now</span></h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__PREREQ_729CC9F4C4324C2E969446410803DF10"> 
		<div class="note important" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__GUID-4A008D70-3FE7-4E4E-92CE-D09A0E4D3A2E"><span class="importanttitle">Important:</span> Before setting up 
		  <span class="keyword">Google Now</span>: 
		  <ul class="ul" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__UL_D879223CE7A042C8A9694DA71E2CCE08"> 
			 <li class="li" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__LI_A99AE479BF2647A6B8C7797497FBDC74">Make sure that you're signed in to your 
				Google account. 
			 </li>
 
			 <li class="li" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__LI_A50499CEC21741D28117584C87F93EF3">Turn location services on and make sure that you have an Internet connection. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__GUID-70B0F9FB-7BC0-4BEF-A46F-A2FABA3749DC"><li class="li step" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__d5255e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__STEP_0A47DAC418DE41F9A5665DEC4A09B973"> 
		  <span class="ph cmd">The subsequent screens show examples of 
			 <span class="keyword">Google Now</span> information cards. Tap 
			 <span class="ph uicontrol">Next</span> until you reach the 
			 <span class="ph uicontrol">Get Google Now!</span> screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__STEP_FC99B4AC0AE64F31B723330338A767E6"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Yes, I'm in</span>. 
		  </span> 
		   <span class="keyword">Google Now</span> information cards will start to appear on the 
			 Google search screen. 
		   
		</li>
<li class="li step" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__STEP_DBB1AD58B77B4279A76A580995122EBF">
		  <span class="ph cmd">To see all available information cards, tap 
			 <span class="ph uicontrol">Show sample cards</span>.
		  </span>
		</li>
</ol>
 
	 <div class="section result" id="GUID-C8367A2E-3B6E-4E7E-9583-653F6DE84CEF__RESULT_EB865B1084814261B36CD6A3AD456AC1">More information cards will appear on the 
		Google search screen as you use 
		<span class="keyword">[generic phone name]</span> to search the Web, create appointments, and more. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-EF7FF88D-FEC9-4A14-8178-2F074E554A9A.html" title="Sign in to your Google Account to see your Gmail, contacts, and calendars, and to use Google apps on [generic phone name]. If you add more than one Google Account, you can switch between accounts in apps such as Gmail and choose which account to back up your settings to.">Adding one or more Google Accounts</a></div>
<div><a class="link" href="GUID-EB6F8B47-F189-4069-8DFD-6B25806135C7.html" title="In order to find your location on [generic phone name], you need to enable location sources.">Turning location services on or off</a></div>
<div><a class="link" href="GUID-F4C1F8E3-6337-40A3-B63F-20E2AA636B19.html" title="Turning your data connection off saves battery life and money on data charges.">Turning the data connection on or off</a></div>
<div><a class="link" href="GUID-1883DB99-016F-439F-8691-A73F0E94F34A.html">Turning off Google Now</a></div>
</div>
</div>
</div></div></body>
</html>
