<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching between silent, vibrate, and normal modes" />
<meta name="DC.subject" content="sounds" />
<meta name="keywords" content="Sound, switching profiles" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching between silent, vibrate, and normal modes</title>
</head>
<body id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1"> Switching between silent, vibrate, and normal modes</h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__GUID-BC484DAA-1FF7-465C-BAB3-F4E5CD08EBAF"> 
		 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__CHOICES_95E40ECD665144C3896A32CC498187FD"> 
			 <li class="li choice" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__CHOICE_7B030E7ADF104D058138EF895C04A916">To change from silent to normal mode, press the <span class="ph uicontrol hw-button" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__GUID-FF25B4AA-E12F-41C3-921E-FFBDE08D8898">VOLUME UP</span> button. 
			 </li>
 
			 <li class="li choice" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__CHOICE_C3032BB54FDC488496385CC60F99A5D7">To change from vibrate to normal mode, press the <span class="ph uicontrol hw-button" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__GUID-FF25B4AA-E12F-41C3-921E-FFBDE08D8898">VOLUME UP</span> button twice. 
			 </li>
 
			 <li class="li choice" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__CHOICE_A338BC07FD014DC7AB880E05F83ECAB4">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade"><span class="ph uicontrol" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__GUID-E021BDD9-AE56-4F05-823D-14B9E0BF489A"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__GUID-5D0894B9-79DC-433D-B616-2A0B717A5E81">Sound</span> > <span class="ph uicontrol" id="GUID-6BFF6369-AFE3-4BC7-9EFE-4423B18D0989__GUID-12998D9A-9E66-43CA-BC53-3E65913763D8">Sound profile</span></span>. 
			 </li>
 
		  </ul>
 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
