<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Not seeing your bookmark?" />
<meta name="DC.subject" content="browser" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-309F92B7-E514-4090-8C46-FF44E273FE69" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Not seeing your bookmark?</title>
</head>
<body id="GUID-309F92B7-E514-4090-8C46-FF44E273FE69"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-309F92B7-E514-4090-8C46-FF44E273FE69" id="GUID-309F92B7-E514-4090-8C46-FF44E273FE69"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Not seeing your bookmark?</h1>
 
  <div class="body taskbody"> 
	 <div class="ol steps p" id="GUID-309F92B7-E514-4090-8C46-FF44E273FE69__GUID-E4C04483-0667-4F9B-9C2B-71AACEC071A8"> 
		 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Bookmarks</span> screen, tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> and select 
			 <span class="ph uicontrol">All bookmarks</span>.
		  </span>
		   <span class="keyword">[generic phone name]</span> will display all your bookmarks, including those which are synced with an online account.
		  
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
