<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning NFC on" />
<meta name="DC.subject" content="nfc" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning NFC on</title>
</head>
<body id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3" id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning NFC on</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
  </div>
 
	 <ol class="ol steps" id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3__GUID-00F4E333-F4C3-465C-B431-5F5B205844E9"><li class="li step" id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3__STEP_2D8DF46F221D414C93320C4018816151"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3__STEP_4AF7F542A99C45EAB118CCBD4472CCAD"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3__d6057e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-EC5C3150-8F11-47AF-93FE-DEC1450389D3__STEP_C882188B7EE14A29B064F5773DB021CA"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol">NFC</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
