<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Blocking a caller" />
<meta name="abstract" content="When you block a phone number or a contact, all calls from the phone number or contact will be declined automatically." />
<meta name="description" content="When you block a phone number or a contact, all calls from the phone number or contact will be declined automatically." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Phone calls, blocking a call" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Blocking a caller</title>
</head>
<body id="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270" id="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Blocking a caller</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">When you block a phone number or a contact, all calls from the phone number or contact will be declined automatically. 
  </p>
 
	 <div class="ol steps p" id="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270__GUID-685AB154-6F39-4D90-9781-BB727055650F"> 
		 
		  <span class="ph cmd"> On the 
			 <span class="keyword wintitle">Call History</span> tab, press and hold the contact or phone number you want to block, and then tap 
			 <span class="ph uicontrol">Block contact</span>. 
		  </span> 
		 
	 </div>
 
	 <div class="section postreq" id="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270__POSTREQ_E0798E789E99485E9CB7FF718F6C8DD0">

		<div class="note tip" id="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270__GUID-3E0B947A-3585-49AB-B34B-F209D5C8A7CF"><span class="tiptitle">Tip:</span> You can always remove a caller from your blocked list. On the 
		  <span class="keyword wintitle">Call History</span> tab, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Blocked contacts</span></span>. Press and hold a contact, and then tap 
		  <span class="ph uicontrol">Unblock contact</span>. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
