<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Beaming content" />
<meta name="DC.subject" content="nfc" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Beaming content</title>
</head>
<body id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Beaming content</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED__PREREQ_0CFF063A93D147C98C4B96990874BBD2"> 
		<div class="note important" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED__GUID-BDBA4250-9301-4605-9ADE-42A72E223EC0"><span class="importanttitle">Important:</span>  Make sure that both devices are unlocked and have NFC turned on. If the other device has an Android Beam option, make sure it is also turned on. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED__GUID-F50324F9-E6F2-499D-AA21-5F1426F61DCB"><li class="li step" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED__STEP_B5493BCB2A5D451D8B5AEB9E2EE6E4F2"> 
		  <span class="ph cmd"> While viewing the content that you want to share, hold 
			 <span class="keyword">[generic phone name]</span> and the other device back to back. 
		  </span> 
		   When the devices connect, you'll hear a sound and both devices will vibrate slightly. 
		   
		</li>
<li class="li step" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED__STEP_1DAA587991F14D6DB5EE75590DE69FCE"> 
		  <span class="ph cmd">Tap the screen. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-C03C1CC2-3200-4263-A965-149A5E2B19ED__RESULT_2BD6A239897A49C385668A6CC247B53B">The shared content appears on the other screen. For some items that you've shared (such as contact information), additional instructions on how to save the item will appear on the receiving device. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
