<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Renaming an album" />
<meta name="abstract" content="If you have created albums to organize photos, you can rename these albums." />
<meta name="description" content="If you have created albums to organize photos, you can rename these albums." />
<meta name="DC.subject" content="gallery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Renaming an album</title>
</head>
<body id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Renaming an album</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you have created albums to organize photos, you can rename these albums. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743__GUID-EE68FB95-6FAD-40C7-84BB-541A045A722D"><li class="li step" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743__STEP_A01860A395AF47D0808F7F5219903E4C"> 
		  <span class="ph cmd">In the 
			 <span class="keyword" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app's 
			 <span class="keyword wintitle">Albums</span> view, press and hold the album that you want to rename. 
		  </span> 
		</li>
<li class="li step" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743__STEP_3F6FB6CA64D1437CB5DC2874D02C9490"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Rename</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743__EXAMPLE_7318118BB99A4C8688FAC780BA914E4C"> 
		<div class="note note" id="GUID-D7148858-BAAB-49BE-BABB-38D0CA215743__GUID-0AE1A548-578A-4A90-9E29-4429AC0C2973"><span class="notetitle">Note:</span> Some albums, like 
		  <span class="keyword wintitle">Camera shots</span> and 
		  <span class="keyword wintitle">All photos</span>, cannot be renamed. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
