<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Home screen" />
<meta name="abstract" content="Your Home screen is where you make [generic phone name] your own." />
<meta name="description" content="Your Home screen is where you make [generic phone name] your own." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Home screen, extended" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Home screen</title>
</head>
<body id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Home screen</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Your Home screen is where you make 
		<span class="keyword">[generic phone name]</span> your own. 
	 
 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__GUID-55CE2508-78B8-475B-B2E1-ABBE1E535907"><li class="li step" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__GUID-1267D01C-1E6A-4F10-B139-D10B54D163F8"> 
		  <span class="ph cmd">After you've turned on and set up 
			 <span class="keyword">[generic phone name]</span>, you'll see the Feeds view as the main Home screen. Customize it to show posts from your social networks, headlines from your favorite news media, and more. For details, see 
			 <a class="xref" href="GUID-752665D7-847B-4D93-A89A-EDC04A347024.html">Checking feeds on your Home screen</a>. 
		  </span> 
		</li>
<li class="li step" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__STEP_D71290CB15BD4821A9CD5D181EF79250"> 
		  <span class="ph cmd">You can change the apps on the launch bar at the bottom of the Home screen. See 
			 <a class="xref" href="GUID-95F502C6-4985-4667-9E80-BAF1865A5289.html">Personalizing the launch bar</a>. 
		  </span> 
		</li>
<li class="li step" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__STEP_AA0AAF84DD554572B0FB8D392D9F2E96"> 
		  <span class="ph cmd">Swipe left and you’ll discover another Home screen panel for adding your favorite apps, widgets, and more so they’re just a tap away. And if you need more Home screen panels, you can add more. For details, see 
			 <a class="xref" href="GUID-C9E14CAA-DC3D-449E-8CC4-B35CB9738528.html">Personalizing</a>. 
		  </span> 
		</li>
</ul>
 
	 <div class="example" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__EXAMPLE_FBB7670EF71D4B3CAA0BF6F5B30FAEA3"> 
		<div class="note tip" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__GUID-7C53A993-E985-4259-BA9F-409FEFD34C13"><span class="tiptitle">Tip:</span> Press <span class="ph uicontrol hw-button" id="GUID-1455E8B2-8966-4E1A-9EFA-953BE676F6DD__GUID-5373C388-E410-47D5-82BC-4C66C83BD1A6"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span> to return to the main Home screen. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
