<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Restoring content to your phone" />
<meta name="abstract" content="If you used HTC Backup to back up [generic phone name], you can restore your content after a factory reset, or to a new HTC phone over Wi‑Fi." />
<meta name="description" content="If you used HTC Backup to back up [generic phone name], you can restore your content after a factory reset, or to a new HTC phone over Wi‑Fi." />
<meta name="DC.subject" content="backup" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Restoring content to your phone</title>
</head>
<body id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Restoring content to your phone</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you used 
		<span class="keyword">HTC Backup</span> to back up 
		<span class="keyword">[generic phone name]</span>, you can restore your content after a factory reset, or to a new HTC phone over 
		Wi-Fi. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__GUID-0A5F4892-BF5A-4ABA-869F-EAC294B67D5B"><li class="li step" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__STEP_3621340E6A8346C9BDFDBA86B46FEFD6"> 
		  <span class="ph cmd">Turn on your phone, choose to restore content, and then select 
			 <span class="ph uicontrol">Restore from HTC Backup</span> on the 
			 <span class="keyword wintitle">Set up phone</span> screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__STEP_7286DDE805694315A8630E296A4BEB6F"> 
		  <span class="ph cmd">Sign in using your HTC Account or 
			 Facebook®, depending on which account you used to back up your phone before. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__STEP_5C30ECE7F288450693E7AF337C625858"> 
		  <span class="ph cmd">Sign in to 
			 <span class="keyword">Dropbox</span>, and choose to allow 
			 <span class="keyword">HTC Backup</span> to access 
			 <span class="keyword">Dropbox</span>. 
		  </span> 
		   Your backup history will then be displayed. 
		   
		</li>
<li class="li step" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__STEP_AD5A3B3C87824365BF79B778686AA561"> 
		  <span class="ph cmd">Select a backup, and then tap 
			 <span class="ph uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__STEP_748F3195359046CC94C234ECB8486104"> 
		  <span class="ph cmd">Wait for your accounts and settings to be restored. 
		  </span> 
		</li>
<li class="li step" id="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0__STEP_4870A148348C473EBAFF956F1FFC192C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span> to continue restoring your previously installed apps. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
