<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting the date and time manually" />
<meta name="DC.subject" content="clock" />
<meta name="keywords" content="Clock, setting date and time" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting the date and time manually</title>
</head>
<body id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2" id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting the date and time manually</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2__GUID-2F4B4568-6505-406F-9F17-74DB7FBC9891"><li class="li step" id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2__STEP_87CF6FE745E84DB58190C6775F20103F">
		  <span class="ph cmd">Open the 
				<span class="keyword">Clock</span> app. 
			 </span>
		</li>
<li class="li step" id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2__STEP_766198089BDC4BFEA8F821655CCFA0F5"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">World Clock</span> tab, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Local time settings</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2__STEP_FE5C1C4E181E4DB59C0881C79C0FC552"> 
		  <span class="ph cmd">Clear 
			 <span class="ph uicontrol" id="GUID-F3D8AC3A-7CAB-48B4-AFE5-9044B9EBECE2__GUID-39E611EE-4349-46E4-A1BD-6FC3A33A90A7">Automatic date & time</span> and 
			 <span class="ph uicontrol">Automatic time zone</span>, and then set the time zone, date, and time as required. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
