<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Playing music in HTC Car" />
<meta name="DC.subject" content="car_mode" />
<meta name="keywords" content="Car, playing music" />
<meta name="DC.Relation" scheme="URI" content="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Playing music in HTC Car</title>
</head>
<body id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Playing music in 
	 <span class="keyword">HTC Car</span></h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__GUID-F4DBBC72-1F61-4AA5-BC52-2E1E9B436FC8"><li class="li step" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__STEP_184A121A90E24C34A274F10E1C7329EB"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Car</span>, tap 
			 <span class="ph uicontrol">Music</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__STEP_BD73535C22DE44BEA9C26866CB78E7A5"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__CHOICES_B3A47969A709461988E5E91C6E6783E7"> 
			 <li class="li choice" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__CHOICE_81712CAD69A4422DAE57CA1AE377406E">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> to browse by category. 
			 </li>
 
			 <li class="li choice" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__CHOICE_1308C5C09AA744908F63FBEF9F4531AB">Tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /> to search your collection. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__STEP_C2E07DA1A1A34C14B7F404B23D2C84B4"> 
		  <span class="ph cmd">Tap an album, song, or playlist to listen to it. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__EXAMPLE_6108B0E72A6F472593C71F2999EE3FC2"> 
		<div class="note tip" id="GUID-45670CC0-8D48-46DB-B5C6-C3A7AE129486__GUID-AE2A8460-E812-4B0D-83AF-0FA52909BB37"><span class="tiptitle">Tip:</span> You can also play music by tapping 
		  <span class="ph uicontrol">Speak</span> on the main screen and saying what you want to hear. For example, say "‍<kbd class="ph userinput">Play Beethoven's 5th</kbd>"‍. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-C252328E-D2C7-4CBA-8842-3139CFFD5A2B.html" title="Use your voice to control HTC Car.">Using voice commands in HTC Car</a></div>
</div>
</div>
</div></div></body>
</html>
