<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disconnecting from the current wireless network" />
<meta name="DC.subject" content="connections_internet" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Disconnecting from the current wireless network</title>
</head>
<body id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Disconnecting from the current wireless network</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__GUID-AEF61976-A7E7-484C-A563-C66AA30D82E5"><li class="li step" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__STEP_41831D09812144DBA4B31DFED319273E">
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Wi-Fi</span>. 
		  </span>
		</li>
<li class="li step" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__STEP_116306DA96AA46F78E540D90802F8D5B">
		  <span class="ph cmd">You can: 
		  </span>
		  <ul class="ul choices" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__CHOICES_1E3F225ADF924742BD7E6D526A4029CA">
			 <li class="li choice" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__CHOICE_D54116C76A494422B3B591509AC90DE3"> Tap the wireless network that 
				<span class="keyword">[generic phone name]</span> is connected to, and then tap 
				<span class="ph uicontrol">Disconnect</span>. 
			 </li>

			 <li class="li choice" id="GUID-441796F9-3319-4E1D-8008-8E9F2B29C624__CHOICE_D5E71F7BF7C9475683B57136D35D83D3">If you want to remove the settings for this network, press and hold the network name, and then tap 
				<span class="ph uicontrol">Forget network</span>. 
			 </li>

		  </ul>

		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
