<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Transferring content from an Android phone" />
<meta name="abstract" content="On your old Android phone, download the HTC Transfer Tool and use it to transfer your content to your new HTC phone." />
<meta name="description" content="On your old Android phone, download the HTC Transfer Tool and use it to transfer your content to your new HTC phone." />
<meta name="DC.Coverage" content="topic_tag-transfer_data" />
<meta name="DC.subject" content="transfer_data" />
<meta name="keywords" content="Data transfer, from Android phone, transfer, migrate, Samsung, Motorola, LG" />
<meta name="DC.Relation" scheme="URI" content="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Transferring content from an Android phone</title>
</head>
<body id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Transferring content from an 
	 Android phone</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 On your old 
		Android™ phone, download the 
		<span class="keyword">HTC Transfer Tool</span> and use it to transfer your content to your new HTC phone. 
	 
 The types of locally stored content on your old phone that the tool can transfer include contacts, messages, calendar events, web bookmarks, music, photos, and videos. Some settings can also be transferred. 
  </div>
 
	 <div class="section prereq p" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__PREREQ_D931DD92B9EE4FE082271B163C161213"> 
		<div class="note important" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__GUID-D6CFE935-6D83-4568-B637-3AF81B6B24C5"><span class="importanttitle">Important:</span>  
		  <ul class="ul" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__UL_55DBDFE39F3C415FBD0D49304D5001FF"> 
			 <li class="li" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__LI_40D48B32B5F643B2AF98E695985FC483">You need 
				Android version 2.3 or later to use the 
				<span class="keyword">HTC Transfer Tool</span> on your old phone. 
			 </li>
 
			 <li class="li" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__LI_23933ABA181749CCABEE770006C87D6E">If your old phone has 
				Android version 2.2 or an earlier version, you need to use 
				Bluetooth transfer. For details, see 
				<a class="xref" href="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9.html">Transferring content from your old phone through 
	 Bluetooth</a>. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__GUID-1CA694EB-A943-45CD-B8B2-E70AB840597D"><li class="li step" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__STEP_D0CFD2AAB47E40E7ADF783EE08E91783"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__CHOICES_1064B6EAE833483AA1FCC3F3C7E3E258"> 
			 <li class="li choice" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__CHOICE_C09067AD0BE04A539A554082EC31BBAB">If you're setting up your new HTC phone for the first time, choose to transfer content, and then select 
				<span class="ph uicontrol">Transfer from old phone</span> on the 
				<span class="keyword wintitle">Set up phone</span> screen. 
			 </li>
 
			 <li class="li choice" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__CHOICE_FDBD5CBA37F64E539FD03905FA39A069">Go to Settings, and then tap 
				<span class="ph uicontrol">Transfer content</span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__STEP_7CE9222969FE47FE8BB58E2248E437EC"> 
		  <span class="ph cmd">Choose whether to transfer from an old HTC phone or other 
			 Android phone. 
		  </span> 
		</li>
<li class="li step" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__STEP_9D93F290425B4D34928714208128101C"> 
		  <span class="ph cmd">Follow the suggestions shown on your new phone to download and install the 
			 <span class="keyword">HTC Transfer Tool</span> to your old phone. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__FIG_58561A1C8DEA4132A8C5E1B532838B2A"><img class="image screenshot fig_image" src="GUID-BEA0C4DC-5180-484E-B982-698A3EDB5DBF-mobile.jpg" /><div class="fig_rest"> 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__STEP_27A12BB6B9B3418F8CCF3C476CEE702A"> 
		  <span class="ph cmd">Follow the instructions on the two phones to connect them. 
		  </span> 
		   When you see a PIN on your old phone, make sure the same PIN also appears on your new phone before you continue. 
		   
		</li>
<li class="li step" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__STEP_77B39C2AE014452EBEFD6C7D7ABF4848"> 
		  <span class="ph cmd">On your old phone, choose the types of content you want to transfer, and then tap 
			 <span class="ph uicontrol">Start</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E9BF46A8-0F60-4616-944D-3570C4D84067__STEP_91C23D1105E34C348AA38F53291AE438"> 
		  <span class="ph cmd">Wait for the transfer to finish. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C.html">Don't have an Internet connection on your old phone?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
