<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Don't have an Internet connection on your old phone?" />
<meta name="abstract" content="On your old phone, turn on Wi‑Fi and connect to the hotspot that you see on your new HTC phone." />
<meta name="description" content="On your old phone, turn on Wi‑Fi and connect to the hotspot that you see on your new HTC phone." />
<meta name="DC.subject" content="transfer_data" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Don't have an Internet connection on your old phone?</title>
</head>
<body id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"> 
  <h1 class="topictitle1 troubleshooting">Don't have an Internet connection on your old phone?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Don't worry. 
	 On your old phone, turn on 
		Wi-Fi® and connect to the hotspot that you see on your new HTC phone. 
	 
You'll then need to download the 
	 <span class="keyword">HTC Transfer Tool</span> from an HTC webpage on your web browser. 
  </div>
 
	 <ol class="ol steps" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__GUID-1CA694EB-A943-45CD-B8B2-E70AB840597D"><li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_AA3C4FD4DB7B45FAA872E1FE96130FCB"> 
		  <span class="ph cmd">After turning on 
			 Wi-Fi, connect your old phone to the hotspot that's shown on your new phone (for example, "‍HTC Transfer Tool 1234"‍). 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_1CB9109F00174A35AEB2C0E35FBB4B6F"> 
		  <span class="ph cmd">Go to 
			 <span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Security</span></span>, and then select the 
			 <span class="ph uicontrol">Unknown sources</span> option to allow the download and installation of the tool through your web browser. 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_7CE9222969FE47FE8BB58E2248E437EC"> 
		  <span class="ph cmd">Access the HTC webpage on your web browser. 
		  </span> 
		   Depending on the type of 
			 Android phone that you have: 
		   
		  <ul class="ul choices" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__CHOICES_93F73D53D0F84F2C975CE1B86C003E13"> 
			 <li class="li choice" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__CHOICE_12E2A1BCC6C6423EBD2360E2179204B7">The web browser automatically opens to the HTC webpage if you're using an HTC phone. 
			 </li>
 
			 <li class="li choice" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__CHOICE_6B0F823A23C740868A434349011913FA">You need to slide the Notifications panel open, and then tap 
				<span class="ph uicontrol">Sign in to Wi-Fi network</span> if you're using another 
				Android phone. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_FAA8B5A3607245B1B0D15EC81E3BF239"> 
		  <span class="ph cmd">Tap the download button on the HTC webpage. 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_E577B6CB6CE84736AB27442C74C08B1F"> 
		  <span class="ph cmd">Slide the Notifications panel open again, and wait until you see a notification that shows the 
			 <span class="ph uicontrol">Transfer_tool.apk</span> has been downloaded. 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_20C951C6146F43C3BFF49F7CF65990AC"> 
		  <span class="ph cmd">Tap the 
			 <span class="ph uicontrol">Transfer_tool.apk</span> notification to install the 
			 <span class="keyword">HTC Transfer Tool</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_9D93F290425B4D34928714208128101C"> 
		  <span class="ph cmd">After installation is complete, open the 
			 <span class="keyword">HTC Transfer Tool</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_77B39C2AE014452EBEFD6C7D7ABF4848"> 
		  <span class="ph cmd">Choose the types of content you want to transfer, and then tap 
			 <span class="ph uicontrol">Start</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-BBC98826-F6D4-4744-A7D9-C5806174A94C__STEP_91C23D1105E34C348AA38F53291AE438"> 
		  <span class="ph cmd">Wait for the transfer to finish. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task troubleshooting" lang="en-US"></div>
</div></div></body>
</html>
