<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using HTC Backup" />
<meta name="abstract" content="On [generic phone name], use HTC Backup to do a regular backup to the cloud so you can easily restore your content next time." />
<meta name="description" content="On [generic phone name], use HTC Backup to do a regular backup to the cloud so you can easily restore your content next time." />
<meta name="DC.Coverage" content="topic_tag-backup-htc_backup" />
<meta name="DC.subject" content="backup" />
<meta name="keywords" content="HTC Backup, Backup, Backup, back up service, restore, lost, replace, phone" />
<meta name="DC.Relation" scheme="URI" content="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using HTC Backup</title>
</head>
<body id="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E" id="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Using 
	 <span class="keyword">HTC Backup</span></h1>
 
   
   
  <div class="body conbody"><div class="abstract">Save the time and frustration of restoring your content when you do a factory reset or you lose, damage, or buy another phone. 
	 On 
		<span class="keyword">[generic phone name]</span>, use 
		<span class="keyword">HTC Backup</span> to do a regular backup to the cloud so you can easily restore your content next time. 
	 
 
  </div>
 
	 <p class="p"><span class="keyword">HTC Backup</span> uses your 
		<span class="keyword">Dropbox</span> storage to keep your content. The types of content that it can back up and restore include the following: 
	 </p>
 
	 <table cellpadding="4" cellspacing="0" summary="" id="GUID-5185E9BA-D9BA-401A-B8D5-E59923DFAC5E__SIMPLETABLE_E6AD5F9C3E2B42A4819516AFC1F8E9F6" border="1" class="simpletable"><tr class="strow"><td valign="top" id="d38388e63" class="stentry"><strong>Home screen settings</strong></td>
<td valign="top" headers="d38388e63" class="stentry">These include your Home screen feed settings, widgets, and Home screen layout. 
		  </td>
 
		</tr>
<tr class="strow"><td valign="top" id="d38388e70" class="stentry"><strong>Accounts and passwords</strong></td>
<td valign="top" headers="d38388e70" class="stentry">Except for some accounts (such as 
			 Facebook and 
			 Google), 
			 <span class="keyword">HTC Backup</span> can store the login credentials of the email and social network accounts that you've set up on your phone. 
		  </td>
 
		</tr>
<tr class="strow"><td valign="top" id="d38388e86" class="stentry"><strong>Apps and settings</strong></td>
<td valign="top" headers="d38388e86" class="stentry">These include your web bookmarks, personal dictionary (of the keyboard), 
			 Wi-Fi networks, settings in the 
			 <span class="keyword"> TV</span> app (such as favorites and reminders), apps you've installed, and over 150 other settings. 
		  </td>
 
		</tr>
</table>
 
	 <p class="p"> 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-9B911509-B7B8-41D3-8E5B-6C808F9F47C3.html">Backing up [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B2C5DC48-85BA-4AE3-BD27-7A99FED64BE0.html">Restoring content to your phone</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
