<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing data between your phone and your computer" />
<meta name="abstract" content="Set up HTC Sync Manager to sync contacts, calendar events, and web bookmarks between your phone and your Windows or Mac computer." />
<meta name="description" content="Set up HTC Sync Manager to sync contacts, calendar events, and web bookmarks between your phone and your Windows or Mac computer." />
<meta name="DC.subject" content="htc_sync_manager" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing data between your phone and your computer</title>
</head>
<body id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing data between your phone and your computer</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Set up 
		<span class="keyword">HTC Sync Manager</span> to sync contacts, calendar events, and web bookmarks between your phone and your 
		Windows or 
		Mac computer. 
	 
 
	 <div class="p">You can sync your phone with the following applications on your computer: 
	 <ul class="ul" id="UL_8E6375EDB59949B492B3DC45579AAB07"> 
		<li class="li" id="LI_896ADD0104004497A8C61731B462EEFE">(On 
		  Windows) 
		  Outlook® 2003, 
		  Outlook® 2007, or 
		  Outlook® 2010. 
		</li>
 
		<li class="li" id="LI_19745A37069841EB99BFEDB90A20DE0E">(On 
		  Mac) 
		  Apple® Contacts, 
		  Apple® Address Book, 
		  Apple® Calendar, 
		  Apple® iCal, or 
		  Outlook® 2011 for Mac. 
		</li>
 
		<li class="li" id="LI_406F855D151F48DEB55E54581E4893E3">Web browser such as 
		  Internet Explorer®, 
		  Firefox®, or 
		  Google Chrome. 
		</li>
 
	 </ul>
 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__GUID-92A1D80D-9A1C-4278-9AA8-4E943EA3E4C6"><li class="li step" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__STEP_9F4B24D061F847129EB231EA5D8EF0FF"> 
		  <span class="ph cmd">Connect your phone to your computer. 
		  </span> 
		</li>
<li class="li step" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__STEP_DB9F1BAF064C4B4C8D78D4BE441D9796"> 
		  <span class="ph cmd">In 
			 <span class="keyword">HTC Sync Manager</span>, click 
			 <span class="ph uicontrol">More</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__STEP_C99A05DBBCD1475A91F3F8B483C32157"> 
		  <span class="ph cmd">Select the check boxes of the data types you want to sync. 
		  </span> 
		</li>
<li class="li step" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__STEP_97715C779BCB468295BBD994FECF49F5"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Settings</span> on the different data types to customize sync settings. 
		  </span> 
		   You can: 
		   
		  <ul class="ul choices" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__CHOICES_E6FCF9EC47424B8D8C0E7EC53C90D7E4"> 
			 <li class="li choice" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__CHOICE_FD9F5DAB6EC14DB8BF9E62DE426F45C1">Choose the application you want to sync your phone with. 
			 </li>
 
			 <li class="li choice" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__CHOICE_ECCCF17329104EF791A9CED981C63254">For your calendar, choose from when you want to start syncing events. 
			 </li>
 
			 <li class="li choice" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__CHOICE_A63EC286424F478DABABDD9715A35C05">Choose whether to keep the data on your phone or your computer when there's conflicting data. 
			 </li>
 
		  </ul>
 
		    
			 <div class="note note" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__GUID-70AE38A7-F00A-4B76-AACA-8105C3327454"><span class="notetitle">Note:</span> If there are conflicting bookmarks on your phone and your computer, 
				<span class="keyword">HTC Sync Manager</span> always keeps the bookmarks from your computer. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-5EAC3AB7-6853-4328-A6B6-BC67EAE2C042__STEP_FE6BDC1CCDFF4B9C8F0E7A0C43959B02"> 
		  <span class="ph cmd">Click <img class="image inline-icon" src="GUID-F1DDC282-C25E-4F53-B2AB-EB5F5FF09772-mobile.png" /> if this is your first time to sync. 
		  </span> 
		   To allow 
			 <span class="keyword">HTC Sync Manager</span> to auto sync your data and files (such as documents and media) next time, select 
			 <span class="ph uicontrol">Sync automatically whenever the phone connects</span>. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
