<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Motion gestures" />
<meta name="abstract" content="Use motion gestures to mute, lower the ringtone volume, and more." />
<meta name="description" content="Use motion gestures to mute, lower the ringtone volume, and more." />
<meta name="DC.Coverage" content="topic_tag-controls-motion" />
<meta name="DC.subject" content="controls" />
<meta name="keywords" content="Gestures, motion gestures" />
<meta name="DC.Relation" scheme="URI" content="GUID-A3172915-663D-4CA0-8349-11D899E94F88.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Motion gestures</title>
</head>
<body id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic reference" lang="en-US"> 
  <h1 class="topictitle1">Motion gestures</h1>
 
   

  <div class="body refbody"><div class="abstract"> 
	 Use motion gestures to mute, lower the ringtone volume, and more. 
	 
 
  </div>
 
	 <div class="section" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__SECTION_01E47E900525414392C75D3203EA4664"><h2 class="title">Flip to silence</h2> 
		 
		<div class="fig fignone" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__FIG_967F906B23B74A44BC2A13F5E17E2257"><img class="image fig_image" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__IMAGE_E227699B755E4917919ADA66B847E3CB" src="GUID-EAA03418-94FB-4516-A32D-68168A6FB673-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">When a call comes in you can turn 
			 <span class="keyword">[generic phone name]</span> over to mute it. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__SECTION_DF45EB588A2C4CF49335B78B18ED96B0"><h2 class="title">Pick up to lower volume</h2> 
		 
		<div class="fig fignone" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__FIG_25AB134D291C4EE09ADD51C6A183ABAA"><img class="image fig_image" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__IMAGE_0F4441AB3F38454485FA67B50D294E01" src="GUID-1AFD8284-032D-4D9D-A2B7-43A835F9B8D5-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p"> In a business meeting or restaurant, pick 
			 <span class="keyword">[generic phone name]</span> up when a call comes in to lower the ringtone volume. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__SECTION_E62E66306E6744BFADF00442ABDE9437"><h2 class="title"> Set volume to automatically rise while in your pocket or bag</h2> 
		 
		<div class="fig fignone" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__FIG_76193B9DF8E7488490598B651265C9CB"><img class="image fig_image" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__IMAGE_02BD05E7C9884A98A1548B5794EB41E1" src="GUID-D8EF9D8B-EDC6-46B3-93D6-48947DB4968E-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">On a noisy street and can't hear 
			 <span class="keyword">[generic phone name]</span> ringing in your bag? 
		  </p>
 
		  <p class="p">You can set 
			 <span class="keyword">[generic phone name]</span> to recognize when it's in your bag or pocket and raise the ringtone volume so that you can hear it in noisy environments. 
		  </p>
 
		</div></div>
 
	 </div>
 
	 <div class="section" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__SECTION_61FD75D127BA41A2868A912B394EC287"><h2 class="title">Rotate 
		  <span class="keyword">[generic phone name]</span> for a better view</h2> 
		 
		<div class="fig fignone" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__FIG_974A5105B6584684BD7D3BA4ACC5C2FB"><img class="image fig_image" id="GUID-5D044B1A-A232-482E-A05B-1531DA76AF6D__IMAGE_CF48C048BC9B42129A2AC1A506BDA7BC" src="GUID-714E81C0-924B-4610-AEB4-B3B708296000-mobile.png" /><div class="fig_rest"> 
		   
		  <p class="p">For many screens, you can automatically change the screen orientation from portrait to landscape by turning 
			 <span class="keyword">[generic phone name]</span> sideways. 
		  </p>
 
		  <p class="p">When entering text, you can turn 
			 <span class="keyword">[generic phone name]</span> sideways to bring up a bigger keyboard. 
		  </p>
 
		</div></div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic reference" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-A3172915-663D-4CA0-8349-11D899E94F88.html">Muting the ringing sound without rejecting the call</a></div>
<div><a class="link" href="GUID-B4F9D1B9-A17E-46B7-BCF3-24B74F389352.html" title="[generic phone name] has a quiet ring feature that automatically lowers the ring volume when you move it.">Lowering the ring volume automatically</a></div>
<div><a class="link" href="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9.html" title="To help avoid missing incoming calls when [generic phone name] is in your pocket or bag, the pocket mode feature gradually increases the ring volume and vibrates when you receive a call.">Making [generic phone name] ring louder in your pocket or bag</a></div>
</div>
</div>
</div></div></body>
</html>
