<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Getting in touch with a contact" />
<meta name="DC.subject" content="people" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting in touch with a contact</title>
</head>
<body id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Getting in touch with a contact</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392__GUID-544A285A-A5B3-4C45-92E1-7BCB1E95FCAE"><li class="li step" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392__STEP_83A78186122F43628EE9CD1670B71330"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392__d3531e1244">People</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392__STEP_E50C213E124141EBABDB77DB80289EEB"> 
		  <span class="ph cmd">Tap a contact's photo (not the name), and then choose how you want to get in touch with that contact. 
		  </span> 
		   
			 <div class="fig fignone" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392__FIG_77D2014DF3A44B3788A38FEB8CA5ED1B"><img class="image screenshot fig_image" src="GUID-3FD3A78E-D456-42B5-9D0F-465EEF5B03A6-mobile.jpg" /><div class="fig_rest">
			 </div></div>
 
		   
		    
			 <div class="note tip" id="GUID-881D4A9D-E014-4085-98CE-A6CAE810E392__GUID-C5B5B452-4AD9-48E2-8258-6112B9EDBE5F"><span class="tiptitle">Tip:</span> For more ways of getting in touch with your contact, tap an icon below the contact photo. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
