<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Settings and security" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8E19E3DC-41F9-4C36-B49E-59552A66007C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Settings and security</title>
</head>
<body id="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149" id="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_settingsandsecurity this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_settingsandsecurity this_is_category">Settings and security</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-7A709DCB-29AE-400C-B5BC-9D4F8FE43A71.html">Turning Airplane mode on or off</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E.html">Keeping the screen on while charging</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3E159A22-457B-443B-83AD-22FF245CFDF3.html">Turning automatic screen rotation off</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F25C1952-D1F0-4B90-B3F6-A56D80C1A60D.html">Adjusting the time before the screen turns off</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6B56A2B2-EBD3-489E-B78B-A8667B80E98E.html">Adjusting the screen brightness manually</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-18D8BBF3-3251-4E5F-86D1-1A8BDA8CA011.html">Playing a sound when selecting onscreen items</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CCF8C445-2FFD-452E-8568-351F69D479E1.html">Changing the display language</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-49FFB4B8-5391-4FE8-B84F-44189061FD1A.html">Accessibility settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8E19E3DC-41F9-4C36-B49E-59552A66007C.html">Working with certificates</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3DB25499-6AC6-4CF4-906B-542E5F209DF0.html">Protecting your SIM card with a PIN</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-1BF482EC-9803-43AB-AD7F-705DC034978F.html">Protecting [generic phone name] with a screen lock</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3F0BA03D-0C1B-4531-B598-FF4562EF19C6.html">Checking your phone's HTC Sense version</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_settingsandsecurity this_is_category" lang="en-US"></div>
</div></div></body>
</html>
