<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing and saving an attachment from a multimedia message" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing and saving an attachment from a multimedia message</title>
</head>
<body id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing and saving an attachment from a multimedia message</h1>
 
  <div class="body taskbody"> 
	 <ul class="ul steps-unordered" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__STEPS-UNORDERED_5B4C697FC76E4597A0C31918F639D7F5"><li class="li step" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__STEP_BAFAF92897DC47B985C72EE8D8806CB3"> 
		  <span class="ph cmd">If there’s a media attachment such as a photo or video in a received message, tap it to view the content. 
		  </span> 
		</li>
<li class="li step" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__STEP_A5BEC3555A1148EA96599A7EFA2F6CAB"> 
		  <span class="ph cmd">To save the attachment, tap the multimedia message, and then choose to save from the options menu. 
		  </span> 
		</li>
<li class="li step" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__STEP_C59079AF28E94E2FB6B21000A3A02F27"> 
		  <span class="ph cmd">If the attachment is a contact (vCard), tap it to view the contact information, then tap 
			 <span class="ph uicontrol" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__GUID-5F5E2818-0D45-4F54-87D9-B2F9D3690DD4">Save</span> to add to your contacts. 
		  </span> 
		</li>
<li class="li step" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__STEP_BEA9119550394E58A7CD13F79562A57B"> 
		  <span class="ph cmd">If the attachment is an appointment or event (vCalendar), tap it to choose the calendar where to save it, and then tap 
			 <span class="ph uicontrol" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__GUID-0A216C8A-1515-4C25-A246-B119358969AA">Import</span>. 
		  </span> 
		</li>
</ul>
 
	 <div class="example" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__EXAMPLE_7EF0D6319FB64873B7ADA30309A21964"> 
		<div class="note tip" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__GUID-114D7D87-86A8-4BDA-BD7C-008794E70FAC"><span class="tiptitle">Tip:</span> If you are concerned about the size of your data downloads, you can choose to check the size and subject first before you download a multimedia message. On the 
		  <span class="keyword wintitle">Messages</span> screen, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Multimedia messages (MMS)</span></span>. Clear the 
		  <span class="ph uicontrol" id="GUID-DE87FCC4-71C2-4A88-80AD-78552E7AC5FC__GUID-5D6618B4-84C4-4C09-A59E-8ACAA0AEB90D">Auto-retrieve</span> option. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
