<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Connecting to a Wi‑Fi network via WPS" />
<meta name="abstract" content="If you're using a Wi‑Fi router with Wi‑Fi Protected Setup (WPS), you can connect [generic phone name] easily." />
<meta name="description" content="If you're using a Wi‑Fi router with Wi‑Fi Protected Setup (WPS), you can connect [generic phone name] easily." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Wi-Fi, connecting via WPS, WPS, router" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Connecting to a Wi‑Fi network via WPS</title>
</head>
<body id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Connecting to a 
	 Wi-Fi network via WPS</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you're using a 
		Wi-Fi router with 
		Wi-Fi Protected Setup (WPS), you can connect 
		<span class="keyword">[generic phone name]</span> easily. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-02935CBF-48B1-4934-82B7-6EFA6FC38CD0"><li class="li step" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-98415121-57D3-4311-8EA2-D5BC71A5F71D"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-B9B60C2D-B469-4964-B45A-9ACB64E66214"> 
		  <span class="ph cmd">Tap the 
			 <span class="keyword wintitle">Wi-Fi</span> 
			 <span class="ph uicontrol" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-FFC0AF4E-8B93-42FF-9E3C-957AEE084CEC">On/Off</span> switch to turn 
			 Wi-Fi on. 
		  </span> 
		</li>
<li class="li step" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-3378695A-888A-4F02-8AB0-CFE76E596747"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-7E5CEFF1-D576-4FD2-87F9-2FCBE57521B7">Wi-Fi</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-1431C5C7-545B-4A2E-B67D-DDAC2D200993"> 
<span class="ph cmd">Tap <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">WPS Push</span></span>, and then press the WPS button on your  Wi-Fi router. </span>
		    
			 <div class="note note" id="GUID-0A4D2211-CC63-4285-B302-A7553B8FB1F2__GUID-9A560BF8-0671-45E2-BAD7-FC55AEC484A9"><span class="notetitle">Note:</span> To use the 
				Wi-Fi Protected Setup (WPS) PIN method, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">WPS Pin Entry</span></span>. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
