<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Keeping track of your tasks" />
<meta name="abstract" content="Use the Tasks app to organize and track to do and task lists." />
<meta name="description" content="Use the Tasks app to organize and track to do and task lists." />
<meta name="DC.subject" content="tasks" />
<meta name="keywords" content="Tasks, about, to-do, to do" />
<meta name="DC.Relation" scheme="URI" content="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Keeping track of your tasks</title>
</head>
<body id="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC" id="GUID-875C808B-1E23-4956-9E7B-9C5BC8CEB7BC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Keeping track of your tasks</h1>
 
  <div class="abstract"> 
	 Use the 
		<span class="keyword">Tasks</span> app to organize and track to do and task lists. 
	 
Create tasks on your phone or sync them with your 
	 Google and 
	 Microsoft Exchange 
	 ActiveSync accounts. You can also see your tasks in 
	 <span class="keyword">Calendar</span>. 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-14A17851-1D9C-4A5F-81CE-FCD1125C9FFE.html">Creating a task</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-63373195-6BB0-4CB7-A902-C88FCDA87EA5.html">Managing tasks</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-09DB7F1C-6067-41E6-834E-C1B07C2AB227.html">Managing task lists</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
