<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing the video playback speed" />
<meta name="abstract" content="You can vary the playback speed of selected sections of a slow motion video." />
<meta name="description" content="You can vary the playback speed of selected sections of a slow motion video." />
<meta name="DC.Coverage" content="topic_tag-gallery-change_playback_speed" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Videos, playback speed" />
<meta name="DC.Relation" scheme="URI" content="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing the video playback speed</title>
</head>
<body id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing the video playback speed</h1>
 
   
 
  <div class="body taskbody"><div class="abstract"> Want to add a cinematic flair to your videos by slowing down particular scenes? 
	 You can vary the playback speed of selected sections of a slow motion video. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__PREREQ_77973538F02E448FAE7BFBD8EA11F85E"> 
		<div class="note important" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__GUID-57F44058-C40E-4B92-9D8D-F1632139EB36"><span class="importanttitle">Important:</span> You can only change the video playback speed of videos captured using the slow motion scene in the camera app. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__GUID-13F79C20-EBFF-4464-8070-04CED02BFF99"><li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_27EF7111FA694AE9B98A52FE976BE1BA"> 
		  <span class="ph cmd"> In the 
			 <span class="keyword" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app's 
			 <span class="keyword wintitle">Album</span> view, go to the slow motion video that you want to edit. 
		  </span> 
		</li>
<li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_33D26C4940E141CA872694444AE4892B"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-551B401E-E974-44F7-A54E-556AE2F75D29-mobile.png" /> to switch between normal and slow motion playback. 
		  </span> 
		</li>
<li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_191C0FE3FB23466E9D68EAEDB7087D30"> 
		  <span class="ph cmd">To adjust the playback speed of the video, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Edit</span> > <span class="ph uicontrol">Adjust playback speed</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_D965A7D175EB4FC4BFDC28781FF658CA"> 
		  <span class="ph cmd">Frame the sequence you want to slow down by moving the left and right sliders. 
		  </span> 
		</li>
<li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_F296EE6ABC404BF6B077516AC216285C"> 
		  <span class="ph cmd">Choose how much to slow the sequence down. 
		  </span> 
		</li>
<li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_53A2AF5515944D3C824CF8854A257F98"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-8E4F4CB1-43DC-49E3-961C-869FE5D89D2B-mobile.png" /> to watch the result. 
		  </span> 
		</li>
<li class="li step" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__STEP_8507B8B158B2401EA9EDB5DE8DA695DA"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-CBD68BED-6DBB-4B85-9A87-F7056CCB74B7__RESULT_1F7C19D33EAD4E9E9696E6795CDA8E38">The edited video is saved as a new file. The original video remains unedited. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-31C10CDB-833B-4987-94B8-B49F79A9507C.html" title="Relive high speed action bit by bit and add a touch of suspense to your videos.">Recording videos in slow motion</a></div>
</div>
</div>
</div></div></body>
</html>
