<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a VPN connection" />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="VPN, adding a connection" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a VPN connection</title>
</head>
<body id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a VPN connection</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__PREREQ_6252340BDFCC45F4AB5A9E14C2CA3AF4"> 
		<div class="note important" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-8AAD16E0-82E8-47FB-8E82-38DE0DC3509A"><span class="importanttitle">Important:</span>  You must first set a lock screen PIN or password before you can use credential storage and set up the VPN. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-1369B16C-1764-4686-ADDA-A0B6F9054DC5"><li class="li step" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-BEC75018-A405-4211-834D-45B6803C82DB"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__STEP_74D2215299D34A0DA35E905427C63E26"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__d5224e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-41423610-B416-4656-ABA9-A89791718847"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-DA1F2BF2-80FA-40D1-88A8-467AD748720D">VPN</span> > <span class="ph uicontrol" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-E4F02115-D286-4354-B3D5-B6C10784C358">Add VPN profile</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-39B8A0EB-3A73-4FEB-9466-81208FEBDA22"> 
		  <span class="ph cmd">Enter the VPN settings and set them up according to the security details your network administrator gave you. 
		  </span> 
		</li>
<li class="li step" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-493881D5-76E2-4E0C-ADD9-7D11CF5DBB71"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-6EFCA3AF-78D7-48EC-9D3F-5AD25A87BB48">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-C75D37D7-AA48-4863-8C2D-472A4E283AA5__GUID-C14DC839-E760-4801-A944-2960BDEF2F4F">The VPN is then added to the 
		<span class="keyword wintitle">VPNs</span> section of the 
		<span class="keyword wintitle">VPN settings</span> screen. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
