<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Blocking unwanted messages" />
<meta name="abstract" content="Declutter your Messages screen by moving spam messages from contacts to the block box. If you have blocked a contact, that contact's messages will also be in the block box." />
<meta name="description" content="Declutter your Messages screen by moving spam messages from contacts to the block box. If you have blocked a contact, that contact's messages will also be in the block box." />
<meta name="DC.Coverage" content="topic_tag-messages-block_list" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, block box, spam" />
<meta name="DC.Relation" scheme="URI" content="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Blocking unwanted messages</title>
</head>
<body id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Blocking unwanted messages</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Declutter your 
		<span class="keyword wintitle">Messages</span> screen by moving spam messages from contacts to the block box. If you have blocked a contact, that contact's messages will also be in the block box. 
	 
 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__GUID-4A48C093-3E3D-4B87-87F1-AD4A70CC4F68"><li class="li step" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__STEP_09CE9644E9E64B6BB6D4BC3F028ECC6F"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Messages</span> screen, press and hold a contact (or phone number) and tap 
			 <span class="ph uicontrol">Block contact</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__STEP_74A0039ABD604F9A81B6E58F46EBCF62"> 
		  <span class="ph cmd">To block multiple contacts, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Block contacts</span></span>, select the contacts, and tap 
			 <span class="ph uicontrol">Move</span>. 
		  </span> 
		</li>
</ul>
 
	 <div class="section result" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__RESULT_A054598875EC405FBE3B5725F635DD61">When the contact sends you messages, you will not see them in the 
		<span class="keyword wintitle">Messages</span> screen or receive notifications and calls. 
	 </div>
 
	 <div class="section postreq" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__POSTREQ_51322AF059E94489AD7DDF58D6D6FF12">

		To read messages in the block box, on the 
		<span class="keyword wintitle">Messages</span> screen, tap 
		<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Block</span></span>. 
		<div class="note tip" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__GUID-30262682-4974-4EDC-9AD5-46F9FBF6678C"><span class="tiptitle">Tip:</span>  
		  <ul class="ul" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__UL_2E3BD6EF59D943D89A1F88185C65F9C0"> 
			 <li class="li" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__LI_51DD92F54A8C446A98818C5C5ACD2F25">To remove messages or contacts from the block box, press and hold the contact (or phone number) and tap 
				<span class="ph uicontrol">Unblock</span>. 
			 </li>
 
			 <li class="li" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__LI_9ADBE7DD9E8640E692A1B7FE0E3374AC">To completely discard future messages from blocked contacts, clear the 
				<span class="ph uicontrol">Save block message</span> option in the 
				<span class="keyword" id="GUID-C49B52F6-D491-41AB-91A2-B4E02117BFB9__GUID-F5E20F23-4074-4023-9CA4-88C3AEAE30FD">Messages</span> settings. 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-9E61E0C7-0729-40AE-9C49-ECA424AF5270.html" title="When you block a phone number or a contact, all calls from the phone number or contact will be declined automatically.">Blocking a caller</a></div>
</div>
</div>
</div></div></body>
</html>
