<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Maximizing your browsing space" />
<meta name="DC.subject" content="browser" />
<meta name="keywords" content="Browser, viewing desktop version" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Maximizing your browsing space</title>
</head>
<body id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5" id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Maximizing your browsing space</h1>
 
  <div class="body taskbody"> 
	 <div class="section context" id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5__CONTEXT_F70CD91E19394546A07DB32154B09597">
		<ul class="ul" id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5__UL_153E8D81BE0E48A9BA8CB4F0BA6B7DE3">
		  <li class="li" id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5__LI_80B09DDF308646D28313F7A22E483C90">To hide the status bar when browsing, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5__GUID-F5726C86-0566-487E-B0CB-B13D58CA6E28">Settings</span> > <span class="ph uicontrol">General</span></span>, and then select 
			 <span class="ph uicontrol">Fullscreen</span>.
		  </li>

		  <li class="li" id="GUID-24BFF164-1B4D-4C00-9F19-A5BE56DB85E5__LI_7838AF16CA234C72A0B33D29BD4FD81B">While browsing a webpage, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Desktop View</span></span> to display the full desktop version of the webpage.
		  </li>

		</ul>

	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
