<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Watching and trimming a video" />
<meta name="abstract" content="You can capture a snapshot while watching a video, trim the video to remove unwanted scenes, and more." />
<meta name="description" content="You can capture a snapshot while watching a video, trim the video to remove unwanted scenes, and more." />
<meta name="DC.Coverage" content="topic_tag-gallery-watch_video" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, watching videos, video trimming, Videos, watching, editing" />
<meta name="DC.Relation" scheme="URI" content="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Watching and trimming a video</title>
</head>
<body id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Watching and trimming a video</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 You can capture a snapshot while watching a video, trim the video to remove unwanted scenes, and more. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEPS_9E5465C3BFF944848F8CAE296B12191E"><li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_27EF7111FA694AE9B98A52FE976BE1BA"> 
		  <span class="ph cmd"> In the 
			 <span class="keyword" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> app's 
			 <span class="keyword wintitle">Album</span> or 
			 <span class="keyword wintitle">Events</span> view, go to the video that you want to watch. 
		  </span> 
		</li>
<li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_55530DD968BE42099539CB978B7986FA"> 
		  <span class="ph cmd">Tap the onscreen controls to play or pause the playback, adjust the volume, and more. 
		  </span> 
		    
			 <div class="note tip" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__GUID-CDBC36E8-09A7-4D0D-853A-E3B383B70C8B"><span class="tiptitle">Tip:</span> Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select player</span></span> to share the video on your home network. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_E6A073A027114B2CB2CED6E8740D04E1"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-2D44D788-7364-477D-8673-12911F41D7E3-mobile.png" /> to capture and save a still shot. 
		  </span> 
		</li>
<li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_191C0FE3FB23466E9D68EAEDB7087D30"> 
		  <span class="ph cmd">To trim the video, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Edit</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_A4B31B35A64140CDBF31C9AE34848290"> 
		  <span class="ph cmd">Drag the two trim sliders to the part where you want the video to begin and end. 
		  </span> 
		</li>
<li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_7412CF68BCBD44CEBB8934F064142BF6"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-8E4F4CB1-43DC-49E3-961C-869FE5D89D2B-mobile.png" /> to preview your trimmed video. 
		  </span> 
		</li>
<li class="li step" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__STEP_5D4BE8B84EB94803BDD14713CB298620"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-9C61907A-160E-450D-A0EE-BF5F77D997C1__RESULT_1F7C19D33EAD4E9E9696E6795CDA8E38">The trimmed video is saved as a new file. The original video remains unedited. 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B30AE027-8D39-4868-8153-CD6D2952048A.html">Taking a photo while recording a video (VideoPic)</a></div>
</div>
</div>
</div></div></body>
</html>
