<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing your Gmail Inbox" />
<meta name="abstract" content="All your received email messages are delivered to your Inbox." />
<meta name="description" content="All your received email messages are delivered to your Inbox." />
<meta name="DC.subject" content="gmail" />
<meta name="keywords" content="Gmail" />
<meta name="DC.Relation" scheme="URI" content="GUID-C03623D8-1423-4A31-A330-E4125ECBF496.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing your Gmail Inbox</title>
</head>
<body id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing your 
	 Gmail Inbox</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 All your received email messages are delivered to your Inbox. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26__STEPS_1BE9C1189C434A8AB580B532BAC6FA6C"> 
		 
		  <span class="ph cmd">Open the 
				<span class="keyword">Gmail</span> app. 
			 </span> 
		    
			 <div class="fig fignone" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26__FIG_7BC414AE3BE84BE58DD34338E1FCCF8D"><img class="image screenshot fig_image" src="GUID-48B47E53-CDAD-451F-9008-A916FD6E688C-mobile.jpg" /><div class="fig_rest">  
				<table cellpadding="4" cellspacing="0" summary="" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26__SIMPLETABLE_DAF9403ED45C403F830B9D68F8C16AAE" border="1" class="simpletable"><tr class="strow"> 
					 <td valign="top" id="d55199e47" class="stentry"><strong>Display drafts, sent messages, and other labels 
					 </strong></td>
 
					 <td valign="top" headers="d55199e47" class="stentry">Tap 
						<span class="ph uicontrol" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26__GUID-318DC3D6-3A07-4D77-9772-68BBDC8C0B55">Inbox</span> at the top bar and then tap another label (such as 
						<span class="ph uicontrol" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26__GUID-31571926-296E-4268-9C2D-BB910A9DE643">Sent</span>, 
						<span class="ph uicontrol" id="GUID-766D08BE-49F7-4540-8CB3-98F77A3B1D26__GUID-49371936-D0CF-4D58-A8E0-F407685368E0">Drafts</span>, or your created label) to view its messages and conversations.</td>
 
				  </tr>
<tr class="strow"> 
					 <td valign="top" id="d55199e65" class="stentry"><strong>Switch to your other 
						Gmail account 
					 </strong></td>
 
					 <td valign="top" headers="d55199e65" class="stentry">Tap 
						<span class="ph uicontrol">Inbox</span> at the top bar, and then tap the account you want to switch to.</td>
 
				  </tr>
<tr class="strow"><td valign="top" id="d55199e79" class="stentry"><strong>Archive, delete or label multiple conversations 
					 </strong></td>
<td valign="top" headers="d55199e79" class="stentry">Tap the check box before the email message or conversation. Then tap the onscreen buttons at the bottom to choose what to do with the selected messages or conversations.</td>
 
				  </tr>
<tr class="strow"><td valign="top" id="d55199e86" class="stentry"><strong>Get help</strong></td>
<td valign="top" headers="d55199e86" class="stentry">In the 
						Gmail inbox, tap 
						<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Help</span></span>.</td>
 
				  </tr>
</table>
 
			 </div></div>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-C03623D8-1423-4A31-A330-E4125ECBF496.html">Sending an email message in Gmail</a></div>
<div><a class="link" href="GUID-2B44157F-15B1-489E-8DFC-FE9E8B58EC2D.html">Replying to or forwarding email messages in Gmail</a></div>
</div>
</div>
</div></div></body>
</html>
