<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating and working with playlists" />
<meta name="abstract" content="Personalize your music experience by creating music playlists." />
<meta name="description" content="Personalize your music experience by creating music playlists." />
<meta name="DC.Coverage" content="topic_tag-music-create_playlist" />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, playlist, play list" />
<meta name="DC.Relation" scheme="URI" content="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-09522B53-6010-4071-9012-107BFE45AF63.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Creating and working with playlists</title>
</head>
<body id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Creating and working with playlists</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Personalize your music experience by creating music playlists. 
	 
Make a playlist containing just your favorite songs or create one to match your mood for the day. You can make as many playlists as you like. 
  </div>
 
	 <ol class="ol steps" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__GUID-14306227-9AB1-4DF6-82B2-870C0ADCCB94"><li class="li step" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__GUID-A415684B-CF43-4706-AA3F-0271F4B49B67"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__d5571e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__STEP_4D94737E94EC452092391054B4C328BF"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" />, and then select 
			 <span class="ph uicontrol">Playlists</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__STEP_ABE878A9BA914D86A307B89003C3A7E3"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />, and then enter a playlist name. 
		  </span> 
		</li>
<li class="li step" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__STEP_8DCA8051BA4C4BF0B69183246BCC9540"> 
		  <span class="ph cmd">To add songs, tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" /> beside the title text box, browse your music collection, and then tap a song to add. 
		  </span> 
		    
			 <p class="p">Repeat this step to add more songs. 
			 </p>
 
		   
		</li>
<li class="li step" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__STEP_B1D9FB96A2774891BBAB116930ECF98D"> 
		  <span class="ph cmd">You can also: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__CHOICETABLE_2C2C237876E44A8789C652A4316DEA21">
<tbody> 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d104508e84-option" id="d104508e88" class="stentry choption"><strong>Rearrange songs</strong></td>
 
				<td valign="top" headers="d104508e84-desc d104508e88" class="stentry chdesc"> Press and hold <img class="image inline-icon" src="GUID-DF5ACD91-24EA-4788-BFB3-F40DE6544896-mobile.png" /> next to the song title you want to move, and then drag it to its new position. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d104508e84-option" id="d104508e99" class="stentry choption"><strong>Delete songs</strong></td>
 
				<td valign="top" headers="d104508e84-desc d104508e99" class="stentry chdesc"> Select the songs you want to remove from the playlist. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d104508e84-option" id="d104508e108" class="stentry choption"><strong>Change playlist name</strong></td>
 
				<td valign="top" headers="d104508e84-desc d104508e108" class="stentry chdesc">Type the new name of the playlist in the title text box.</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__STEP_9CE3F215914446488F0FDFF9BD1329A1"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Save</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__POSTREQ_9723BB8390ED41848EA1D460D41EA017">

		To edit a playlist you've created, tap <img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /> on the 
		<span class="keyword" id="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> app's main screen, and then select 
		<span class="ph uicontrol">Playlists</span>. Open a playlist, and then tap 
		<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Edit playlist</span></span>. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-93A880E6-952D-4C69-B428-C6668EC7FC7E.html">Playing the songs in a playlist</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-09522B53-6010-4071-9012-107BFE45AF63.html">Deleting playlists</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
