<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing your wallpaper" />
<meta name="abstract" content="Pick your favorite photo as your Home wallpaper." />
<meta name="description" content="Pick your favorite photo as your Home wallpaper." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Wallpaper, changing, Home screen, wallpaper" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing your wallpaper</title>
</head>
<body id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing your wallpaper</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Pick your favorite photo as your Home wallpaper. 
	 
 Choose from the available wallpapers, or use any photo you've taken with the camera. 
  </div>
 
	 <ol class="ol steps" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__GUID-334E12E2-3C16-4E38-AD7E-5EDBC673C78B"><li class="li step" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__STEP_31AA59E615E0425294547B13F95C6A13"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__d2133e1492"><span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__d2133e1493"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__d2133e1495">Personalize</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__STEP_FE6FBC974DA9416C8B89E8473448C18A"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Wallpaper</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__STEP_FF3E9904B8024B00A986F65A096560FA"> 
		  <span class="ph cmd">Tap one of the following: 
		  </span> 
		  
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__CHOICETABLE_208A11C550A945D195BBF9561CCCF84E">
<tbody> 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d39133e64-option" id="d39133e68" class="stentry choption"><strong> 
				  <span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__GUID-36BF0EFB-E018-4CDA-8B91-CC143CFE237D">HTC wallpapers</span> 
				</strong></td>
 
				<td valign="top" headers="d39133e64-desc d39133e68" class="stentry chdesc">Choose a preset wallpaper, and then tap 
				  <span class="ph menucascade"><span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__GUID-3DF15961-0294-488B-9E7E-D244F0FC32CD">Preview</span></span>.</td>
 
			 </tr>
 
			 <tr class="strow chrow"> 
				<td valign="top" headers="d39133e64-option" id="d39133e86" class="stentry choption"><strong> 
				  <span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__GUID-95640BE2-365E-4960-BEB7-4CE80AA71C1C">Live wallpapers</span> 
				</strong></td>
 
				<td valign="top" headers="d39133e64-desc d39133e86" class="stentry chdesc">Choose a preset animated wallpaper, and then tap 
				  <span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__GUID-3DF15961-0294-488B-9E7E-D244F0FC32CD">Preview</span>. If the animated wallpaper you chose can be customized, tap 
				  <span class="ph uicontrol">Settings</span>. 
				</td>
 
			 </tr>
 
			 <tr class="strow chrow"><td valign="top" headers="d39133e64-option" id="d39133e103" class="stentry choption"><strong><span class="ph uicontrol" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__GUID-587956DC-39AB-4F56-9BFF-4048F65E6BF5">Gallery</span></strong></td>
 
				<td valign="top" headers="d39133e64-desc d39133e103" class="stentry chdesc">Choose an existing photo and crop it. 
				</td>
 
			 </tr>
 
		  </tbody></table>
 
		</li>
<li class="li step" id="GUID-5391C3A3-336D-4879-97CC-192F5FE3CD21__STEP_72AC7B4340204425BD6C31016058E8AD"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Done</span> or 
			 <span class="ph uicontrol">Apply</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
