<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Making more storage space" />
<meta name="abstract" content="Here are some tips on how to increase storage space." />
<meta name="description" content="Here are some tips on how to increase storage space." />
<meta name="DC.Coverage" content="topic_tag-settings-maximize_storage" />
<meta name="DC.subject" content="settings" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-261E145E-268E-428C-B3F9-849A347E21FA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making more storage space</title>
</head>
<body id="GUID-261E145E-268E-428C-B3F9-849A347E21FA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-261E145E-268E-428C-B3F9-849A347E21FA" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Making more storage space</h1>
 
   
 
  <div class="body conbody"><div class="abstract"> As you use 
	 <span class="keyword">[generic phone name]</span>, you'll accumulate data and fill its storage capacity over time. 
	 Here are some tips on how to increase storage space. 
	 
 
  </div>
 
	 <div class="section" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__SECTION_24C6F8F42B9548C78BC5BE2A39B44CB2"><h2 class="title">Run the storage wizard</h2> 
		 
		<p class="p">Easily free up space in the phone storage by cleaning the application cache, uninstalling apps, and changing settings so that only the most recent data is kept. In Settings, tap 
		  <span class="ph menucascade"><span class="ph uicontrol">Storage</span> > <span class="ph uicontrol">Make more space</span></span>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__SECTION_6A95D88320DF44648896C6D0CF71B78E"><h2 class="title">Store files in 
		  <span class="keyword">Dropbox</span></h2> 
		 
		<p class="p">Photos, email attachments, and other documents can be stored in 
		  <span class="keyword">Dropbox</span> and accessed anywhere you are. You can set the 
		  <span class="keyword" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__GUID-D0FB0C98-F81E-48A7-BE39-66FDBD56F91C">Camera</span> app to automatically upload photos to 
		  <span class="keyword">Dropbox</span>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__SECTION_C86F065A96E5480DA9751B3FDF64C00F"><h2 class="title">Manage photos and videos</h2> 
		 
		<ul class="ul" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__UL_207C91D0805D4D2C9D5D8A7EF0993B75"> 
		  <li class="li" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__LI_7419C7BE413D45CFB6990884BCFF1C0E">Set the 
			 <span class="keyword" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__GUID-D0FB0C98-F81E-48A7-BE39-66FDBD56F91C">Camera</span> app to automatically upload to a photo-sharing site or online storage. When you reach the storage limit, just delete all your photos. You can retrieve them from the photo-sharing site or online storage when needed. 
		  </li>
 
		  <li class="li" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__LI_3C1AC0D5EF01480289EBD942AECD9967">After taking continuous camera shots, keep only the best shot and discard the rest. 
		  </li>
 
		  <li class="li" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__LI_6B6B6AA284F44B7DB09CBD5B59065203">After editing a photo or trimming a video, the original file is kept. You can delete original files or move them to online storage or to your computer. 
		  </li>
 
		  <li class="li" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__LI_20124B5D1B9142D6AFA1F1B13BB0D6F4"> If you are only sending videos through MMS, use a lower resolution. High-resolution video takes up more space. In 
			 <span class="keyword" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__GUID-D0FB0C98-F81E-48A7-BE39-66FDBD56F91C">Camera</span> settings, tap 
			 <span class="ph uicontrol">Video Quality</span> to change the resolution. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__SECTION_1BCD70961EE442F79F3ED54D424476A0"><h2 class="title">Back up apps data</h2> 
		 
		<p class="p">Keep only the most recent data from apps on 
		  <span class="keyword">[generic phone name]</span>. You can back up calendars, contacts, and bookmarks or export text messages, and personal dictionaries. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-261E145E-268E-428C-B3F9-849A347E21FA__SECTION_7AD5D8606C734A4E94268EA944E361A5"><h2 class="title">Disable some apps</h2> 
		 
		<p class="p">Apps, even if not used often, may be running in the background and downloading data into the phone storage. If the app cannot be removed, you can disable it. In Settings, tap 
		  <span class="ph menucascade"><span class="ph uicontrol">Apps</span> > <span class="ph uicontrol">All</span></span>, and select the app that you want to disable. Tap 
		  <span class="ph uicontrol">Disable</span>. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
