<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Removing a widget or icon" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Widgets, removing" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Removing a widget or icon</title>
</head>
<body id="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F" id="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Removing a widget or icon</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F__GUID-80169588-3600-41CB-B23D-3B34BB9DC6F0"><li class="li step" id="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F__GUID-03061BC3-3B2F-4C02-816A-136B2F8EE1FB"> 
		  <span class="ph cmd">Press and hold the widget or icon you want to remove, and then drag it to 
			 <span class="ph uicontrol" id="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F__GUID-6ADBEDC6-633E-49F9-B587-8494F6E03005"><img class="image inline-icon" src="GUID-FEA823C2-55AA-4A6D-BFE7-75E5E7BE9BC8-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-6342B8AF-0538-4D56-BC4C-28C79E641E5F__GUID-3A38920C-4096-4204-AD5D-E8069C3F6E9D"> 
		  <span class="ph cmd">When the widget or icon turns red, lift your finger. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
