<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Posting an update on your social network" />
<meta name="abstract" content="You can easily post a status update from the Home screen." />
<meta name="description" content="You can easily post a status update from the Home screen." />
<meta name="DC.subject" content="friend_stream" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Posting an update on your social network</title>
</head>
<body id="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C" id="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Posting an update on your social network</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can easily post a status update from the Home screen. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C__GUID-AEF86421-7C50-4D34-A709-BB2687A13411"><li class="li step" id="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C__STEP_3643236F22A149E3B403CF96E3934ECE"> 
		  <span class="ph cmd">From the Feeds view, tap <img class="image inline-icon" src="GUID-E0194642-6E38-4517-8246-3225ECC39FB1-mobile.png" />, and then choose a social network. 
		  </span> 
		    
			 <div class="note tip" id="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C__GUID-AB870B93-134C-48D5-84CB-419166C3E663"><span class="tiptitle">Tip:</span> If the icon doesn't show, scroll to the top and pull down the screen. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-B6E89333-4CB6-4073-9A6B-39885A34626C__STEP_F671DAE2A0E0483092447BB7E631CC8C"> 
		  <span class="ph cmd">Compose your status update and post it on your social network. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
