<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Getting the battery to last longer" />
<meta name="abstract" content="How long the battery can last before it needs recharging depends on how you use [generic phone name]." />
<meta name="description" content="How long the battery can last before it needs recharging depends on how you use [generic phone name]." />
<meta name="DC.Coverage" content="topic_tag-power-maximize_battery_life" />
<meta name="DC.subject" content="power" />
<meta name="keywords" content="Battery, saving battery power, Power, saving power, Low battery, extend, improve, increase, battery" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Getting the battery to last longer</title>
</head>
<body id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Getting the battery to last longer</h1>
 
   
   
  <div class="body conbody"><div class="abstract"> 
	  How long the battery can last before it needs recharging depends on how you use 
		<span class="keyword">[generic phone name]</span>. 
	 
 
	 <span class="keyword">[generic phone name]</span> power management helps to increase battery life. 
  </div>
 
	 <p class="p">In times when you need to extend the battery life more, try out some of these tips: 
	 </p>
 
	 <div class="section" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__SECTION_6D1335AE6C244B9C81DEED2231D2C484"><h2 class="title">Check your battery usage</h2> 
		 
		<p class="p">Monitoring your battery usage helps you identify what's using the most power so you can choose what to do about it. For details, see 
		  <a class="xref" href="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html">Checking battery usage</a>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__SECTION_86BE4C172F5743EABDAD8D065EE50AB8"><h2 class="title">Manage your connections</h2> 
		 
		<ul class="ul" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__UL_AF3A33C97FC44394B26810459A6C8784"> 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_D451712F0DCB4A47B78C9044B3AC4C23"> Turn off wireless connections you're not using. 
			 <p class="p">To turn on or off connections such as mobile data, 
				Wi-Fi, or 
				Bluetooth, go to Settings and tap their 
				<span class="ph uicontrol">On/Off</span> switches. 
			 </p>
 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_F0792ADC826F4012A913C7E2D3B56443">Turn GPS on only when a precise location is needed. 
			 <p class="p">To prevent some apps from using GPS in the background, keep the 
				<span class="ph uicontrol">GPS satellites</span> setting off. Turn it on only when you need your precise location while using navigation or location-based apps. Go to Settings and tap 
				<span class="ph uicontrol">Location</span> to turn this setting on or off. 
			 </p>
 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__SECTION_91B383431712492EAF96A322F956E56F"><h2 class="title">Manage your display</h2> 
		 
		<p class="p">Lowering the brightness, letting the display sleep when not in use, and keeping it simple helps save battery power. 
		</p>
 
		<ul class="ul" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__UL_BDB4D250D07A49A7816CF21CC5C4D8A4"> 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_EA6E6B9ECBE948D2BE44F5207C9C03EE">Use automatic brightness (the default), or manually lower the brightness. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_F9D7D09CAB9B427FABAF1EC910967A8C">Set the screen timeout to a shorter time. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_8400CE6F19D4464CB83C6717B1BB7A1D">Don't use a live wallpaper for your Home screen. Animation effects are nice to show off to other people but they drain your battery. 
			 <p class="p">Changing your wallpaper to a plain, black background can also help a little. The less color is displayed, the less battery is used. 
			 </p>
 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_7ECD3B0740CF4B658188731D9D1885CC">Set the web browser to auto dim the screen while webpages load. Open the 
			 <span class="keyword" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__GUID-AB8F7E01-C49C-4C74-BAD8-175E24AAA030">Internet</span> app, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Accessibility</span> > <span class="ph uicontrol">Dim screen during page loading</span></span>. 
		  </li>
 
		</ul>
 
		<p class="p">For more details, see 
		  <a class="xref" href="GUID-02FE0813-636F-4893-A5B8-68B6D3CD7149.html">Settings and security</a> and 
		  <a class="xref" href="GUID-C9E14CAA-DC3D-449E-8CC4-B35CB9738528.html">Personalizing</a>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__SECTION_99E9DF89A25F4BAE956D707949107747"><h2 class="title">Manage your apps</h2> 
		 
		<ul class="ul" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__UL_3CB1D91B107D4B2285BE0AA9DC810AF9"> 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_9F6AF7D7C6864C4D8D05A34BB88BEE3F">Install the latest software and application updates. Updates sometimes include battery performance improvements. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_EA7EEADDCA7249F4ACD353C40E34C353">Uninstall or disable apps that you never use. 
			 <p class="p">Many apps run processes or sync data in the background even when you're not using them. If there are apps that you don't need anymore, uninstall them. 
			 </p>
 
			 <p class="p">If an app came preloaded and can't be uninstalled, disabling the app can still prevent it from continuously running or syncing data. In 
				<span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Apps</span></span>, swipe to the 
				<span class="ph uicontrol">All</span> tab, tap the app, and then tap 
				<span class="ph uicontrol">Disable</span>. 
			 </p>
 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__SECTION_FA7E4D005F1940AC80B0FE30650C492A"><h2 class="title">Limit background data and sync</h2> 
		 
		<p class="p">Background data and sync can use a lot of battery power if you have many apps syncing data in the background. It’s recommended not to let apps sync data too often. Determine which apps can be set with longer sync times, or sync manually. 
		</p>
 
		<ul class="ul" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__UL_75BBF7156EA24F4B9DF631582E58580F"> 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_4B1D70C56B06436BAC6385B41FF3A014">In Settings, tap 
			 <span class="ph uicontrol">Accounts & sync</span> and check what types of data are being synced in your online accounts. When the battery is starting to run low, temporarily disable syncing some data. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_30CD7269E59B4DF2BE933C49EEF8C32E">If you have many email accounts, consider prolonging the sync time of some accounts. 
			 <p class="p">In the 
				<span class="keyword" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app, select an account, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Sync, Send & Receive</span></span>, and then adjust the settings under 
				<span class="keyword wintitle">Sync schedule</span>. 
			 </p>
 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_59CBEC48756B404AA880367FBCB442AA">When you’re not traveling from one place to another, sync weather updates of only your current location, rather than in all of your named cities. Open the 
			 <span class="keyword" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__GUID-9AF73C2D-9F75-4BD4-9815-A20F37B9D067">Weather</span> app, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Edit</span></span> to remove unneeded cities. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_8E966A5396BA4A3380F1D117331BD9BF">Choose widgets wisely. 
			 <p class="p">Some widgets constantly sync data. Consider removing the ones that are not important from your Home screen. 
			 </p>
 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_1060A8A7F34B4AD18F83283DBDA8B168"> In 
			 <span class="keyword" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__GUID-0D9BD97E-592A-4ADD-A2CA-B59E60312F20">Play Store</span>, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span></span>, and then clear 
			 <span class="ph uicontrol">Auto-add widgets</span> to avoid automatically adding Home screen widgets whenever you've installed new apps. Also clear 
			 <span class="ph uicontrol">Auto-update apps</span> if you're fine with updating apps from 
			 <span class="keyword" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__GUID-0D9BD97E-592A-4ADD-A2CA-B59E60312F20">Play Store</span> manually. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__SECTION_A42E8758FB1843AFB9A393DB63DB0196"><h2 class="title">Other tips</h2> 
		 
		<p class="p">To squeeze in a little bit more battery power, try these tips: 
		</p>
 
		<ul class="ul" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__UL_C37FDA2FA7A44693B506CE41C6BDBE6F"> 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_779AD28B46F54FF79AE1EAE02BC4A02B">Tone down the ringtone and media volume. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_2399D79C12284CA2BEC834BEBD2C7E64">Minimize the use of vibration or sound feedback. In Settings, tap 
			 <span class="ph uicontrol">Sound</span> and choose which ones you don't need and can disable. 
		  </li>
 
		  <li class="li" id="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C__LI_64CA92879E06496691A2D827E3A32BE2">Check your apps’ settings as you may find more options to optimize the battery. 
		  </li>
 
		</ul>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
