<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting a song as a ringtone" />
<meta name="abstract" content="Pick a song from your Music library and set it as your ringtone or as ringtone for a favorite contact." />
<meta name="description" content="Pick a song from your Music library and set it as your ringtone or as ringtone for a favorite contact." />
<meta name="DC.Coverage" content="topic_tag-music-set_song_as_ringtone" />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Music, setting a song as ringtone, Ringtone, setting song as ringtone, ring, tone" />
<meta name="DC.Relation" scheme="URI" content="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F599859C-1353-4D09-826E-813EFAC0B514.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Setting a song as a ringtone</title>
</head>
<body id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Setting a song as a ringtone</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc">Pick a song from your 
	 <span class="keyword" id="GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span> library and set it as your ringtone or as ringtone for a favorite contact. 
  </p>
 
	 <ol class="ol steps" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__GUID-79EFF62F-3291-451C-9A47-8CA8FB94B5C5"><li class="li step" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__STEP_52E093DDAAA448B1A5263855496672F0"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__d5513e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__STEP_00CA4867C88D4979804CA50732FB1C08"> 
		  <span class="ph cmd">Play the song that you want to set as a ringtone. 
		  </span> 
		</li>
<li class="li step" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__STEP_5250F8817B864C69BDC7223585A652FC"> 
		  <span class="ph cmd" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__GUID-44367F3F-9F3E-4622-85D4-8CEB1E437F1D">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Set as ringtone</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__STEP_96710DE3A16D438ABD35B7E782312500"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__GUID-9248C333-11C0-4ABE-A313-2D816AF72A6A">Phone ringtone</span> or 
			 <span class="ph uicontrol" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__GUID-C6EDAA01-8C85-4F25-8001-208D264B12E0">Contact ringtone</span>. 
		  </span> 
		   If you select 
			 <span class="ph uicontrol" id="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9__GUID-C6EDAA01-8C85-4F25-8001-208D264B12E0">Contact ringtone</span>, choose the contacts you want to associate the ringtone with. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-A7B74DE0-8322-422A-8705-0FF338A56C0D.html">Trimming an MP3 ringtone</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F599859C-1353-4D09-826E-813EFAC0B514.html">Changing your ringtone, notifications, and sounds</a></div>
</div>
</div>
</div></div></body>
</html>
