<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Switching the power on" />
<meta name="DC.subject" content="hardware" />
<meta name="DC.Relation" scheme="URI" content="GUID-36953DFC-287F-4419-A89C-D9040177AB6F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Switching the power on</title>
</head>
<body id="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884" id="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Switching the power on</h1>
 
   
  <div class="body taskbody"><div class="abstract"></div>
 
	 <div class="ol steps p" id="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884__GUID-52D2890F-0130-4F60-94E4-760CA5DF446E"> 
		 
		  <span class="ph cmd">Press the <span class="ph uicontrol hw-button" id="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884__GUID-DD7F9A41-B6E2-471F-AF46-EC6A3F42851C">POWER</span> button.
		  </span> 
		    
			 <div class="note note" id="GUID-CB09E06A-E687-4EEB-9460-7727BCAD6884__GUID-B4D68AA2-2A22-40D2-8828-613D11E1B2E2"><span class="notetitle">Note:</span> When you turn on 
				<span class="keyword">[generic phone name]</span> for the first time, you’ll need to set it up. 
			 </div>
 
		   
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-36953DFC-287F-4419-A89C-D9040177AB6F.html" title="When you switch on your new phone for the first time, you’ll be asked to set it up.">Setting up your new phone for the first time</a></div>
</div>
</div>
</div></div></body>
</html>
