<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Turning off Home dialing" />
<meta name="abstract" content="If you prefer to manually enter complete phone numbers to call while roaming, you can turn off Home dialing." />
<meta name="description" content="If you prefer to manually enter complete phone numbers to call while roaming, you can turn off Home dialing." />
<meta name="DC.subject" content="phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Turning off Home dialing</title>
</head>
<body id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Turning off Home dialing</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 If you prefer to manually enter complete phone numbers to call while roaming, you can turn off Home dialing. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181__GUID-3362A8E7-7CA0-49DC-9215-40314D84BE98"><li class="li step" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181__STEP_25FC56173E13497E9AC023AB03DAE420"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181__d4017e1480"><span class="ph uicontrol" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181__d4017e1481"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181__d4017e1483">Call</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-954F30AD-B12C-4834-98DB-A4D0A8B2E181__STEP_8B88D2C9F83E47D3BC5C1D86676E839E"> 
		  <span class="ph cmd">Under 
			 <span class="keyword wintitle">Other settings</span>, clear the 
			 <span class="ph uicontrol">Home dialing</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
