<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Day and agenda views" />
<meta name="abstract" content="Day view shows your day's schedule and weather forecast for the next few days, while agenda view gives a quick glance of all your day's events." />
<meta name="description" content="Day view shows your day's schedule and weather forecast for the next few days, while agenda view gives a quick glance of all your day's events." />
<meta name="DC.subject" content="calendar" />
<meta name="keywords" content="Calendar, dual time zone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Day and agenda views</title>
</head>
<body id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Day and agenda views</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Day view shows your day's schedule and weather forecast for the next few days, while agenda view gives a quick glance of all your day's events. 
	 
 
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6__STEPS-UNORDERED_931DD21448C04B80AEAEC0FA9995C1EB"><li class="li step" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6__STEP_C0D494ED82D145B793B6ABD91A18CEA8"> 
		  <span class="ph cmd">Swipe left or right across the screen to view earlier or later days. 
		  </span> 
		</li>
<li class="li step" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6__STEP_CCF6A39BC252408A87CDCA1C328785DB"> 
		  <span class="ph cmd">Tap an event to view its details. 
		  </span> 
		</li>
<li class="li step" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6__STEP_C1CD10264DC6403E895018CA59F8FBD5"> 
		  <span class="ph cmd">If the event is a contact's birthday or anniversary, tap it to send a greeting. 
		  </span> 
		</li>
</ul>
 
	 <div class="example" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6__EXAMPLE_88CA4EDD65594EACBFA5B14E56DCB2C4"> 
		<div class="note tip" id="GUID-D3ED1506-F32A-4715-868C-DC3F6BE381D6__GUID-CE0E988B-1BB4-4C79-83DB-515D75C3621C"><span class="tiptitle">Tip:</span> Need to see the event time in another time zone? In Day view, tap 
		  <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Select 2nd time zone</span> > <span class="ph uicontrol">Choose location</span></span>, and then enter the city name. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
