<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Removing the SIM card" />
<meta name="DC.subject" content="hardware" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Removing the SIM card</title>
</head>
<body id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Removing the SIM card</h1>
 
  <div class="body taskbody"> 
	 <div class="section prereq p" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__GUID-35F53CDF-80BC-4944-9845-A3841DEA3F69"> 
		<div class="note important" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__GUID-B6ED0284-7B2D-4D83-B4DB-4E0FAD63C0B9"><span class="importanttitle">Important:</span> Make sure to switch off 
		  <span class="keyword">[generic phone name]</span> before removing your SIM card. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__GUID-2BD8B939-250E-4385-B2F0-4D0F1C9B0CD2"><li class="li step" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__STEP_C361DDD134D446C6942C4BF302AD24E0"> 
		  <span class="ph cmd">Hold the phone face up and the top panel facing you. 
		  </span> 
		</li>
<li class="li step" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__STEP_8E0557EDA5274BCD87F17B840F28C32B"> 
		  <span class="ph cmd">Insert the tip of the SIM eject tool (or a small bent paperclip) into the small hole next to the SIM card tray slot. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__FIG_D2A32F775567446BBA21BD78DEAD8E35"><img class="image fig_image" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__IMAGE_866BED537F4B41028373D27FC2CDB7C5" src="GUID-45EA3619-D52F-476C-B3B2-C06F16D1A03F-mobile.png" /><div class="fig_rest"> 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__STEP_F764448B500549F8A2B1302367FC2641"> 
		  <span class="ph cmd">Push the tip all the way into the hole until the SIM card tray ejects. 
		  </span> 
		</li>
<li class="li step" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__STEP_581F25C359B74E57A5778872009840C9"> 
		  <span class="ph cmd"> Pull the SIM card tray out, and remove the SIM card. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-D790807D-50CE-4F60-BA1E-4A65C24508A1__POSTREQ_B7538F82C49A4301B88712A49D0AC197">

		<p class="p">When removing the SIM card, make sure that you insert the empty SIM card tray back into the slot. 
		</p>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
