<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using Speed dial" />
<meta name="abstract" content="Use Speed dial to call a phone number with a single tap." />
<meta name="description" content="Use Speed dial to call a phone number with a single tap." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Speed dial, Phone calls, speed dial" />
<meta name="DC.Relation" scheme="URI" content="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-74FF735E-6D1F-4863-A461-B9E463E97BEF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Using Speed dial</title>
</head>
<body id="GUID-74FF735E-6D1F-4863-A461-B9E463E97BEF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-74FF735E-6D1F-4863-A461-B9E463E97BEF" id="GUID-74FF735E-6D1F-4863-A461-B9E463E97BEF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US">
<h1 class="topictitle1">Using Speed dial</h1>

<div class="abstract"> Use Speed dial to call a phone number with a single tap. 
For example, if you assign a contact’s number to the number 2 key, you can just press and hold 2 to dial the number. <div class="note note" id="GUID-0F8F3494-73C1-4270-B17C-4683D8AD2F49"><span class="notetitle">Note:</span> The number 1 key is generally reserved for your voicemail. Press and hold this key to call voicemail and retrieve your voicemail messages. </div>
</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F93BB068-5D21-46F9-8032-68B9CA51BF7C.html">Assigning a speed dial key</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
