<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing a group shot" />
<meta name="abstract" content="Retouch a group shot so everyone looks their best in the photo." />
<meta name="description" content="Retouch a group shot so everyone looks their best in the photo." />
<meta name="DC.Coverage" content="topic_tag-gallery-pick_best_face" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Gallery, editing group shots" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Editing a group shot</title>
</head>
<body id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Editing a group shot</h1>
 
   
   
  <div class="body taskbody"><div class="abstract">Finding it difficult to choose a group shot with the most smiles and the fewest blinks? 
	 Retouch a group shot so everyone looks their best in the photo. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__PREREQ_B1D6B1D9A6E84A7E81621F7D70E7672D"> 
		<div class="note important" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__GUID-7DF38A97-5972-48DB-A03D-A077C8C50910"><span class="importanttitle">Important:</span> <span class="ph">You can use this feature when editing 
			 HTC Zoe photos.</span> This feature is only available for continuous shots that are saved as a batch. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__GUID-C0EEA317-BB03-4163-8FA1-7E42B65DEBF0"><li class="li step" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__STEP_7108DE04D1BB48A3B56461179A54CB7F"> 
		  <span class="ph cmd"> Tap the album that has the photos or videos you want to share. 
			 </span> 
		</li>
<li class="li step" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__STEP_76200A07E2D34A539763A365F968CEC4"> 
		  <span class="ph cmd">Browse to the photo that you want to edit. 
			 </span> 
		</li>
<li class="li step" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__STEP_E274D2558F4B4AEBAB4493F98E9FF422"> 
		  <span class="ph cmd">Tap the photo, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Edit</span> > <span class="ph uicontrol">Retouch</span> > <span class="ph uicontrol">Always Smile</span></span>. 
		  </span> 
		   You'll see circles around any faces detected in the photo. 
		   
		</li>
<li class="li step" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__STEP_82ABE1849D004EF697F29EFDF036DDEC"> 
		  <span class="ph cmd">Select one face at a time and drag it sideways with your finger to select the expression you want. 
		  </span> 
		</li>
<li class="li step" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__STEP_988D8F92D0654895AA6A1D6E0C5808C4"> 
		  <span class="ph cmd">After making your changes, tap 
			 <span class="ph uicontrol">Done</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8E84B715-520D-45E6-B66D-C438AFC8E90B__STEP_BD7A1EDC0A3945039E2E268AB4C48818"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span>. 
		  </span> 
		   The edited photo is saved as a copy. The original photo remains unedited. 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
