<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Clearing your browsing history" />
<meta name="DC.subject" content="browser" />
<meta name="DC.Relation" scheme="URI" content="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Clearing your browsing history</title>
</head>
<body id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Clearing your browsing history</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9__GUID-3942024D-7A8C-473D-B329-0FD5375733B4"><li class="li step" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9__STEP_5E36AA79AD254809A56C3204921C1B04">
		  <span class="ph cmd">While viewing a webpage, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Privacy & security</span> > <span class="ph uicontrol">Clear history</span></span>.
		  </span>
		</li>
<li class="li step" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9__STEP_AD2142BBB53748D88A3498DBB6F60D42">
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">OK</span>.
		  </span>
		</li>
</ol>
 
	 <div class="section result" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9__RESULT_AC2DA709D1AF4E5ABF13F0EE2D435EE8">
		<p class="p">All webpage entries in the 
		  <span class="keyword wintitle">History</span> and 
		  <span class="keyword wintitle">Most visited</span> tabs are deleted.
		</p>

	 </div>

	 <div class="example" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9__EXAMPLE_7519998515B8493E8FAA85EDD6C9C05E">
		<div class="note tip" id="GUID-4379F7F4-C6C9-4E65-8028-FB77E223D1F9__GUID-C2C75641-EFA6-4A3C-9FCA-88CAE6DFC789"><span class="tiptitle">Tip:</span> If you want to delete a single webpage entry, go to the 
		  <span class="keyword wintitle">History</span> or 
		  <span class="keyword wintitle">Most visited</span> tab, press and hold the webpage entry, and then tap 
		  <span class="ph uicontrol">Remove from history</span> or 
		  <span class="ph uicontrol">Remove from most visited</span>.
		</div>

	 </div>

  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-214AEC0E-A689-4BF1-916B-19D4E46A0E25.html">Private browsing</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
