<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Controlling your TV from the Notifications panel" />
<meta name="abstract" content="You can easily use HTC remote to mute the TV and more." />
<meta name="description" content="You can easily use HTC remote to mute the TV and more." />
<meta name="DC.subject" content="htc_video_center" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Controlling your TV from the Notifications panel</title>
</head>
<body id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1" id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Controlling your TV from the Notifications panel</h1>
 
   
  <div class="body taskbody"><div class="abstract">Get a call while watching TV? 
	 You can easily use 
		<span class="keyword">HTC remote</span> to mute the TV and more. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1__GUID-7C44C118-9E6B-4A8E-BFBC-09ACC5C080D1"><li class="li step" id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1__STEP_498D87EE2F634DEBB850A82BF40C5B59"> 
		  <span class="ph cmd">Slide open the Notifications panel. 
		  </span> 
		</li>
<li class="li step" id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1__STEP_B3700453CCD6433F8227E627E74D7B3F"> 
		  <span class="ph cmd">Tap the controls to mute the TV, switch channels, and more.
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1__EXAMPLE_969A4DFDB7424F4DB0220D6910D8E338">
		<div class="fig fignone" id="GUID-7749ADEE-1AC3-4B1A-9F47-A2A3F534BDC1__FIG_107DBA44A0834B03AD557D9AB762FC3D"><img class="image screenshot fig_image" src="GUID-C664684D-2D6C-4756-9DE8-3806DB9EE22C-mobile.jpg" /><div class="fig_rest">
		</div></div>

	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
