<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Sharing your photos and videos on Dropbox" />
<meta name="abstract" content="Use Gallery to upload your photos and videos to Dropbox." />
<meta name="description" content="Use Gallery to upload your photos and videos to Dropbox." />
<meta name="DC.Coverage" content="topic_tag-dropbox-share_photos_videos" />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, uploading" />
<meta name="DC.Relation" scheme="URI" content="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-48D8B117-97D0-475C-AFD1-D29284E881E0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sharing your photos and videos on Dropbox</title>
</head>
<body id="GUID-48D8B117-97D0-475C-AFD1-D29284E881E0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-48D8B117-97D0-475C-AFD1-D29284E881E0" id="GUID-48D8B117-97D0-475C-AFD1-D29284E881E0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Sharing your photos and videos on 
	 <span class="keyword">Dropbox</span></h1>
 
  <div class="abstract"> 
	 Use 
		<span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> to upload your photos and videos to 
		<span class="keyword">Dropbox</span>. 
	 
 You can then share the link to your 
	 <span class="keyword">Dropbox</span> so that your friends can see your photos and videos. 
  </div>
 
   
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-4F3EE325-894F-42A4-8FB1-2702796E2E02.html">Uploading your photos and videos to Dropbox from Gallery</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA.html">Auto uploading camera shots</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D892DDDF-CA2F-4F48-8F18-054CC7D2AC08.html">Viewing your uploaded photos and videos from Gallery</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E9A24746-92DC-49AF-8294-DE25218D11F3.html">Sharing the link to your Dropbox</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-67D68187-DE06-4200-884B-DD05FBF04C7E.html" title="Gallery lets you view all the photos and videos on [generic phone name] or online albums.">Viewing photos and videos in Gallery</a></div>
</div>
</div>
</div></div></body>
</html>
