<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Entertainment" />
<meta name="DC.subject" content="chapter_title" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-74FE2897-D832-46F9-B0E4-0BEB44B77F2C.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-659615F5-B9FC-4710-B2FB-D425BB011874.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-959EE241-DB7C-4474-B701-0157767A7380.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EA983FDC-E476-4970-BA90-112B4E087381.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-78612878-3254-4311-8F30-1D0D28796C2B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9F13AA23-2D65-48A4-8821-CAA6D2FBC273.html" />
<meta name="DC.Relation" scheme="URI" content="dummy.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DFFBE4C9-CCA4-4A11-B67A-FB0A685765DB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Entertainment</title>
</head>
<body id="GUID-DFFBE4C9-CCA4-4A11-B67A-FB0A685765DB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DFFBE4C9-CCA4-4A11-B67A-FB0A685765DB" id="GUID-DFFBE4C9-CCA4-4A11-B67A-FB0A685765DB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept icon_music this_is_category" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner icon_music this_is_category">Entertainment</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link topichead"><strong>Music</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-269DF13D-3EB6-4539-9D6F-A846A025A202.html">Listening to music</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D85797C8-86BA-4C9E-9515-A1AC44C986FB.html">Creating and working with playlists</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8CB066C5-28B1-4A67-B206-E5612C3B315C.html">Adding a song to the queue</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-97FAB2D2-BBBA-482D-9F10-2C0A69FD720E.html">Updating album covers and artist photos</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D4916A4F-A0C1-4A1F-92CE-923688AB15F9.html">Setting a song as a ringtone</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-74FE2897-D832-46F9-B0E4-0BEB44B77F2C.html">Searching for lyrics, music videos, and more</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>TV</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-19E9BD7B-B3EE-4A77-943C-B1369A7C3A1F.html">Enjoying TV with [generic phone name]</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-659615F5-B9FC-4710-B2FB-D425BB011874.html">Setting up your remote control</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-959EE241-DB7C-4474-B701-0157767A7380.html">Controlling your TV with HTC remote</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>HTC Watch</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-CC6A4B7F-C7E8-4983-9654-013EDBAC4E30.html">About HTC Watch</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EA983FDC-E476-4970-BA90-112B4E087381.html">Creating or signing in to your HTC Watch account</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-EDBB0C62-4597-463D-A954-1AB6FC12077B.html">Renting or purchasing a video</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C12C0376-0F66-4C42-9D85-D3B65E34E81A.html">Managing your downloads</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D1065585-A5D5-4CC0-B0FE-CF5CFBBF6296.html">Changing settings</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4EEC9A27-A747-46B8-A469-41B39A23CD73.html">Checking what's linked to your HTC Watch account</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-78612878-3254-4311-8F30-1D0D28796C2B.html">Removing your HTC Watch account</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9F13AA23-2D65-48A4-8821-CAA6D2FBC273.html">Top questions on HTC Watch</a></strong><br />
</li>
</ul>
</li>
<li class="link topichead"><strong>Wireless display</strong><br />

<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D9B1E03E-E70B-471B-9B4F-01F7D7E31735.html">Sharing on a big screen</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C3C8C364-DA91-4C4D-AEF6-6D9755CAE63D.html">About HTC Media Link HD</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-343BC363-4EFD-48CA-B8CF-E1941D66E444.html">Sharing your media on DLNA devices</a></strong><br />
</li>
</ul>
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept icon_music this_is_category" lang="en-US"></div>
</div></div></body>
</html>
