<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding a new access point" />
<meta name="abstract" content="You can add a new Access Point Name (APN) when roaming or if you have difficulty establishing a data connection." />
<meta name="description" content="You can add a new Access Point Name (APN) when roaming or if you have difficulty establishing a data connection." />
<meta name="DC.subject" content="connections_internet" />
<meta name="keywords" content="Data connection, access point names (APN)" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C2D01026-89B8-4D5C-A307-76A27887545F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding a new access point</title>
</head>
<body id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C2D01026-89B8-4D5C-A307-76A27887545F" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding a new access point</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can add a new Access Point Name (APN) when roaming or if you have difficulty establishing a data connection.
	 
APNs connect 
	 <span class="keyword">[generic phone name]</span> to data networks for services such as mobile web browsing. 
  </div>
 
	 <div class="section prereq p" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-60493AE5-C7A5-4319-A111-D950D42EAE2D"> 
		<div class="note important" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-A9B5EDA8-1809-4AFC-A201-375A77EF0302"><span class="importanttitle">Important:</span> Before you add another data connection, have the access point name and settings from your mobile operator ready (including username and password if required). 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-0761C3BD-654F-4A8A-897D-136AE9DC7115"><li class="li step" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__INTERNET_PATH_WIRELESS-NETWORKS"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-2FA6F74E-2697-4853-B943-55011EFE7E4F"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-9B4373D3-1FF9-4188-9F47-CC5179275454">Mobile data</span> > <span class="ph uicontrol" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-79570B39-B2D0-454F-8E9F-BA598F1D6BDD">Access point names</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-05C62539-DD43-43DE-B623-41D0915AA4A4"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">APNs</span> screen, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">New APN</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-E588E253-6B61-4332-A325-6683F5D7FEFF"> 
		  <span class="ph cmd">Enter the APN settings. 
		  </span> 
		</li>
<li class="li step" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__GUID-9E04E45E-FC91-425D-A1F1-EFA458F33A12"> 
		  <span class="ph cmd"> Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C2D01026-89B8-4D5C-A307-76A27887545F__STEP_1A793FAEBFAF4A2CBA188DD6D3B83784"> 
		  <span class="ph cmd"> Select the new APN on the 
			 <span class="keyword wintitle">APNs</span> screen. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
