<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Keeping the screen on while charging" />
<meta name="DC.subject" content="settings" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Keeping the screen on while charging</title>
</head>
<body id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E" id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Keeping the screen on while charging </h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E__GUID-49801E41-C4E6-4325-B045-EB478C2F752C"><li class="li step" id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E__STEP_653F6396F23146AA877F29515CA7DB2D"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E__STEP_418CF603A28B42888B0B23741916CDF9"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Display, gestures & buttons</span> (or 
			 <span class="ph uicontrol">Display & buttons</span>). 
		  </span> 
		</li>
<li class="li step" id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E__STEP_6349E2DDF1254070A44CD25C3BE64EF3"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol" id="GUID-A45EBD13-0B0D-49D3-999F-E9CC34F1F45E__GUID-D35F4712-795F-443E-97AC-B542A8C57F22">Stay awake</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
