<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Types of storage" />
<meta name="abstract" content="Want to know what types of storage you can use for your apps, data, and files?" />
<meta name="description" content="Want to know what types of storage you can use for your apps, data, and files?" />
<meta name="DC.subject" content="settings" />
<meta name="keywords" content="Low storage, Phone storage, Phone storage, types of storage, Storage, Settings" />
<meta name="DC.Relation" scheme="URI" content="GUID-261E145E-268E-428C-B3F9-849A347E21FA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Types of storage</title>
</head>
<body id="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA" id="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Types of storage</h1>
 
   
  <div class="body conbody"><div class="abstract"> 
	 Want to know what types of storage you can use for your apps, data, and files? 
	 
 
  </div>
 
	 <div class="section" id="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA__SECTION_DFA5C42280194AAD9619D4483F5ACAD1"> 
		<p class="p"> 
		  <span class="keyword">[generic phone name]</span> has these storage types: 
		</p>
 
		<table cellpadding="4" cellspacing="0" summary="" id="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA__SIMPLETABLE_C5E63A808C6C49B788C61271D7DD47FA" border="1" class="simpletable"><tr class="strow"><td valign="top" class="stentry"><strong class="ph b">Phone storage</strong></td>
<td valign="top" class="stentry"> 
				<p class="p">This storage combines both the internal storage, where apps, email, data, and text messages are stored, and the file storage, where photos, videos, and music files are kept. 
				</p>
 
				<p class="p">When you are running out of phone storage, you can free up space by uninstalling apps, changing download settings, or moving files to your computer or to an online storage service. 
				</p>
 
			 </td>
 
		  </tr>
<tr class="strow"><td valign="top" class="stentry"><strong class="ph b">USB storage</strong></td>
<td valign="top" class="stentry"> 
				<p class="p">When you plug in an external USB storage device (such as a USB flash drive or an SD card reader), you can view photos and videos stored on the device right from 
				  <span class="keyword" id="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA__GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> and play songs stored on the device in 
				  <span class="keyword" id="GUID-DDFFC99A-4658-469D-AFAF-58ABA81F54AA__GUID-8747580A-6D78-4848-A00C-02DF96C7F8FB">Music</span>. You can also open PDFs and edit Office documents. 
				</p>
 
				<p class="p">You need a USB On-The-Go micro cable adapter to connect 
				  <span class="keyword">[generic phone name]</span> and a USB storage device. 
				  <span class="keyword">[generic phone name]</span> supports USB storage devices (except portable hard drives) up to 64 GB. 
				</p>
 
			 </td>
 
		  </tr>
<tr class="strow"><td valign="top" class="stentry"><strong class="ph b">Online storage</strong></td>
<td valign="top" class="stentry"> 
				<p class="p">If you're using an online storage account that's accessible from 
				  <span class="keyword">[generic phone name]</span>, you can store your files to your online storage. 
				</p>
</td>
 
		  </tr>
</table>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-261E145E-268E-428C-B3F9-849A347E21FA.html" title="Here are some tips on how to increase storage space.">Making more storage space</a></div>
</div>
</div>
</div></div></body>
</html>
