<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Deleting playlists" />
<meta name="DC.subject" content="music" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-09522B53-6010-4071-9012-107BFE45AF63" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Deleting playlists</title>
</head>
<body id="GUID-09522B53-6010-4071-9012-107BFE45AF63"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-09522B53-6010-4071-9012-107BFE45AF63" id="GUID-09522B53-6010-4071-9012-107BFE45AF63"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Deleting playlists</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__GUID-406D1905-B859-4483-A3D6-27039223FBAA"><li class="li step" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__STEP_3792D41DB4B14620A1A884C83ED55DE2"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__d166e1096">Music</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__STEP_0AD5B18E7B5E4A679C56AAC12E41415F"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Playlists</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__STEP_B1B32E8050A94D21A201717FE769196C"> 
		  <span class="ph cmd">You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__CHOICES_DA6A912371C94F96BB214D1EB253FCFA"> 
			 <li class="li choice" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__CHOICE_0FD3FB3BFF7B49EC8E5392C29E07B657">Press and hold the playlist you want to delete, and then tap 
				<span class="ph uicontrol" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__GUID-E32187F7-768E-4BE1-A83E-06CB93E72E68">Delete playlist</span>. 
			 </li>
 
			 <li class="li choice" id="GUID-09522B53-6010-4071-9012-107BFE45AF63__CHOICE_CF54835656D6436AB1FC7684581EAB1D">Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Delete playlists</span></span> to remove several playlists. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
