<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Resizing a widget" />
<meta name="abstract" content="Some widgets can be resized after you've added them to your Home screen." />
<meta name="description" content="Some widgets can be resized after you've added them to your Home screen." />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Widgets, resizing" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-284D7D67-3610-4722-B30D-89475E699C98" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Resizing a widget</title>
</head>
<body id="GUID-284D7D67-3610-4722-B30D-89475E699C98"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-284D7D67-3610-4722-B30D-89475E699C98" id="GUID-284D7D67-3610-4722-B30D-89475E699C98"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Resizing a widget</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Some widgets can be resized after you've added them to your Home screen. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-284D7D67-3610-4722-B30D-89475E699C98__GUID-3761ED97-40B0-4CC0-9F7F-D61F86D73A4F"><li class="li step" id="GUID-284D7D67-3610-4722-B30D-89475E699C98__STEP_D8CB2598734D4D7DB149DE8811A26CE6"> 
		  <span class="ph cmd">Press and hold a widget on the Home screen, and then release your finger. 
		  </span> 
		   If a border appears, that means the widget is resizable. 
		   
		</li>
<li class="li step" id="GUID-284D7D67-3610-4722-B30D-89475E699C98__STEP_5F158A29BE6A4DBABA41D08E4F6DED8F"> 
		  <span class="ph cmd">Drag the sides of the border to enlarge or shrink the widget size. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
