<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding apps and other shortcuts on your Home screen" />
<meta name="abstract" content="Place apps you often use on your Home screen." />
<meta name="description" content="Place apps you often use on your Home screen." />
<meta name="DC.Coverage" content="topic_tag-home_screen-add_icons_shortcuts" />
<meta name="DC.subject" content="home_screen" />
<meta name="keywords" content="Apps, on Home screen, icons on Home screen, Home screen, shortcuts, apps" />
<meta name="DC.Relation" scheme="URI" content="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Adding apps and other shortcuts on your Home screen</title>
</head>
<body id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Adding apps and other shortcuts on your Home screen</h1>
 
   
   
  <div class="body taskbody"><div class="abstract"> 
	 Place apps you often use on your Home screen. 
	 
 You can also add shortcuts to frequently used settings, bookmarked webpages, and more. 
  </div>
 
	 <ol class="ol steps" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__GUID-87157254-D407-4732-BD44-19BA5834A7C7"><li class="li step"> 
			 <span class="ph cmd" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__d1603e1490">Slide the Notifications panel open, and then tap 
				<span class="ph menucascade" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__d1603e1492"><span class="ph uicontrol" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__d1603e1493"><img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__d1603e1495">Personalize</span></span>. 
			 </span> 
		  </li>
<li class="li step" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__STEP_B08207CF815442D5AF929A4CD8F0D0EA"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Customize home screen</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__STEP_0854B5D192734668BA572F3685095E21"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Apps</span></span> or 
			 <span class="ph uicontrol">Shortcuts</span>. You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__CHOICES_C05617C4AD284D019A3E0AC04244DE1F"> 
			 <li class="li choice" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__CHOICE_F2913902CB944CA9B9BAF20BCF21711E">Swipe to browse through the apps or shortcuts. 
			 </li>
 
			 <li class="li choice" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__CHOICE_73B779734605447795485B44D48C67DA">Tap <img class="image inline-icon" src="GUID-53E97D02-F6B9-4203-88CE-96738398E101-mobile.png" /> to search for specific apps or shortcuts. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__GUID-2C384560-A042-4DA9-8937-505EDDE34298"> 
		  <span class="ph cmd">Press and hold and then drag an app or a shortcut to a home screen thumbnail where you want to add it. 
		  </span> 
		</li>
</ol>
 
	 <div class="example" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__EXAMPLE_4BF11F4223D540249C7DDDC220E335F4"> 
		<div class="note note" id="GUID-400402F8-998A-4BAA-ACBB-ED488BA0FBED__GUID-DE4B697C-4942-458A-98C7-6ED120B7DBAD"><span class="notetitle">Note:</span> To add an app from the All apps view, press and hold an app and drag it to <img class="image inline-icon" src="GUID-3F27B7F5-4474-40FB-B1E7-83D719FD7DBF-mobile.png" />. Drop the app on an empty space in the Home screen. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-6094B56B-9560-418E-9A49-F935DEA2FE5E.html" title="You can group apps into a folder in the All apps view, and then move the folder to the launch bar or the Home screen.">Grouping apps into a folder</a></div>
</div>
</div>
</div></div></body>
</html>
