<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing the data usage of apps" />
<meta name="DC.subject" content="connections_internet" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing the data usage of apps</title>
</head>
<body id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing the data usage of apps </h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__GUID-36D72C39-401B-48D5-A948-D23031E2D37C"><li class="li step" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__STEP_6967E9CA0D7B4A4382D7A6FAA3343BB8"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__STEP_500164F042E04F49B352F7096F3B23D3"> 
		  <span class="ph cmd">Under 
				<span class="keyword wintitle">Wireless & networks</span>, tap 
				<span class="ph uicontrol" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__d3358e449">More</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__GUID-5DB2866D-10D5-420A-8D4A-910B9560A45C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__GUID-9B4373D3-1FF9-4188-9F47-CC5179275454">Usage</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__STEP_860BAEB3CD214DA880BC1EF4BC17DA0E"> 
		  <span class="ph cmd">On the 
			 <span class="keyword wintitle">Mobile</span> tab, drag the vertical line markers to see how much data you've used during a particular time interval. 
		  </span> 
		</li>
<li class="li step" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__STEP_E73B8252CD2E4A6889C7E830329933C2"> 
		  <span class="ph cmd">Scroll down the screen to see a list of apps and their data usage info. 
		  </span> 
		</li>
<li class="li step" id="GUID-8171EDAD-2774-4AF3-B903-CDED9A0379D5__STEP_7E65FADA283640D7A89C948E773F272A"> 
		  <span class="ph cmd">Tap an app to see more details. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
