<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Removing your HTC Watch account" />
<meta name="DC.subject" content="htc_watch" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-78612878-3254-4311-8F30-1D0D28796C2B" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Removing your HTC Watch account</title>
</head>
<body id="GUID-78612878-3254-4311-8F30-1D0D28796C2B"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-78612878-3254-4311-8F30-1D0D28796C2B" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Removing your 
	 HTC Watch account</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__GUID-78B746CD-26A9-4012-B16B-046BFCC41D5E"><li class="li step" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__STEP_F5BC140977024850A6437403AD382C29"> 
		  <span class="ph cmd">In the 
				<span class="keyword">HTC Watch</span> app, tap 
				<span class="ph menucascade" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__d3084e1999"><span class="ph uicontrol" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__d3084e2000"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__d3084e2002">Settings</span></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__STEP_610D8B7DED4542ABAE95A519711F289D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Account</span>, and then tap your account name.
		  </span> 
		</li>
<li class="li step" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__STEP_2658B186956A415F82926A2B2685BE7D">
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Remove</span></span>. 
		  </span>
		</li>
<li class="li step" id="GUID-78612878-3254-4311-8F30-1D0D28796C2B__STEP_1EEF22C0137A449CAE8966E17FFADE2D"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Remove account</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
