<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Receiving calls" />
<meta name="abstract" content="When you receive a phone call from a contact, the Incoming call screen appears." />
<meta name="description" content="When you receive a phone call from a contact, the Incoming call screen appears." />
<meta name="DC.subject" content="phone" />
<meta name="keywords" content="Phone calls, receiving calls" />
<meta name="DC.Relation" scheme="URI" content="GUID-09EA810A-1379-4455-B294-BE333A0380FA.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-A3172915-663D-4CA0-8349-11D899E94F88.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-92F6B9D8-C4A9-4835-B614-07D9EE4F95E9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-87B8F955-0B93-42DE-BB6E-95786F61F951.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1EF638E0-A804-4C55-AFF9-B2A5C82B9885" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Receiving calls</title>
</head>
<body id="GUID-1EF638E0-A804-4C55-AFF9-B2A5C82B9885"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1EF638E0-A804-4C55-AFF9-B2A5C82B9885" id="GUID-1EF638E0-A804-4C55-AFF9-B2A5C82B9885"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Receiving calls</h1>
 
  <div class="abstract"> 
	 When you receive a phone call from a contact, the 
		<span class="keyword wintitle">Incoming call</span> screen appears. 
	 
 
	 <div class="note tip" id="GUID-BAA6B27F-33D3-4DB4-BAD1-FF1A53948BAC"><span class="tiptitle">Tip:</span> <span class="keyword">[generic phone name]</span> will automatically adjust the ringtone volume when you use the polite ringer and pocket mode features. 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-09EA810A-1379-4455-B294-BE333A0380FA.html">Answering or rejecting a call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-A3172915-663D-4CA0-8349-11D899E94F88.html">Muting the ringing sound without rejecting the call</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-92F6B9D8-C4A9-4835-B614-07D9EE4F95E9.html">Look who's calling</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-87B8F955-0B93-42DE-BB6E-95786F61F951.html">Viewing a task reminder while on a call</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
