<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Closing Kid Mode" />
<meta name="DC.subject" content="zoodles" />
<meta name="keywords" content="Kid mode, closing, exit" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Closing Kid Mode</title>
</head>
<body id="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F" id="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Closing 
	 <span class="keyword">Kid Mode</span></h1>
 
  <div class="body taskbody"> 
	 <div class="ul steps-unordered p" id="GUID-941F0B2C-39D5-478A-8CED-AA3634C0148F__STEPS-UNORDERED_F9577F3DBF4E4E11A69DEF68D9129864"> 
		 
		  <span class="ph cmd">On the 
			 Zoodles main screen, tap <img class="image inline-icon" src="GUID-026B3F90-79BE-4FEA-A1E2-8D7B5C38ED95-mobile.png" /> and then confirm your action with your child lock setting (either by drawing the letter Z on the screen or by entering the child's birth year). 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
