<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing all your WAP push messages" />
<meta name="DC.subject" content="messages" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing all your WAP push messages</title>
</head>
<body id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing all your WAP push messages</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9__GUID-FEEA7B05-26A6-4DD5-9B61-71810785A22B"><li class="li step" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9__STEP_1DB717F87475496DA042F1BF8FC779B2"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9__d2887e1024">Messages</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9__STEP_F4FD1BEB1BF74065BF2DAC257C838894"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9__GUID-9F632A39-AF55-459A-A6A9-0E6A626AF4C8">Push messages</span></span>. 
		  </span> 
		    
			 <div class="note note" id="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9__GUID-2DC9708E-3CE2-4EC6-8224-9DED5349884E"><span class="notetitle">Note:</span> You can only see this option if you've previously received WAP push messages. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
