<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing card settings" />
<meta name="abstract" content="You can easily customize the settings of Google Now cards to suit your information needs." />
<meta name="description" content="You can easily customize the settings of Google Now cards to suit your information needs." />
<meta name="DC.subject" content="google_now" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Changing card settings</title>
</head>
<body id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Changing card settings</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can easily customize the settings of 
		<span class="keyword">Google Now</span> cards to suit your information needs. 
	 
 For example, you can change your home and work addresses in the 
	 <span class="keyword wintitle">Traffic</span> card or choose which time of the day the 
	 <span class="keyword wintitle">Weather</span> card appears. You can also keep a card from appearing on the 
	 Google search screen. 
  </div>
 
	 <ol class="ol steps" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__GUID-722A6EE2-D158-4C2D-BC5A-AB9B2600E334"><li class="li step" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__STEP_CDACB002B29942A4B98921E2E0583282"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Google</span> app. Or press and hold <span class="ph uicontrol hw-button" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__d2411e578"><img class="image inline-icon" src="GUID-4709DBF2-F8BC-46DB-86E2-3A7EFD427548-mobile.png" /></span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__STEP_2FD362EDC8164388840F69CBF4011CEE"> 
		  <span class="ph cmd">Scroll to the bottom of the screen, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-E4F82B1D-4D71-4753-9297-09490739BFD7-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Google Now</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__STEP_584A677888ED420EA651F29C5450EDBF"> 
		  <span class="ph cmd">Tap the information card you want to customize. 
		  </span> 
		</li>
<li class="li step" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__STEP_4C123535D67F487A9C90DD34E91D6DD3"> 
		  <span class="ph cmd">Tap a card setting, and then change it to your preference. 
		  </span> 
		    
			 <div class="note tip" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__GUID-EA63C677-86FF-4DBE-B585-0320089E3017"><span class="tiptitle">Tip:</span> To hide the card, tap the 
				<span class="ph uicontrol">On/Off</span> switch next to the card name. 
			 </div>
 
		   
		</li>
<li class="li step" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__STEP_898A3A1EA222439BB26CC1927C0D967C"> 
		  <span class="ph cmd">Press <span class="ph uicontrol hw-button" id="GUID-5CA313C5-9BEA-4E02-8476-C0041A43630A__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> to save your changes and return to the previous screen. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
