<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Syncing notes" />
<meta name="abstract" content="You can choose whether to automatically or manually sync your notes between [generic phone name] and your Evernote account on the Web." />
<meta name="description" content="You can choose whether to automatically or manually sync your notes between [generic phone name] and your Evernote account on the Web." />
<meta name="DC.subject" content="notes" />
<meta name="keywords" content="Backup, notes" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Syncing notes</title>
</head>
<body id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Syncing notes</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can choose whether to automatically or manually sync your notes between 
		<span class="keyword">[generic phone name]</span> and your 
		Evernote account on the Web. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__PREREQ_0D0F8D76847B465D84C52C03A66CD0D2"> 
		<div class="note note" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__GUID-7568E261-1BA0-4865-8FB6-460E881492B3"><span class="notetitle">Note:</span> You need to log in to your 
		  Evernote account from 
		  <span class="keyword">[generic phone name]</span> to start syncing notes. 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__GUID-F71E6C10-FD41-4ACD-9860-A49675622FAF"><li class="li step" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__STEP_B873F79893154896A336E36E26D60D70"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Notes</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__STEP_15D0E805A86B4E3896A4DCDF6A0B57D6"> 
		  <span class="ph cmd">To manually sync notes, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" />, and then tap 
			 <span class="ph uicontrol">Sync</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__STEP_D80CB13AE9B34F7588A79E7874A28893"> 
		  <span class="ph cmd">To set 
			 <span class="keyword">Notes</span> to automatically update, tap <img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /> on the 
			 <span class="keyword wintitle">All notes</span> screen, and then tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Accounts & sync</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA__STEP_A0CFD14A39E84198B69F77E866FC8886"> 
		  <span class="ph cmd">Tap your 
			 Evernote account, and then customize your sync settings. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
