<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making [generic phone name] ring louder in your pocket or bag" />
<meta name="abstract" content="To help avoid missing incoming calls when [generic phone name] is in your pocket or bag, the pocket mode feature gradually increases the ring volume and vibrates when you receive a call." />
<meta name="description" content="To help avoid missing incoming calls when [generic phone name] is in your pocket or bag, the pocket mode feature gradually increases the ring volume and vibrates when you receive a call." />
<meta name="DC.subject" content="sounds" />
<meta name="keywords" content="Sound, Pocket mode, Ring volume, making your phone ring louder, Pocket mode" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Making [generic phone name] ring louder in your pocket or bag</title>
</head>
<body id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Making 
	 <span class="keyword">[generic phone name]</span> ring louder in your pocket or bag</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 To help avoid missing incoming calls when 
		<span class="keyword">[generic phone name]</span> is in your pocket or bag, the pocket mode feature gradually increases the ring volume and vibrates when you receive a call. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9__GUID-DCB17F31-7EC9-4519-938B-5F137CE5A29D"><li class="li step" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9__STEP_01205780C4884459B4CC3402CDF0DFA3"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9__STEP_FFF6DE25BB2644688C84A161A81083D0"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9__GUID-5D0894B9-79DC-433D-B616-2A0B717A5E81">Sound</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9__STEP_8E4DDE3D971E4B019C840D042C4200B4"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol" id="GUID-C5996363-3CC1-4911-A4F4-FB6FEC51DEF9__GUID-AA007FBF-F21B-4484-BCBA-FAD7CD0183EB">Pocket mode</span> option. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
