<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Working with Exchange ActiveSync email" />
<meta name="abstract" content="Flag important email messages, set your out of the office reply, or send invites to your next team meeting while you're on the go." />
<meta name="description" content="Flag important email messages, set your out of the office reply, or send invites to your next team meeting while you're on the go." />
<meta name="DC.subject" content="mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Working with Exchange ActiveSync email</title>
</head>
<body id="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333" id="GUID-A8F7D67A-486A-4A9F-8308-592A7B754333"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Working with Exchange 
	 ActiveSync email</h1>
 
  <div class="abstract"> Enjoy the powerful email features of 
	 Microsoft® Exchange 
	 ActiveSync right on the 
	 <span class="keyword">[generic phone name]</span>. 
	 Flag important email messages, set your out of the office reply, or send invites to your next team meeting while you're on the go. 
	 
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-8070DBD4-C1BA-4334-A3CB-FEC07F13C18B.html">Flagging an email</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5912E4A2-8F5A-4755-B8F9-5B34D71B63C3.html">Setting your Out of the office status</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-06966E89-0933-4375-B4A4-7C2C6A9D463A.html">Sending a meeting request</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-75D1AEC6-9430-45F5-83D1-C2A469D385AE.html" title="Set up additional email accounts such as another Microsoft Exchange ActiveSync account or an account from a Web-based email service or email provider.">Adding an email account</a></div>
<div><a class="link" href="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47.html" title="The Mail app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on [generic phone name].">Checking your mail</a></div>
<div><a class="link" href="GUID-10A4F2FA-B617-40E7-A7A4-5B6713CC4FC9.html" title="Smart Sync automatically extends the sync time the longer the Mail app is inactive.">What is Smart Sync?</a></div>
</div>
</div>
</div></div></body>
</html>
