<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Transferring content from your old phone through Bluetooth" />
<meta name="abstract" content="Use Bluetooth to transfer contacts from an iPhone, a phone that has Android version 2.2 (or earlier version), or other types of phones." />
<meta name="description" content="Use Bluetooth to transfer contacts from an iPhone, a phone that has Android version 2.2 (or earlier version), or other types of phones." />
<meta name="DC.subject" content="transfer_data" />
<meta name="keywords" content="Data transfer, from iPhone and other phones, transfer, migrate from iPhone, Blackberry, Windows Phone" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Transferring content from your old phone through Bluetooth</title>
</head>
<body id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Transferring content from your old phone through 
	 Bluetooth</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Use 
		Bluetooth to transfer contacts from an 
		iPhone, a phone that has 
		Android version 2.2 (or earlier version), or other types of phones. 
	 
Depending on the capabilities of your old phone, you may be able to transfer not only contacts but also other data such as calendar events and text messages to your new HTC phone. 
	 <div class="note tip" id="GUID-CF3DDFC9-10C0-4139-AA54-376CF29FE705"><span class="tiptitle">Tip:</span> Use 
		<span class="keyword">HTC Sync Manager</span> to transfer more types of content from an 
		iPhone. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__GUID-1CA694EB-A943-45CD-B8B2-E70AB840597D"><li class="li step" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__STEP_44DCAC8CEA8E49A783BEE92B3A0AA9C4"> 
		  <span class="ph cmd">Do one of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__CHOICES_00B374F305274B07AA6886B5C4A255E9"> 
			 <li class="li choice" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__CHOICE_4E57A6615BFF4392B5557DBCAF5C0F38">If you're setting up your new phone for the first time, choose to transfer content, and then select 
				<span class="ph uicontrol">Transfer from old phone</span> on the 
				<span class="keyword wintitle">Set up phone</span> screen. 
			 </li>
 
			 <li class="li choice" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__CHOICE_6F8D6D3572184DDD95D58DBD28FD802D">Go to Settings, and then tap 
				<span class="ph uicontrol">Transfer content</span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__STEP_8CF452B8E9264849A17DB2DFEFE2CE28"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">iPhone</span>, or tap 
			 <span class="ph uicontrol">Other</span> and then choose your old phone's name and model. 
		  </span> 
		</li>
<li class="li step" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__STEP_1CE3C223678347BFA818A976ACB7404D"> 
		  <span class="ph cmd">On your old phone, turn 
			 Bluetooth on and set it to discoverable mode. 
		  </span> 
		</li>
<li class="li step" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__STEP_898DE28E896841EE8BA333EE154555A0"> 
		  <span class="ph cmd">Follow the onscreen instructions on your old and new phones to pair them. 
		  </span> 
		</li>
<li class="li step" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__STEP_77B39C2AE014452EBEFD6C7D7ABF4848"> 
		  <span class="ph cmd">Choose the types of data you want to transfer. 
		  </span> 
		</li>
<li class="li step" id="GUID-AD67F60E-D966-4F9A-8037-5AB5AFE6B4A9__STEP_91C23D1105E34C348AA38F53291AE438"> 
		  <span class="ph cmd">Wait for the transfer to finish. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
