<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="WAP push messages" />
<meta name="abstract" content="WAP push messages contain a web link." />
<meta name="description" content="WAP push messages contain a web link." />
<meta name="DC.subject" content="messages" />
<meta name="DC.Relation" scheme="URI" content="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9671C174-154D-41AE-A7B7-E281B8B851FC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>WAP push messages</title>
</head>
<body id="GUID-9671C174-154D-41AE-A7B7-E281B8B851FC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9671C174-154D-41AE-A7B7-E281B8B851FC" id="GUID-9671C174-154D-41AE-A7B7-E281B8B851FC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">WAP push messages</h1>
 
  <div class="abstract"> 
	 WAP push messages contain a web link. 
	 
 Often, the link will be to download a file that you have requested from a service provider. 
	 <p class="p">When you receive a WAP push message, a notification icon <img class="image inline-icon" src="GUID-CE623D87-E652-42A3-9A84-53D9B189FCA3-mobile.png" /> is displayed in the status bar. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-25D2B981-EA8A-454F-BE0C-ABA762C5893F.html">Opening and reading a new WAP push message</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6F65763A-7F16-4D28-A6ED-E2411371DDD9.html">Viewing all your WAP push messages</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
