<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Opening an app" />
<meta name="DC.subject" content="apps" />
<meta name="DC.Relation" scheme="URI" content="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Opening an app</title>
</head>
<body id="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E" id="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Opening an app</h1>
 
  <div class="body taskbody"> 
	 <ul class="ul steps-unordered" id="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E__GUID-ED3AAD18-C79E-4A99-AF94-F059DFC9DB20"><li class="li step" id="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E__STEP_97F4F8620B3B470C89CEA995E7A3683E"> 
		  <span class="ph cmd">Tap an app on the launch bar at the bottom of the Home screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-D6DEE996-0D94-4767-AC55-625AAF3CD19E__STEP_8F9BD44C3131438A9956F973080C1676"> 
		  <span class="ph cmd">To see more apps, tap <img class="image inline-icon" src="GUID-9F591F79-2ABF-4F8E-ABB0-6B117D68C8EA-mobile.png" />. Then tap the app you want to use. 
		  </span> 
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-07DBEB7B-1AC7-4183-ABB7-C3871F7C94B7.html">Opening an app or folder from the lock screen</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
