<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing the highlights of an event" />
<meta name="abstract" content="Gallery automatically selects the highlights of an event no matter whether they’re HTC Zoe photos or still photos, and displays them in a highlight video that lasts about half a minute." />
<meta name="description" content="Gallery automatically selects the highlights of an event no matter whether they’re HTC Zoe photos or still photos, and displays them in a highlight video that lasts about half a minute." />
<meta name="DC.Coverage" content="topic_tag-gallery-view_event_highlights" />
<meta name="DC.subject" content="gallery" />
<meta name="keywords" content="Slideshow, highlight video, Gallery, Video Highlights, highlight, video, slideshow, editing" />
<meta name="DC.Relation" scheme="URI" content="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Viewing the highlights of an event</title>
</head>
<body id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Viewing the highlights of an event</h1>
 
   
   
  <div class="body taskbody"><div class="abstract">Want to share the excitement of a wedding or party? 
	 <span class="keyword" id="GUID-B8ADDA81-3303-47B0-B959-D029422207A3">Gallery</span> automatically selects the highlights of an event no matter whether they’re 
		HTC Zoe photos or still photos, and displays them in a highlight video that lasts about half a minute. 
	 
Your most viewed or most shared photos from an event are the top highlights. 
	 <p class="p">There are also background music themes that play with the show, and you can change their sequence. 
	 </p>
 
  </div>
 
	 <ol class="ol steps" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__GUID-E49D74D7-98A8-4956-B6B2-73503078A781"><li class="li step" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__STEP_95A99A43E1924816B87775556A24AFA5"> 
		  <span class="ph cmd">In 
				<span class="keyword" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__d5779e458">Gallery</span>, tap 
				<span class="ph uicontrol" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__d5779e461">My photos</span>. 
			 </span> 
		</li>
<li class="li step" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__STEP_AE14C3895B9D49C69E467CF4955E0A5C"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-71270A74-C4A8-4E8F-B056-D5C6F28F4C21-mobile.png" /></span> > <span class="ph uicontrol">Events</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__STEP_5A8FBEC2075A44919DEB25813EDED921"> 
		  <span class="ph cmd">Tap a tile to see the photos taken at a certain event. You'll see a preview that displays the highlight video created from highlighted photos of the event. 
		  </span> 
		</li>
<li class="li step" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__STEP_7A7AD9AB9D2B42B49ADF471577636497"> 
		  <span class="ph cmd">Tap the preview to view the highlight video in full screen. 
		  </span> 
		</li>
<li class="li step" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__STEP_EAD4319C13464AD88107AAA9AD540BDE"> 
		  <span class="ph cmd">While viewing the show in full screen, tap the screen to access the controls. You can: 
		  </span> 
		  <ul class="ul choices" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__CHOICES_77F069113231494C942A7C95662F7DCC"> 
			 <li class="li choice" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__CHOICE_E84193F86F90417A8AA6E006DF09975B">Tap <img class="image inline-icon" src="GUID-6C320BEC-D5F7-49E9-9801-0ECE12C53E05-mobile.png" /> to change to another music theme. 
			 </li>
 
			 <li class="li choice" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__CHOICE_971814819BB0412A98681A4996AFEAED">Tap <img class="image inline-icon" src="GUID-553A1DA8-1639-486C-B24D-9FFCFDE83D52-mobile.png" /> to shuffle the order of the highlights. 
			 </li>
 
			 <li class="li choice" id="GUID-E45C1B9C-84C4-451A-806B-01BC3D712753__CHOICE_9D644D96A57A48408E8D7C06B14E1E32">Tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save</span></span> to create a video file of the highlights. The video will be saved in the 
				<span class="keyword wintitle">Video Highlight</span> folder. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-F1F90B9E-1BEC-4115-92E5-206877E9FB9E.html" title="With HTC Zoe, record memories as a "living album" of up to 20 photos and a 3-second video.">Taking HTC Zoe photos</a></div>
</div>
</div>
</div></div></body>
</html>
