<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Taking notes" />
<meta name="abstract" content="Use Notes to jot down ideas, questions, and everything else. Type in text, record audio, attach photos and documents, and even link your notes to a meeting event in Calendar." />
<meta name="description" content="Use Notes to jot down ideas, questions, and everything else. Type in text, record audio, attach photos and documents, and even link your notes to a meeting event in Calendar." />
<meta name="DC.subject" content="notes" />
<meta name="keywords" content="Notes, about" />
<meta name="DC.Relation" scheme="URI" content="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BF784AD9-8875-466A-9807-F3A451D50BCC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Taking notes</title>
</head>
<body id="GUID-BF784AD9-8875-466A-9807-F3A451D50BCC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BF784AD9-8875-466A-9807-F3A451D50BCC" id="GUID-BF784AD9-8875-466A-9807-F3A451D50BCC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Taking notes</h1>
 
  <div class="abstract"> 
	 Use 
		<span class="keyword">Notes</span> to jot down ideas, questions, and everything else. Type in text, record audio, attach photos and documents, and even link your notes to a meeting event in 
		<span class="keyword">Calendar</span>. 
	 

	 <p class="p">The first time you open the 
		<span class="keyword">Notes</span> app, you can take a quick tour and set up your 
		Evernote® account. If you choose to skip this, you can log in to 
		Evernote® later in the 
		<span class="ph uicontrol">Accounts & sync</span> settings. 
	 </p>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-548FE7A4-65BB-45D2-9D0B-A947E5339F41.html">Creating a notebook</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-413AA48C-6F7F-4477-92E6-7E6F8CFA528E.html">Composing a note</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-FE35094A-1AA0-4ED6-8F70-69E8A88D5FDA.html">Syncing notes</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
