<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Sending a multimedia message (MMS)" />
<meta name="DC.subject" content="messages" />
<meta name="keywords" content="Messages, draft message, sending, Multimedia message, attachment, sending" />
<meta name="DC.Relation" scheme="URI" content="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-19FE86A1-0617-470C-A899-90DE5965D35F.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Sending a multimedia message (MMS)</title>
</head>
<body id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Sending a multimedia message (MMS)</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__GUID-7992097F-33CE-417F-BB75-74C952B1CF49"><li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_E957451E18C146B1B80276579AC627C7"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__d3829e1024">Messages</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_0C6121732E42440C87F5D5FD46871AF1"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-243FEA3F-BB41-4AE1-80F6-715328E56C43-mobile.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_C711C9AC346A4EACA18ACD4650AB5392"> 
		  <span class="ph cmd">Enter a contact name, mobile number, or email address in the 
			 <span class="ph uicontrol">To</span> field. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_6BE83FCAF07E4A5C826F61D9891DB21B"> 
		  <span class="ph cmd">To add a subject line, tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__GUID-70FEC2F3-C623-4062-96EE-13D35CFBC6E1">Add subject</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_A3ADA54353974667AA7F61F447FCABC3"> 
		  <span class="ph cmd">Tap the box that says 
			 <span class="ph uicontrol" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__GUID-83BF804F-BA5A-4FEE-B35F-2DC1F4CAC6B5">Add text</span>, and then enter your message. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_FD190647D58544189F0E89C416777200"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-8438902C-0162-4FA9-80B3-513DBEF40AC4-mobile.png" />, and then choose an attachment type. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_B0D8ABE288374971A03D9D3BD0D760D1"> 
		  <span class="ph cmd">Select or browse for the item to attach. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_2E97A72A1803456981C58C3404587003"> 
		  <span class="ph cmd">After adding an attachment, tap <img class="image inline-icon" src="GUID-5C0FC046-3173-49F8-98E7-895536FC2DE2-mobile.png" /> to see options for replacing, viewing or removing your attachment. 
		  </span> 
		</li>
<li class="li step" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__STEP_20E3AA67C98A4563BF4F8792E98CACCB"> 
		  <span class="ph cmd">Tap <img class="image inline-icon" src="GUID-43DB121C-D222-4482-B19D-8A8FDB9649E3-mobile.png" />, or press <span class="ph uicontrol hw-button" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__GUID-2324956F-F4CB-4193-B310-505C79D765C8"><img class="image inline-icon" src="GUID-FA5D9997-3F47-4827-BD6D-E3C22FFC4FBB-mobile.png" /></span> to save the message as a draft. 
		  </span> 
		</li>
</ol>
 
	 <div class="section result" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__RESULT_D19DE66CE8864306A8273B973A8F56EA"> 
		<div class="note note" id="GUID-8F3220D0-5B92-41E4-84D4-F5F4E1881615__GUID-2AF5FC88-55A5-4AAE-811E-BD05B33FA88C"><span class="notetitle">Note:</span> Depending on the resolution of your photo or video attachments, they may be displayed as cropped thumbnails in your multimedia message.
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-52E9AFF4-0097-4719-AA31-4C708CFC28C9.html">Creating a slideshow</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-19FE86A1-0617-470C-A899-90DE5965D35F.html">Can't find your contacts' email addresses in Messages?</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
