<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing an Office document in Dropbox" />
<meta name="abstract" content="You can edit a document that's stored in your Dropbox and save your changes." />
<meta name="description" content="You can edit a document that's stored in your Dropbox and save your changes." />
<meta name="DC.subject" content="dropbox" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Editing an Office document in Dropbox</title>
</head>
<body id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Editing an Office document in 
	 <span class="keyword">Dropbox</span></h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can edit a document that's stored in your 
		<span class="keyword">Dropbox</span> and save your changes. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914__GUID-B8EF3815-8589-4572-97AF-A24B9B64635B"><li class="li step" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914__STEP_8664A86FE9FC40A18F70255524E92F16"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Dropbox</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914__STEP_58A21F07A2DC4FC38B2E2C065E36E6F6"> 
		  <span class="ph cmd">Open the folder that contains the document you want. 
		  </span> 
		</li>
<li class="li step" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914__STEP_0141CD1913E94782BB383149DA885216"> 
		  <span class="ph cmd">Tap the document to open it. 
		  </span> 
		</li>
<li class="li step" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914__STEP_2D74449E3A4349B8B433ED90A7B396B5"> 
		  <span class="ph cmd">To make changes, tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-C96215C3-2B07-4163-8923-B8A5365DB60D-mobile.png" /></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-EE2A6547-A5E8-4901-95AD-5AF741F52914__STEP_B83F0CAE6B1743F3AF0BA1578B12F8BB"> 
		  <span class="ph cmd">After editing the document, tap 
			 <span class="ph uicontrol"><img class="image inline-icon" src="GUID-FFE6B480-4367-4E44-AE29-8B1E9E212FE8-mobile.png" /></span> or tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Save as</span></span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
