<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Auto uploading camera shots" />
<meta name="abstract" content="Your new camera shots will be uploaded automatically, if you turned on the Camera Upload feature when you set up your Dropbox account on [generic phone name]." />
<meta name="description" content="Your new camera shots will be uploaded automatically, if you turned on the Camera Upload feature when you set up your Dropbox account on [generic phone name]." />
<meta name="DC.subject" content="dropbox" />
<meta name="keywords" content="Dropbox, auto upload camera shots" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Auto uploading camera shots</title>
</head>
<body id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA" id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Auto uploading camera shots</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Your new camera shots will be uploaded automatically, if you turned on the 
		<span class="keyword wintitle">Camera Upload</span> feature when you set up your 
		<span class="keyword">Dropbox</span> account on 
		<span class="keyword">[generic phone name]</span>. 
	 
 If you didn't turn it on before, you can enable it in the 
	 <span class="keyword">Dropbox</span> settings. 
  </div>
 
	 <ol class="ol steps" id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA__GUID-1F2B6363-011C-46E6-8CBD-14D22509F9D1"><li class="li step" id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA__STEP_E3AC686263DD4125A19DF8D8482767EE"> 
		  <span class="ph cmd">Open the 
				<span class="keyword">Dropbox</span> app. 
			 </span> 
		</li>
<li class="li step" id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA__STEP_991D350AEFA44B39ABBABC7D3D8D7CAD"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Turn On Camera Upload</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA__STEP_8810CA6F83274AA2AA7BF6B152574488"> 
		  <span class="ph cmd">Choose the type of Internet connection to use for uploading your captured photos and videos to 
			 <span class="keyword">Dropbox</span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-8475B94E-4B4C-4595-87E9-FBE0B24230BA__STEP_1AE3395C0ED74EB8B62326527E659ACA"> 
		  <span class="ph cmd">Tap 
			 <span class="ph uicontrol">Turn on</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
