<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Charging the battery" />
<meta name="abstract" content="Before you turn on and start using [generic phone name], it is recommended that you charge the battery." />
<meta name="description" content="Before you turn on and start using [generic phone name], it is recommended that you charge the battery." />
<meta name="DC.subject" content="hardware" />
<meta name="keywords" content="Battery, charging, Power, charging the battery" />
<meta name="DC.Relation" scheme="URI" content="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-1942DA75-36E1-408A-847D-C8F204F66799.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Charging the battery</title>
</head>
<body id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Charging the battery</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Before you turn on and start using 
		<span class="keyword">[generic phone name]</span>, it is recommended that you charge the battery. 
	 
 
  </div>
 
	 <div class="section prereq p" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__GUID-069946DD-E081-4DEC-84C8-45866CD4C7E2"> 
		<div class="note important" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__GUID-83627CA4-C3BD-4C7C-BC10-D0BEF6D5994A"><span class="importanttitle">Important:</span>  
		  <div class="ul p" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__UL_621EB1286C6D4E559447B612DC12699C"> 
			 Only the power adapter and USB cable provided in the box must be used to charge the battery. 
			  
			 </div>
 
		</div>
 
	 </div>
 
	 <ol class="ol steps" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__GUID-4C39D366-E015-4C0A-85FE-9BBDF3695207"><li class="li step" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__STEP_908D9E5F30714701946545C5AD2C50E0"> 
		  <span class="ph cmd"> Insert the small end of the USB cable into the USB connector. 
		  </span> 
		    
			 <div class="fig fignone" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__FIG_5170730358D244B989FB4D14426EE714"><img class="image fig_image" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__IMAGE_7E496A0462854E0CB5AAE70265FE65B0" src="GUID-C90DF102-FCF1-4776-BD06-E840CB416686-mobile.png" /><div class="fig_rest"> 
				 
			 </div></div>
 
		   
		</li>
<li class="li step" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__STEP_9AF7AC3F5EEF473C97DD2F761DCF74CE"> 
		  <span class="ph cmd"> Insert the other end of the USB cable into the power adapter. 
		  </span> 
		</li>
<li class="li step" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__STEP_BBB400CA88B34D75A05E7554907AF8CD"> 
		  <span class="ph cmd">Plug in the power adapter to an electrical outlet to start charging the battery. 
		  </span> 
		</li>
</ol>
 
	 <div class="section postreq" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__POSTREQ_D73FE858235941279377A40AAEC9A180">

		<div class="note note" id="GUID-F7FD3AC2-2E3F-4245-A3D9-EB268051DDAE__GUID-29866CE4-4B03-49F7-8016-4FDB56084C4F"><span class="notetitle">Note:</span> As a safety precaution, the battery stops charging if it overheats. 
		</div>
 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-B4D7EBC2-8C79-4A24-967B-70E925268064.html" title="See a ranking list of apps that are using the battery.">Checking battery usage</a></div>
<div><a class="link" href="GUID-1942DA75-36E1-408A-847D-C8F204F66799.html" title="Turning power saver mode on helps to increase battery life.">Optimizing battery life with power saver mode</a></div>
<div><a class="link" href="GUID-EAE718BE-FBD5-4E26-962D-725A16F7FE7C.html" title="How long the battery can last before it needs recharging depends on how you use [generic phone name].">Getting the battery to last longer</a></div>
</div>
</div>
</div></div></body>
</html>
