<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking battery history" />
<meta name="abstract" content="Check how long you've been using [generic phone name] since the last charge." />
<meta name="description" content="Check how long you've been using [generic phone name] since the last charge." />
<meta name="DC.subject" content="power" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking battery history</title>
</head>
<body id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking battery history</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Check how long you've been using 
		<span class="keyword">[generic phone name]</span> since the last charge. 
	 
You can also see a chart that shows how long the screen has been on, and how long you've been using connections like the mobile network or 
	 Wi-Fi. 
  </div>
 
	 <ol class="ol steps" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A__GUID-57062B1A-575B-4B17-985D-FF3F7B26051E"><li class="li step" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A__STEP_011C302D1A294B448B76B28C16936722"> 
		  <span class="ph cmd">Slide the Notifications panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-mobile.png" />. 
			 </span> 
		</li>
<li class="li step" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A__STEP_2897E3190AC8486FA50EEB6D4738F851"> 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A__GUID-B6DB8F2C-61FA-4A1F-A566-1D23EB99738E">Power</span> > <span class="ph uicontrol" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A__GUID-061CF5D3-7AA9-45F3-A293-6614348779C7">History</span></span>. 
		  </span> 
		</li>
<li class="li step" id="GUID-410966C0-1E0E-42E6-8AB7-D192FEF8577A__STEP_25971AF485874B0FBFA078BDD38031AA"> 
		  <span class="ph cmd">If you've used 
			 <span class="keyword">[generic phone name]</span> for a long time since the last charge, swipe left or right to scale the graph that details battery usage over time. 
		  </span> 
		    
			 <p class="p">You can also spread your fingers or pinch to scale the graph. 
			 </p>
 
		   
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
