<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Checking your mail" />
<meta name="abstract" content="The Mail app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on [generic phone name]." />
<meta name="description" content="The Mail app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on [generic phone name]." />
<meta name="DC.Coverage" content="topic_tag-mail-inbox" />
<meta name="DC.subject" content="mail" />
<meta name="keywords" content="Email, Mail" />
<meta name="DC.Relation" scheme="URI" content="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Checking your mail</title>
</head>
<body id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Checking your mail</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc">The 
	 <span class="keyword" id="GUID-8BCF599B-4F33-49D5-910D-C13DFDE2EE06">Mail</span> app is where you read, send, and organize email messages from one or more email accounts that you’ve set up on 
	 <span class="keyword">[generic phone name]</span>. 
  </p>
 
	 <ol class="ol steps" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__STEPS_C601BD45EADB4DD091952F398CFF5B9B"><li class="li step" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__STEP_3185EE7622CC48AC914AD1761F416905"> 
		  <span class="ph cmd">Open the 
				<span class="keyword" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__d897e1003">Mail</span> app. 
			 </span> 
		   The inbox of one of your email accounts appears. 
		   
		</li>
<li class="li step" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__STEP_5492FB36E3884C82A722E768F6E5BFAE"> 
		  <span class="ph cmd">Do any of the following: 
		  </span> 
		  <ul class="ul choices" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__CHOICES_9D085B8F3AEE46F886CD530487C1C216"> 
			 <li class="li choice" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__CHOICE_851A858321F04D1C8AFAE4ED81D3DB2D">Tap an email message to read. 
			 </li>
 
			 <li class="li choice" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__CHOICE_6AC30ABDAA744BA68F67ABF3329FF659">To switch between email accounts, tap the bar that shows the current email account, and then tap another account. 
			 </li>
 
			 <li class="li choice" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__CHOICE_0FD715AFB9404F768B31D6A659957F87">To display email messages in another mail folder, tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Folder</span></span>, and then tap the folder you want to view. 
			 </li>
 
			 <li class="li choice" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__CHOICE_F04CBA772D094727A79E2764E571950A">To view email messages from all your accounts, tap the bar that shows the current email account, and then tap 
				<span class="ph uicontrol">All accounts</span>. 
				<div class="fig fignone" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__FIG_C5FF9B0E70034F91A1C310DAE12892BC"><img class="image fig_image" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__IMAGE_BB3C668EF226471B93279ED17948985E" src="GUID-1B001AB1-8891-4DAC-983F-B077EC2F20B7-mobile.png" /><div class="fig_rest"> 
				</div></div>
 
			 </li>
 
			 <li class="li choice" id="GUID-1FA63B97-5617-4F34-A8F5-E3D9D1F97E47__CHOICE_00294120AF394972AEDB14F092E6AEF7">To change an email account's settings, select the account and then tap 
				<span class="ph menucascade"><span class="ph uicontrol"><img class="image inline-icon" src="GUID-844F0A04-EBD7-4D97-8327-847B7AFDB57E-mobile.png" /></span> > <span class="ph uicontrol">Settings</span></span>. 
			 </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-F8AAAB74-83F4-4C7E-BD7C-407F70A8A8C0.html">Organizing your inbox</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"><div class="relinfo reltopics"><strong>Related topics</strong><br />
<div><a class="link" href="GUID-8074DBF9-DA53-4E94-8A67-ABFA7720562C.html">Reading and replying to an email message</a></div>
<div><a class="link" href="GUID-C6EF62B3-0FDD-4924-B68E-C12683066FCC.html" title="The Mail app provides easy ways to sort, move, or delete your email messages.">Managing email messages</a></div>
</div>
</div>
</div></div></body>
</html>
