<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Searching for lyrics, music videos, and more" />
<meta name="DC.subject" content="music" />
<meta name="keywords" content="Lyrics, sing along, music visualization, karaoke, Music Channel" />
<meta name="DC.Relation" scheme="URI" content="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-74FE2897-D832-46F9-B0E4-0BEB44B77F2C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" /><style type="text/css">body {background: url("test_background.png");}</style>
<title>Searching for lyrics, music videos, and more</title>
</head>
<body id="GUID-74FE2897-D832-46F9-B0E4-0BEB44B77F2C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-74FE2897-D832-46F9-B0E4-0BEB44B77F2C" id="GUID-74FE2897-D832-46F9-B0E4-0BEB44B77F2C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept" lang="en-US"> 
  <h1 class="topictitle1">Searching for lyrics, music videos, and more</h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-5739A04E-9A45-426A-A3D0-65E3362A1D0F.html">Viewing song lyrics</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-CE39DABF-3366-4153-BFBF-61B0E0AF1F4C.html">Looking up related music info</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E9BAD0E5-B660-42CB-91CF-09D9C30C7EB4.html">Finding music videos on YouTube</a></strong><br />
</li>
</ul>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic concept" lang="en-US"></div>
</div></div></body>
</html>
