<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="143dp"
        android:layout_height="76dp"
        android:src="@drawable/android_robot"
        android:onClick="onClick_StartThisAnimation"
        android:id="@+id/android_robot"/>

</RelativeLayout>