<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ByteArray Size:"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:onClick="onClickExtendByteArray"
        android:text="Manual extend byte[] by ExtendByteArrayHolder"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:onClick="onClickByteArrayOutputStream"
        android:text="Auto extend byte[] by ByteArrayOutputStream"/>


</LinearLayout>