<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_native_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="50dp"
    tools:context="sample.hawk.com.mybasicappcomponents.ad.Facebook_NativeAD_Activity">

    <LinearLayout
        android:id="@+id/native_ad_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:text="Refresh AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/native_ad_container"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="37dp"
        android:onClick="onClick_RefreshAD"
        android:id="@+id/button"/>

</RelativeLayout>
