<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/viewlayer_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/app_boost_checkbox"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Boost" />
        <CheckBox
            android:id="@+id/activity_boost_checkbox"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Boost" />
        <CheckBox
            android:id="@+id/window_boost_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window Boost" />
        <CheckBox
            android:id="@+id/view_layers_boost_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Layers Boost" />
        <CheckBox
            android:id="@+id/complex_anim_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Complex Animation" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/layout_1"
            layout="@layout/graphicaccelator_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/layout_2"
            layout="@layout/graphicaccelator_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </FrameLayout>

</LinearLayout>