<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvClickCounter"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:text="Auto Click"
        android:textOn="Auto Click"
        android:textOff="Auto Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_AutoClick"
        android:id="@+id/AutoClickBtn"/>

    <Button
        android:text="Single Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_SingleClick"
        android:id="@+id/SingleClickBtn"/>
</LinearLayout>