<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:text="status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_textView"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mydesignpattern_progressBar"/>


        <!-- Many Buttons share a CallBack function -->
        <Button
            android:text="callback in caller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:onClick="onClick_MyDesignPatternClass"/>
        <Button
            android:text="callback in callee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:onClick="onClick_MyDesignPatternClass"/>

    </LinearLayout>
</ScrollView>
