<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:text="status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_textView"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mytemplate_progressBar"/>

        <Button
            android:text="Generic Array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:onClick="onClick_MyGenericPatternsClass"/>

        <Button
            android:text="Basic Generic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="10"
            android:onClick="onClick_MyGenericPatternsClass"/>
        <Button
            android:text="Limited Generic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="11"
            android:onClick="onClick_MyGenericPatternsClass"/>

        <Button
            android:text="Unknown Generic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="12"
            android:onClick="onClick_MyGenericPatternsClass"/>
        <Button
            android:text="Generic Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="13"
            android:onClick="onClick_MyGenericPatternsClass"/>

        <Button
            android:text="Util Tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="14"
            android:onClick="onClick_MyGenericPatternsClass"/>

        <Button
            android:text="Generic Layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="15"
            android:onClick="onClick_MyGenericPatternsClass"/>

    </LinearLayout>
</ScrollView>
