<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:text="status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_textView"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mydesignpattern_progressBar"/>


        <Button
            android:text="callback in caller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="10"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="callback in callee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="11"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="observer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="20"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="100"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Iterator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="70"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Iterator V.S Composite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="71"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

    <!--
        <Button
            android:text="Interpreter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="30"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Template Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="40"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Chain of Responsibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="50"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="60"
            android:onClick="onClick_MyBehaviorPatternsClass"/>



        <Button
            android:text="Mememto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="90"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Strategy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="110"
            android:onClick="onClick_MyBehaviorPatternsClass"/>
    -->
        <Button
            android:text="Mediator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="80"
            android:onClick="onClick_MyBehaviorPatternsClass"/>
        <Button
            android:text="Visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="120"
            android:onClick="onClick_MyBehaviorPatternsClass"/>

        <Button
            android:text="Visitor V.S Composite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="121"
            android:onClick="onClick_MyBehaviorPatternsClass"/>
    </LinearLayout>
</ScrollView>
