<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyFragment2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <TextView
        android:id="@+id/MyFragment2_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="myfragment2.xml"
        android:layout_weight="4"
        android:background="@color/green"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/MyFragment2_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:text="myfragment2_subtitle"
        android:layout_weight="1"
        android:scrollbars = "vertical"
        android:background="@color/dark_gray"/>
</LinearLayout>