<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_framelayout"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="300dp"
                android:layout_height="400dp">

    <TextView
        android:text="FrameLayout inside"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:id="@+id/titleTv"/>

    <Button
        android:text="TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="55dp"
        android:id="@+id/button1"/>
    <Button
        android:text="CENTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorAccent"
        android:id="@+id/button2"/>
    <Button
        android:text="LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:id="@+id/button3"/>
    <Button
        android:text="RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="80dp"
        android:id="@+id/button4"/>
    <Button
        android:text="BOTTOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="105dp"
        android:id="@+id/button5"/>

</FrameLayout>