<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/MyFragment_Activity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:text="MyFragementActivity"
        android:textColor="#0000FF" />

    <fragment
        android:id="@+id/MyActivity_Fragment1"
        android:name="sample.hawk.com.mybasicappcomponents.view.MyFragment1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>