<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:text="status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_textView"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myjavaactivity_progressBar"/>


        <!-- Many Buttons share a CallBack function -->
        <Button
            android:text="Variable test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="cinit,init,static sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="without synchronized(this) keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="with synchronized(this) keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="without synchronized(this) keyword, Runnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="with synchronized(this) keyword, Runnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Static PolyMorphism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="6"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Dynamic PolyMorphism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Method Overriding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="8"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Memory Leakage Test - Variable, Object, Thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="9"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Memory Leakage Test - Reference Leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="91"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Memory Leakage Test - WeakReference and Memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="92"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Call by Value / Call by Ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="10"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Strong, Soft, Weak , Phantom NULL Reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="11"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Strong, Soft, Weak , Phantom less RAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="12"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: synchronizedCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="13"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="131"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="DS: ArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="14"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: Array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="141"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: synchronized ArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="142"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: CopyOnWriteArrayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="143"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: Vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="144"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: Stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="145"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: LinkedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="15"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: ConcurrentLinkedQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="151"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="DS: Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="16"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: HashSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="161"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: synchronizedSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="162"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: CopyOnWriteArraySet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="163"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="DS: Map , WeakHashMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="17"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: synchronizedMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="171"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: ConcurrentHashMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="172"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: HashTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="173"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: SparseArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="18"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="DS: Tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="19"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Enum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="20"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="sleep , wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="21"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="interface test(1)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="22"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="interface test(2)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="221"
            android:onClick="onClick_MyJavaClass"/>


        <Button
            android:text="abstract class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="23"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Caller tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="24"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Layer tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="25"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="JSON data object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="26"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Inner Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="27"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Try-Catch test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="28"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="break, continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="29"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Exception: ConcurrentModificationException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="8001"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Compare: Serial Data Object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7777"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="WITH Volatile, Sync, Atomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7015"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="WITHOUT Volatile, Sync, Atomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7016"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Thread vs Runnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7019"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="ThreadGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7020"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="ThreadPoolExecutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7021"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="ScheduledThreadPoolExecutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7022"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="Compare: Json Data Object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="8888"
            android:onClick="onClick_MyJavaClass"/>
        <Button
            android:text="Compare: Parcel Data Object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="9999"
            android:onClick="onClick_MyJavaClass"/>

        <Button
            android:text="MyLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="9001"
            android:onClick="onClick_MyJavaClass"/>

    </LinearLayout>
</ScrollView>
