<?xml version="1.0" encoding="utf-8"?>
<sample.hawk.com.mybasicappcomponents.view.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/my_linearlayout"
                  android:background="@color/colorPrimaryDark"
                  android:orientation="vertical"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="30dp"
                  android:layout_width="300dp"
                  android:layout_height="400dp">
        <TextView
            android:text="MyLayout inside"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:id="@+id/titleTv"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/android_robot"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="4dp"
                android:gravity="center"
            />
        </LinearLayout>
</sample.hawk.com.mybasicappcomponents.view.MyLayout>