<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/my_linearlayout"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="30dp"
              android:layout_width="300dp"
              android:layout_height="400dp">

    <TextView
        android:text="LinearLayout inside"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:id="@+id/titleTv"/>

    <Button
        android:text="Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>

    <Button
        android:text="Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"/>

    <Button
        android:text="Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"/>

    <Button
        android:text="Button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"/>


</LinearLayout>