<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:hint="Type filter string at here"
        android:text="Load Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadDataButton"
        android:onClick="onClick_LoadData"/>
    <ListView
        android:id="@+id/contactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>