<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_relativelayout"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="300dp"
                android:layout_height="400dp">

    <TextView
        android:text="RelativeLayout inside"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:id="@+id/titleTv"/>

    <Button
        android:id="@+id/buttonCenter"
        android:text="Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/buttonTop"
        android:text="Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLeft"
        android:layout_alignStart="@+id/buttonCenter"/>

    <Button
        android:id="@+id/buttonLeft"
        android:text="Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCenter"
        android:layout_alignBottom="@+id/buttonCenter"
        android:layout_toStartOf="@+id/buttonTop"/>

    <Button
        android:id="@+id/buttonRight"
        android:text="Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCenter"
        android:layout_alignBottom="@+id/buttonCenter"
        android:layout_toEndOf="@+id/buttonCenter"/>

    <Button
        android:id="@+id/buttonBottom"
        android:text="Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCenter"
        android:layout_toEndOf="@+id/buttonLeft"/>

</RelativeLayout>