<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootlayout"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="30dp"
              android:layout_width="match_parent"
              android:layout_height="400dp">
    <LinearLayout android:id="@+id/Layer2layout"
                  android:background="@color/colorPrimary"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>
