<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Number"/>

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"/>

    <TextView
        android:text="Sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sex"/>

    <TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Age"/>

</LinearLayout>