<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Settings" />
<meta name="DC.subject" content="test" />
<meta name="DC.Relation" scheme="URI" content="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E752D66E-B01E-47E2-A15D-FBF1F32CE07E.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-468FAD71-ABBC-4A5C-AA3F-697BB96F05A9.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6A822E61-A489-4914-B375-DBA4403C1D36" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Settings</title>
</head>
<body id="GUID-6A822E61-A489-4914-B375-DBA4403C1D36"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6A822E61-A489-4914-B375-DBA4403C1D36" id="GUID-6A822E61-A489-4914-B375-DBA4403C1D36"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept faq_settings" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner faq_settings">Settings</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB.html">How can I check if I have the latest software updates on my phone?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC.html">How fast is the HTC Transfer Tool when moving data?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E752D66E-B01E-47E2-A15D-FBF1F32CE07E.html">Do I need a data connection for voice commands to work in HTC Car?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-468FAD71-ABBC-4A5C-AA3F-697BB96F05A9.html">Do I need a data connection for the navigation feature?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8.html">How much storage do I have for my HTC Share?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068.html">Can I export my HTC Share uploads to my computer or cloud storage?</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept faq_settings" lang="en-US"></div>
</div></div></body>
</html>
