<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Will my HTC Account be deleted or signed out if I don’t verify my email address?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-61C378ED-8331-46E1-A05B-1EE549305DDB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Will my HTC Account be deleted or signed out if I don’t verify my email address?</title>
</head>
<body id="GUID-61C378ED-8331-46E1-A05B-1EE549305DDB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-61C378ED-8331-46E1-A05B-1EE549305DDB" id="GUID-61C378ED-8331-46E1-A05B-1EE549305DDB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Will my HTC Account be deleted or signed out if I don’t verify my email address?</h1>
 
  <div class="abstract"> No. Starting from the HTC One X series (launched in the first half of 2012), the phone prompts a message with instruction on how to verify your email address. However, your HTC Account as well as the data stored with your account will not be deleted, signed out or purged. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
