<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How can I check if I have the latest software updates on my phone?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How can I check if I have the latest software updates on my phone?</title>
</head>
<body id="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB" id="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How can I check if I have the latest software updates on my phone?</h1>
 
  <div class="body taskbody"> 
	 <ol class="ol steps" id="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB__GUID-D8F188BF-BEB1-4593-A302-E413FD4A04F6"><li class="li step" id="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB__STEP_0EF5A245417F40848A33750E41856C8B"> 
		  <span class="ph cmd">Use two fingers to slide the Quick settings panel open, and then tap <img class="image inline-icon" src="GUID-4832DF58-7047-4C2E-85CC-2409C5914591-web.png" />. 
		  </span> 
		</li>
<li class="li step" id="GUID-E84932FB-4512-4C2F-8FA5-46FED759C0FB__STEP_8E7089E847FD4E998926ABF8C8AF1562">
		  <span class="ph cmd"> Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">About</span> > <span class="ph uicontrol">Software updates</span> > <span class="ph uicontrol">Check now</span></span>.
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
