<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Does having an HTC Account mean that you’ll spam me with emails?" />
<meta name="abstract" content="No. You’ll be asked whether to receive promotion email when you create an HTC Account or when you first sign in to your Facebook or Sina Weibo account." />
<meta name="description" content="No. You’ll be asked whether to receive promotion email when you create an HTC Account or when you first sign in to your Facebook or Sina Weibo account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Does having an HTC Account mean that you’ll spam me with emails?</title>
</head>
<body id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747" id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Does having an HTC Account mean that you’ll spam me with emails?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 No. You’ll be asked whether to receive promotion email when you create an HTC Account or when you first sign in to your Facebook or Sina Weibo account. 
	 
 
	 <div class="note note" id="GUID-6DB767EF-4EB7-48F8-88FB-A341FF2332C5"><span class="notetitle">Note:</span> You will have to verify your email address before editing your profile on our website. 
	 </div>
 
  </div>
 
	 <ol class="ol steps" id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747__STEPS_7874B1B8DC3843CF80BB37770CB6B9E0"><li class="li step" id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747__STEP_184022ECE6C54B4592607EB4DA2A1FE5"> 
		  <span class="ph cmd">Go to 
			 <a class="xref" href="http://www.htcsense.com" target="_blank">http://www.htcsense.com</a> and sign in to your HTC account.
		  </span> 
		</li>
<li class="li step" id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747__STEP_83E15AC68C304AAC8B82940B17738FF6">
		  <span class="ph cmd">Click the drop-down arrow at the upper-right corner.
		  </span>
		</li>
<li class="li step" id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747__STEP_31517B63B5AF4340A63CDC802A359DCE">
		  <span class="ph cmd"> Click 
			 <span class="ph menucascade"><span class="ph uicontrol">Account settings</span> > <span class="ph uicontrol">Edit</span></span> to subscribe or unsubscribe.
		  </span>
		</li>
<li class="li step" id="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747__STEP_03E2F09A8E43431AAA42104AC2CA54A7">
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Save</span> to save the changes.
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
