<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How much power does HTC BlinkFeed use?" />
<meta name="abstract" content="Power use is minimal even when HTC BlinkFeed is frequently updating feeds. Browsing through the feeds uses about just the same power as any onscreen operation." />
<meta name="description" content="Power use is minimal even when HTC BlinkFeed is frequently updating feeds. Browsing through the feeds uses about just the same power as any onscreen operation." />
<meta name="DC.Coverage" content="topic_tag-home_screen-check_feeds" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-696FC99E-8D5E-46BC-8683-400E37678218" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How much power does HTC BlinkFeed use?</title>
</head>
<body id="GUID-696FC99E-8D5E-46BC-8683-400E37678218"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-696FC99E-8D5E-46BC-8683-400E37678218" id="GUID-696FC99E-8D5E-46BC-8683-400E37678218"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How much power does HTC BlinkFeed use?</h1>
 
  <div class="abstract"> 
	 Power use is minimal even when HTC BlinkFeed is frequently updating feeds. Browsing through the feeds uses about just the same power as any onscreen operation. 
	 
 
  </div>
 
  
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
