<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I live in a hot/warm climate, will this affect my battery?" />
<meta name="abstract" content="Hot environments can cause the phone to reach unsafe operating temperatures quicker." />
<meta name="description" content="Hot environments can cause the phone to reach unsafe operating temperatures quicker." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9D46F58F-54EF-460D-954D-F5B7AE00AD1A" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I live in a hot/warm climate, will this affect my battery?</title>
</head>
<body id="GUID-9D46F58F-54EF-460D-954D-F5B7AE00AD1A"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9D46F58F-54EF-460D-954D-F5B7AE00AD1A" id="GUID-9D46F58F-54EF-460D-954D-F5B7AE00AD1A"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I live in a hot/warm climate, will this affect my battery?</h1>
 
  <div class="abstract"> 
	 Hot environments can cause the phone to reach unsafe operating temperatures quicker.
	 
 Please make sure you do not use your phone in direct sunlight. If your phone gets hot and uncomfortable to the touch, turn off your phone and wait until it cools down before you use it again. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
