<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What is the difference between HTC Share and other sharing options like Facebook?" />
<meta name="DC.Coverage" content="topic_tag-gallery-share_photos_videos_on_web" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What is the difference between HTC Share and other sharing options like Facebook?</title>
</head>
<body id="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36" id="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What is the difference between HTC Share and other sharing options like Facebook?</h1>
 
  <div class="abstract"> Unlike Facebook or other sharing services, people don't have to pick anything when using HTC Share - it's automatically selected for you. Users also can share Zoes, highlight videos, and regular photos all at once. And by using HTC Share, you can still share links to your experience via Facebook and any other sharing option that your phone supports. 
  </div>
 
  
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
