<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I exit/quit the Car app? Pressing the Home button doesn’t seem to work." />
<meta name="abstract" content="For phones that use HTC Sense 5.0, an “Exit” button is added to the Car interface." />
<meta name="description" content="For phones that use HTC Sense 5.0, an “Exit” button is added to the Car interface." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How do I exit/quit the Car app? Pressing the Home button doesn’t seem to work.</title>
</head>
<body id="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D" id="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How do I exit/quit the Car app? Pressing the Home button doesn’t seem to work.</h1>
 
  <div class="abstract"> 
	 For phones that use HTC Sense 5.0, an ​“‍Exit” button is added to the Car interface. 
	 
 (There was no ​“‍Exit” onscreen button on phones with Sense 4+ or earlier version). You can tap ​“‍Exit” on the screen or press the Back button to exit/quit the Car app.
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
