<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I find the IMEI/MEID of my phone?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-145D8B47-7966-4146-8731-A98696392C78" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How do I find the IMEI/MEID of my phone?</title>
</head>
<body id="GUID-145D8B47-7966-4146-8731-A98696392C78"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-145D8B47-7966-4146-8731-A98696392C78" id="GUID-145D8B47-7966-4146-8731-A98696392C78"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How do I find the IMEI/MEID of my phone?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> To find the IMEI/IMEID of your phone, you can check one of the following:
  </div>
 
	 <ul class="ul steps-unordered" id="GUID-145D8B47-7966-4146-8731-A98696392C78__STEPS-UNORDERED_F7002D2B5160489D9AF8B6019975D0B6"><li class="li step" id="GUID-145D8B47-7966-4146-8731-A98696392C78__STEP_A10588238B3E4BC2A890E84F36FD0DED">
		  <span class="ph cmd">Use two fingers to slide the Quick settings panel open and tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">About phone</span> > <span class="ph uicontrol">Phone identity</span></span>.
		  </span>
		</li>
<li class="li step" id="GUID-145D8B47-7966-4146-8731-A98696392C78__STEP_AC357CFAA46B45AC960273B071142A1F">
		  <span class="ph cmd">On the phone keypad, dial *#06#; this will automatically display the phone's IMEI. 
		  </span>
		</li>
<li class="li step" id="GUID-145D8B47-7966-4146-8731-A98696392C78__STEP_DAB43A33DBC443EDAC094EFECFE8E527">
		  <span class="ph cmd">If your phone has a removable battery, remove the back cover and take the battery out. There's a sticker on the inside that shows the IMEI/MEID. If it’s non-removable battery device, check SIM tray.
		  </span>
		</li>
</ul>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
