<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What's the advantage of HTC Share?" />
<meta name="abstract" content="HTC Share is all about effortless sharing of your amazing experiences to friends, family, and your social sites. Not just regular photos, but also your Zoes and highlight videos." />
<meta name="description" content="HTC Share is all about effortless sharing of your amazing experiences to friends, family, and your social sites. Not just regular photos, but also your Zoes and highlight videos." />
<meta name="DC.Coverage" content="topic_tag-gallery-share_photos_videos_on_web" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What's the advantage of HTC Share?</title>
</head>
<body id="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D" id="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What's the advantage of HTC Share?</h1>
 
  <div class="abstract"> 
	 HTC Share is all about effortless sharing of your amazing experiences to friends, family, and your social sites. Not just regular photos, but also your Zoes and highlight videos. 
	 
 
  </div>
 
  
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
