<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Hardware & other" />
<meta name="DC.subject" content="test" />
<meta name="DC.Relation" scheme="URI" content="GUID-145D8B47-7966-4146-8731-A98696392C78.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9D46F58F-54EF-460D-954D-F5B7AE00AD1A.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5449B517-74E3-44F0-9DCD-2FCFF60E9CCC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-F3972270-A9D0-44C1-8C5D-6CF71E05B9ED.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B7F9393F-BF24-4D59-B663-2E33112DFEEF.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F9ED7F16-855E-41B2-83DA-937D48270028" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Hardware & other</title>
</head>
<body id="GUID-F9ED7F16-855E-41B2-83DA-937D48270028"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F9ED7F16-855E-41B2-83DA-937D48270028" id="GUID-F9ED7F16-855E-41B2-83DA-937D48270028"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept faq_hardware_other" lang="en-US"> 
  <h1 class="topictitle1"></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-145D8B47-7966-4146-8731-A98696392C78.html">How do I find the IMEI/MEID of my phone?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9D46F58F-54EF-460D-954D-F5B7AE00AD1A.html">I live in a hot/warm climate, will this affect my battery?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77.html">The HTC Sense 5 interface is radically different. Are you moving away from Android?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5449B517-74E3-44F0-9DCD-2FCFF60E9CCC.html">What are the major differences between HTC Sense & Samsung’s TouchWiz?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F.html">What are the major differences between HTC Sense 4, 4+, and Sense 5?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-F3972270-A9D0-44C1-8C5D-6CF71E05B9ED.html">What is the best way to care for my phone when moving it between environments that have different temperature and/or humidity ranges?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B7F9393F-BF24-4D59-B663-2E33112DFEEF.html">What type of environment should I avoid when placing or using my phone?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59.html">Why does my phone get warm?</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept faq_hardware_other" lang="en-US"></div>
</div></div></body>
</html>
