<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I get an HTC Account?" />
<meta name="abstract" content="You can create an HTC Account either from your HTC phone or the HTC Get Started site." />
<meta name="description" content="You can create an HTC Account either from your HTC phone or the HTC Get Started site." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4AE7A477-F530-4B06-9085-3C18CB59332C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How do I get an HTC Account?</title>
</head>
<body id="GUID-4AE7A477-F530-4B06-9085-3C18CB59332C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4AE7A477-F530-4B06-9085-3C18CB59332C" id="GUID-4AE7A477-F530-4B06-9085-3C18CB59332C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How do I get an HTC Account?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 You can create an HTC Account either from your HTC phone or the HTC Get Started site.
	 
 When you turn on and set up your HTC phone for the first time, there’s a screen that allows you to create your HTC Account. 
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
