<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I forgot my HTC Account password. Can I reset it?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I forgot my HTC Account password. Can I reset it?</title>
</head>
<body id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88" id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I forgot my HTC Account password. Can I reset it?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> Yes.
  </div>
 
	 <ol class="ol steps" id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88__GUID-8C543A19-62AE-46FF-B548-851E9BF34C10"><li class="li step" id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88__STEP_37DBFC1E9ADB486AB0C94C8DB0D81FC4"> 
		  <span class="ph cmd">On your computer, open your web browser and go to our website (www.htcsense.com).
		  </span> 
		</li>
<li class="li step" id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88__STEP_D3534732543844999B9AD1DAAE020557">
		  <span class="ph cmd"> On the upper-right corner, click 
			 <span class="ph menucascade"><span class="ph uicontrol">Sign in</span> > <span class="ph uicontrol">Sign in with HTC Account</span></span>, and then click the 
			 <span class="ph uicontrol">Forgot your password</span> link in the drop-down box.
		  </span>
		</li>
<li class="li step" id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88__STEP_FD7019566B5D4777A49ECDF69E1259A4">
		  <span class="ph cmd">Follow the instructions to reset your password.
		  </span>
		</li>
</ol>
 
	 <div class="example" id="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88__EXAMPLE_F5ABD74BBDD74D2480116DE48500722A">Alternatively, go to 
		<span class="ph menucascade"><span class="ph uicontrol">Settings</span> > <span class="ph uicontrol">Accounts & sync</span></span> on your phone. Tap 
		<span class="ph menucascade"><span class="ph uicontrol">Add</span> > <span class="ph uicontrol">HTC Account</span> > <span class="ph uicontrol">Sign in with my HTC Account</span> > <span class="ph uicontrol">Reset password</span></span>, and follow the instruction to reset your password.
	 </div>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
