<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How fast is the HTC Transfer Tool when moving data?" />
<meta name="abstract" content="It will take around 1 minute to move 100MB of data. It may take longer if your Wi-Fi signal gets weaker." />
<meta name="description" content="It will take around 1 minute to move 100MB of data. It may take longer if your Wi-Fi signal gets weaker." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How fast is the HTC Transfer Tool when moving data?</title>
</head>
<body id="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC" id="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How fast is the HTC Transfer Tool when moving data?</h1>
 
  <div class="abstract"> 
	 It will take around 1 minute to move 100MB of data. It may take longer if your Wi-Fi signal gets weaker.
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
