<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="The HTC Sense 5 interface is radically different. Are you moving away from Android?" />
<meta name="abstract" content="HTC always takes the best of Android and fills in the gap of experience where we can do a better job." />
<meta name="description" content="HTC always takes the best of Android and fills in the gap of experience where we can do a better job." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>The HTC Sense 5 interface is radically different. Are you moving away from Android?</title>
</head>
<body id="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77" id="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">The HTC Sense 5 interface is radically different. Are you moving away from Android?</h1>
 
  <div class="abstract"> 
	 HTC always takes the best of Android and fills in the gap of experience where we can do a better job.
	 
 
	 <p class="p"> For instance, our Gallery experience is superior to the default Android experience because our Gallery aggregates all your friends’ photos from Facebook, Flickr, and Picasa so you’re instantly up to speed with the photos your friends are sharing. 
	 </p>

	 <p class="p">In addition, Video Highlights create professional grade videos with no effort. When in Gallery’s events view, Video Highlights automatically analyzes the content of the event to create a stunning video. 
	 </p>

	 <p class="p">Furthermore, HTC Share is an effortless way to share a series of photos with your friends. When this is selected in the Gallery, it automatically creates a collage of photos along with a highlight video that is available on a private website hosted by HTC. Your friends and family will be able to access the visually stunning video and collage across platforms, whether they’re on a phone, a tablet, or a personal computer.
	 </p>

	 <p class="p">Beyond the Gallery, we have also enhanced the experience on the home screen, Phone dialer, Music app, and more.
	 </p>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
