<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Getting started" />
<meta name="DC.subject" content="test" />
<meta name="DC.Relation" scheme="URI" content="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-6A0D4312-23DF-455C-8691-3C8439E7F1C2.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4AE7A477-F530-4B06-9085-3C18CB59332C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-696FC99E-8D5E-46BC-8683-400E37678218.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-5C2B29A1-DBA0-4998-9BDF-F58F334D6519.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-20528ACA-8B75-48C9-B795-460C2C3B2152.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-448114BA-663F-41FD-A353-9849F4D0A61D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-697191E8-CE4D-4617-8B45-84995520EE59.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-54415BED-62E5-4795-B08E-FFF4210734E8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2789464C-8281-4424-BF1C-F0389A0C9282.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E4D596DA-F589-4DCE-8EB0-EB529F19A494.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-2633CC32-676A-4BFD-B9D8-A246DB13B7CB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C2BA2238-12C7-4E74-B31D-06785E476362.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-B45E48E7-4DCF-4FC8-B779-64DA33057745.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-95DE1BC5-618C-4BA4-867E-3FA94B9643D8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-45F567E0-DBD0-44D7-B7B6-95B25EECD136.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9048BFCA-D9C0-4F4B-A9BA-89D0D49D4F23.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-61C378ED-8331-46E1-A05B-1EE549305DDB.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D745AFEA-6B4A-4A8E-8A55-2E2726A1CEED.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-73B4DD88-8149-494B-87D2-FD986FAFC242" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Getting started</title>
</head>
<body id="GUID-73B4DD88-8149-494B-87D2-FD986FAFC242"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-73B4DD88-8149-494B-87D2-FD986FAFC242" id="GUID-73B4DD88-8149-494B-87D2-FD986FAFC242"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept faq_getting_started" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner faq_getting_started">Getting started</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-A67CF934-52F5-4E54-BF6E-3ABF35AF6747.html">Does having an HTC Account mean that you’ll spam me with emails?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36.html">What is the difference between HTC Share and other sharing options like Facebook?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-7A8D4100-3F51-4C44-B182-FEF3638C3F88.html">I forgot my HTC Account password. Can I reset it?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-6A0D4312-23DF-455C-8691-3C8439E7F1C2.html">What can I do with an HTC Account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4AE7A477-F530-4B06-9085-3C18CB59332C.html">How do I get an HTC Account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-696FC99E-8D5E-46BC-8683-400E37678218.html">How much power does HTC BlinkFeed use?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D.html">What's the advantage of HTC Share?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-5C2B29A1-DBA0-4998-9BDF-F58F334D6519.html">I don’t have an HTC Account. Do I have to create one?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-20528ACA-8B75-48C9-B795-460C2C3B2152.html">What other HTC services can I access with my HTC Account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-448114BA-663F-41FD-A353-9849F4D0A61D.html">Why doesn’t the link in the ​“‍Reset your HTC Account password” email work? A message tells me that the link has expired.</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0.html">What should I do if I didn’t receive (or couldn’t find) the reset password email?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-697191E8-CE4D-4617-8B45-84995520EE59.html">If I sign in with my Facebook account, will HTC have access to any of my personal information?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-54415BED-62E5-4795-B08E-FFF4210734E8.html">If I sign in with my Sina Weibo account, will HTC have access to any of my personal information?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2789464C-8281-4424-BF1C-F0389A0C9282.html">I have an existing HTC Account. What will happen to that account if I sign in with my Facebook or Sina Weibo account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E4D596DA-F589-4DCE-8EB0-EB529F19A494.html">I have an existing HTC Account. Can I associate it with my Facebook or Sina Weibo account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-2633CC32-676A-4BFD-B9D8-A246DB13B7CB.html">I used to have an HTC Sense account. Can I still use it?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C2BA2238-12C7-4E74-B31D-06785E476362.html">I have been using an HTC Watch account. Can I use it as my HTC Account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-B45E48E7-4DCF-4FC8-B779-64DA33057745.html">Can I change and use a different email address to sign in to my HTC Account?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-95DE1BC5-618C-4BA4-867E-3FA94B9643D8.html">Why is the Account settings option grayed out on the website? Nothing happens when I click on it.</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-45F567E0-DBD0-44D7-B7B6-95B25EECD136.html">Why do I have to verify my email address?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9048BFCA-D9C0-4F4B-A9BA-89D0D49D4F23.html">What would happen if I don’t verify my email address?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-61C378ED-8331-46E1-A05B-1EE549305DDB.html">Will my HTC Account be deleted or signed out if I don’t verify my email address?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D745AFEA-6B4A-4A8E-8A55-2E2726A1CEED.html">How do I verify my email address?</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept faq_getting_started" lang="en-US"></div>
</div></div></body>
</html>
