<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="If I sign in with my Sina Weibo account, will HTC have access to any of my personal information?" />
<meta name="abstract" content="Yes. After you sign in with your Sina Weibo account, HTC will have access to your Sina Weibo user ID, email address or phone number, gender, name, country and the language you use." />
<meta name="description" content="Yes. After you sign in with your Sina Weibo account, HTC will have access to your Sina Weibo user ID, email address or phone number, gender, name, country and the language you use." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-54415BED-62E5-4795-B08E-FFF4210734E8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>If I sign in with my Sina Weibo account, will HTC have access to any of my personal information?</title>
</head>
<body id="GUID-54415BED-62E5-4795-B08E-FFF4210734E8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-54415BED-62E5-4795-B08E-FFF4210734E8" id="GUID-54415BED-62E5-4795-B08E-FFF4210734E8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">If I sign in with my Sina Weibo account, will HTC have access to any of my personal information? </h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Yes. After you sign in with your Sina Weibo account, HTC will have access to your Sina Weibo user ID, email address or phone number, gender, name, country and the language you use. 
	 
 If you are not comfortable with this, then please do not sign in with your Sina Weibo account on the HTC Account screen. And at all points, you will be able to control whether or not HTC reaches out to you periodically by email with HTC offers, product information, and newsletters. 
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
