<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I don’t have an HTC Account. Do I have to create one?" />
<meta name="abstract" content="Not necessarily, but to access HTC services, you will need an HTC Account." />
<meta name="description" content="Not necessarily, but to access HTC services, you will need an HTC Account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-5C2B29A1-DBA0-4998-9BDF-F58F334D6519" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I don’t have an HTC Account. Do I have to create one?</title>
</head>
<body id="GUID-5C2B29A1-DBA0-4998-9BDF-F58F334D6519"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-5C2B29A1-DBA0-4998-9BDF-F58F334D6519" id="GUID-5C2B29A1-DBA0-4998-9BDF-F58F334D6519"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I don’t have an HTC Account. Do I have to create one?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Not necessarily, but to access HTC services, you will need an HTC Account.
	 
 If you don’t like the prospect of creating a new account, then on our newer devices, we also offer the ability to sign in using your Facebook account. And in China, you can sign in using your Sina Weibo account.
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
