<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What can I do with an HTC Account?" />
<meta name="abstract" content="By signing up for your HTC Account, you’ll be able to use the HTC services that are available on your phone or on our website. When you create your HTC Account, you just need to provide your email address and password." />
<meta name="description" content="By signing up for your HTC Account, you’ll be able to use the HTC services that are available on your phone or on our website. When you create your HTC Account, you just need to provide your email address and password." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6A0D4312-23DF-455C-8691-3C8439E7F1C2" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What can I do with an HTC Account?</title>
</head>
<body id="GUID-6A0D4312-23DF-455C-8691-3C8439E7F1C2"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6A0D4312-23DF-455C-8691-3C8439E7F1C2" id="GUID-6A0D4312-23DF-455C-8691-3C8439E7F1C2"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What can I do with an HTC Account?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 By signing up for your HTC Account, you’ll be able to use the HTC services that are available on your phone or on our website. When you create your HTC Account, you just need to provide your email address and password.
	 
 
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
