<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What would happen if I don’t verify my email address?" />
<meta name="abstract" content="Starting from the HTC One X series (launched in the first half of 2012), new devices will include a 90-day grace period when you sign in/up for the very first time. In that grace period, you can use your HTC Account and the HTC services that rely on it for authentication." />
<meta name="description" content="Starting from the HTC One X series (launched in the first half of 2012), new devices will include a 90-day grace period when you sign in/up for the very first time. In that grace period, you can use your HTC Account and the HTC services that rely on it for authentication." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9048BFCA-D9C0-4F4B-A9BA-89D0D49D4F23" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What would happen if I don’t verify my email address?</title>
</head>
<body id="GUID-9048BFCA-D9C0-4F4B-A9BA-89D0D49D4F23"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-9048BFCA-D9C0-4F4B-A9BA-89D0D49D4F23" id="GUID-9048BFCA-D9C0-4F4B-A9BA-89D0D49D4F23"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What would happen if I don’t verify my email address?</h1>
 
  <div class="abstract"> 
	 Starting from the HTC One X series (launched in the first half of 2012), new devices will include a 90-day grace period when you sign in/up for the very first time. In that grace period, you can use your HTC Account and the HTC services that rely on it for authentication. 
	 
 
	 <p class="p">You will receive a notification message to remind you to verify your email address every 5 days within the grace period. After the grace period, whenever you need to access any service, for example, HTC Backup on newer HTC phones, you will be asked to verify your email address. Follow the instruction on the message you see to verify your email address. 
	 </p>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
