<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What should I do if I didn’t receive (or couldn’t find) the reset password email?" />
<meta name="abstract" content="Using your computer web browser, go to our website (www.htcsense.com) and resend another email." />
<meta name="description" content="Using your computer web browser, go to our website (www.htcsense.com) and resend another email." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What should I do if I didn’t receive (or couldn’t find) the reset password email?</title>
</head>
<body id="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0" id="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What should I do if I didn’t receive (or couldn’t find) the reset password email?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Using your computer web browser, go to our website (www.htcsense.com) and resend another email. 
	 
 
  </div>
 
	 <ol class="ol steps" id="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0__GUID-AD2AED08-DD00-46E0-8FAE-B973324D6426"><li class="li step" id="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0__STEP_D0DDB2CDC0A748878DC29CBA5207DADE"> 
		  <span class="ph cmd">Click 
			 <span class="ph menucascade"><span class="ph uicontrol">Sign in</span> > <span class="ph uicontrol">Sign in with HTC Account</span></span>.
		  </span> 
		</li>
<li class="li step" id="GUID-63891C91-D14D-4448-94C7-070FC71AFBA0__STEP_95EE2885329C41BFAD517B238DFDF562">
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Forgot your password</span>, and follow the instructions.
		  </span>
		</li>
</ol>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
