<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Communication" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-1B60D9FD-B248-4F2A-8EFA-CDCDF89EB96C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Communication</title>
</head>
<body id="GUID-1B60D9FD-B248-4F2A-8EFA-CDCDF89EB96C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-1B60D9FD-B248-4F2A-8EFA-CDCDF89EB96C" id="GUID-1B60D9FD-B248-4F2A-8EFA-CDCDF89EB96C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept faq_communication" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner faq_communication">Communication</div></div></h1>
 
</div><div xml:lang="en-US" class="topic concept faq_communication" lang="en-US"></div>
</div></div></body>
</html>
