<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Do I need a data connection for the navigation feature?" />
<meta name="abstract" content="Yes, a data connection is required for navigation features." />
<meta name="description" content="Yes, a data connection is required for navigation features." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-468FAD71-ABBC-4A5C-AA3F-697BB96F05A9" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Do I need a data connection for the navigation feature?</title>
</head>
<body id="GUID-468FAD71-ABBC-4A5C-AA3F-697BB96F05A9"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-468FAD71-ABBC-4A5C-AA3F-697BB96F05A9" id="GUID-468FAD71-ABBC-4A5C-AA3F-697BB96F05A9"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Do I need a data connection for the navigation feature?</h1>
 
  <div class="abstract"> 
	 Yes, a data connection is required for navigation features.
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
