<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What other HTC services can I access with my HTC Account?" />
<meta name="abstract" content="Starting from the 2013 release of the HTC One, you’ll be able to use your HTC Account to access all HTC services that are available in your region, including HTC Zoe™ Share, HTC Get Started, and HTC Backup." />
<meta name="description" content="Starting from the 2013 release of the HTC One, you’ll be able to use your HTC Account to access all HTC services that are available in your region, including HTC Zoe™ Share, HTC Get Started, and HTC Backup." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-20528ACA-8B75-48C9-B795-460C2C3B2152" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What other HTC services can I access with my HTC Account?</title>
</head>
<body id="GUID-20528ACA-8B75-48C9-B795-460C2C3B2152"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-20528ACA-8B75-48C9-B795-460C2C3B2152" id="GUID-20528ACA-8B75-48C9-B795-460C2C3B2152"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What other HTC services can I access with my HTC Account?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Starting from the 2013 release of the HTC One, you’ll be able to use your HTC Account to access all HTC services that are available in your region, including HTC Zoe™ Share, HTC Get Started, and HTC Backup.
	 
If you purchased your phone in China, other than those services mentioned above, you will also be able to use your HTC Account to access Game Zone and other HTC services in the near future. 
	 <p class="p">We’re constantly working on new services and expanding the availability for existing ones, and will make them available to HTC Account users when they are ready for launch. 
	 </p>

  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
