<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I have an existing HTC Account. What will happen to that account if I sign in with my Facebook or Sina Weibo account?" />
<meta name="abstract" content="Your old HTC Account will still work just like before." />
<meta name="description" content="Your old HTC Account will still work just like before." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2789464C-8281-4424-BF1C-F0389A0C9282" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I have an existing HTC Account. What will happen to that account if I sign in with my Facebook or Sina Weibo account?</title>
</head>
<body id="GUID-2789464C-8281-4424-BF1C-F0389A0C9282"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2789464C-8281-4424-BF1C-F0389A0C9282" id="GUID-2789464C-8281-4424-BF1C-F0389A0C9282"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I have an existing HTC Account. What will happen to that account if I sign in with my Facebook or Sina Weibo account? </h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Your old HTC Account will still work just like before. 
	 
 The data stored with your account will not be deleted or purged even if you haven’t signed in for a long while. Your old HTC Account is treated as a separate account from your Facebook or Sina Weibo account. 
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
