<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Can I change and use a different email address to sign in to my HTC Account?" />
<meta name="abstract" content="Yes. Go to www.htcsense.com and sign in first to your HTC Account." />
<meta name="description" content="Yes. Go to www.htcsense.com and sign in first to your HTC Account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B45E48E7-4DCF-4FC8-B779-64DA33057745" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Can I change and use a different email address to sign in to my HTC Account?</title>
</head>
<body id="GUID-B45E48E7-4DCF-4FC8-B779-64DA33057745"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B45E48E7-4DCF-4FC8-B779-64DA33057745" id="GUID-B45E48E7-4DCF-4FC8-B779-64DA33057745"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Can I change and use a different email address to sign in to my HTC Account? </h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Yes. Go to www.htcsense.com and sign in first to your HTC Account.
	 
 Then click the drop-down arrow at the upper-right corner, click Account settings, and then click Edit to change your email address. After changing, click Save. Please note that you’ll need to verify your new HTC Account email address in order to edit your HTC Account profile or access all HTC services for good.
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
