<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Why do I have to verify my email address?" />
<meta name="abstract" content="This helps us identify you in our system. If you forgot your password, you can also use your email address to reset your password." />
<meta name="description" content="This helps us identify you in our system. If you forgot your password, you can also use your email address to reset your password." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-45F567E0-DBD0-44D7-B7B6-95B25EECD136" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Why do I have to verify my email address?</title>
</head>
<body id="GUID-45F567E0-DBD0-44D7-B7B6-95B25EECD136"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-45F567E0-DBD0-44D7-B7B6-95B25EECD136" id="GUID-45F567E0-DBD0-44D7-B7B6-95B25EECD136"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Why do I have to verify my email address?</h1>
 
  <div class="abstract"> 
	 This helps us identify you in our system. If you forgot your password, you can also use your email address to reset your password.
	 
 And if you opted-in to communications from HTC, then special offers from HTC can also be sent to the email address you provided. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
