<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How much storage do I have for my HTC Share?" />
<meta name="abstract" content="Each HTC Account has 250 MB of available online storage." />
<meta name="description" content="Each HTC Account has 250 MB of available online storage." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How much storage do I have for my HTC Share?</title>
</head>
<body id="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8" id="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How much storage do I have for my HTC Share?</h1>
 
  <div class="abstract"> 
	 Each HTC Account has 250 MB of available online storage. 
	 
If your HTC Share upload exceeds the online storage limitation, then you'll be prompted on your phone to choose to cancel the upload or to retire the oldest of your previously shared items. We are evaluating ways to increase the amount of available storage. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
