<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Can I export my HTC Share uploads to my computer or cloud storage?" />
<meta name="abstract" content="Both you and your recipients are given the option to download individual items from the HTC Share webpage." />
<meta name="description" content="Both you and your recipients are given the option to download individual items from the HTC Share webpage." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Can I export my HTC Share uploads to my computer or cloud storage?</title>
</head>
<body id="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068" id="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Can I export my HTC Share uploads to my computer or cloud storage?</h1>
 
  <div class="abstract"> Not easily, though you do have options.
	  Both you and your recipients are given the option to download individual items from the HTC Share webpage.
	 
 It would be much easier to take the media items on your phone and simply use your phone to sync with your computer or upload to the cloud. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
