<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Why doesn’t the link in the “Reset your HTC Account password” email work? A message tells me that the link has expired." />
<meta name="abstract" content="There are several use cases that will make the link invalid." />
<meta name="description" content="There are several use cases that will make the link invalid." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-448114BA-663F-41FD-A353-9849F4D0A61D" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Why doesn’t the link in the “Reset your HTC Account password” email work? A message tells me that the link has expired.</title>
</head>
<body id="GUID-448114BA-663F-41FD-A353-9849F4D0A61D"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-448114BA-663F-41FD-A353-9849F4D0A61D" id="GUID-448114BA-663F-41FD-A353-9849F4D0A61D"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Why doesn’t the link in the ​“‍Reset your HTC Account password” email work? A message tells me that the link has expired.</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 There are several use cases that will make the link invalid.
	 
 For example, for your account’s security, the link will expire in an hour if you don’t click it. Or, the link becomes invalid if your account is deleted or if you change your email address of your account. Please follow the instructions in the message for further action. 
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
