<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Do I need a data connection for voice commands to work in HTC Car?" />
<meta name="abstract" content="You do not need a data connection for some of the voice commands like “Call”, “Yes” or “No” when accepting or declining an incoming call, “Play” for playing music , “Check new messages”, and “Radio On” for turning on Internet Radio." />
<meta name="description" content="You do not need a data connection for some of the voice commands like “Call”, “Yes” or “No” when accepting or declining an incoming call, “Play” for playing music , “Check new messages”, and “Radio On” for turning on Internet Radio." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E752D66E-B01E-47E2-A15D-FBF1F32CE07E" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Do I need a data connection for voice commands to work in HTC Car?</title>
</head>
<body id="GUID-E752D66E-B01E-47E2-A15D-FBF1F32CE07E"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E752D66E-B01E-47E2-A15D-FBF1F32CE07E" id="GUID-E752D66E-B01E-47E2-A15D-FBF1F32CE07E"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Do I need a data connection for voice commands to work in HTC Car?</h1>
 
  <div class="abstract"> 
	 You do not need a data connection for some of the voice commands like ​“‍Call”, ​“‍Yes” or ​“‍No” when accepting or declining an incoming call, ​“‍Play” for playing music , ​“‍Check new messages”, and ​“‍Radio On” for turning on Internet Radio. 
	 
 You only need a data connection for those features which require access to the Internet such as ​“‍Find” for finding a location with the HTC Car’s Navigation app and ​“‍Listen to” for tuning into a station in Internet Radio.
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
