<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I bring up the list of recent apps?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6B63A3FA-5E50-4725-839C-9EF06BEFB31C" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How do I bring up the list of recent apps?</title>
</head>
<body id="GUID-6B63A3FA-5E50-4725-839C-9EF06BEFB31C"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-6B63A3FA-5E50-4725-839C-9EF06BEFB31C" id="GUID-6B63A3FA-5E50-4725-839C-9EF06BEFB31C"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How do I bring up the list of recent apps?</h1>
 
  <div class="abstract"> When you double-tap the Home button, a list of recently used applications will show onscreen. Each application will show the last screen you were in so you can easily identify which one to go back to. This convenient feature saves time when you’re multi-tasking and looking at info from one app to the other.
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
