<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I have an existing HTC Account. Can I associate it with my Facebook or Sina Weibo account?" />
<meta name="abstract" content="Unfortunately, we do not provide such association at this moment. Signing in with your HTC Account will be recognized as a different account with your Facebook or Sina Weibo account." />
<meta name="description" content="Unfortunately, we do not provide such association at this moment. Signing in with your HTC Account will be recognized as a different account with your Facebook or Sina Weibo account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E4D596DA-F589-4DCE-8EB0-EB529F19A494" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I have an existing HTC Account. Can I associate it with my Facebook or Sina Weibo account?</title>
</head>
<body id="GUID-E4D596DA-F589-4DCE-8EB0-EB529F19A494"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-E4D596DA-F589-4DCE-8EB0-EB529F19A494" id="GUID-E4D596DA-F589-4DCE-8EB0-EB529F19A494"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I have an existing HTC Account. Can I associate it with my Facebook or Sina Weibo account? </h1>
 
  <div class="abstract"> 
	 Unfortunately, we do not provide such association at this moment. Signing in with your HTC Account will be recognized as a different account with your Facebook or Sina Weibo account. 
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
