<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Apps & features" />
<meta name="DC.subject" content="test" />
<meta name="DC.Relation" scheme="URI" content="GUID-6B63A3FA-5E50-4725-839C-9EF06BEFB31C.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F9432CD2-D493-42FE-965B-77EB18D844B4" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Apps & features</title>
</head>
<body id="GUID-F9432CD2-D493-42FE-965B-77EB18D844B4"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F9432CD2-D493-42FE-965B-77EB18D844B4" id="GUID-F9432CD2-D493-42FE-965B-77EB18D844B4"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept faq_apps_features" lang="en-US"> 
  <h1 class="topictitle1"></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-6B63A3FA-5E50-4725-839C-9EF06BEFB31C.html">How do I bring up the list of recent apps?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F.html">Does the Car app support reading out notifications and messages when I am driving?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D.html">How do I exit/quit the Car app? Pressing the Home button doesn’t seem to work.</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept faq_apps_features" lang="en-US"></div>
</div></div></body>
</html>
