<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Why is the Account settings option grayed out on the website? Nothing happens when I click on it." />
<meta name="abstract" content="For security reasons, the Account settings will only be available after you’ve verified the email address that you’re using for your HTC Account." />
<meta name="description" content="For security reasons, the Account settings will only be available after you’ve verified the email address that you’re using for your HTC Account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-95DE1BC5-618C-4BA4-867E-3FA94B9643D8" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Why is the Account settings option grayed out on the website? Nothing happens when I click on it.</title>
</head>
<body id="GUID-95DE1BC5-618C-4BA4-867E-3FA94B9643D8"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-95DE1BC5-618C-4BA4-867E-3FA94B9643D8" id="GUID-95DE1BC5-618C-4BA4-867E-3FA94B9643D8"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Why is the Account settings option grayed out on the website? Nothing happens when I click on it.</h1>
 
  <div class="abstract"> 
	 For security reasons, the Account settings will only be available after you’ve verified the email address that you’re using for your HTC Account.
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
