<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I verify my email address?" />
<meta name="abstract" content="You’ll receive a verification email right after you register for your HTC Account." />
<meta name="description" content="You’ll receive a verification email right after you register for your HTC Account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D745AFEA-6B4A-4A8E-8A55-2E2726A1CEED" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>How do I verify my email address?</title>
</head>
<body id="GUID-D745AFEA-6B4A-4A8E-8A55-2E2726A1CEED"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-D745AFEA-6B4A-4A8E-8A55-2E2726A1CEED" id="GUID-D745AFEA-6B4A-4A8E-8A55-2E2726A1CEED"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">How do I verify my email address?</h1>
 
  <div class="abstract">
	  You’ll receive a verification email right after you register for your HTC Account.
	 
 A new verification email will also be sent when you change your email address in your profile. To verify your HTC Account, just click the link in the email, or copy and paste the URL to your web browser. 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
