<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Why does my phone get warm?" />
<meta name="abstract" content="Your phone may get warm while you're using it for a long time in phone calls, GPS navigation, taking pictures/ videos, web browsing or charging etc." />
<meta name="description" content="Your phone may get warm while you're using it for a long time in phone calls, GPS navigation, taking pictures/ videos, web browsing or charging etc." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Why does my phone get warm?</title>
</head>
<body id="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59" id="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Why does my phone get warm?</h1>
 
  <div class="abstract"> 
	 Your phone may get warm while you're using it for a long time in phone calls, GPS navigation, taking pictures/ videos, web browsing or charging etc.
	 
 If the operating temperature of your phone makes you feel uncomfortable, stop any operations on your phone. Please contact HTC customer service for further assistance.
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
