<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Top questions" />
<meta name="DC.subject" content="test" />
<meta name="DC.Relation" scheme="URI" content="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-696FC99E-8D5E-46BC-8683-400E37678218.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D.html" />
<meta name="DC.Relation" scheme="URI" content="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-891E49F8-677B-4821-ABAF-65954FE405C5" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Top questions</title>
</head>
<body id="GUID-891E49F8-677B-4821-ABAF-65954FE405C5"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-891E49F8-677B-4821-ABAF-65954FE405C5" id="GUID-891E49F8-677B-4821-ABAF-65954FE405C5"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic concept faq_top_questions" lang="en-US"> 
  <h1 class="topictitle1"><div class="middle"><div class="inner faq_top_questions">Top questions</div></div></h1>
 
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-76955C43-0B38-4ED3-8E69-C84AA8E21A77.html">The HTC Sense 5 interface is radically different. Are you moving away from Android?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F.html">What are the major differences between HTC Sense 4, 4+, and Sense 5?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-0F9B8BF4-B2A5-4268-8308-C69FE7A01F59.html">Why does my phone get warm?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-E31D5250-00AA-4751-AA94-7A4F29B955FC.html">How fast is the HTC Transfer Tool when moving data?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-4C9C6E0B-AF61-4221-AAEB-3C2FD4E6A068.html">Can I export my HTC Share uploads to my computer or cloud storage?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-696FC99E-8D5E-46BC-8683-400E37678218.html">How much power does HTC BlinkFeed use?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-D5693004-2664-40CD-A9D3-5D6C96DD68A8.html">How much storage do I have for my HTC Share?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-8F3B3B0B-B32F-494B-B536-FE5B14A95D36.html">What is the difference between HTC Share and other sharing options like Facebook?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-9E296EE1-17D4-4E56-B741-AEE873BBA49D.html">What's the advantage of HTC Share?</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="GUID-C58FB6F5-4FAF-453E-9E49-DB422C57107D.html">How do I exit/quit the Car app? Pressing the Home button doesn’t seem to work.</a></strong><br />
</li>
</ul>
</div>
</div><div xml:lang="en-US" class="topic concept faq_top_questions" lang="en-US"></div>
</div></div></body>
</html>
