<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I have been using an HTC Watch account. Can I use it as my HTC Account?" />
<meta name="abstract" content="Yes, you can use your HTC Watch account to sign in to your HTC Account on HTC phones (HTC One series and later phones only)." />
<meta name="description" content="Yes, you can use your HTC Watch account to sign in to your HTC Account on HTC phones (HTC One series and later phones only)." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C2BA2238-12C7-4E74-B31D-06785E476362" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I have been using an HTC Watch account. Can I use it as my HTC Account?</title>
</head>
<body id="GUID-C2BA2238-12C7-4E74-B31D-06785E476362"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-C2BA2238-12C7-4E74-B31D-06785E476362" id="GUID-C2BA2238-12C7-4E74-B31D-06785E476362"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I have been using an HTC Watch account. Can I use it as my HTC Account? </h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Yes, you can use your HTC Watch account to sign in to your HTC Account on HTC phones (HTC One series and later phones only). 
	 
 But, you won’t be able to use your HTC Watch account to sign in to our website and access our web services. You’ll need to create a new HTC Account using a different email address to access our website.
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
