<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What are the major differences between HTC Sense 4, 4+, and Sense 5?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What are the major differences between HTC Sense 4, 4+, and Sense 5?</title>
</head>
<body id="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F" id="GUID-3EEAEA2B-A9A3-4844-8664-B86E393FD75F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What are the major differences between HTC Sense 4, 4+, and Sense 5?</h1>
 
  <div class="abstract"> HTC Sense 4+ was an improvement over Sense 4, where we introduced several major innovations in camera, sound, and entertainment with the HTC One X. With HTC Sense 5, we are introducing a major groundbreaking experience all the way from the design, hardware components, to revolutionary experiences like the new HTC BlinkFeed home screen, front facing dual stereo speakers, and HTC Zoe™. With over 300 new features from the previous Sense version, you will find every aspect of the phone more intuitive, faster, and entertaining.
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>

<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
