<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Does the Car app support reading out notifications and messages when I am driving?" />
<meta name="abstract" content="Yes. To read out notifications and messages, turn this feature on in the Car app’s settings." />
<meta name="description" content="Yes. To read out notifications and messages, turn this feature on in the Car app’s settings." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>Does the Car app support reading out notifications and messages when I am driving?</title>
</head>
<body id="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F" id="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">Does the Car app support reading out notifications and messages when I am driving?</h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Yes. To read out notifications and messages, turn this feature on in the Car app’s settings. 
	 
 
  </div>
 
	 <div class="ol steps p" id="GUID-BE7C65FA-D382-4684-840F-4E03E53BA50F__GUID-C3BD4984-50C3-4C50-9FB3-5029F2F8AC33"> 
		 
		  <span class="ph cmd">Tap 
			 <span class="ph menucascade"><span class="ph uicontrol">Car</span> > <span class="ph uicontrol">Settings</span></span>, and then select 
			 <span class="ph uicontrol">Read out notification</span>. 
		  </span> 
		 
	 </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
