<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What type of environment should I avoid when placing or using my phone?" />
<meta name="abstract" content="Keep your phone away from heat sources such as radiators, heat registers, stoves, or other products (including amplifiers) that produce heat. Also avoid wet areas when using the phone." />
<meta name="description" content="Keep your phone away from heat sources such as radiators, heat registers, stoves, or other products (including amplifiers) that produce heat. Also avoid wet areas when using the phone." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B7F9393F-BF24-4D59-B663-2E33112DFEEF" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What type of environment should I avoid when placing or using my phone?</title>
</head>
<body id="GUID-B7F9393F-BF24-4D59-B663-2E33112DFEEF"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-B7F9393F-BF24-4D59-B663-2E33112DFEEF" id="GUID-B7F9393F-BF24-4D59-B663-2E33112DFEEF"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What type of environment should I avoid when placing or using my phone?</h1>
 
  <div class="abstract"> 
	 Keep your phone away from heat sources such as radiators, heat registers, stoves, or other products (including amplifiers) that produce heat. Also avoid wet areas when using the phone.
	 
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
