<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="I used to have an HTC Sense account. Can I still use it?" />
<meta name="abstract" content="Yes, your HTC Sense account has now become your new HTC Account." />
<meta name="description" content="Yes, your HTC Sense account has now become your new HTC Account." />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2633CC32-676A-4BFD-B9D8-A246DB13B7CB" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>I used to have an HTC Sense account. Can I still use it?</title>
</head>
<body id="GUID-2633CC32-676A-4BFD-B9D8-A246DB13B7CB"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-2633CC32-676A-4BFD-B9D8-A246DB13B7CB" id="GUID-2633CC32-676A-4BFD-B9D8-A246DB13B7CB"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">I used to have an HTC Sense account. Can I still use it? </h1>
 
   
  <div class="body taskbody"><div class="abstract"> 
	 Yes, your HTC Sense account has now become your new HTC Account. 
	 
 
  </div>
 
  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
