<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<meta name="viewport" content="target-densitydpi = high-dpi" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What is the best way to care for my phone when moving it between environments that have different temperature and/or humidity ranges?" />
<meta name="DC.subject" content="test" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F3972270-A9D0-44C1-8C5D-6CF71E05B9ED" />
<meta name="DC.Language" content="en-US" />
<link rel="stylesheet" type="text/css" href="showme.css" />
<title>What is the best way to care for my phone when moving it between environments that have different temperature and/or humidity ranges?</title>
</head>
<body id="GUID-F3972270-A9D0-44C1-8C5D-6CF71E05B9ED"><div id="learnmore"><div class="gcm_content_3"><a name="GUID-F3972270-A9D0-44C1-8C5D-6CF71E05B9ED" id="GUID-F3972270-A9D0-44C1-8C5D-6CF71E05B9ED"><!--Empty comment to fill anchor tag--></a>

<div xml:lang="en-US" class="topic task" lang="en-US"> 
  <h1 class="topictitle1">What is the best way to care for my phone when moving it between environments that have different temperature and/or humidity ranges?</h1>
 
  <div class="abstract"> When moving your phone between environments with very different temperature and/or humidity ranges, condensation may form on or inside the phone. To avoid damage, allow sufficient time for the moisture to evaporate before using the phone. 
	 <p class="p">When taking the phone from low-temperature conditions into a warmer environment or from high-temperature conditions into a cooler environment, allow the phone to acclimate to room temperature before turning on the power.
	 </p>

  </div>
 
<div class="related-links">
<div class="familylinks">
</div>
</div>
</div><div xml:lang="en-US" class="topic task" lang="en-US"></div>
</div></div></body>
</html>
